<?xml version="1.0" encoding="UTF-8"?>
<questionnaire xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://waste.eionet.europa.eu/schemas/dir200053ec/schema.xsd">
  <yesnoinput id="q1-1" label="1.1. Has the Commission been provided with the national laws and regulations which implement Directive 2000/53/EC into national law? (Yes/No)"/>
  <textinput id="q1-1-1" label="1.1.1. If the answer to question 1.1 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-1-2" label="1.1.2. If the answer to 1.1 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-2" label="1.1.2. If the answer to 1.1 is &#8216;No&#8217;, please state the reasons why."/>
  <textinput id="q1-3" label="1.3. If the answer to question 1.2 is &#8216;Yes&#8217;, please provide details."/>
  <yesnoinput id="q1-4" label="1.4. Has any producer and his vehicles been exempted from Articles 7(4), 8 and 9, pursuant to the exemption possibility allowed under Article 3(3) of Directive 2000/53/EC? (Yes/No)"/>
  <textinput id="q1-4-1" label="1.4.1. If the answer to 1.4 is &#8216;Yes&#8217;, please provide details."/>
  <yesnoinput id="q1-5" label="1.5. Have the necessary measures pursuant to Article 4(1) been taken? (Yes/No)"/>
  <textinput id="q1-5-1" label="1.5.1. If the answer to 1.5 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-5-2" label="1.5.2. If the answer to 1.5 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-6" label="1.6. Have the necessary measures pursuant to Article 4(2)(a) been taken? (Yes/No)"/>
  <textinput id="q1-6-1" label="1.6.1. If the answer to 1.6 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-6-2" label="1.6.2. If the answer to 1.6 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-7" label="1.7. Have the necessary measures pursuant to Article 5(1) been taken? (Yes/No)"/>
  <textinput id="q1-7-1" label="1.7.1. If the answer to 1.7 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-7-2" label="1.7.2. If the answer to 1.7 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-8" label="1.8. Have the necessary measures pursuant to Article 5(2) been taken? (Yes/No)"/>
  <textinput id="q1-8-1" label="1.8.1. If the answer to 1.8 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-8-2" label="1.8.2. If the answer to 1.8 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-9" label="1.9. Have the necessary measures pursuant to Article 5(3) been taken? (Yes/No)"/>
  <textinput id="q1-9-1" label="1.9.1. If the answer to 1.9 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-9-2" label="1.9.2. If the answer to 1.9 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-9-3" label="1.9.3. Has the Member State made use of the clause under Article 5(3) allowing producers, dealers and collectors, on behalf of an authorised treatment facility, to issue certificates of destruction under the conditions specified therein? (Yes/No)"/>
  <textinput id="q1-9-3-1" label="1.9.3.1. If the answer to 1.9.3 is &#8216;Yes&#8217;, please provide details."/>
  <yesnoinput id="q1-9-4" label="1.9.4. Has the Member State made use of Article 5(3), last paragraph? (Yes/No)"/>
  <textinput id="q1-9-5" label="1.9.5. If the answer to 1.9.4 is &#8216;Yes&#8217;, please provide details."/>
  <yesnoinput id="q1-9-6" label="1.9.6. If the answer to 1.9.4 is &#8216;Yes&#8217;, has the Commission been informed thereof? (Yes/No)"/>
  <textinput id="q1-9-7" label="1.9.7. If the answer to 1.9.6 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-10" label="1.10. Have the necessary measures pursuant to Article 5(4) been taken? (Yes/No)"/>
  <textinput id="q1-10-1" label="1.10.1. If the answer to 1.10 is &#8216;Yes&#8217;, please provide details, including detailed information corresponding to paragraphs 2 and 3of Article 5(4)."/>
  <textinput id="q1-10-2" label="1.10.2. If the answer to 1.10 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-11" label="1.11. Have the necessary measures pursuant to Article 5(5) been taken? (Yes/No)"/>
  <textinput id="q1-11-1" label="1.11.1. If the answer to 1.11 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-11-2" label="1.11.2. If the answer to 1.11 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-12" label="1.12. Have the necessary measures pursuant to Article 6(1) been taken? (Yes/No)"/>
  <textinput id="q1-12-1" label="1.12.1. If the answer to 1.12 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-12-2" label="1.12.2. If the answer to 1.12 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-13" label="1.13. Have the necessary measures pursuant to Article 6(2) been taken? (Yes/No)"/>
  <textinput id="q1-13-1" label="1.13.1. If the answer to 1.13 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-13-2" label="1.13.2. If the answer to 1.13 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-13-3" label="1.13.3. If the answer to 1.13 is &#8216;Yes&#8217;, has any derogation under Article 6(2), second paragraph, been applied? (Yes/No)"/>
  <textinput id="q1-13-4" label="1.13.4. If the answer to 1.13.3 is &#8216;Yes&#8217;, please provide details."/>
  <yesnoinput id="q1-13-5" label="1.13.5. If the answer to 1.13.3 is &#8216;Yes&#8217;, have the results been sent to the Commission? (Yes/No)"/>
  <textinput id="q1-13-6" label="1.13.6. If the answer to 1.13.5 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-14" label="1.14. Have the necessary measures pursuant to Article 6(3) been taken? (Yes/No)"/>
  <textinput id="q1-14-1" label="1.14.1. If the answer to 1.14 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-14-2" label="1.14.2. If the answer to 1.14 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-15" label="1.15. Have the necessary measures pursuant to Article 6(4) been taken? (Yes/No)"/>
  <textinput id="q1-15-1" label="1.15.1. If the answer to 1.15 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-15-2" label="1.15.2. If the answer to 1.15 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-16" label="1.16. Have the necessary measures pursuant to Article 6(5) been taken? (Yes/No)"/>
  <textinput id="q1-16-1" label="1.16.1. If the answer to 1.16 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-16-2" label="1.16.2. If the answer to 1.16 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-17" label="1.17. Have the necessary measures pursuant to Article 7(1) been taken? (Yes/No)"/>
  <textinput id="q1-17-1" label="1.17.1. If the answer to 1.17 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-17-2" label="1.17.2. If the answer to 1.17 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-18" label="1.18. Have the necessary measures pursuant to Article 7(2) been taken? (Yes/No)"/>
  <textinput id="q1-18-1" label="1.18.1. If the answer to 1.18 is &#8216;Yes&#8217;, please provide details. In particular, provide details on the reuse, recycling and recovery rates set for the years 2006 and 2015."/>
  <textinput id="q1-18-2" label="1.18.2. If the answer to 1.18 is &#8216;No&#8217;, please state the reasons why."/>
  <textinput id="q1-18-3" label="1.18.3. Has the provision contained in Article 7(2)(a), second paragraph, been used? If the answer is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-18-4" label="1.18.4. If the answer to question 1.18.3is &#8216;Yes&#8217;, have the Commission and the other Member States been informed according to this provision? (Yes/No) If the answer is &#8216;Yes&#8217;, please provide details. If the answer is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-19" label="1.19. Have the necessary measures pursuant to Article 8(1) been taken? (Yes/No)"/>
  <textinput id="q1-19-1" label="1.19.1. If the answer to 1.19 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-19-2" label="1.19.2. If the answer to 1.19 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-20" label="1.20. Have the necessary measures pursuant to Article 8(3) been taken? (Yes/No)"/>
  <textinput id="q1-20-1" label="1.20.1. If the answer to 1.20 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-20-2" label="1.20.2. If the answer to 1.20 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-21" label="1.21. Have the necessary measures pursuant to Article 8(4) been taken? (Yes/No)"/>
  <textinput id="q1-21-1" label="1.21.1. If the answer to 1.21 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-21-2" label="1.21.2. If the answer to 1.21 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q1-22" label="1.22. Have the necessary measures pursuant to Article 9(2) been taken? (Yes/No)"/>
  <textinput id="q1-22-1" label="1.22.1. If the answer to 1.22 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q1-22-2" label="1.22.2. If the answer to 1.22 is &#8216;No&#8217;, please state the reasons why."/>
  <yesnoinput id="q2-1" label="2.1. Have any new measures in accordance with Articles 4(1)(a) and (b) been taken? (Yes/No)"/>
  <textinput id="q2-1-1" label="2.1.1. If the answer to 2.1 is &#8216;Yes&#8217;, please provide details."/>
  <textinput id="q2-2" label="2.2. In accordance with Article 4(1)(c), please provide the available information on types and quantities of recycled materials in vehicles and in other products as well as on the market situation for recycled materials."/>
  <struct id="q2-3" label="2.3. Please indicate the number of vehicles collected and transferred to authorised treatment facilities in each calendar year of the reference period.">
    <table>
      <row label="">
        <label label="2002"/>
        <label label="2003"/>
        <label label="2004"/>
      </row>
      <row label="No. of vehicles">
        <intinput id="q2-3-2002"/>
        <intinput id="q2-3-2003"/>
        <intinput id="q2-3-2004"/>
      </row>
    </table>
    <textinput id="q2-3c" label="Comments"/>
  </struct>
  <struct id="q2-4" label="2.4. Please indicate the number of treatment facilities authorised or registered in accordance with Article 6.">
    <table>
      <row label="">
        <label label="Authorised"/>
        <label label="Registered"/>
      </row>
      <row label="No. of treatment facilities">
        <intinput/>
        <intinput/>
      </row>
    </table>
  </struct>
  <struct id="q2-5" label="2.5. Please indicate the number of end-of-life vehicles delivered at authorised treatment facilities and having no or a negative market value.">
    <table>
      <row label="">
        <label label="2002"/>
        <label label="2003"/>
        <label label="2004"/>
      </row>
      <row label="No. of ELV with no or negative market value">
        <intinput/>
        <intinput/>
        <intinput/>
      </row>
      <row label="Average negative value">
        <intinput/>
        <intinput/>
        <intinput/>
      </row>
    </table>
  </struct>
  <intinput id="q2-6" label="2.6. Please indicate the number of treatment establishments or undertakings which have introduced certified environmental management systems."/>
  <yesnoinput id="q2-7" label="2.7. Have any new measures in accordance with Article 7(1) been taken? (Yes/No)"/>
  <textinput id="q2-7-1" label="2.7.1. If the answer to 2.7 is &#8216;Yes&#8217;, please provide details."/>
  <struct id="q2-8" label="2.8. Please provide information on the rates of reuse, recycling and recovery attained in each calendar year of the reference period, in pursuance of the objectives laid down in Article 7(2).">
    <table>
      <row label="">
        <label label="2002"/>
        <label label="2003"/>
        <label label="2004"/>
      </row>
      <row label="Rate of reuse">
        <intinput/>
        <intinput/>
        <intinput/>
      </row>
      <row label="Rate of recycling">
        <intinput/>
        <intinput/>
        <intinput/>
      </row>
      <row label="Rate of recovery">
        <intinput/>
        <intinput/>
        <intinput/>
      </row>
    </table>
    <textinput label="comments"/>
  </struct>
  <textinput id="q2-9" label="2.9. Please provide details on the information concerning dismantling, storage and testing made available by producers and manufacturers of components pursuant to Articles 8(3) and 8(4)."/>
  <textinput id="q2-10" label="2.10. Please provide information, pursuant to Article 9(1) on, if any, possible changes in the structure of motor vehicle dealing and of the collection, dismantling, shredding, recovery and recycling industries. Please indicate in particular if any competition distortion between or within Member States has been identified."/>
</questionnaire>
