<dtml-if "canViewContent() and canAddFiles() and not released">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-in "DataflowMappings.objectValues('Reportek Dataflow Mapping Record')" prefix=dm>
    <dtml-if "dm_item.dataflow_uri == 'http://rod.eionet.eu.int/obligations/146'">
        <dtml-call "REQUEST.set(dm_item.id, dm_item.schema_url)">
    </dtml-if>
</dtml-in>
<dtml-let menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='">

    <div id="operations">
    <ul>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>

<p>This dataflow can be delivered with webforms. Either follow the steps below</p>
<ul>
<dtml-if elv_0>
	<dtml-if "hasFilesForSchema(elv_0)">
<li>modify <a href="<dtml-var menu_url><dtml-var elv_0>">the ELV questionnaire</a></li>
	<dtml-else>
<li>add <a href="<dtml-var menu_url><dtml-var elv_0>&amp;add=true&amp;file_id=comment.xml">a <em>the ELV questionnaire</em></a></li>
	</dtml-if>
</dtml-if>

</ul>

<p>or <a href="manage_addDocumentForm" title="Upload single file">add file</a> in another format.</p>

<p>You can always interrupt your work and continue your contribution at a later
date without losing data as long as the WebForm is saved during and after editing.</p>

<p>Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
will be quality assessed by the system before the envelope is released to the public.
</p>

</dtml-let>

    <dtml-var documents_management_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>
