<dtml-var standard_html_header>
<dtml-call "REQUEST.set('meta_type','Report Envelope')">
<form action="dataflowsearch"><input type=submit value="New search"></form>

<dtml-in Catalog sort=bobobase_modification_time>
   <dtml-if sequence-start>
<table>      
   <tr><th>Country</th><th>Title</th><th>Start</th></tr>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
<dtml-try>
        <tr>
          <td>&dtml-country;</td>
          <td><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if></td>
          <td><dtml-var years></td>

        </tr>
</dtml-try>
   </dtml-with>
   <dtml-if sequence-end>
</table>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>

<dtml-var standard_html_footer>