<dtml-var standard_html_header>
<dtml-call "REQUEST.set('meta_type','Repository Referral')">
<form action="dataflowsearch"><input type=submit value="New search"></form>

<dtml-let locdict=localities_iso_dict>
<dtml-in Catalog sort=bobobase_modification_time>
   <dtml-if sequence-start>
<table>      
   <tr><th>Country</th><th>Title</th><th>New</th><th>Reported</th></tr>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
<dtml-try>
<dtml-if country>
<dtml-call "manage_changeReferral(country=locdict[country]['uri'])">
</dtml-if>
        <tr>
          <td>&dtml-country;</td>
          <td><dtml-if "title == ''">&dtml-id;<dtml-else>&dtml-title;</dtml-if></td>

<td><dtml-if country><dtml-var "locdict[country]['uri']"></dtml-if></td>
          <td><dtml-var bobobase_modification_time missing="1971-01-01" fmt=Date></td>
        </tr>
</dtml-try>
   </dtml-with>
   <dtml-if sequence-end>
</table>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>