<dtml-let ldict="table_to_dict(localities_table(),'iso')">
<html>
<body>

<dtml-let remap="_.string.maketrans(' ','_')">
<dtml-in "Catalog(meta_type='Report Envelope')">
<dtml-with getObject>

    <p>&dtml-absolute_url;"</p>

<dtml-try>
<dtml-in dataflow_uris>
    <rod:obligation rdf:resource="<dtml-var sequence-item>" />
</dtml-in>
<dtml-except>
 !Error in &dtml-absolute_url;
</dtml-try>
</dtml-with>
</dtml-in>

<dtml-in "Catalog(meta_type='Repository Referral')">
<dtml-with getObject>
  <rod:Referral rdf:about="&dtml-absolute_url;">
    <dc:title><dtml-var title_or_id html_quote></dc:title>
<dtml-if description>
    <dc:description><dtml-var descr missing html_quote></dc:description>
</dtml-if>
    <dc:identifier rdf:resource="&dtml-referral_url;"/>
<dtml-if country>
    <rod:locality rdf:resource="<dtml-var "ldict[country]['uri']">" />
</dtml-if>
<dtml-in years>
    <dc:coverage><dtml-var sequence-item></dc:coverage>
</dtml-in>
<dtml-in dataflow_uris>
    <rod:obligation rdf:resource="<dtml-var sequence-item>" />
</dtml-in>
 </rod:Referral>
</dtml-with>
</dtml-in>

</dtml-let>
</dtml-let>
</rdf:RDF>