<dtml-var standard_html_header>
<dtml-call "REQUEST.set('meta_type','Report Envelope')">

<dtml-in Catalog>
   <dtml-if sequence-start>

<table>      
   </dtml-if sequence-start>
<dtml-with getObject><dtml-if "locality != ''">
        <tr>
          <td><a href="&dtml-absolute_url;">&dtml-country;</a></td>
          <td>&dtml-locality;</td>
          <td><dtml-var bobobase_modification_time fmt=Date></td>
        </tr>
</dtml-if>
</dtml-with>
   <dtml-if sequence-end>
</table>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>

<dtml-var standard_html_footer>