<dtml-var standard_html_header>
<h1>Results of feedback search</h1>
<dtml-unless "REQUEST.has_key('startdate')">
<dtml-call "REQUEST.set('startdate',DateTime('1900-01-01'))">
</dtml-unless>
<dtml-unless "REQUEST.has_key('enddate')">
<dtml-call "REQUEST.set('enddate',DateTime('2100-01-01'))">
</dtml-unless>

<dtml-if "REQUEST.has_key('country')">
  <dtml-if "_.len(REQUEST['country']) == 2">
    <dtml-call "REQUEST.set('country',localities_iso_dict(REQUEST['country'].upper())['uri'])">
  </dtml-if>
</dtml-if>
<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>
<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">


<dtml-in "Catalog(meta_type='Report Feedback',
 reportingdate=[REQUEST.get('startdate'),REQUEST.get('enddate')],
 reportingdate_usage='range:min:max',
 dataflow_uris=REQUEST.get('obligation',''),
 country=REQUEST.get('country',''),
 sort_on=REQUEST.get('sort_on','reportingdate'),
 sort_order=REQUEST.get('sort_order','reverse'),
 id=['feedback0','feedback9'],
 id_usage='range:min:max')" size=50 start=query_start>
   <dtml-if sequence-start>

      <dtml-if previous-sequence>

        <a href="<dtml-var URL><dtml-var sequence-query
                 >query_start=<dtml-var
                 previous-sequence-start-number>">
        (Previous <dtml-var previous-sequence-size> results)
        </a>

      </dtml-if previous-sequence>


<table class="sortable"> 
  <thead>
   <tr>
<dtml-var "sortable_table((
{'id':'getCountryName','title':'Country','sortable':1},
{'id':'title','title':'Title','sortable':0},
{'id':'years','title':'Years','sortable':1},
{'id':'dataflow_uris','title':'Obligation','sortable':1},
{'id':'reportingdate','title':'Released','sortable':1},
{'id':'responses','title':'Replies','sortable':0}
), sort_on, sort_order)">
   </tr>
  </thead>
  <tbody>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td><dtml-var getCountryName></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">" <dtml-unless automatic>class="link-comment"</dtml-unless>><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if>
</a></td>
          <td style="white-space:nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-in dataflow_uris prefix=dfuri>
<dtml-var "dataflow_lookup(dfuri_item)['TITLE']"><br /></dtml-in></td>
          <td><dtml-var releasedate fmt=Date></td>
          <td class="number"><dtml-var "len(objectIds('Report Feedback Comment'))"></td>
        </tr>
   </dtml-with>
   <dtml-if sequence-end>
  </tbody>
</table>

      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>