<dtml-var standard_html_header>
<h2><dtml-var title_or_id> <dtml-var document_title></h2>
<p>
<dtml-in "Catalog(meta_type=['Announcement'],
     released=1,
     sort_on='reportingdate',
     sort_order='reverse')" size=8>
<dtml-unless "country == 'TA'">
<img src="/images/diamlil.gif"> <a href="<dtml-var getPath url_quote>"
  title="<dtml-var getPath>"><dtml-var country>: <dtml-if "title == ''">
<dtml-var id><dtml-else><dtml-var title></dtml-if></a></br>
</dtml-unless>
</dtml-in>
</p>

<dtml-var standard_html_footer>