<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>

<script type="text/javascript">
// <![CDATA[

// Simulating a 'set' with a dictionary
eea25 = { at:1,be:1,cy:1,cz:1,
 de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
 hu:1,ie:1,it:1,lt:1,lu:1,lv:1,mt:1,nl:1,
 pl:1,pt:1,se:1,si:1,sk:1 }

eea27 = { at:1,be:1,bg:1,cy:1,cz:1,
 de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
 hu:1,ie:1,it:1,lt:1,lu:1,lv:1,mt:1,nl:1,
 pl:1,pt:1,ro:1,se:1,si:1,sk:1 }

eea32 = { at:1,be:1,bg:1,cy:1,cz:1,ch:1,
 de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
 hu:1,ie:1,is:1,it:1,li:1,lt:1,lu:1,lv:1,mt:1,no:1, nl:1,
 pl:1,pt:1,ro:1,se:1,si:1,sk:1,tr:1 }

europe = {}

isSelected = false;

function toggleSelect(group) {
  if (isSelected == false || group != europe ) {
    for (i = 0; i < document.objectItems.length; i++)
     if (group == europe || document.objectItems.elements[i].value in group) {
      document.objectItems.elements[i].checked = true ;
      }
      isSelected = true;
      document.objectItems.selectAll.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < document.objectItems.length; i++)
      document.objectItems.elements[i].checked = false ;
      isSelected = false;
      document.objectItems.selectAll.value = "Select All";
      return isSelected;       
  }
}

// ]]>
</script>



<form action="Build_collectionsx" method="post"  name="objectItems">
<fieldset><legend>Countries</legend>
<dtml-in localities_table mapping>
<div style="width:12em; float:left">
<input type="checkbox" name="ccountries:list" id="cb&dtml.lower-iso;" value="&dtml.lower-iso;"><label for="cb&dtml.lower-iso;">&dtml-name;</label>
</div>
</dtml-in>
</fieldset>
<fieldset><legend>The rest</legend>
<table>
<tr><td><label class="question">Collection id</label></td><td><input type="text" name="cid" size="10"></td></tr>
<tr><td><label class="question">Title</label></td><td><input type="text" name="ctitle" size="50"></td></tr>
<tr><td colspan="2"><label class="question">Obligation</label></td></tr>
<tr><td colspan="2">
  <select size="15" id="dataflows" name="cobligation:list" multiple="multiple">
<dtml-call "REQUEST.set('currentsource','')">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
<dtml-if "currentsource != SOURCE_TITLE">
<dtml-if "currentsource != ''">
</optgroup>
</dtml-if>
<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
<optgroup label="<dtml-var currentsource html_quote size=60>">
</dtml-if>
<option value="<dtml-var uri html_quote>"
 label="<dtml-var TITLE html_quote size=80>"
<dtml-if "_.has_key('terminated') and terminated == '1'">class="terminated"</dtml-if>
>[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
</dtml-in>
 </optgroup>
  </select></td></tr>

<tr><td><label class="question">Subobjects</label></td>
<td>
<input type="checkbox" value="1" name="allow_envelopes:int" id="allow_envelopes" checked="checked"/> <label for="allow_envelopes">Envelopes</label>
<input type="checkbox" value="1" name="allow_collections:int" id="allow_collections"/> <label for="allow_collections">Collections</label>
</td>
</tr>
</table>
</fieldset>
<br/>
<input type="submit" value="Submit"/>

<script type="text/javascript">

<!-- 
if (document.forms[0]) {
  document.write('<input class="form-element" type="button" name="selectAll" value="Select All" onclick="toggleSelect(europe); return false"/>');
  document.write('<input class="form-element" type="button" name="selectEea25" value="Select EEA25" onclick="toggleSelect(eea25); return false"/>');
  document.write('<input class="form-element" type="button" name="selectEea27" value="Select EEA27" onclick="toggleSelect(eea27); return false"/>');
  document.write('<input class="form-element" type="button" name="selectEea31" value="Select EEA32" onclick="toggleSelect(eea32); return false"/>');
  }
//-->
</script>

</form>
<dtml-var standard_html_footer>