<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">

	<div id="operations">
	<ul>
		<dtml-if canAddFiles>
			<li><a href="manage_addDocumentForm" title="Upload single file">Add file</a></li>
			<li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
	The zip cannot contain a folder structure.">Upload zipfile</a></li>
		</dtml-if>
		<li style="margin-top: 1em;"><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
		<dtml-if "_.len(objectValues(['Report Document', 'Report Hyperlink']))"><li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li></dtml-if>
	</ul>
	</div>
	<h1>&dtml-title;</h1>

	<div class="upload_data">
	<p>Please download the new template "<em>Update of annual questionnaire to include reporting requirements under the Directive 2008/50/EC</em>"  available at <a href="http://ec.europa.eu/environment/air/quality/legislation/reporting.htm">http://ec.europa.eu/environment/air/quality/legislation/reporting.htm</a>.</p>
	</div>

	<p>You can always interrupt your work and continue your contribution at a later
	date without losing data as long as the WebForm is saved during and after editing.</p>

	<dtml-if "_.len(objectValues(['Report Document', 'Report Hyperlink']))"><p>Once you are satisfied with the contribution, you choose
	<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
	will be quality assessed by the system before the envelope is released to the public.
	</p></dtml-if>


	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>
