<dtml-var standard_html_header>
<dtml-var "collection_tabs(tab='worklist')">

<h1>Task list for <dtml-var title_or_id></h1>

<p>
    This page contains the TODO list for all users working in this collection.
    First, this gives you an overview of what tasks you can work on next:
    If there is no user assigned to an envelope, click on the envelope's link
    and activate the task which is awaiting assignment.
    Secondly, if you've already started work in an envelope by activating a
    task, look for your username 
    in the list below to find the link to the envelope.
</p>
<p>
    <strong>Note:</strong> remember the first task reporters have to do in order to start the 
    delivery on this website is to create the envelope. Such tasks do not appear in the list below.
</p>

<dtml-let sortby="REQUEST.get('sort', 'reportingdate')"
          how="REQUEST.get('how', 'desc')">

<dtml-in "SearchSortWorkitems(sortby=sortby, how=how)">
<dtml-if sequence-start>
<table class="sortable">
<thead>
<tr>
<dtml-if "sortby == 'country'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="worklist?sort=country&amp;how=desc" rel="nofollow" title="Sorted A..Z by coverage - Click to reverse">Coverage<img src="/misc_/Reportek/sort_asc" width="12" height="12" border="0" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="worklist?sort=country&amp;how=asc" rel="nofollow" title="Sorted Z..A by coverage - Click to reverse">Coverage<img src="/misc_/Reportek/sort_desc" width="12" height="12" border="0" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="worklist?sort=country&amp;how=asc" rel="nofollow" title="Sortable">Coverage<img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" /></a></th>
</dtml-if>
	<th scope="col"><span>Envelope</span></th>
	<th scope="col"><span>Task</span></th>
	<th scope="col"><span>Status</span></th>
<dtml-if "sortby == 'actor'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="worklist?sort=actor&amp;how=desc" rel="nofollow" title="Sorted A..Z by user - Click to reverse">User<img src="/misc_/Reportek/sort_asc" width="12" height="12" border="0" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="worklist?sort=actor&amp;how=asc" rel="nofollow" title="Sorted Z..A by user - Click to reverse">User<img src="/misc_/Reportek/sort_desc" width="12" height="12" border="0" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="worklist?sort=actor&amp;how=asc" rel="nofollow" title="Sortable">User<img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" /></a></th>
</dtml-if>
<dtml-if "sortby == 'reportingdate'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="worklist?sort=reportingdate&amp;how=desc" rel="nofollow" title="Sort A..Z by last reporting date - Click to reverse">Reporting date<img src="/misc_/Reportek/sort_asc" width="12" height="12" border="0" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="worklist?sort=reportingdate&amp;how=asc" rel="nofollow" title="Sort Z..A by last reporting date - Click to reverse">Reporting date<img src="/misc_/Reportek/sort_desc" width="12" height="12" border="0" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="worklist?sort=reportingdate&amp;how=asc" rel="nofollow" title="Sortable">Reporting date<img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" /></a></th>
</dtml-if>
</tr>
</thead>
<tbody>
</dtml-if>
<tr<dtml-if sequence-even> class="even"</dtml-if>>
    <td><dtml-var "getParentNode().getCountryName()"></td>
    <td><a href="<dtml-var "getParentNode().absolute_url()">"><dtml-var "getParentNode().title_or_id()"></a></td>
    <td><dtml-var "getActivityDetails('title')"></td>
    <td><dtml-var status></td>
    <td><dtml-var actor null="<em>Not assigned</em>"></td>
    <td><dtml-var reportingdate fmt="%Y-%m-%d %H:%M"></td>
</tr>
<dtml-if sequence-end>
</tbody>
</table>
</dtml-if>
<dtml-else>
<p>No task is in progress or waiting to be assigned in this collection.</p>
</dtml-in>

</dtml-let>

<dtml-var standard_html_footer>
