<dtml-let current_actor="REQUEST.AUTHENTICATED_USER.getUserName()">

<div id="tabbedmenu">
    <ul>
    <li<dtml-if "not tab or tab == 'index_html'"> id="currenttab"</dtml-if>><a href="index_html">Overview</a></li>
<dtml-if "_.SecurityCheckPermission('Use OpenFlow',this())">
    <li<dtml-if "tab and tab == 'worklist'"> id="currenttab"</dtml-if>><a href="worklist">Task list</a></li>
</dtml-if>
<dtml-if "_.SecurityCheckPermission('Change Collections',this())">
    <li<dtml-if "tab and tab == 'manage_prop'"> id="currenttab"</dtml-if>><a href="manage_prop">Edit properties</a></li>
</dtml-if>
<dtml-if "_.SecurityCheckPermission('Manage users',this())">
    <li<dtml-if "tab and tab == 'get_users_list'"> id="currenttab"</dtml-if>><a href="get_users_list">List of reporters</a></li>
</dtml-if>
  </ul>
</div>

</dtml-let>
