<dtml-var standard_html_header>
<dtml-var "collection_tabs(tab='index_html')">

<dtml-if "allow_envelopes and _.SecurityCheckPermission('Add Envelopes',this())
    or  allow_collections and _.SecurityCheckPermission('Add Collections',this())">
<div id="operations">
  <ul>
    <li><a href="manage_addReferralForm" title="Create a new Referral if a certain delivery
data is not stored on this system, in which
case specify another location for it.">New referral</a></li>

<dtml-if "allow_collections and _.SecurityCheckPermission('Add Collections',this())">
    <li><a href="manage_addCollectionForm" title="Collections are folders that define the structure
for the Data Repository, grouping Envelopes by country
and by the reporting obligations they respond to.">New collection</a></li>
</dtml-if>

<dtml-if "allow_envelopes and _.SecurityCheckPermission('Add Envelopes',this())">
    <li><a href="manage_addEnvelopeForm" title="Envelopes store all the information about a delivery">New envelope</a></li>
</dtml-if>

  </ul>
</div>
</dtml-if>

<div class="metadata">
<h1><dtml-var title_or_id html_quote></h1>
<dtml-unless "descr == '' and dataflow_uris == []">
<table>
<tbody>
<dtml-if descr>
<tr valign="top">
 <th>Description</th>
 <td><dtml-var descr null="(No description)" html_quote newline_to_br></td>
</tr>
</dtml-if>
<dtml-unless "dataflow_uris == []">
<tr>
 <th>Obligation(s)</th>
 <td><dtml-in dataflow_uris prefix=dfuri>
 <dtml-let df="dataflow_lookup(dfuri_item)">
 <a href="<dtml-var "df['details_url']" html_quote>"><dtml-var "df['TITLE']" html_quote></a>
 <dtml-if "df.get('terminated','0') == '1'"><em>Terminated</em></dtml-if><br />
 </dtml-let>
 </dtml-in></td>
</tr>
</dtml-unless>
</tbody>
</table>
</dtml-unless>
</div>

<form method="post" action="&dtml-URL1;/">
<div class="filessection">
<h2>Envelopes and subcollections</h2>

<table style="width: 100%; border: 0">
<dtml-let chgcoll="_.SecurityCheckPermission('Change Collections',this())">
<dtml-if chgcoll>
<col style="width: 16px"/>
</dtml-if>
<col style="width: 18px"/>
<col/>
<col style="width: 7em"/>
<tbody>
<dtml-in "objectValues(['Report Collection'])" sort_expr="test(allow_envelopes, 'bobobase_modification_time', 'title')" reverse_expr="allow_envelopes">
<tr valign="top">
<dtml-if chgcoll>
<td><input type="checkbox" name="ids:list" value="&dtml-id;" /></td>
</dtml-if>
<td><img src="&dtml-icon;" style="width: 16px; height: 16px" alt="Collection" /></td>
<td><a href="&dtml.url_quote-id;"><dtml-var title_or_id html_quote></a></td>
<td><dtml-var bobobase_modification_time fmt="%d %b %Y"></td>
</tr>
</dtml-in>

<dtml-in "objectValues('Report Envelope')" sort=reportingdate reverse>
<tr valign="top">
<dtml-if chgcoll>
<td><input type="checkbox" name="ids:list" value="&dtml-id;" /></td>
</dtml-if>
<td><img src="&dtml-icon;" style="width: 16px; height: 16px" alt="Envelope" /></td>
<td><a href="&dtml.url_quote-id;"><dtml-var title_or_id html_quote></a></td>
<td><dtml-var reportingdate fmt="%d %b %Y"></td>
</tr>
</dtml-in>

<dtml-in "objectValues(['Repository Referral'])" sort=title>
<tr valign="top">
<dtml-if chgcoll>
<td><input type="checkbox" name="ids:list" value="&dtml-id;" /></td>
</dtml-if>
<td><img src="&dtml-icon;" style="width: 16px; height: 16px" alt="Repository Referral" /></td>
<td><a href="&dtml.url_quote-id;"><dtml-var title_or_id html_quote></a></td>
<td><dtml-var bobobase_modification_time fmt="%d %b %Y"></td>
</tr>
</dtml-in>
</dtml-let>
</tbody>
</table>
<dtml-if "_.SecurityCheckPermission('Change Collections',this())">
    <input type="submit" class="fileop" name="manage_cutObjects:method" value="Cut" title="Select some files to cut them" />
    <input type="submit" class="fileop" name="manage_copyObjects:method" value="Copy" title="Select some files to copy them" />
    <dtml-if cb_dataValid>
    <input type="submit" class="fileop" name="manage_pasteObjects:method" value="Paste" title="Paste previously selected files to this envelope" />
    </dtml-if>
    <input type="submit" class="fileop" name="manage_delObjects:method" value="Delete" title="Select some files to delete them" />
</dtml-if>
</div>

</form>
<dtml-var standard_html_footer>
