<dtml-if "_.SecurityCheckPermission('View management screens',this())">
    <dtml-var manage_page_header>
    <dtml-with "_(management_view='Properties')">
        <dtml-var manage_tabs>
    </dtml-with>
<dtml-else>
    <dtml-var standard_html_header>
    <h1>Collection Statistics</h1>
</dtml-if>

<form action="manage_DeactivateWorkitems" method="post">
<table border="0" cellspacing="2" cellpadding="2" width="100%">
<dtml-in "Catalog(meta_type=['Report Envelope'], path=absolute_url(1))">
<dtml-try>
    <dtml-with "Catalog.getobject(data_record_id_)">
    <dtml-let envelope_url="absolute_url(1)">
    <tr><td><h2><a href="<dtml-var "absolute_url(0)">">Envelope <dtml-var id html_quote></a></h2></td></tr>
    <tr>
        <td>
            <table border="0" cellspacing="2" cellpadding="2">
                <tr>
                    <th>Task</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>User in charge</th>
                    <th>Deactivate</th>
                </tr>
                <dtml-in "objectValues('Workitem')" sort=id>
                <tr>
                    <td>
                        <dtml-if "status=='active'">
                            <a href="<dtml-var "absolute_url(0)">"><dtml-var activity_id html_quote></a>
                        <dtml-else>
                            <dtml-var activity_id html_quote>
                        </dtml-if>
                    </td>
                    <td><dtml-var bobobase_modification_time fmt="%d %b %Y"></td>
                    <td><dtml-var status></td>
                    <td><dtml-var actor html_quote null="Not assigned"></td>
                    <td align="center">
                        <dtml-if "status=='active'">
                            <input type="checkbox" name="pairs" value="<dtml-var envelope_url html_quote>#<dtml-var id html_quote>" />
                        <dtml-else>
                            &nbsp;
                        </dtml-if>
                    </td>
                </tr>
                </dtml-in>
            </table>
        </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td></tr>
    </dtml-let>
    </dtml-with>
<dtml-except>
</dtml-try>
</dtml-in>
    <tr>
        <td><input type="submit" value="De-activate" /></td>
    </tr>
</table>
</form>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
    <dtml-var manage_page_footer>
<dtml-else>
    <dtml-var standard_html_footer>
</dtml-if>
