<dtml-var manage_page_header>
<dtml-with "_(management_view='View')">
<dtml-var manage_tabs>
</dtml-with>
<link rel="stylesheet" type="text/css"
      href="http://www.eionet.europa.eu/styles/eionet2007/screen.css"
      media="screen" />
<script src="++resource++static/datatables-1.9.4/js/jquery.js"></script>
<script src="++resource++static/datatables-1.9.4/js/jquery.dataTables.js"></script>
<script src="++resource++static/spin.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
            $('.dataTable').dataTable({
                "bScrollInfinite": true,
                "bScrollCollapse": true,
                "sScrollY": "200px"
            });
            $('#ajax_conv').click(function(event) {
                event.preventDefault();
                $.ajax({
                    url:'./ajax_remote_converters',
                    beforeSend: function(){
                        var opts = {
                          lines: 13, // The number of lines to draw
                          length: 4, // The length of each line
                          width: 2, // The line thickness
                          radius: 7, // The radius of the inner circle
                          corners: 1, // Corner roundness (0..1)
                          rotate: 0, // The rotation offset
                          color: '#000', // #rgb or #rrggbb
                          speed: 1, // Rounds per second
                          trail: 60, // Afterglow percentage
                          shadow: false, // Whether to render a shadow
                          hwaccel: false, // Whether to use hardware acceleration
                          className: 'spinner', // The CSS class to assign to the spinner
                          zIndex: 2e9, // The z-index (defaults to 2000000000)
                          top: 'auto', // Top position relative to parent in px
                          left: '0px' // Left position relative to parent in px
                        };
                        $('#spinner').replaceWith("<div id='spinner'></div>");
                        var target = document.getElementById('spinner');
                        var spinner = new Spinner(opts).spin(target);
                    },
                    success: function(data){
                        $('#remote').replaceWith(data);
                        $('#remote_dataTable').dataTable({
                            "bScrollInfinite": true,
                            "bScrollCollapse": true,
                            "sScrollY": "200px"
                        });
                    }
                });
            });

    });
</script>

<div class='note-msg'>
<strong>Converters available in this system.</strong>
    <p class="form-help">
        <p>
            There are two types of converters and converters services:
            <strong>Local</strong> and <strong>Remote</strong>.
        </p>

        <p>
            <strong>Remote conversion service</strong> it's a service running on a remote machine and will not be described here.
        </p>
        <p>
            <strong>Local conversion service</strong> is a local REST application (running on the same
            machine as CDR on port 5000) used to convert various types of files to
            formats that can be visualised in a web page.
            <p><strong>Description</strong></p>
            <ul style="font-weight:normal;">
                <li>
                A specific converter is called by making a POST request to its
                allocated url (e.g.: http://localhost:5000/convert/&lt;converter_id&gt;).<br/>
                The request must contain the file data and the
                extraparameters.</li>
                <li>
                The conversion service saves the data in a temporary file and invokes
                the conversion command using the the path to the temporary file and the extraparameters as
                input parameters for this command.
                Conversion commands are executable system commands or scripts stored on
                the same machine. (e.g.: unzip)</li>
                <li>
                The result of the conversion or any message generated by an error is sent back as
                the response to the incoming POST request.</li>
                <li>Reportek receives and displays the response to the client.</li>
            </ul>
        </p>
    </p>
</div>

<dtml-let include_remote="True if REQUEST.get('include_remote','').lower() in ['true', 'yes', '1'] else False"
          convs="getConvertersDescriptions(include_remote=include_remote)">

<h2>Local converters</h2>

<table border="1" cellpadding="2" cellspacing="0" class="dataTable" style="margin: 0px">
<thead>
<tr>
	<th>Name</th>
	<th>Input content type</th>
	<th>Output content type</th>
</tr>
</thead>
<tbody>
<dtml-in "convs[0]" prefix=conv>
<tr>
	<td><dtml-var "conv_item.title_or_id()"></td>
	<td><dtml-var "conv_item.ct_input"></td>
	<td><dtml-var "conv_item.ct_output"></td>
</tr>
</dtml-in>
</tbody>
</table>
<h2>Remote converters</h2>

<div id="remote">
<dtml-if "include_remote==True">
<table border="1" cellpadding="2" cellspacing="0" class="dataTable" id="remote_dataTable" style="margin: 0px">
<thead>
<tr>
	<th>Name</th>
	<th>XML schema</th>
	<th>Result type</th>
</tr>
</thead>
<tbody>
<dtml-in "convs[1]" prefix=conv>
<tr>
	<td><dtml-var "conv_item['description']"></td>
	<td><dtml-var "conv_item['xml_schema']"></td>
	<td><dtml-var "conv_item['result_type']"></td>
</tr>
</dtml-in>
</tbody>
</table>
</div>
<dtml-else>
<div id="spinner">
    Click <a id="ajax_conv" href="./?include_remote=True">here</a> to view remote converters.
</div>
</dtml-if>

</dtml-let>

<dtml-var manage_page_footer>
