<dtml-var manage_page_header>
<dtml-with "_(management_view='View')">
<dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
	This page presents the available converters.
</p>

<dtml-let convs="getConvertersDescriptions()">

<h2>Local converters</h2>

<table border="1" cellpadding="2" cellspacing="0">
<tr>
	<th>Name</th>
	<th>Input content type</th>
	<th>Output content type</th>
</tr>
<dtml-in "convs[0]" prefix=conv>
<tr>
	<td><dtml-var "conv_item.title_or_id()"></td>
	<td><dtml-var "conv_item.ct_input"></td>
	<td><dtml-var "conv_item.ct_output"></td>
</tr>
</dtml-in>
</table>

<h2>Remote converters</h2>

<table border="1" cellpadding="2" cellspacing="0">
<tr>
	<th>Name</th>
	<th>XML schema</th>
	<th>Result type</th>
</tr>
<dtml-in "convs[1]" prefix=conv>
<tr>
	<td><dtml-var "conv_item['description']"></td>
	<td><dtml-var "conv_item['xml_schema']"></td>
	<td><dtml-var "conv_item['result_type']"></td>
</tr>
</dtml-in>
</table>

</dtml-let>

<dtml-var manage_page_footer>
