<dtml-var manage_page_header>
<dtml-var	"manage_form_title(this(), _,
			form_title='Add Converter Form',
			help_product='Reportek',
			help_topic=''
			)">

<form action="manage_addConverter" method="post">

<table cellspacing="0" cellpadding="2" border="0">
	<tr>
		<td style="vertical-align: top;"><label for="id" class="form-label">Id</label></td>
		<td style="vertical-align: top;"><input type="text" name="id" id="id" size="40" /></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="title" class="form-optional">Title</label></td>
		<td style="vertical-align: top;"><input type="text" name="title" id="title" size="40" /></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="description" class="form-optional">Description</label></td>
		<td style="vertical-align: top;"><textarea name="description" id="description" cols="50" rows="4"></textarea></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="convert_url" class="form-label">Converter path</label></td>
		<td style="vertical-align: top;"><input type="text" name="convert_url" id="convert_url" size="40" />
			(e.g. <em>pdftotext -raw %s -</em>)</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_input" class="form-optional">Content-Type input</label></td>
		<td style="vertical-align: top;"><input type="text" name="ct_input" id="ct_input" size="25" />
			(e.g. <em>application/pdf</em>)</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="suffix" class="form-optional">Filename suffix</label></td>
		<td style="vertical-align: top;"><input type="text" name="suffix" id="suffix" size="10" />
			(<em>Match on file's suffix</em>)</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_schema" class="form-optional">XML schema</label></td>
		<td style="vertical-align: top;">
			<input type="text" name="ct_schema" id="ct_schema" size="40" />
			(<em>Only for XML files</em>)
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_output" class="form-label">Content-Type output</label></td>
		<td style="vertical-align: top;"><input type="text" name="ct_output" id="ct_output" size="40" />
			(e.g. <em>text/plain</em>)</td>
	</tr>
	<tr>
		<td colspan="2">
			Define the values for the extra parameters to be evaluated as Python expressions
			in the exact order as they appear in the converter function called.
			You can use '<code>file_obj</code>' as file context and '<code>converter_obj<code>' as the converter context.
			(e.g. <code>file_obj.getParentNode().getCountryCode()</code>)
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_extraparams" class="form-optional">Extra parameters</label></td>
		<td style="vertical-align: top;">
			<textarea name="ct_extraparams" id="ct_extraparams" rows="5" cols="40" style="float: left"></textarea>
		</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><input type="hidden" name="local_convert" value="1" /></td>
		<td style="vertical-align: top;"><div class="form-element"><input class="form-element" type="submit" name="submit" value="Add" /></div></td>
	</tr>
</table>
</form>

<dtml-var manage_page_footer>
