<dtml-var manage_page_header>
<dtml-with "_(management_view='Remote converters')">
<dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
To change property values, edit the values and click "Save Changes". 
</p>

<form action="manage_edit" method="post">
<table border="0" cellpadding="2" cellspacing="0">
    <tr>
        <th align="left">Converter server</th>
        <td><input type="text" name="remote_converter" value="<dtml-var remote_converter html_quote>" size="50" />
        (e.g. <em>http://converters.eionet.europa.eu/RpcRouter</em>)</td>
    </tr>
    <tr>
        <th align="left">REST API URL</th>
        <td><input type="text" name="api_url" value="<dtml-var api_url html_quote>" size="50" />
        (e.g. <em>http://converters.eionet.europa.eu/api</em>)</td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" value="Save Changes" /></td>
    </tr>
</table>
</form>

<dtml-var manage_page_footer>
