<script type="text/javascript">
	//<![CDATA[
	splitSelect = {
		selects:[],
		current:null,
		firstName:'dataflow_uri',
		secondName:'dataflow_groups',
		init:function(){
			var s = document.getElementById(splitSelect.firstName);
			var c = document.createElement('select');
			c.onchange=function(){
				splitSelect.choose(this.selectedIndex);
			}
			s.parentNode.insertBefore(c, s);
			var g = s.getElementsByTagName('optgroup');
			for(var i=0,j=g.length;i<j;i++){
				var the_label = g[i].getAttribute('label');
				var new_option = document.createElement('option');
				var o = g[i].getElementsByTagName('option');
				var news = document.createElement('select');
				s.parentNode.insertBefore(news, s);
				news.style.display='none';
				splitSelect.selects.push(news);
				var k=0;
				
				c.appendChild(new_option);
				c.options[i] = new Option(the_label, "value")
				while(o[k]){
					if(o[k].selected===true){
						splitSelect.current = i;
						news.style.display = 'block';
					}
					news.appendChild(o[k]);
				}
			}
			c.selectedIndex = splitSelect.current;
			s.parentNode.removeChild(s);
			c.id = splitSelect.secondName;
			c.name = splitSelect.secondName;
			if(splitSelect.current === null){
				splitSelect.selects[0].style.display = 'block';
				splitSelect.selects[0].selectedIndex = 0;
				c.selectedIndex = 0;
				splitSelect.current = 0;
			}
		},
		choose:function(o){
			if(splitSelect.current !== null){
				splitSelect.selects[splitSelect.current].style.display='none';
				splitSelect.selects[splitSelect.current].name='';
				splitSelect.selects[splitSelect.current].id='';
			}
			splitSelect.selects[o].style.display='block';
			splitSelect.selects[o].name=splitSelect.firstName;
			splitSelect.selects[o].id=splitSelect.firstName;
			splitSelect.current = o;
		}
	}
	//window.onload=splitSelect.init;
	// ]]>
</script>

<dtml-call "REQUEST.set('group',0)">
<select id="dataflow_uri" name="dataflow_uri">
    <option></option>
    <optgroup label=""><option value=""></option></optgroup>
<dtml-in dataflow_table mapping sort=SOURCE_TITLE>
    <dtml-if "group != SOURCE_TITLE">
    <dtml-unless sequence-start></optgroup></dtml-unless>
    <optgroup label="<dtml-var SOURCE_TITLE html_quote size=80>">
    <dtml-call "REQUEST.set('group',SOURCE_TITLE)">
    </dtml-if>
    <option value="&dtml-uri;" <dtml-if edit><dtml-if "uri == dataflow_uri">selected="selected" </dtml-if></dtml-if> label="<dtml-var TITLE html_quote size=80>">[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
</dtml-in>
    </optgroup>
</select>
