<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-with "_(management_view='Properties')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-else>
<dtml-var standard_html_header>

<div id="tabbedmenu">
    <ul>
        <li id="currenttab"><a href="manage_uploadForm">Upload</a></li>
        <li><a href="manage_main">Edit Properties</a></li>
    </ul>
</div>
</dtml-if>

<h1>Upload file</h1>
<form action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
<table cellspacing="2" border="0">
<tr><td colspan="2">&nbsp;</td></tr>
<tr><th colspan="2" align="left"><b>Local upload:</b></th></tr>
<tr>
    <th align="left">File:</th>
    <td align="left"><input type="file" name="file" size="25" value="" /></td>
</tr>
<tr>
	<th align="left">Restricted all files from public view</th>
	<td align="left"><input type="checkbox" name="restricted" /></td>
</tr>
<td>&nbsp;</td>
<td><br /><input type="submit" value="Upload" name="manage_file_upload:method" /></td>
</tr>
</table>
</form>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
