 <link rel="stylesheet" type="text/css"
          href="http://www.eionet.europa.eu/styles/eionet2007/screen.css"
          media="screen" />
<dtml-if "_.SecurityCheckPermission('View management screens',this())">

<script language="javascript" type="text/javascript">
//<![CDATA[
    function fConvert(doc_path, conv_value, source)
    {
        document.location.href='/Converters/run_conversion?file=' + doc_path + '&amp;conv=' + conv_value + '&amp;source=' + source;
    }
// ]]>
</script>

<dtml-var manage_page_header>
<dtml-with "_(management_view='Properties')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-else>
<dtml-var standard_html_header>

<div id="tabbedmenu">
    <ul>
        <li><a href="index_html">Overview</a></li>
        <li id="currenttab"><a href="manage_main">Edit Properties</a></li>
    </ul>
</div>
<div id="operations">
    <ul>
        <li><a href="&dtml-absolute_url;">Download/View</a></li>
        <li><a href="&dtml-URL2;">Back to envelope</a></li>
        <dtml-unless released>
        <li><a href="./manage_uploadForm">Replace file</a></li>
        </dtml-unless>
    </ul>
</div>


</dtml-if>

<dtml-if "warnings">
  <div class="caution-msg">
      <dtml-var "warnings">
  </div>
</dtml-if>

<h1>Edit file <dtml-var id html_quote></h1>

<form name="edit" action="<dtml-var URL1>" method="post">
<table cellspacing="5" cellpadding="0" border="0">
<tr>
    <th align="left">Title</th>
    <td align="left" ><input type="text" name="title" size="60" value="<dtml-var title html_quote>" /></td>
</tr>
<tr>
    <th align="left">Content Type</th>
    <td align="left" ><input type="text" name="content_type" size="60" value="<dtml-var content_type html_quote>" /></td>
</tr>
<tr>
    <th align="left">Schema location</th>
    <td align="left"><input type="text" name="xml_schema_location" size="60"
         value="<dtml-var xml_schema_location missing html_quote html_quote>" /></td>
</tr>

<tr>
    <th align="left">File Size</th>
    <td align="left"><dtml-var size html_quote> (<dtml-var rawsize> Bytes)</td>
</tr>
<tr>
	<th>Document accepted by the client</th>
	<td><dtml-if get_accept_time><img src="misc_/Reportek/accepted" alt="Document accepted by the client" /><dtml-else>not yet</dtml-if></td>
</tr>
<tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="manage_editDocument:method" value=" Change " /></td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="2" cellspacing="0">
<tr>
    <th>View file as</th>
    <td><select name="conversion" id="conversion">
        <option value="default">Original</option>
            <dtml-if "_.len(converters[0]) > 0">
            <option value="">Local converters</option>
            </dtml-if>
            <dtml-in "converters[0]">
              <option
                src="local"
                value="<dtml-var "_['sequence-item']['xsl']">">&nbsp;&nbsp;&nbsp;<dtml-var "_['sequence-item']['description']" html_quote>
              </option>
            </dtml-in>
        <dtml-if "_.len(converters[1]) > 0">
        <option value="">Remote converters</option>
        </dtml-if>
            <dtml-in "converters[1]">
              <option
                src="remote"
                value="<dtml-var "_['sequence-item']['convert_id']">">&nbsp;&nbsp;&nbsp;<dtml-var "_['sequence-item']['description']" html_quote>
              </option>
            </dtml-in>
        </select>&nbsp;
        <input type="button" value="Go"
               onclick="javascript:fConvert('<dtml-var "absolute_url(1)" url_quote>', 
                                            document.edit.conversion.options[document.edit.conversion.options.selectedIndex].value,
                                            document.edit.conversion.options[document.edit.conversion.options.selectedIndex].getAttribute('src'));" /></td>
</tr>
</table>
</form>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
