<script src="++resource++static/jquery-1.8.2.min.js"></script>
<script src="++resource++static/spin.min.js"></script>
<script src="++resource++static/doc_conversion.js"></script>
<link rel="stylesheet" type="text/css" href="++resource++static/css/doc_conversion.css">
<dtml-var standard_html_header>
<dtml-if canViewContent>

<dtml-let canChangeFile="canChangeEnvelope() and not get_accept_time()"
            isLimited="not acquiredRolesAreUsedBy('View')"
            valid_schemas="getValidXMLSchemas()"
            beforeEditForm="getWebQ_BeforeEditForm_URL()"
            can_view_or_edit_with_webq="beforeEditForm and xml_schema_location in valid_schemas">

<div id="operations">
    <ul>
        <li><a href="<dtml-var "getParentNode().absolute_url()">" title="Go back to the envelope that contains this file">Back to envelope</a></li>
    </ul>
</div>

<h1>File: <dtml-var id html_quote></h1>

<dtml-if isLimited>
<p>The access to this file is limited, meaning it is not (yet) released for public view.</p>
</dtml-if>

<div id="content">
<fieldset><legend>View file as</legend>
<ul>
    <li><a href="&dtml-absolute_url;" type="&dtml-content_type;">Original</a></li>

    <dtml-let converters="Converters.displayPossibleConversions(content_type, xml_schema_location, id)">
    <dtml-in "converters[0]" prefix=conv>
    <li>
      <a
          class="converter"
          href="/Converters/run_conversion?file=<dtml-var "absolute_url(1)">&conv=<dtml-var "conv_item['xsl']">&source=local"
          type="<dtml-var "conv_item['content_type_out']">"
          conv_id="<dtml-var "conv_item['xsl']">"
          conv_file="<dtml-var "absolute_url(1)">"
          conv_source="local"
      >
          <dtml-var "conv_item['description']" html_quote>
      </a> <dtml-if "conv_item['more_info']">(<dtml-var "conv_item['more_info']">)</dtml-if>
    </li>
    </dtml-in>

    <dtml-in "converters[1]" prefix=conv>
    <li><a href="/Converters/run_conversion?file=<dtml-var "absolute_url(1)">&conv=<dtml-var "conv_item['convert_id']">&source=remote"
    type="<dtml-var "conv_item['content_type_out']">"
    ><dtml-var "conv_item['description']" html_quote></a> <dtml-if "conv_item['more_info']">(<dtml-var "conv_item['more_info']">)</dtml-if></li>
    </dtml-in>

    </dtml-let>
</ul>
<dtml-if "get_size() == 0">
	<p><strong>Warning:</strong> this file is empty so viewing it in different formats might not work as expected!</p>
</dtml-if>
</fieldset>

<fieldset><legend>Edit file properties</legend>
<form name="edit" id="edit" action="<dtml-var URL1>" method="post">
<table cellspacing="5" cellpadding="0" border="0">
<tr>
    <td><label for="title" class="question">Title</label></td>
    <dtml-if canChangeFile>
    <td><input type="text" name="title" id="title" size="50" value="&dtml-title;" /></td>
    <dtml-else>
    <td id="title"><dtml-var title></td>
    </dtml-if>
</tr>
<dtml-comment>
<tr>
    <td><label for="content_type" class="question">Content type</label></td>
    <dtml-if canChangeFile>
    <td><input type="text" name="content_type" id="content_type" size="40" value="&dtml-content_type;" /></td>
    <dtml-else>
    <td><dtml-var content_type></td>
    </dtml-if>
</tr>
</dtml-comment>
<dtml-if "content_type == 'text/xml'">
<tr>
    <td class="question">Schema location</td>
    <td><dtml-var xml_schema_location>
    <input type="hidden" name="xml_schema_location" value="<dtml-var xml_schema_location>" /></td>
</tr>
</dtml-if>
<tr>
    <td class="question">File size</td>
    <td><dtml-var size> (<dtml-var rawsize> Bytes)</td>
</tr>
<tr>
    <td class="question">Last uploaded</td>
    <td><dtml-var upload_time fmt="%d %b %Y %H:%M"></td>
</tr>
<tr>
	<td class="question">Restricted from public view</td>
	<dtml-if canChangeFile>
	<td><input type="hidden" name="applyRestriction" value="1" />
		<input type="checkbox" name="restricted" <dtml-if isLimited>checked="checked"</dtml-if> />
	</td>
	<dtml-else>
	<td><dtml-if isLimited>Yes<dtml-else>No</dtml-if>
	</td>
	</dtml-if>
</tr>
<dtml-if get_accept_time>
<tr>
	<td class="question">Document accepted by the client</td>
	<td><dtml-if get_accept_time><img src="misc_/Reportek/accepted" alt="Document accepted by the client" /><dtml-else>not yet</dtml-if>
	</td>
</tr>
</dtml-if>
    <dtml-if canChangeFile>
<tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="manage_editDocument:method" value=" Change " /></td>
</tr>
    </dtml-if>
</table>
</form>
</fieldset>

<dtml-if "not released">
<fieldset><legend>Quality assessment</legend>
	<dtml-if "getQAScripts().has_key(id)">
		<dtml-in "getQAScripts()[id]" prefix=script>
			<dtml-if "canHaveOnlineQA(script_item[3])">
				<p>Run <dtml-var "script_item[1]"> <a href="runQAScript?p_file_url=&dtml-absolute_url;&amp;p_script_id=<dtml-var "script_item[0]">" rel="nofollow" class="test_button" title="Click to run <dtml-var "script_item[1]">" >Run QA #<dtml-var "script_index + 1"></a>
			<dtml-else>
				<p>File too large to run the <em><dtml-var "script_item[1]"></em> quality assessment script directly. Use the feedback generated by the <em>automatic quality assessment</em> to view the results.</p>
			</dtml-if>
		</dtml-in>
	<dtml-else>
		<p>No quality assessment scripts available for this document.</p>
	</dtml-if>
</fieldset>
</dtml-if>

<fieldset><legend>Feedback posted for this file</legend>
    <dtml-in "getFeedbacksForDocument()">
        <img src="/misc_/Reportek/feedback_gif" alt="Feedback icon" />
        <a title="View feedback" href="&dtml.url_quote-id;">&dtml-title_or_id;</a>
        <dtml-if automatic>(Posted automatically on <dtml-var releasedate fmt="%d %b %Y">)
        <dtml-else>(For the <dtml-var releasedate fmt="%d %b %Y"> release)
        </dtml-if><br />
    <dtml-else>
        No feedback available for this file.
    </dtml-in>
</fieldset>
</div>

</dtml-let>
<dtml-else>

<h1>Not available</h1>
<p>You are trying to access a file from an envelope which is not yet available for public view.
Work is still in progress.</p>

</dtml-if>
<dtml-var standard_html_footer>
