<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
		form_title='Add Document',
		help_product='Reportek',
		help_topic='Document_Add.stx'
		)">
<dtml-else>
<dtml-var standard_html_header>
	<h1>Add Document</h1>
</dtml-if>

<div class="note-msg">
	<strong>Warning:</strong>
	<p>If the filename already exists in the envelope, the existing file will be overwritten.</p>
</div>

<dtml-let default_restricted="REQUEST.SESSION.get('default_restricted', '')"
          force_restricted="REQUEST.SESSION.get('force_restricted', '')">

<form action="manage_addDocument" method="post" enctype="multipart/form-data" name="form">
	<table cellspacing="5" cellpadding="0">
	<tr>
		<th align="left" valign="top">Title</th>
		<td align="left" valign="top"><input type="text" name="title" size="40" /></td>
	</tr>
	<tr>
		<th align="left" valign="top">File</th>
		<td align="left" valign="top"><input type="file" name="file" size="25" value="" /></td>
	</tr>
	<tr>
		<th align="left">Id</th>
		<td align="left"><input type="text" name="id" size="40" /> (optional)</td>
	</tr>
	<dtml-unless "force_restricted or getattr(context.ReportekEngine, 'globally_restricted_site', False)">
	<tr>
		<th align="left">Restricted from public view</th>
		<td align="left">
			<dtml-if default_restricted>
				<input type="checkbox" name="restricted" checked="checked" />
			<dtml-else>
				<input type="checkbox" name="restricted" />
			</dtml-if>
		</td>
	</tr>
	</dtml-unless>
	<tr>
		<td><dtml-if force_restricted><input type="hidden" name="restricted" value="on"/></dtml-if></td>
		<td><input type="submit" value="Add" /></td>
	</tr>
	</table>
</form>

</dtml-let>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
