<dtml-var standard_html_header>
<div id="operations">
<ul>
	<li><a href="/">Frontpage</a></li>
</ul>
</div>
<h1>Global task list</h1>

<p>
	This page represents the TODO list for all users of the website.
	First, this gives you an overview of what tasks you can work on
	next: If there is no user 
	assigned to an envelope, click on the envelope's link
	and activate the task which is awaiting assigment.
	Secondly, if you've already started work in an envelope by activating a
	task, look for your username
	in the list below to find the link to the envelope.
</p>

<dtml-let sortby="REQUEST.get('sort', 'reportingdate')"
			how="REQUEST.get('how', 'desc')">

<table class="sortable">
<thead>
<tr>
<dtml-if "sortby == 'country'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="globalworklist?sort=country&amp;how=desc" rel="nofollow" title="Sorted A..Z by Coverage - Click to reverse">Coverage<img src="/misc_/Reportek/sort_asc" style="width: 12px; height: 12px" alt="" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="globalworklist?sort=country&amp;how=asc" rel="nofollow" title="Sorted Z..A by Coverage - Click to reverse">Coverage<img src="/misc_/Reportek/sort_desc" style="width: 12px; height: 12px" alt="" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="globalworklist?sort=country&amp;how=asc" rel="nofollow" title="Sortable">Coverage<img src="/misc_/Reportek/sortnot" style="width: 12px; height: 12px" alt="" /></a></th>
</dtml-if>
	<th><span>Envelope</span></th>
	<th><span>Task</span></th>
	<th><span>Status</span></th>
<dtml-if "sortby == 'actor'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="globalworklist?sort=actor&amp;how=desc" rel="nofollow" title="Sorted A..Z by user - Click to reverse">User<img src="/misc_/Reportek/sort_asc" style="width: 12px; height: 12px" alt="" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="globalworklist?sort=actor&amp;how=asc" rel="nofollow" title="Sorted Z..A by user - Click to reverse">User<img src="/misc_/Reportek/sort_desc" style="width: 12px; height: 12px" alt="" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="globalworklist?sort=actor&amp;how=asc" rel="nofollow" title="Sortable">User<img src="/misc_/Reportek/sortnot" style="width: 12px; height: 12px" alt="" /></a></th>
</dtml-if>
<dtml-if "sortby == 'reportingdate'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="globalworklist?sort=reportingdate&amp;how=desc" rel="nofollow" title="Sorted A..Z by last reporting date - Click to reverse">Reported<img src="/misc_/Reportek/sort_asc" style="width: 12px; height: 12px" alt="" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="globalworklist?sort=reportingdate&amp;how=asc" rel="nofollow" title="Sorted Z..A by last reporting date - Click to reverse">Reported<img src="/misc_/Reportek/sort_desc" style="width: 12px; height: 12px" alt="" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="globalworklist?sort=reportingdate&amp;how=asc" rel="nofollow" title="Sortable">Reported<img src="/misc_/Reportek/sortnot" style="width: 12px; height: 12px" alt="" /></a></th>
</dtml-if>
</tr>
</thead>
<tbody>
<dtml-in "ReportekEngine.getNotCompletedWorkitems(sortby=sortby, how=how)">
<tr class="<dtml-if "actor == REQUEST.AUTHENTICATED_USER.getUserName()">yourown </dtml-if>
<dtml-if sequence-even>even</dtml-if>
">
	<td><dtml-var "localities_dict(country).get('name')"></td>
	<td><a href="<dtml-var "getParentNode().absolute_url()">"
	title="Obligation(s): <dtml-in dataflow_uris prefix=df><dtml-var "dataflow_lookup(df_item).get('TITLE')"><dtml-unless sequence-end>, </dtml-unless></dtml-in>"><dtml-var "getParentNode().title_or_id()"></a></td>
	<td><dtml-var "getActivityDetails('title')"></td>
	<td><dtml-var status></td>
	<td><dtml-var actor null="<em>Not assigned</em>"></td>
	<td><dtml-var reportingdate fmt="%Y-%m-%d"></td>
</tr>
<dtml-else>
<tr>
	<td colspan="4">Nothing on the task list</td>
</tr>
</dtml-in>
</tbody>
</table>

</dtml-let>

<dtml-var standard_html_footer>
