<dtml-var standard_html_header>

<h1>Subscribe to notifications</h1>

<dtml-if info_msg>
	<fieldset><legend><dtml-var info_title></legend>
		<dtml-var info_msg>
	</fieldset>
</dtml-if>

<dtml-if canUserSubscribeToUNS>

<p>
	This page allows you to make email subscriptions to the <em>Unified Notification Service</em>.
	Select the cases when you want to receive notifications from the form below.
	This subscription will be appended to any previous ones you might have made in the past.
</p>
<form action="subscribeToUNS" method="post">
<table>
</tr>
	<th><label for="filter_dataflows">Obligation is</label></th>
	<td>
		<dtml-call "REQUEST.set('group',0)">
		<select id="filter_dataflows" name="filter_dataflows:list" multiple="multiple" size="15">
		<dtml-if "_.hasattr(this(), 'dataflow_uris')">
			<dtml-comment>This part is valid when the notification interface is called from an envelope or a collection</dtml-comment> 
			<option value="">Any obligation</option>
				<dtml-call "REQUEST.set('currentsource','')">
				<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
					<dtml-if "currentsource != SOURCE_TITLE">
						<dtml-if "currentsource != ''"></optgroup></dtml-if>
						<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
						<optgroup label="<dtml-var currentsource html_quote size=60>">
					</dtml-if>
			<option value="<dtml-var TITLE>" <dtml-if "uri in getParentNode().dataflow_uris">selected="selected" </dtml-if> label="<dtml-var TITLE html_quote size=80>">[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
				</dtml-in>
			</optgroup>
		<dtml-else>
			<option value="" selected="selected">Any obligation</option>
				<dtml-call "REQUEST.set('currentsource','')">
				<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
					<dtml-if "currentsource != SOURCE_TITLE">
						<dtml-if "currentsource != ''"></optgroup></dtml-if>
						<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
						<optgroup label="<dtml-var currentsource html_quote size=60>">
					</dtml-if>
			<option value="<dtml-var TITLE>" label="<dtml-var TITLE html_quote size=80>">[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
				</dtml-in>
			</optgroup>
		</dtml-if>
		</select>
	</td>
</tr>
<tr>
	<th><label for="filter_country">and country is</label></th>
	<td>
		<select name="filter_country" id="filter_country"> 
		<dtml-if "_.hasattr(this(), 'country')">
			<dtml-let country="getParentNode().country">
			<dtml-comment>This part is valid when the notification interface is called from an envelope or a collection</dtml-comment> 
				<option <dtml-if "country == ''">selected="selected"</dtml-if> value="">Any country</option>
				<dtml-in localities_table mapping>
				<option <dtml-if "uri == country">selected="selected"</dtml-if> value="&dtml-name;">&dtml-name;</option>
				</dtml-in>
			</dtml-let>
		<dtml-else>
				<option selected="selected" value="">Any country</option>
				<dtml-in localities_table mapping>
				<option value="&dtml-name;">&dtml-name;</option>
				</dtml-in>
		</dtml-if>
		</select>
	</td>
</tr>
<tr>
	<th style="vertical-align: top;">and the operation is</th>
	<td>
	<dtml-in UNS_notification_types>
		<div style="margin-botton: 0.5em;">
		<input type="checkbox" id="event_type<dtml-var sequence-index>" name="filter_event_types:list" value="<dtml-var sequence-item>" checked="checked" />
		<label for="event_type<dtml-var sequence-index>"><dtml-var sequence-item></label>
		</div>
	</dtml-in>
	</td>
</tr>
<tr>
	<td colspan="2" style="text-align: center">
		<input type="submit" value="Subscribe" />
		<input type="reset" value="Reset fields" />
	</td>
</tr>
</table>

</form>

<p>For complete information about your subscriptions, visit <a href="<dtml-var UNS_server>/subsc/edit?sid=<dtml-var UNS_channel_id>">your
preferences page at the <em>Unified Notification Service</em></a></p>

<dtml-else>
<p>
	Make sure that you are logged in properly before subscribing to the <em>Unified Notification Service</em>.
</p>
</dtml-if>

<dtml-var standard_html_footer>