<dtml-var standard_html_header>
<form action="resultsfeedbacks" method="get">
<h1>Search for manual feedbacks</h1>
<table class="formtable">
  <col style="width:15%; white-space:nowrap"/>
  <col style="width:85%"/>
  <tr>
    <td colspan="2"><label for="dataflows" class="question">Obligation</label></td>
  </tr>
  <tr>
    <td colspan="2">
  <select size="15" id="dataflows" name="obligation">
<dtml-call "REQUEST.set('currentsource','')">
<dtml-let u="getUniqueValuesFor('dataflow_uris')">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
<dtml-if "uri in u">
<dtml-if "currentsource != SOURCE_TITLE">
<dtml-if "currentsource != ''">
</optgroup>
</dtml-if>
<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
<optgroup label="<dtml-var currentsource html_quote size=60>">
</dtml-if>
<option value="<dtml-var uri html_quote>"
 label="<dtml-var TITLE html_quote size=80>"
<dtml-if "_.has_key('terminated') and terminated == '1'">class="terminated"</dtml-if>
>[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
</dtml-if>
</dtml-in>
</dtml-let>
 </optgroup>
  </select>
    </td>
  </tr>

  <tr>
    <td><label for="startdate" class="question">From date</label></td>
    <td><input type="text" id="startdate" name="startdate:date:ignore_empty" size="10" value="" /></td>
  </tr>
  <tr>
    <td><label for="enddate" class="question">End date</label></td>
    <td><input type="text" id="enddate" name="enddate:date:ignore_empty" size="10" value="" /></td>
  </tr>
  <tr>
    <td><label for="country" class="question">Country</label></td>
    <td>
  <select id="country" name="country">
<option></option>
<dtml-in localities_table mapping>
<option value="&dtml-uri;" <dtml-if "uri == ''">selected="selected"</dtml-if>>&dtml-name;</option>
</dtml-in>
  </select>
    </td>
  </tr>


  <tr>
    <td colspan="2" align="center">
<input type="hidden" name="sort_on" value="reportingdate"/>
<input type="hidden" name="sort_order" value="reverse"/>
<input type="submit" value="Submit Query" />
<input type="reset" value="Reset fields" />
    </td>
  </tr>
</table>
</form>
<dtml-var standard_html_footer>
