<dtml-var standard_html_header>
<h1>Results of dataflow search</h1>

<dtml-if "REQUEST.has_key('country')">
  <dtml-if "_.len(REQUEST['country']) == 2">
    <dtml-call "REQUEST.set('country',localities_iso_dict(REQUEST['country'].upper())['uri'])">
  </dtml-if>
</dtml-if>
<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>
<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>

<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">

<dtml-in "getSearchResults(
                    meta_type='Report Envelope',
                    dataflow_uris=REQUEST.get('dataflow_uris'),
                    years=REQUEST.get('years'),
                    partofyear=REQUEST.get('partofyear'),
                    country=REQUEST.get('country',''),
                    sort_on=REQUEST.get('sort_on'),
                    sort_order=REQUEST.get('sort_order'))" size=50 start=query_start>

   <dtml-if sequence-start>

      <dtml-if previous-sequence>

        <a href="<dtml-var URL><dtml-var sequence-query
                 >query_start=<dtml-var
                 previous-sequence-start-number>">
        (Previous <dtml-var previous-sequence-size> results)
        </a>

      </dtml-if previous-sequence>

<form action="ReportekEngine/zipEnvelopes" method="post" id="frmZip">
<table class="sortable"> 
  <thead>
   <tr>
<dtml-var "sortable_table(( {'id': 'zip', 'title': '', 'sortable':0},
{'id':'getCountryName','title':'Country','sortable':1},
{'id':'title','title':'Title','sortable':0},
{'id':'years','title':'Years','sortable':1},
{'id':'dataflow_uris','title':'Obligation','sortable':1},
{'id':'reportingdate','title':'Reported','sortable':1}), sort_on, sort_order)">
   </tr>
  </thead>
  <tbody>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td><dtml-if released><input type="checkbox" name="envelopes" value="<dtml-var "getpath(data_record_id_)[1:]">" /></dtml-if></td>
          <td><dtml-var getCountryName></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">"><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if></a></td>
          <td style="white-space:nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-in dataflow_uris prefix=dfuri>
<dtml-var "dataflow_lookup(dfuri_item)['TITLE']"><br /></dtml-in></td>
          <td><dtml-var reportingdate fmt=Date></td>
        </tr>
   </dtml-with>
   <dtml-if sequence-end>
  </tbody>
</table>
<p>
<input type="submit" value="Zip envelopes" />
</p>
</form>
      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>
