<dtml-var standard_html_header>

<dtml-if "canViewContent()">

<dtml-var "envelope_tabs(tab='overview')">

<div id="operations">
	<ul>
		<dtml-if "canAddFeedback()">
			<li><a href="manage_addFeedbackForm" title="Post feedback for this release">Add feedback</a></li>
		</dtml-if>
			<li><a href="envelope_zip" rel="nofollow" title="Download zipped envelope with available files">Zip&nbsp;Envelope</a></li>
		<dtml-var "activity_operations(REQUEST=REQUEST)">
	</ul>
</div>

<h1><dtml-var title_or_id html_quote></h1>

<div class="metadata">
	<table border="0" cellspacing="2" cellpadding="2">
	<tbody>
	<tr>
		<th>Description</th>
		<td><dtml-var descr html_quote newline_to_br null=&nbsp;></td>
	</tr>
	<tr>
		<th>Obligations</th>
		<td><dtml-in dataflow_uris prefix=dfuri>
		<dtml-let df="dataflow_lookup(dfuri_item)">
		<a href="<dtml-var "df['details_url']" html_quote>"><dtml-var "df['TITLE']" html_quote></a>
		<dtml-if "df.get('terminated','0') == '1'"><em>Terminated</em></dtml-if>
		<br />
		</dtml-let>
		<dtml-else><span style="color:maroon;font-weight:bold"
		title="The obligation tag makes it possible for
the requesters to find the delivery">Notice: this envelope has no obligation tag</span>
		</dtml-in></td>
	</tr>
	<tr>
		<th>Period</th>
		<td>
			<dtml-if "endyear == ''">
				<dtml-var year> - <dtml-var partofyear>
			<dtml-else>
				<dtml-var year> to <dtml-var endyear>
			</dtml-if>
		</td>
	</tr>
	<tr>
		<th>Coverage</th>
		<td><dtml-var getCountryName><dtml-if locality>: <dtml-var locality html_quote></dtml-if></td>
	</tr>
	<dtml-if released>
	<tr>
		<th>Reported</th>
		<td><dtml-var reportingdate fmt=ISO></td>
	</tr>
	</dtml-if>
	<tr>
		<th>Status</th>
		<td><dtml-unless "status in ('running','active')">Envelope is <dtml-var status html_quote><br/></dtml-unless>
			<dtml-let activeW="getListOfWorkitems('active')"
					inactiveW="getListOfWorkitems('inactive')">
			<dtml-if "_.len(activeW) > 0">Task(s) in progress:
				<dtml-in activeW>
					<dtml-if "actor == 'openflow_engine'"><img style="vertical-align: middle" src="/misc_/Reportek/work_in_process" alt="Work in progress for this activity" /></dtml-if>
					<strong><dtml-var "getActivityDetails('title')"></strong> (<dtml-var "getActivityDetails('description')">)
					<dtml-if "actor == 'openflow_engine'">
<dtml-call "RESPONSE.setHeader('Refresh','60')">
<dtml-else>(user: <dtml-var actor>)</dtml-if><dtml-unless sequence-end>, </dtml-unless>
					</dtml-in>
				</dtml-if>
			<dtml-if "_.len(inactiveW) > 0">Task(s) waiting to be assigned:
				<dtml-in inactiveW>
				<dtml-if "getOpenFlowEngine().canPullActivity(activity_id, REQUEST.AUTHENTICATED_USER.getRolesInContext(self), getInstanceProcessId())">
				<strong><a href="activateWorkitem?workitem_id=&dtml-id;&DestinationURL=<dtml-var "getMySelf().absolute_url()">"" title="Activation means you accept
responsibility for this task.
Only the person who has activated
the task can work on it.
Afterwards you can click on
[Deactivate] or [Complete]">Activate task: <em><dtml-var "getActivityDetails('title')"></em></strong></a> (<dtml-var "getActivityDetails('description')">)<dtml-unless sequence-end>, </dtml-unless>
				<dtml-else>
				<strong><dtml-var "getActivityDetails('title')"></strong><dtml-unless sequence-end>, </dtml-unless>
				</dtml-if>
				</dtml-in>
			</dtml-if>
			</dtml-let>
		</td>
	</tr>
	</tbody>
	</table>
	</div>

<div class="note-msg">
	<strong>Note</strong>
	<p>
		If you want to stay updated about events in this envelope <a href="ReportekEngine/subscriptions_html">Subscribe to receive notifications</a> for this country and the current dataflow(s).
	</p>
</div>

<dtml-comment>
	DOCUMENTS
</dtml-comment>
<form id="objectItems" method="post" action="&dtml-URL1;/">
<dtml-var documents_section>

<dtml-unless released>
<strong>Remember to release the envelope when you have uploaded all files</strong>
</dtml-unless>

<dtml-comment>
	FEEDBACK
</dtml-comment>
<dtml-var feedback_section>

</form>

<dtml-else>

<h1>Not available</h1>
<p>This envelope is not yet available for public view.
Work is still in progress.</p>

</dtml-if>

<dtml-var standard_html_footer>
