<dtml-call "REQUEST.set('the_content_type', REQUEST.SESSION.get('note_content_type', 'text/html'))">
<dtml-call "REQUEST.set('redirect_to', REQUEST.SESSION.get('redirect_to', absolute_url()))">

<dtml-if "the_content_type.find('text/html') != -1 or the_content_type.find('text/plain') != -1">
<dtml-var standard_html_header>
<div id="operations">
    <ul>
        <dtml-if "REQUEST['PARENTS'][0].meta_type == 'Report Document'"><li><a href="manage_edit_document">Go back to file</a></li></dtml-if>
        <li><a href="&dtml-redirect_to;">Go back to envelope</a></li>
    </ul>
</div>


<h1><dtml-var "REQUEST.SESSION.get('note_title', '')"></h1>

<dtml-if "REQUEST.SESSION.has_key('note_tip')">
<div style="float: right; width: 16em; border: 1px solid #666666; padding: 1em; background-color: #FFFFE1;"><strong>Tip:</strong> <dtml-var "REQUEST.SESSION.get('note_tip', '')"></div>
</dtml-if>

<dtml-if "the_content_type.find('text/html') != -1">
<p><dtml-var "REQUEST.SESSION.get('note_text', '')"></p>
<dtml-elif "the_content_type.find('text/plain') != -1">
<p><dtml-var "REQUEST.SESSION.get('note_text', '')" newline_to_br html_quote></p>
</dtml-if>

<dtml-var standard_html_footer>

<dtml-else>

<dtml-call "RESPONSE.setHeader('content-type', the_content_type)">

<dtml-var "REQUEST.SESSION.get('note_text', '')">

</dtml-if>

<dtml-if "REQUEST.SESSION.has_key('redirect_to')">
	<dtml-call "REQUEST.SESSION.delete('redirect_to')">
</dtml-if>
<dtml-call "REQUEST.SESSION.delete('note_title')">
<dtml-call "REQUEST.SESSION.delete('note_text')">
