<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-with "_(management_view='Properties')">
<dtml-var manage_tabs>
</dtml-with>
<dtml-else>
<dtml-var standard_html_header>

<dtml-var "envelope_tabs(tab='manage_prop')">

<h1>Envelope Properties</h1>
</dtml-if>
<form name="edit" action="<dtml-var URL1>" method="post">
<table>
<tr><th>Title</th>
    <td><input type="text" size="50" name="title" value="&dtml-title;" /></td>
</tr>

<tr><th>Description</th>
    <td><textarea name="descr" rows="5" cols="50">&dtml-descr;</textarea></td>
</tr>
<tr><th>Year</th>
    <td><input type="text" name="year" size="4" maxlength="4" value="&dtml-year;" />
<select name="partofyear">
<dtml-in "('Whole Year',
           'First Half', 'Second Half',
           'First Quarter', 'Second Quarter',
           'Third Quarter', 'Fourth Quarter',
           'January','February','March','April', 'May','June',
           'July','August','September','October','November','December'
          )">
<option<dtml-if "_['sequence-item'] == partofyear"> selected="selected"</dtml-if>
    value = "<dtml-var sequence-item>"
><dtml-var sequence-item></option>
</dtml-in>
</select>
    <span class="form-optional">to</span> <input type="text" name="endyear" size="4" maxlength="4"
              value="&dtml-endyear;" />
</td>
</tr>
<dtml-call "REQUEST.set('group',0)">
<tr><th>Obligations</th>
    <td><select id="dataflows" size="15" name="dataflow_uris:list" multiple="multiple">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE>
<dtml-if "group != SOURCE_TITLE">
<dtml-unless sequence-start>
</optgroup>
</dtml-unless>
<optgroup label="<dtml-var SOURCE_TITLE html_quote size=80>">
<dtml-call "REQUEST.set('group',SOURCE_TITLE)">
</dtml-if>
<option value="&dtml-uri;"
<dtml-if "_.has_key('dataflow_uris') and uri in dataflow_uris"> selected="selected"</dtml-if>
<dtml-if "_.has_key('terminated') and terminated == '1'"> class="terminated"</dtml-if>
>[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80>
<dtml-if "_.has_key('terminated') and terminated == '1'"> (terminated)</dtml-if>
</option>
</dtml-in>
</optgroup>
    </select></td>
</tr>
<tr><th>Coverage</th>
    <td><select name="country">
<option <dtml-if "country == ''">selected="selected"</dtml-if> value="">Unspecified</option>
<dtml-in localities_table mapping>
<option <dtml-if "uri == country">selected="selected"</dtml-if> value="&dtml-uri;">&dtml-name;</option>
</dtml-in>
</select></td>
</tr>
<tr><th>Coverage note</th>
    <td><input type="text" name="locality" size="30" value="&dtml-locality;" /></td>
</tr>
<tr>
  <td></td>
  <td><input type="submit" name="manage_editEnvelope:method" value="Change" /></td>
</tr>
</table></form>
<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
