<dtml-call "REQUEST.set('therearerestrictions',0)">

<div class="filessection">
<fieldset><legend>Set accepted status</legend>

<p>Select the files you want to accept from the list below and click <em>Set accepted status</em>. In order to revoke the accepted status of files just uncheck the corresponding option and click on the same button.
</p>
<p>Alternately you can access the <a href="envelope_status_bulk?workitem_id=<dtml-var workitem_id>" title="Bulk set status">bulk status form</a> in order to copy and paste the list of files you want to accept/unaccept and execute the operation upon all files at once.</p>

<form method="post" action="&dtml-absolute_url;" name="frmFiles">

<dtml-let sortby="REQUEST.get('sort', 'id')"
			how="REQUEST.get('how', 'desc')"
			qsparam="REQUEST.get('qs', '1')"
			sizeparam="10">
<table class="sortable">
<thead>
<tr>
<dtml-if "sortby == 'accept_time'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=accept_time&amp;how=desc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sorted A..Z by user - Click to reverse">Accepted<img src="/misc_/Reportek/sort_asc" width="12" height="12" border="0" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=accept_time&amp;how=asc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sorted Z..A by user - Click to reverse">Accepted<img src="/misc_/Reportek/sort_desc" width="12" height="12" border="0" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=accept_time&amp;how=asc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sortable">Accepted<img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" /></a></th>
</dtml-if>
	<th><span>&nbsp;</span></th>
<dtml-if "sortby == 'id'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=id&amp;how=desc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sorted A..Z by user - Click to reverse">Id<img src="/misc_/Reportek/sort_asc" width="12" height="12" border="0" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=id&amp;how=asc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sorted Z..A by user - Click to reverse">Id<img src="/misc_/Reportek/sort_desc" width="12" height="12" border="0" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=id&amp;how=asc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sortable">Id<img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" /></a></th>
</dtml-if>
	<th><span>&nbsp;</span></th>
<dtml-if "sortby == 'title'">
	<dtml-if "how == 'asc'">
		<th class="sorted" scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=title&amp;how=desc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sorted A..Z by user - Click to reverse">Title<img src="/misc_/Reportek/sort_asc" width="12" height="12" border="0" /></a></th>
	<dtml-else>
		<th class="sorted" scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=title&amp;how=asc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sorted Z..A by user - Click to reverse">Title<img src="/misc_/Reportek/sort_desc" width="12" height="12" border="0" /></a></th>
	</dtml-if>
<dtml-else>
		<th scope="col">
		<a href="?workitem_id=<dtml-var workitem_id>&amp;sort=title&amp;how=asc&amp;qs=<dtml-var qsparam>" rel="nofollow" title="Sortable">Title<img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" /></a></th>
</dtml-if>
	<th><span>Last Update</span></th>
	<th><span>Size</span></th>
</tr>
</thead>

<tbody>
<dtml-let documents="getEnvelopeDocuments(sortby, how)">

	<dtml-if "documents">
		<dtml-in "documents" size=sizeparam start=qs>
			<tr valign="baseline">
				<td><input type="checkbox" name="ids:list" value="&dtml-id;" <dtml-if get_accept_time>checked="checked"</dtml-if> /></td>
				<td style="width:34px"><img src="&dtml-id;/icon_gif" alt="File icon" /></td>
				<td><a title="File operations:
			[View file in different formats],
			[File properties],
			[View the feedback posted it (if any)]"
					href="&dtml.url_quote-id;/manage_document">&dtml-id;</a>
				</td>
				<td style="white-space:nowrap">
					<dtml-if "_.SecurityCheckPermission('View',_['sequence-item'])">
						<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
					<dtml-else>
						<dtml-call "REQUEST.set('therearerestrictions',1)">
						<img src="/misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
					</dtml-if>
					<dtml-if get_accept_time>
						<img src="/misc_/Reportek/accepted" alt="Document accepted by the client" />
					</dtml-if>
				</td>
				<td><em><dtml-var title html_quote></em></td>
				<td><dtml-var upload_time fmt="%d %b %Y"></td>
				<td style="width:6em"><dtml-if "_.hasattr(_['sequence-item'], 'size')"><dtml-var size></dtml-if></td>
			</tr>
		</dtml-in>
	<dtml-else>
			<tr>
				<td colspan="7">No files uploaded</td>
			</tr>
	</dtml-if>
</tbody>
</table>

<p>
	<dtml-in documents previous size=sizeparam start=qs sort=id>
		<a href="<dtml-var sequence-query>qs=<dtml-var previous-sequence-start-number>">
		(Previous <dtml-var previous-sequence-size>)</a>
	</dtml-in>

	<dtml-in documents next size=sizeparam start=qs sort=id>
		<a href="<dtml-var sequence-query>qs=<dtml-var next-sequence-start-number>">
		(Next <dtml-var next-sequence-size>)</a>
	</dtml-in>
	<dtml-if "len(documents)>sizeparam">
		of <dtml-var "len(documents)"> files
	</dtml-if>
</p>
</dtml-let>

<p>
	<input type="hidden" name="qs:int" value="<dtml-var qsparam>" />
	<input type="hidden" name="sortby" value="<dtml-var sortby>" />
	<input type="hidden" name="how" value="<dtml-var how>" />
	<input type="hidden" name="size:int" value="<dtml-var sizeparam>" />
	<input type="submit" class="fileop" name="setAcceptTime:method" value="Set accepted status" title="Set accepted status for files" />
</p>
</form>
</dtml-let>

<dtml-if "therearerestrictions > 0">
<p>
	Access limitations may apply for files, which are not (yet) released for public view. Files marked with
	<img src="/misc_/Reportek/lockicon_gif" alt="Padlock" width="16" height="16" /> are unavailable. 
	You must log in to get access.
</p>
</dtml-if>

</fieldset>

</div>
