<dtml-call "REQUEST.set('therearerestrictions',0)">
<dtml-let menuEnvelope="getWebQ_MenuEnvelope_URL()">
<div class="filessection">
<fieldset><legend>Files in this envelope</legend>

<dtml-if "is_active_for_me and canChangeEnvelope and not released">
	<form method="post" action="&dtml-absolute_url;">

	<dtml-call "REQUEST.set('qa_4_files', canRunQAOnFiles())">
<dtml-else>
	<dtml-call "REQUEST.set('qa_4_files', {})">
</dtml-if>

<table cellspacing="2" cellpadding="2">
<tbody>
<dtml-in "objectValues('Report Document')" sort=id prefix=doc>
<tr valign="baseline">
	<dtml-if canChangeEnvelope>
		<td style="width:16px">
			<dtml-unless get_accept_time>
				<input type="checkbox" name="ids:list" value="&dtml-id;" />
			</dtml-unless>
		</td>
	</dtml-if>
		<td style="width:34px"><img src="&dtml-id;/icon_gif" alt="icon" /></td>
		<td><a title="File operations:
[View file in different formats],
<dtml-if "not released and canChangeEnvelope">[Replace file],
</dtml-if>[File properties],
[View the feedback posted for it (if any)]" href="&dtml.url_quote-id;/manage_edit_document">&dtml-id;</a></td>
		<td style="white-space:nowrap">
			<dtml-if "_.SecurityCheckPermission('View',doc_item)">
				<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
			<dtml-else>
				<dtml-call "REQUEST.set('therearerestrictions',1)">
				<img src="misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
			</dtml-if>
			<dtml-if get_accept_time>
				<img src="misc_/Reportek/accepted" alt="Document accepted by the client" />
			</dtml-if>
		</td>
		<td><em><dtml-var title html_quote></em></td>
		<td><dtml-var upload_time fmt="%d %b %Y"></td>
		<td style="width:6em"><dtml-if "_.hasattr(doc_item, 'size')"><dtml-var size></dtml-if></td>
		<td><dtml-if "qa_4_files.has_key(doc_item.id)">
		<dtml-in "qa_4_files[doc_item.id]" prefix=script>
			<dtml-if "canHaveOnlineQA(script_item[3])">
				<dtml-comment>
					Don't display the schema validation as QA script
				</dtml-comment>
				<dtml-if "script_item[0] != -1">
				<a href="&dtml-absolute_url;/runQAScript?p_file_url=&dtml-absolute_url;&amp;p_script_id=<dtml-var "script_item[0]">"  class="test_button" title="Run <dtml-var "script_item[1]">" >Run QA #<dtml-var "script_index + 1"></a>
				</dtml-if>
			<dtml-else>
				<span title="File too large for direct QA <dtml-var "script_item[1]">. Use the automatic QA instead.">n/a</span>
			</dtml-if>
		</dtml-in>
			</dtml-if>
		</td>
	</tr>

<dtml-else>
<dtml-if "len(objectIds('Report Hyperlink')) == 0">
<tr>
	<td colspan="6">No files uploaded</td>
</tr>
</dtml-if>
</dtml-in>

<dtml-in "objectValues('Report Hyperlink')" sort=id prefix=hl>
<tr valign="baseline">
	<dtml-if canChangeEnvelope>
		<td style="width:16px"><input type="checkbox" name="ids:list" value="&dtml-id;" /></td>
	</dtml-if>
	<td style="width:34px"><img src="&dtml-id;/icon_gif" alt="icon" /></td>
	<td><a title="Hyperlink" href="&dtml.url_quote-id;/manage_editHyperlinkForm">&dtml-id;</a></td>
	<td style="white-space:nowrap"><a title="&dtml-hyperlinkurl;" href="&dtml-hyperlinkurl;"><img
	src="misc_/Reportek/link_gif" width="16" height="16" alt="icon" /></a>
			<dtml-if "_.SecurityCheckPermission('View',hl_item)">
				<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
			<dtml-else>
				<dtml-call "REQUEST.set('therearerestrictions',1)">
				<img src="misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
			</dtml-if>
	</td>
	<td><em><dtml-var title html_quote></em></td>
	<td><dtml-var upload_time fmt="%d %b %Y"></td>
	<td style="width:6em"><dtml-if "_.hasattr(hl_item, 'size')"><dtml-var size></dtml-if></td>
</tr>
</dtml-in>

</tbody>
</table>

</dtml-let>

<dtml-if "is_active_for_me and canChangeEnvelope and not released">
<dtml-if "_.len(objectValues(['Report Document', 'Report Hyperlink'])) > 0">
<p>
	<input type="submit" class="fileop" name="manage_renameForm:method" value="Rename" title="Select some files to rename them" />
	<input type="submit" class="fileop" name="manage_cutObjects:method" value="Cut" title="Select some files to cut them" />
	<input type="submit" class="fileop" name="manage_copyObjects:method" value="Copy" title="Select some files to copy them" />
	<dtml-if cb_dataValid>
	<input type="submit" class="fileop" name="manage_pasteObjects:method" value="Paste" title="Paste previously selected files to this envelope" />
	</dtml-if>
	<input type="submit" class="fileop" name="manage_delObjects:method" value="Delete" title="Select some files to delete them" />
</p>
<dtml-elif cb_dataValid>
<p>
	<input type="submit" class="fileop" name="manage_pasteObjects:method" value="Paste" title="Paste previously selected files to this envelope" />
</p>
</dtml-if>
</form>
</dtml-if>

<dtml-comment>
	MESSAGES
</dtml-comment>
<dtml-if "therearerestrictions > 0">
<p>
	Access limitations may apply for files, which are not (yet) released for public view. Files marked with
	<img src="misc_/Reportek/lockicon_gif" alt="Padlock" width="16" height="16" /> are unavailable. 
	You must log in to get access.
</p>
</dtml-if>

</fieldset>
</div>
