<dtml-let current_actor="REQUEST.AUTHENTICATED_USER.getUserName()"
          roles="REQUEST.AUTHENTICATED_USER.getRolesInContext(self)">
<dtml-unless "status == 'complete'">
<dtml-in "objectValues('Workitem')">
    <dtml-let l_activate_workitem="getOpenFlowEngine().canPullActivity(activity_id, roles, getInstanceProcessId())">
        <dtml-if "status == 'inactive'">
            <dtml-if l_activate_workitem>
<li><a href="activateWorkitem?workitem_id=&dtml-id;&DestinationURL=<dtml-var "getMySelf().absolute_url()">"
title="Activation means you accept
responsibility for this task.
Only the person who has activated
the task can work on it.
Afterwards you can click on
[Deactivate] or [Complete]">Activate task</a></li>
            </dtml-if>
        <dtml-elif "status == 'active' and actor == current_actor">
            <dtml-if "getApplicationUrl(id) == ''">
<li><a href="completeWorkitem?workitem_id=&dtml-id;">Complete</a></li>
            </dtml-if>
<li><a href="inactivateWorkitem?workitem_id=&dtml-id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
        <dtml-elif "status == 'complete' and actor == current_actor and not workitems_to and getDestinations(id)">
<li><a href="forwardWorkitem?workitem_id=&dtml-id;"
title="Forwarding will send the work
to the next person in the chain">Forward</a></li>
        </dtml-if>
    </dtml-let>
</dtml-in>
</dtml-unless>
</dtml-let>
