<dtml-var standard_html_header>

<dtml-var "envelope_tabs(tab=workitem_id)">
<div id="operations">
	<ul>
		<li><a href="&dtml-absolute_url;">Back to envelope</a></li>
	</ul>
</div>

<h1>Accept/unaccept files</h1>

<p>Use this form to copy and paste lists of files you want to accept/unaccept,
select the corresponding operation and click the <em>Apply</em> button.</p>

<form method="post" action="&dtml-absolute_url;" name="frmSetBulk">
	<label for="ids">Filename list (one per line)</label><br />
        All documents in the envelope are already listed<br/>
	<textarea name="ids" cols="50" rows="20"><dtml-var "'\n'.join(objectIds('Report Document'))"></textarea><br />

	<label>Action</label><br />
	<input type="radio" name="action" value="accept" checked="checked" id="aaccept"/><label for="aaccept">Accept</label><br />
	<input type="radio" name="action" value="unaccept"/ id="aunaccept"><label for="aunaccept">Unaccept</label><br /><br />

	<input type="submit" class="fileop" name="bulkAcceptTime:method" value="Apply" />
</form>

<br />

<dtml-if "REQUEST.SESSION.has_key('msg')">
	<h2>Information</h2>
	<dtml-let msg="REQUEST.SESSION.get('msg', {'info':{}, 'err':{}})"
			  info="msg['info'].values()"
			  err="msg['err'].values()">
		<dtml-if "len(info)>0">
			<dtml-in info prefix=info>
				<div class="system-msg"><dtml-var info_item></div>
			</dtml-in>
		</dtml-if>
		<dtml-if "len(err)>0">
			<div class="error-msg"><span>Errors:</span><br />
			<dtml-in err prefix=err>
				<span><dtml-var err_item></span><br />
			</dtml-in>
			</div>
		</dtml-if>
	</dtml-let>
</dtml-if>

<dtml-if "REQUEST.SESSION.has_key('msg')">
	<dtml-call "REQUEST.SESSION.delete('msg')">
</dtml-if>

<dtml-var standard_html_footer>
