<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Envelope',
           help_product='Reportek',
           help_topic='Document_Add.stx'
        )">

<dtml-else>
<dtml-var standard_html_header>
<h1>Add Envelope</h1>
</dtml-if>

<dtml-if "num_terminated_dataflows() > 0">

<p>
	You cannot create envelopes for terminated obligations, you need to change the list of 
	obligations associated to this collection and remove the following:
</p>
<ul>
<dtml-in dataflow_uris prefix=dfuri>
	<dtml-let df="dataflow_lookup(dfuri_item)">
		<dtml-if "df.get('terminated','0') == '1'">
			<li><a href="<dtml-var "df['details_url']" html_quote>"><dtml-var "df['TITLE']" html_quote></a></li>
		</dtml-if>
	</dtml-let>
</dtml-in>
</ul>

<p><a href="&dtml-absolute_url;">Back to collection</a></p>

<dtml-else>

<form action="manage_addEnvelope" method="post">

<p class="form-help">
Fill out the fields in this report profile and click <em>Add</em>.
This will create an <em>envelope</em> into which you make the delivery.</p>
<dtml-if "_.has_key('year') and year">
<dtml-call "REQUEST.set('year',year)">
<dtml-else>
<dtml-call "REQUEST.set('year',(ZopeTime()-180).year())">
</dtml-if>
<table>
<tr>
    <th>Title</th>
    <td><input type="text" name="title" size="50" /></td>
</tr>
<tr><th>Description</th>
    <td><textarea cols="50" rows="6" name="descr"></textarea></td>
</tr>
<tr><th>Relating to which year</th>
    <td><input type="text" name="year" size="4" maxlength="4"
    value="<dtml-var "REQUEST['year']">" />
<select name="partofyear">
<dtml-in "('Whole Year',
           'First Half', 'Second Half',
           'First Quarter', 'Second Quarter',
           'Third Quarter', 'Fourth Quarter',
           'January','February','March','April', 'May','June',
           'July','August','September','October','November','December'
          )">
  <option
    <dtml-if "_.has_key('partofyear') and _['sequence-item'] == partofyear">
        selected="selected"
    </dtml-if>
    value = "<dtml-var sequence-item>"
  >
    <dtml-var sequence-item>
  </option>
</dtml-in>
</select>
    <span class="form-optional">to</span> <input type="text" name="endyear" size="4" maxlength="4" />
</td>
</tr>
<tr>
    <th>Coverage</th>
    <td>
<dtml-unless "_.has_key('country')">
<dtml-call "REQUEST.set('country','')">
</dtml-unless>
<dtml-if "country == ''">Unspecified</dtml-if>
    <dtml-in localities_table mapping>
   <dtml-if "uri == country">&dtml-name;</dtml-if>
    </dtml-in>
    </td>
</tr>
<tr><th>Coverage note</th>
    <td><input type='text' name='locality'
      value="<dtml-var locality missing html_quote>" size="30" /></td>
</tr>
<dtml-comment>
<tr><th>Copy a previous delivery</th>
    <td><select name="previous_delivery">
    <option></option>
    <dtml-in "getEngine().lookup_last_delivery(dataflow_uris=dataflow_uris, country=country)">
        <option value="<dtml-var "_['sequence-item'].absolute_url(1)">"><dtml-var "_['sequence-item'].title_or_id()"></option>
    </dtml-in>
    </select></td>
</tr>
</dtml-comment>

<tr><td></td><td><input type="submit" value="Add" /></td></tr>
</table>
<input type="hidden" name="benice" value="1" />
</form>

</dtml-if>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
