<dtml-var standard_html_header>

<div id="operations">
	<ul>
		<li>
			<a href="<dtml-var "getMySelf().absolute_url()">" title="Go back to envelope">
				Back to envelope
			</a>
		</li>
	</ul>
</div>

<h1>Upload ESRI shape files</h1>

<p>
	Upload your map in ESRI shapefile format. Make sure you have taken under consideration the following:
</p>
<ul>
	<li>all the fields marked by <span style="color:red">*</span> are <em>mandatory</em></li>
	<li>all files <em>must</em> have the same name and different extensions as specified below</li>
	<li>all files <em>must</em> be encoded in utf-8</li>
</ul><br />

<dtml-let file_id="REQUEST.get('file', '')">

<form method="post" action="convert_ESRI2XML" enctype="multipart/form-data">
	<input type="hidden" name="file_id" value="<dtml-var file_id>" />

	<label for="shp_file" style="width: 9em; float: left">Upload SHP file</label>
	<input type="file" name="shp_file" />
	<span style="color:red">*</span>
	<br clear="all" />

	<label for="shx_file"style="width: 9em; float: left; margin-top: 0.5em">Upload SHX file</label>
	<input type="file" name="shx_file" style="margin-top: 0.5em" />
	<span style="color:red">*</span>
	<br clear="all" />

	<label for="dbf_file"style="width: 9em; float: left; margin-top: 0.5em">Upload DBF file</label>
	<input type="file" name="dbf_file" style="margin-top: 0.5em" />
	<span style="color:red">*</span>
	<span>(according to the <a href="http://biodiversity.eionet.europa.eu/schemas/dir9243eec/gml_art17.xsd">schema</a>)</span>
	<br clear="all" />

	<label for="dbf_file"style="width: 9em; float: left; margin-top: 0.5em">Upload PRJ file</label>
	<input type="file" name="prj_file" style="margin-top: 0.5em" />
	<span style="color:red">*</span>
	<span>(prefered projection: LAEA5210)</span>
	<br clear="all" />

	<label for="dbf_file"style="width: 9em; float: left; margin-top: 0.5em">Upload XML file</label>
	<input type="file" name="meta_file" style="margin-top: 0.5em" />
	<span>(metadata, according to the <a href="http://biodiversity.eionet.europa.eu/schemas/dir9243eec/gml_art17_meta.xsd">schema</a>)</span>
	<br clear="all" />

	<!-- For the moment we assume that all files are in UTF-8 -->
	<dtml-let err_msg="REQUEST.get('msg', '')">
		<dtml-if err_msg>
			<div class="error-msg">Error: <dtml-var err_msg></div>
		</dtml-if>
	</dtml-let>

	<input type="hidden" name="file_encoding" value="utf-8" />
	<input type="submit" value="Add"/>
</form>

</dtml-let>
<dtml-var standard_html_footer>