<dtml-var standard_html_header>
<script src="++resource++static/wysihtml5/advanced.js"></script>
<script src="++resource++static/wysihtml5/wysihtml5-0.3.0.min.js"></script>
<link rel="stylesheet" href="++resource++static/fontawesome/font-awesome.min.css">
<style>
    #wysihtml5-toolbar i {
        margin: 0px;
        padding: 0px;
    }
    #wysihtml5-toolbar a {
        color: DimGrey;
        text-decoration: none;
        padding: 0px 5px 0px 5px;
        margin: 2px 0px 2px 0px;
    }
    .wysihtml5-action-active, .wysihtml5-command-dialog-opened,
    .wysihtml5-command-active {
      box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2);
      background: #eee !important;
    }
</style>

<div id="operations">
	<ul>
		<li><a href="&dtml-URL2;">Back to envelope</a></li>
	</ul>
</div>
<h1>Edit Feedback <dtml-var id html_quote></h1>

<fieldset><legend>Edit properties</legend>
<form id="edit" action="<dtml-var URL1>" method="post">
<table>
<tr>
	<th align="left">Title</th>
	<td align="left"><input type="text" name="title:utf8:ustring" size="60" value="<dtml-var title html_quote>" /></td>
</tr>
<tr>
	<th align="left">Feedback text</th>
    <td align="left">
        <div id="wysihtml5-toolbar" style="display: none;">
            <a data-wysihtml5-command="bold" title="CTRL+B">
                <i class="icon-bold"></i></a>
            <a data-wysihtml5-command="italic" title="CTRL+I">
                <i class="icon-italic"></i></a>
            <a data-wysihtml5-command="createLink">
                <i class="icon-link"></i></a>
            <a data-wysihtml5-command="insertImage">
                <i class="icon-camera"></i></a>
            <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a>
            <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a>
            <a data-wysihtml5-command="insertUnorderedList">
                <i class="icon-list-ul"></i></a>
            <a data-wysihtml5-command="insertOrderedList">
                <i class="icon-list-ol"></i></a> |
            <a data-wysihtml5-action="change_view">switch to html</a>
            <div data-wysihtml5-dialog="createLink" style="display: none;">
              <label>
                Link:
                <input data-wysihtml5-dialog-field="href" value="http://">
              </label>
              <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
            </div>
            <div data-wysihtml5-dialog="insertImage" style="display: none;">
              <label>
                Image:
                <input data-wysihtml5-dialog-field="src" value="http://">
              </label>
              <label>
                Align:
                <select data-wysihtml5-dialog-field="className">
                  <option value="">default</option>
                  <option value="wysiwyg-float-left">left</option>
                  <option value="wysiwyg-float-right">right</option>
                </select>
              </label>
              <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
            </div>
        </div>
        <textarea id="wysihtml5-textarea" name="feedbacktext:utf8:ustring" cols="60" rows="20"><dtml-var feedbacktext html_quote></textarea></td>
</tr>
<tr>
	<th>Restricted from public view</th>
	<td>
		<dtml-let isLimited="not acquiredRolesAreUsedBy('View')">
		<input type="hidden" name="applyRestriction" value="1" />
		<input type="checkbox" name="restricted" <dtml-if isLimited>checked="checked"</dtml-if> />
		</dtml-let>
	</td>
</tr>
<dtml-comment>
<tr><th>Referred file (if any)</th>
	<td><select name="document_id">
		<option></option>
		<dtml-in "PARENTS[1].objectValues('Report Document')">
		<option value="<dtml-var id>" <dtml-if "id == document_id">selected="selected"</dtml-if>><dtml-var title_or_id html_quote size=70></option>
		</dtml-in>
	</select>
	</td>
</tr>
</dtml-comment>

<tr>
	<td></td>
	<td><input type="submit" name="manage_editFeedback:method" value="Change" /></td>
</tr>
</table>
</form>
</fieldset>

<fieldset><legend>Attached files</legend>
	<table cellspacing="5" cellpadding="0" border="0">
	<dtml-let att_file="objectValues(['File', 'File (Blob)'])">
		<dtml-if "len(att_file)>0">
		<tr>
			<th style="vertical-align: top">Attached files: </th>
			<td>
				<dtml-in "att_file" prefix=file>
					<a href="<dtml-var "file_item.absolute_url()">" title="Download file"><dtml-var "file_item.getId()"></a>
					<a style="font-size: 0.8em" href="manage_uploadAttFeedbackForm?file=<dtml-var "file_item.getId()">" title="Edit attached file">[edit]</a>
					<a style="font-size: 0.8em" href="manage_deleteAttFeedbackForm?file=<dtml-var "file_item.getId()">" title="Delete attached file">[delete]</a><br />
				</dtml-in>
			</td>
		</tr>
		</dtml-if>
	</dtml-let>
	</table>

	<form id="edit" action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
		<table cellspacing="5" cellpadding="0" border="0">
			<tr>
				<th align="left">Upload new file</th>
				<td><input type="file" name="file" size="25" value="" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="manage_uploadFeedback:method" value="Upload" /></td>
			</tr>
		</table>
	</form>
</fieldset>
<script>
var editor = new wysihtml5.Editor("wysihtml5-textarea", { // id of textarea element
  toolbar:      "wysihtml5-toolbar", // id of toolbar element
  stylesheets: ["++resource++static/wysihtml5/reset-min.css", "++resource++static/wysihtml5/editor.css"],
  parserRules:  wysihtml5ParserRules // defined in parser rules set
});
</script>

<dtml-var standard_html_footer>
