<dtml-var standard_html_header>

<dtml-let file_id="REQUEST.get('file', '')">
	<div id="operations">
		<ul>
			<li><a href="&dtml-URL2;">Back to envelope</a></li>
		</ul>
	</div>

	<dtml-if file_id>
		<h1>Are you sure you want to delete <dtml-var file_id> file?</h1>

		<div>
			<form method="POST" name="frmDeleteAttFeedback" action="manage_deleteAttFeedback">
				<input type="hidden" name="file_id" value="<dtml-var file_id>" />
				<input type="submit" value="Delete" name="go" />
				<input type="submit" value="Cancel" name="go" />
			</form>
		</div>
	</dtml-if>
</dtml-let>

<dtml-var standard_html_footer>
