<dtml-var standard_html_header>
<dtml-let feedback_id="REQUEST.get('id', '')">
<div id="operations">
	<ul>
		<li><a href="&dtml-absolute_url;">Back to envelope</a></li>
	</ul>
</div>

<h1>Delete feedback</h1>
<p>Are you sure you want to delete <em>&dtml-feedback_id;</em>?</p>

<form id="edit" action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
	<input type="hidden" name="file_id" value="&dtml-feedback_id;" />
	<input type="submit" class="fileop" name="manage_deleteFeedback:method" value="Delete" title="Delete feedback" />
</form>
</dtml-let>
<dtml-var standard_html_footer>