<dtml-var standard_html_header>
<div id="operations">
	<ul>
		<li><a href="&dtml-URL1;">Back to envelope</a></li>
	</ul>
</div>

<h1>Add Feedback</h1>

<div class="important-msg">
	<strong>Important notice</strong>
	<p>
		If you want to be notified when other feedback is added to this envelope or comments are posted on feedback items,
		you need to <a href="ReportekEngine/subscriptions_html">subscribe to receive notifications</a> 
</div>

<script src="++resource++static/wysihtml5/advanced.js"></script>
<script src="++resource++static/wysihtml5/wysihtml5-0.3.0.min.js"></script>
<link rel="stylesheet" href="++resource++static/fontawesome/font-awesome.min.css">


<dtml-if "not released">
	<p>You can only add feedback in an envelope when it is released!</p>
<dtml-elif "not canAddFeedback()">
	<p>A manual feedback already exists for this envelope!</p>
<dtml-else>
<p class="form-help">Use the form to submit feedback to this delivery. You can attach one file to this feedback now and add othe files later by editing the feedback.</p>

<form action="manage_addFeedback" method="post" enctype="multipart/form-data">
	<input type="hidden" name="id" value="feedback<dtml-var "_.str(_.int(ZopeTime()))">" />
	<table>
		<tr>
			<th style="width: 15%">Subject</th>
			<td><input type="text" name="title:utf8:ustring" size="60" style="width:85%" /></td> 
		</tr>
		<tr>
			<th style="width: 15%">Feedback content (plain text)</th>
            <td>
                <div id="wysihtml5-toolbar" style="display: none;">
                    <a data-wysihtml5-command="bold" title="CTRL+B">
                        <i class="icon-bold"></i></a>
                    <a data-wysihtml5-command="italic" title="CTRL+I">
                        <i class="icon-italic"></i></a>
                    <a data-wysihtml5-command="createLink">
                        <i class="icon-link"></i></a>
                    <a data-wysihtml5-command="insertImage">
                        <i class="icon-camera"></i></a>
                    <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">h1</a>
                    <a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">h2</a>
                    <a data-wysihtml5-command="insertUnorderedList">
                        <i class="icon-list-ul"></i></a>
                    <a data-wysihtml5-command="insertOrderedList">
                        <i class="icon-list-ol"></i></a> |
                    <a data-wysihtml5-action="change_view">switch to html</a>
                    <div data-wysihtml5-dialog="createLink" style="display: none;">
                      <label>
                        Link:
                        <input data-wysihtml5-dialog-field="href" value="http://">
                      </label>
                      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                    </div>
                    
                    <div data-wysihtml5-dialog="insertImage" style="display: none;">
                      <label>
                        Image:
                        <input data-wysihtml5-dialog-field="src" value="http://">
                      </label>
                      <label>
                        Align:
                        <select data-wysihtml5-dialog-field="className">
                          <option value="">default</option>
                          <option value="wysiwyg-float-left">left</option>
                          <option value="wysiwyg-float-right">right</option>
                        </select>
                      </label>
                      <a data-wysihtml5-dialog-action="save">OK</a>&nbsp;<a data-wysihtml5-dialog-action="cancel">Cancel</a>
                    </div>
                    
                </div>
                <textarea id="wysihtml5-textarea" cols="60" rows="20" name="feedbacktext:utf8:ustring" style="width:85%"></textarea>
			</td>
		</tr>
		<tr>
			<th style="width: 15%">Attach file</th>
			<td><input type="file" name="file" size="25" value="" /></td>
		</tr>
		<tr>
			<th align="left">Restricted from public view</th>
			<td align="left"><input type="checkbox" name="restricted" /></td>
		</tr>
		<dtml-comment>
		<tr>
			<th>Referred file (if any)</th>
			<td><select name="document_id">
				<option></option>
				<dtml-in "objectValues('Report Document')">
				<option value="<dtml-var id>"><dtml-var title_or_id html_quote size=70></option>
				</dtml-in>
			</select>
			</td>
		</tr>
		</dtml-comment>

		<tr>
			<td></td><td><input type="submit" value="Add feedback" /></td>
		</tr>
	</table>
</form>
</dtml-if>
<script>
var editor = new wysihtml5.Editor("wysihtml5-textarea", { // id of textarea element
  toolbar:      "wysihtml5-toolbar", // id of toolbar element
  stylesheets: ["css/reset.css", "css/editor.css"],
  parserRules:  wysihtml5ParserRules // defined in parser rules set
});
</script>

<dtml-var standard_html_footer>
