<dtml-var standard_html_header>
<script src="++resource++static/ckeditor/ckeditor.js"></script>

<div id="operations">
	<ul>
		<li><a href="&dtml-URL2;">Back to envelope</a></li>
	</ul>
</div>
<h1>Edit Feedback <dtml-var id html_quote></h1>

<fieldset><legend>Edit properties</legend>
<form id="edit" action="<dtml-var URL1>" method="post">
<table>
<tr>
	<th align="left">Title</th>
	<td align="left"><input type="text" name="title:utf8:ustring" size="60" value="<dtml-var title html_quote>" /></td>
</tr>
<tr>
	<th align="left">Feedback text</th>
    <td align="left">
        <textarea id="ckeditor-textarea" name="feedbacktext:utf8:ustring" cols="60" rows="20"><dtml-var feedbacktext html_quote></textarea></td>
</tr>
<tr>
	<th>Restricted from public view</th>
	<td>
		<dtml-let isLimited="not acquiredRolesAreUsedBy('View')">
		<input type="hidden" name="applyRestriction" value="1" />
		<input type="checkbox" name="restricted" <dtml-if isLimited>checked="checked"</dtml-if> />
		</dtml-let>
	</td>
</tr>
<dtml-comment>
<tr><th>Referred file (if any)</th>
	<td><select name="document_id">
		<option></option>
		<dtml-in "PARENTS[1].objectValues('Report Document')">
		<option value="<dtml-var id>" <dtml-if "id == document_id">selected="selected"</dtml-if>><dtml-var title_or_id html_quote size=70></option>
		</dtml-in>
	</select>
	</td>
</tr>
</dtml-comment>

<tr>
	<td></td>
	<td><input type="submit" name="manage_editFeedback:method" value="Change" /></td>
</tr>
</table>
</form>
</fieldset>

<fieldset><legend>Attached files</legend>
	<table cellspacing="5" cellpadding="0" border="0">
	<dtml-let att_file="objectValues(['File', 'File (Blob)'])">
		<dtml-if "len(att_file)>0">
		<tr>
			<th style="vertical-align: top">Attached files: </th>
			<td>
				<dtml-in "att_file" prefix=file>
					<a href="<dtml-var "file_item.absolute_url()">" title="Download file"><dtml-var "file_item.getId()"></a>
					<a style="font-size: 0.8em" href="manage_uploadAttFeedbackForm?file=<dtml-var "file_item.getId()">" title="Edit attached file">[edit]</a>
					<a style="font-size: 0.8em" href="manage_deleteAttFeedbackForm?file=<dtml-var "file_item.getId()">" title="Delete attached file">[delete]</a><br />
				</dtml-in>
			</td>
		</tr>
		</dtml-if>
	</dtml-let>
	</table>

	<form id="edit" action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
		<table cellspacing="5" cellpadding="0" border="0">
			<tr>
				<th align="left">Upload new file</th>
				<td><input type="file" name="file" size="25" value="" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="manage_uploadFeedback:method" value="Upload" /></td>
			</tr>
		</table>
	</form>
</fieldset>
<script>
    CKEDITOR.replace('ckeditor-textarea');
</script>

<dtml-var standard_html_footer>
