<dtml-var standard_html_header>
<div id="operations">
	<ul>
		<li><a href="&dtml-URL2;">Back to envelope</a></li>
	</ul>
</div>
<h1>Edit Feedback <dtml-var id html_quote></h1>

<script type="text/javascript" src="/misc_/Reportek/tinymce/jscripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
	function myFileBrowser (field_name, url, type, win) {
		tinyMCE.activeEditor.windowManager.open({
			file: files_page,
			title: 'My File Browser',
			width: 420,
			height: 400,
			resizable: "yes",
			inline: "yes",  // This parameter only has an effect if you use the inlinepopups plugin!
			close_previous: "no"
		}, {
			window: win,
			input: field_name
		});
		return false;
	}
	tinyMCE.init({
				language : "en",
				mode : "textareas",
				theme : "advanced",
				plugins : "directionality, fullscreen, preview",
				theme_advanced_buttons1: "bold, italic, underline, strikethrough, separator, justifyleft, justifycenter, justifyright, justifyfull, separator, bullist, numlist, separator, link, unlink, hr, removeformat, sub, sup, separator, preview, fullscreen, code",
				theme_advanced_buttons2: "",
				theme_advanced_buttons3 : "",
				theme_advanced_toolbar_location : "top",
				theme_advanced_toolbar_align : "left",
				theme_advanced_path_location : "bottom",
				plugin_insertdate_dateFormat : "%Y-%m-%d",
				plugin_insertdate_timeFormat : "%H:%M:%S",
				extended_valid_elements : "hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
				theme_advanced_blockformats : "p,div,h2,h3,h4,h5,h6,blockquote",
				theme_advanced_resize_horizontal : false,
				theme_advanced_resizing : true
				});
</script>

<fieldset><legend>Edit properties</legend>
<form id="edit" action="<dtml-var URL1>" method="post">
<table>
<tr>
	<th align="left">Title</th>
	<td align="left"><input type="text" name="title:utf8:ustring" size="60" value="<dtml-var title html_quote>" /></td>
</tr>
<tr>
	<th align="left">Feedback text</th>
	<td align="left"><textarea name="feedbacktext:utf8:ustring" cols="60" rows="20"><dtml-var feedbacktext html_quote></textarea></td>
</tr>
<tr>
	<th>Restricted from public view</th>
	<td>
		<dtml-let isLimited="not acquiredRolesAreUsedBy('View')">
		<input type="hidden" name="applyRestriction" value="1" />
		<input type="checkbox" name="restricted" <dtml-if isLimited>checked="checked"</dtml-if> />
		</dtml-let>
	</td>
</tr>
<dtml-comment>
<tr><th>Referred file (if any)</th>
	<td><select name="document_id">
		<option></option>
		<dtml-in "PARENTS[1].objectValues('Report Document')">
		<option value="<dtml-var id>" <dtml-if "id == document_id">selected="selected"</dtml-if>><dtml-var title_or_id html_quote size=70></option>
		</dtml-in>
	</select>
	</td>
</tr>
</dtml-comment>

<tr>
	<td></td>
	<td><input type="submit" name="manage_editFeedback:method" value="Change" /></td>
</tr>
</table>
</form>
</fieldset>

<fieldset><legend>Attached files</legend>
	<table cellspacing="5" cellpadding="0" border="0">
	<dtml-let att_file="objectValues(['File', 'File (Blob)'])">
		<dtml-if "len(att_file)>0">
		<tr>
			<th style="vertical-align: top">Attached files: </th>
			<td>
				<dtml-in "att_file" prefix=file>
					<a href="<dtml-var "file_item.absolute_url()">" title="Download file"><dtml-var "file_item.getId()"></a>
					<a style="font-size: 0.8em" href="manage_uploadAttFeedbackForm?file=<dtml-var "file_item.getId()">" title="Edit attached file">[edit]</a>
					<a style="font-size: 0.8em" href="manage_deleteAttFeedbackForm?file=<dtml-var "file_item.getId()">" title="Delete attached file">[delete]</a><br />
				</dtml-in>
			</td>
		</tr>
		</dtml-if>
	</dtml-let>
	</table>

	<form id="edit" action="<dtml-var URL1>" method="post" enctype="multipart/form-data">
		<table cellspacing="5" cellpadding="0" border="0">
			<tr>
				<th align="left">Upload new file</th>
				<td><input type="file" name="file" size="25" value="" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" name="manage_uploadFeedback:method" value="Upload" /></td>
			</tr>
		</table>
	</form>
</fieldset>

<dtml-var standard_html_footer>
