<dtml-var standard_html_header>
<div id="operations">
	<ul>
		<li><a href="&dtml-URL1;">Back to envelope</a></li>
	</ul>
</div>

<h1>Add Feedback</h1>

<dtml-if expr="getEngine().uns_notifications_enabled()">
<div class="important-msg">
	<strong>Important notice</strong>
	<p>
		If you want to be notified when other feedback is added to this envelope or comments are posted on feedback items,
		you need to <a href="ReportekEngine/subscriptions_html">subscribe to receive notifications</a> 
</div>
</dtml-if>

<script src="++resource++static/ckeditor/ckeditor.js"></script>

<dtml-if "not released">
	<p>You can only add feedback in an envelope when it is released!</p>
<dtml-elif "not canAddFeedback()">
	<p>A manual feedback already exists for this envelope!</p>
<dtml-else>
<p class="form-help">Use the form to submit feedback to this delivery. You can attach one file to this feedback now and add othe files later by editing the feedback.</p>

<form action="manage_addFeedback" method="post" enctype="multipart/form-data">
	<input type="hidden" name="id" value="feedback<dtml-var "_.str(_.int(ZopeTime()))">" />
	<table>
		<tr>
			<th style="width: 15%">Subject</th>
			<td><input type="text" name="title:utf8:ustring" size="60" style="width:85%" /></td> 
		</tr>
		<tr>
			<th style="width: 15%">Feedback content (plain text)</th>
			<td><textarea id="ckeditor-textarea" cols="60" rows="100" name="feedbacktext:utf8:ustring" style="width:85%"></textarea></td>
		</tr>
		<tr>
			<th style="width: 15%">Attach file</th>
			<td><input type="file" name="file" size="25" value="" /></td>
		</tr>
		<tr>
			<th align="left">Restricted from public view</th>
			<td align="left"><input type="checkbox" name="restricted" /></td>
		</tr>
		<tr>
			<td></td><td><input type="submit" value="Add feedback" /></td>
		</tr>
	</table>
</form>
</dtml-if>

<script>
    CKEDITOR.replace('ckeditor-textarea',
        {
            height: 400
        }
    );
</script>

<dtml-var standard_html_footer>
