<dtml-var standard_html_header>

<div id="operations">
    <ul>
    <li><a href="<dtml-var "getParentNode().absolute_url()">" title="Go back to the envelope that contains this hyperlink">Back to envelope</a></li>
    </ul>
</div>

<h1>Hyperlink: <dtml-var title_or_id html_quote></h1>

<table>
<tr>
    <th scope="row">Title</th>
    <td><dtml-var title html_quote></td>
</tr>
<tr>
    <th scope="row">URL</th>
    <td><a href="&dtml-hyperlinkurl;"><dtml-var hyperlinkurl html_quote></a></td>
</tr>
</table>

<dtml-var standard_html_footer>
