<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Hyperlink',
           help_product='Reportek',
           help_topic='Hyperlink_Add.stx'
       )">

<dtml-else>
<dtml-var standard_html_header>
<h1>Add Hyperlink</h1>
</dtml-if>

<dtml-if "released">
<p>You can not add hyperlink in an envelope when it is released!</p>
<p>Go <a href="&dtml-HTTP_REFERER;">back</a>.</p>
<dtml-else>

<p class="form-help">Use the form to submit hyperlink to this delivery.</p>

<form action="manage_addHyperlink" method="post">
<table>
<tr><th style="width: 15%">Title</th> 
    <td><input type="text" name="title" size="60" style="width:85%" /></td> 
</tr>
<tr><th style="width: 15%">URL</th> 
    <td><input type="text" name="hyperlinkurl" size="60" value="http://" style="width:85%" /></td> 
    </td>
</tr>
<tr><th>Identifier</th>
    <td><input type="text" name="id" size="40" style="width:85%" />&nbsp;(optional)</td> 
</tr>
<tr>
    <td></td><td><input type="submit" value="Add hyperlink" /></td>
</tr> 
</table>
</form>
</dtml-if>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
