<dtml-if "_.SecurityCheckPermission('View management screens',this())">

<dtml-var manage_propertiesForm>

<dtml-else>
<dtml-var standard_html_header>
<dtml-let canChangeFile="canChangeEnvelope()"
            isLimited="not acquiredRolesAreUsedBy('View')">

<div id="operations">
    <ul>
        <li><a href="&dtml-URL2;">Back to envelope</a></li>
    </ul>
</div>

<h1>Edit Hyperlink <dtml-var id html_quote></h1>

<form id="edit" action="<dtml-var URL1>" method="post">
<table cellspacing="5" cellpadding="0" border="0">
<tr>
    <th align="left">Title</th>
    <td align="left"><input type="text" name="title" size="60" value="&dtml-title;" /></td>
</tr>
<tr>
    <th align="left">Hyperlink URL</th>
    <td align="left"><input type="text" name="hyperlinkurl" size="60" value="&dtml-hyperlinkurl;" /></td>
</tr>
<tr>
    <th>Restricted from public view</th>
    <dtml-if canChangeFile>
    <td><input type="hidden" name="applyRestriction" value="1" />
        <input type="checkbox" name="restricted" <dtml-if isLimited>checked="checked"</dtml-if> />
    </td>
        <dtml-else>
    <td><dtml-if isLimited>Yes<dtml-else>No</dtml-if>
    </td>
    </dtml-if>
</tr>
<tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="manage_editHyperlink:method" value="Change" /></td>
</tr>
</table>
</form>
</dtml-let>
<dtml-var standard_html_footer>

</dtml-if>
