<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
To change property values, edit the values and click "Save Changes". 
</p>
<form action="manage_settings" method="post">
<table border="0" cellpadding="2" cellspacing="0">
    <col style="width:10em"/>
    <col />
    <tr>
        <th align="left">Title</th>
        <td><input type="text" name="title" value="<dtml-var title html_quote>" size="90" /></td>
    </tr>
    <tr>
        <th align="left">Dataflow</th>
        <td>
            <dtml-var "dataflows_select(edit=1)">
        </td>
    </tr>

    <tr>
        <th align="left" valign="top">Schemas without webforms<br/>(One per line)</th>
        <td align="left" valign="top"><textarea name="allowedSchemas:lines" cols="90" rows="5"><dtml-var "'\n'.join(allowedSchemas)" html_quote></textarea></td>
    </tr>
    <tr>
        <th align="left" valign="top">Schema with webforms</th>
        <td align="left" valign="top"><input type="text" name="webformSchemas:lines" size="90" value="<dtml-var "'\n'.join(webformSchemas)" html_quote>" /></td>
    </tr>
    <tr>
        <th align="left">File ID for webforms</th>
        <td align="left"><input type="text" name="file_id" value="&dtml-file_id;" size="50" /></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="Save Changes" /></td>
    </tr>
</table>
<dl><dt>Debug</dt>
<dd>schema_url: <dtml-var schema_url missing html_quote></dd>
<dd>has_webForm: <dtml-var has_webForm missing html_quote></dd>
</dl>
</form>
<dtml-var manage_page_footer>
