<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add Reportek Dataflow Mapping Record',
           help_product='Reportek',
           help_topic=''
           )">

<form action="manage_addDataflowMappingRecord" method="post">
<table cellspacing="5" cellpadding="0" border="0">
    <col style="width:10em"/>
    <col />
    <tr>
        <th align="left">Id</th>
        <td align="left"><input type="text" name="id" size="40" /></td>
    </tr>
    <tr>
        <th align="left">Title</th>
        <td align="left"><input type="text" name="title" size="90" /></td>
    </tr>
    <tr>
        <th align="left" valign="top">Obligation</th>
        <td align="left" valign="top"><dtml-var dataflows_select></td>
    </tr>
    <tr>
        <th align="left" valign="top">Schemas without webforms<br/>(One per line)</th>
        <td align="left" valign="top"><textarea name="allowedSchemas:lines" cols="90" rows="5"></textarea></td>
    </tr>
    <tr>
        <th align="left" valign="top">Schema with webforms</th>
        <td align="left" valign="top"><input type="text" name="webformSchemas:lines" size="90" /></td>
    </tr>
    <tr>
        <th align="left">File ID for webforms</th>
        <td align="left"><input type="text" name="file_id" size="50" /></td>
    </tr>
    <tr>
        <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" value="Add" /></td>
    </tr>
</table>
</form>

<dtml-var manage_page_footer>
