<dtml-var manage_page_header>
<dtml-with "_(management_view='Remote QA Scripts')">
<dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
	If a remote QA service is available, its parameters should be stored in a <em>Remote Application</em>
	object. If such an object has been defined, specify its relative path below.
	Leave this field empty if there is no QA service to link to.
</p>

<form action="manage_edit" method="post">
	QA application relative URL:
	<input type="text" name="QA_application" value="<dtml-var QA_application html_quote>" size="50" />
	<br />
	<input type="submit" value="Save changes" />
</form>

<dtml-var manage_page_footer>