<dtml-var manage_page_header>
<dtml-with "_(management_view='Settings')">
<dtml-var manage_tabs>
</dtml-with>

<p class="form-help">
	To change property values, edit the values and click "Save Changes". 
</p>

<form action="manage_settings" method="post">
<table>
	<tr>
		<th align="left">Title</th>
		<td><input type="text" name="title" value="<dtml-var title html_quote>" size="40" /></td>
	</tr>
	<tr>
		<th align="left">Remote server URL</th>
		<td><input type="text" name="RemoteServer" value="<dtml-var RemoteServer>" size="40" />
			<em>(e.g. http://converters.eionet.europa.eu/RpcRouter)</em>
		</td>
	</tr>
	<tr>
		<th align="left">Service name on remote server</th>
		<td><input type="text" name="RemoteService" value="<dtml-var RemoteService>" size="40" /></td>
	</tr>
	<tr>
		<th align="left">Activity ID</th>
		<td><input type="text" name="app_name" value="<dtml-var app_name>" size="40" /></td>
	</tr>
	<tr>
		<th align="left">Maximum number of retries</th>
		<td><input type="text" name="nRetries" value="<dtml-var nRetries>" size="5" /></td>
	</tr>
	<tr>
		<th align="left">Frequency of retry</th>
		<td><input type="text" name="retryFrequency" value="<dtml-var retryFrequency>" size="5" /> 
			<em>(seconds)</em>
		</td>
	</tr>
	<tr>
		<th align="left">Seconds to wait between XML/RPC calls</th>
		<td><input type="text" name="nTimeBetweenCalls" value="<dtml-var nTimeBetweenCalls>" size="5" /> 
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Save Changes" /></td>
	</tr>
</table>
</form>

<dtml-var manage_page_footer>
