<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
		form_title='Add Remote Application',
		help_product='Reportek',
		)">
<h1>Add Remote Application</h1>

<form action="manage_addRemoteApplication" method="post" enctype="multipart/form-data" name="form">
<table>
<tr>
	<th>Id</th>
	<td><input type="text" name="id" size="40" /></td>
</tr>
<tr>
	<th>Title</th>
	<td><input type="text" name="title" size="40" /></td>
</tr>
<tr>
	<th>Remote server URL</th>
	<td><input type="text" name="RemoteServer" size="40" /></td>
</tr>
<tr>
	<th>Service name on remote server</th>
	<td><input type="text" name="RemoteService" size="40" /></td>
</tr>
<tr>
	<th>Activity ID</th>
	<td><input type="text" name="app_name" size="40" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value=" Add " /></td>
	</tr>
</table>
</form>

<dtml-var manage_page_footer>
