<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <tal:block tal:define="feedback_id python:request.get('id', '')">

      <div id="operations">
        <ul>
          <li><a tal:attributes="href string:${here/absolute_url}/" i18n:translate="">Back to envelope</a></li>
        </ul>
      </div>

      <h1 i18n:translate="">Delete feedback</h1>
      <p><tal:block i18n:translate="">Are you sure you want to delete</tal:block> <em tal:content="feedback_id" />?</p>

      <form id="edit" tal:attributes="action request/URL1" method="post">
        <input type="hidden" name="file_id" tal:attributes="value feedback_id" />
        <input type="submit" class="fileop" name="manage_deleteFeedback:method" value="Delete" title="Delete feedback" i18n:attributes="value;title" />
      </form>

    </tal:block>
  </metal:block>
</metal:block>
