<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <tal:block tal:define="file_id python:request.get('file', '')">

      <div id="operations">
        <ul>
          <li><a tal:attributes="href string:${here/absolute_url}/" i18n:translate="">Back to feedback</a></li>
        </ul>
      </div>

      <h1><tal:block i18n:translate="">Upload new file for</tal:block> <span tal:replace="file_id" /></h1>

      <form method="post" name="frmUploadAttFeedback" action="manage_uploadAttFeedback" enctype="multipart/form-data">
        <input type="hidden" name="file_id" tal:attributes="value file_id" />
        <input type="file" name="file" size="25" value="" />
        <input type="submit" name="upload" value="Upload" i18n:attributes="value" />
      </form>

    </tal:block>
  </metal:block>
</metal:block>
