[buildout]
extends= https://raw.githubusercontent.com/eea/eea.plonebuildout.core/master/buildout-configs/kgs/latest_kgs/versions.cfg 
parts =
    zope-instance
    make-docs
    clean-docs

find-links =
    http://eggshop.eaudeweb.ro

versions = versions
newest = false

extensions +=
    mr.developer

_src = ${:directory}/src
_docs_output = /home/ovidiu/Reportek-docs-html

auto-checkout =
    Products.Reportek


[zope-instance]
recipe = plone.recipe.zope2instance
effective-user = zope
user = admin:admin
http-address = 8080
eggs =
    Products.Reportek


[docs-builder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:_src}/Products.Reportek/docs
build = ${buildout:directory}/var/docs
eggs =
    Zope2
    ${zope-instance:eggs}
    repoze.sphinx.autointerface
    BeautifulSoup


[make-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    ${buildout:directory}/bin/sphinx-build -b html \
        -d ${docs-builder:build}/doctrees \
        ${docs-builder:source} \
        ${buildout:_docs_output}
output = ${buildout:directory}/bin/make-docs
mode = 755


[clean-docs]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash -ex
    rm -rf ${docs-builder:build}/doctrees
    rm -rf ${buildout:_docs_output}/*
output = ${buildout:directory}/bin/clean-docs
mode = 755


[versions]
Sphinx = 1.1.3
Pygments = 1.4
lxml = 2.2.8
plone.recipe.zope2instance = 4.2
zc.buildout = 1.4.4-edw1
collective.recipe.template=1.9
requests=1.2.3

[sources]                                                                            
Products.Reportek = git https://github.com/eea/Products.Reportek.git
