<dtml-if "canViewContent and is_active_for_me(REQUEST=REQUEST)">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">
    <dtml-let hasFiles="hasSpecificFile('http://dd.eionet.eu.int/GetSchema?id=TBL3282')">

    <div id="operations">
    <ul>
        <dtml-if canAddFiles>
          <dtml-unless hasFiles>
            <li><a href="<dtml-var absolute_url>/fetchXMLFileGW" title="Fetch last year's delivery for update">Fetch last delivery</a></li>
          </dtml-unless>
            <li><a href="<dtml-var getWebQ_MenuEnvelope_URL>?language=En&envelope=<dtml-var "getMySelf().absolute_url()">">Edit with Webform</a></li>
        </dtml-if>
        <li><a href="manage_addDocumentForm" title="Upload single file">Add file</a></li>
        <li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
The zip cannot contain a folder structure.">Upload zipfile</a></li>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>
<p>

1) Your first step is to continue last year's GW-body description by 
<dtml-if "canAddFiles and not hasFiles">
the command <a href="<dtml-var absolute_url>/fetchXMLFileGW"
 title="fetch last year's delivery for update">Fetch last delivery</a>.
<dtml-else>
fetching last delivery.
</dtml-if>
This produces a document in the envelope that
contains your delivery after it has been checked by the Topic Centre.
If your country has never delivered before the document is simply empty.
</p>

<p>
2) You must then proceed to edit the document with
<dtml-if canAddFiles>
<a href="<dtml-var getWebQ_MenuEnvelope_URL>?language=En&envelope=<dtml-var "getMySelf().absolute_url()">">Edit with Webform</a>.
<dtml-else>
Edit with Webform.
</dtml-if>
 You can
always interrupt your work and continue your contribution without losing
data as long as the WebForm is saved during and after editing.
</p><p>
3) Upload the other files as Microsoft office files with <a href="manage_addDocumentForm" title="Upload single file">file upload</a>.
</p><p>
4) Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a>.
Now your delivery will be released to the public and then automatically quality assessed by the system.
</p>
    </dtml-let>

    <dtml-var documents_management_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('index_html')">
</dtml-if>
