<dtml-if "canViewContent and is_active_for_me(REQUEST=REQUEST)">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">
    <div id="operations">
    <ul>
    <dtml-if areRestrictions>
        <li><a href="<dtml-var absolute_url>/manage_unrestrict?ids=<dtml-var "objectIds('Report Document')">">Public access for all files</a></li>
    </dtml-if>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1><dtml-var document_title></h1>

    <p>The envelope is currently released and the requester may have uploaded some feedback to it. 
    If you want to change your delivery as a reaction to the feedback, then you must click on 
    "Back to drafting" to revoke the release. If you are sure you will never need to revoke
    then you click on "Finish".</p>

    <p>If you clicked on Activate task by mistake you can click on
<em><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></em>
</p>

    <form action="EnvelopeRetire">
    <input type="hidden" name="workitem_id" value="<dtml-var workitem_id>" />
    <input type="submit" name="inspectresult" value="Back to drafting" />
    <input type="submit" name="inspectresult" value="Finish" />
    </form>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('index_html')">
</dtml-if>