<dtml-var standard_html_header>
<div id="operations">
<ul>
<li><a href="searchdataflow">Search</a></li>
</ul>
</div>
<h1>Results of dataflow search</h1>

<dtml-call "REQUEST.set('meta_type','Report Envelope')">
<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>
<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">
<dtml-if "REQUEST.has_key('country') and _.len(REQUEST['country']) == 2">
<dtml-call "REQUEST.set('country',localities_iso_dict(country)['uri'])">
</dtml-if>

<dtml-in Catalog size=50 start=query_start>
   <dtml-if sequence-start>

      <dtml-if previous-sequence>

        <a href="<dtml-var URL><dtml-var sequence-query
                 >query_start=<dtml-var
                 previous-sequence-start-number>">
        (Previous <dtml-var previous-sequence-size> results)
        </a>

      </dtml-if previous-sequence>

<table class="sortable"> 
  <thead>
   <tr>
<dtml-var "sortable_table(( {'id':'country','title':'Country','sortable':1},
{'id':'title','title':'Title','sortable':0},
{'id':'years','title':'Years','sortable':1},
{'id':'dataflow_uris','title':'Obligation','sortable':1},
{'id':'reportingdate','title':'Reported','sortable':1}), sort_on, sort_order)">
   </tr>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td><dtml-var "ldict.get(country,dummy)['name']"></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">"><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if></a></td>
          <td nowrap="nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-in dataflow_uris prefix=dfuri>
<dtml-var "dataflow_lookup(dfuri_item)['TITLE']"><br /></dtml-in></td>
          <td><dtml-var reportingdate fmt=Date></td>
        </tr>
   </dtml-with>
   <dtml-if sequence-end>
</table>
      
      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>