<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
	form_title='Add Activity',
	help_product='Reportek',
	help_topic=''
	)">

<form action="addActivity" method="post">
<p class="form-help">
An activity represents something to be done: giving authorization,
updating a database, sending an e-mail, loading a truck, filling a form,
printing a document and so on.
</p>

<table border="0" style="width:100%">
<col style="width:10em"/>
<col />
<tr>
	<td class="form-label">Id</td>
	<td><input type="text" name="id" value="myact" /></td>
</tr>
<tr>
	<td class="form-label">Title</td>
	<td><input type="text" name="title" value="" /></td>
</tr>
<tr>
	<td class="form-label">Description</td>
	<td><textarea name="description" cols="50" rows="4"></textarea></td>
</tr>
<tr>
	<td class="form-label">Workitem handling</td>
	<td>Join kind:
		<select name="join_mode">
			<option value="and">And</option>
			<option value="xor">Xor</option>
		</select><br />
		Split kind:
		<select name="split_mode">
			<option value="and">And</option>
			<option value="xor">Xor</option>
		</select>
	</td>
</tr>

<tr>
	<td colspan="2" class="form-label">Activity kind</td>
</tr>
<tr>
	<td colspan="2" style="padding-left:1em">
<table border="1" style="background-color:#E0E0E0; border-collapse:collapse">
<col style="width:7em"/>
<col />
<tr>
	<td class="form-label"><input type="radio" id="dummykind" name="kind:string" value="dummy" />
	<label for="dummykind" class="form-label">Dummy</label>
	</td>
	<td>Routing activity</td>
</tr>
<tr>
	<td><input type="radio" id="standardkind" name="kind:string" value="standard" checked="checked" />
	<label for="standardkind" class="form-label">Application</label>
	</td>
	<td align="right">Name:
		<select name="application">
			<option value=""> - None - </option>
			<dtml-in listApplications mapping> 
				<option value="<dtml-var name>"><dtml-var name></option>
			</dtml-in>
		</select>

		<div bgcolor="#E0E0E0">Pushing application:
			<select name="push_application">
				<option value=""> - None - </option>
				<dtml-in listApplications mapping> 
					<option value="<dtml-var name>"><dtml-var name></option>
				</dtml-in>
			</select>
		<p>If specified: upon workitem arrival in the activity, the specified application
		will be called to find out a specific user; the workitem will be automatically assigned 
		to this user. There is no need to check this button if automatic start is checked:
		the workitmem will be automatically assigned to "OpenFlow engine"</p>
		</div>

		<div bgcolor="#E0E0E0"><input type="checkbox" name="start_mode:int" value="1" /> Automatic start
		<p>If checked: upon workitem arrival in the activity, the activity application
		will be automatically started.</p>
		<input type="checkbox" name="complete_automatically:int" value="1" /> complete automatically<br />
		<p>If checked: upon the automatic start, the workitem will be also automatically completed.</p>
		</div>

		<div bgcolor="#E0E0E0"><input type="checkbox" name="finish_mode:int" value="1" checked="checked"> Automatic forward
		<p>If checked: upon workitem completion of the activity,
		the workitem will be automatically forwarded onward (to next activity/activities).</p>
		</div>
	</td>
</tr>
<tr>
	<td><input type="radio" id="subflowkind" name="kind:string" value="subflow" />
	<label for="subflowkind" class="form-label">Subprocess</label>
	</td>
	<td align="right">Subflow:
		<select name="subflow">
			<option value=""></option>
			<dtml-in "PARENTS[1].objectValues('Process')">
				<option value="<dtml-var id>"><dtml-var id></option>
			</dtml-in>
		</select>
	</td>
</tr>
</table>
</td>
</tr>
</table>

<input type="submit" name="submit" value="Add Activity" />

</form>

<dtml-var manage_page_footer>
