<dtml-var standard_html_header>
<h1><dtml-var title_or_id html_quote></h1>
<table style="width:100%">
<col style="width:11em"/>
<col />
<tr>
	<th scope="row" class="scope-row">Title</th>
	<td><dtml-var title html_quote></td>
</tr>
<tr>
	<th scope="row" class="scope-row">Description</th>
	<td><dtml-var description html_quote></td>
</tr>
<tr>
	<th scope="row" class="scope-row">Workitem handling</th>
	<td>Join kind:
		<select id="join_mode" name="join_mode">
			<option value="and" <dtml-if "join_mode == 'and'">selected="selected"</dtml-if>>and</option>
			<option value="xor"<dtml-if "join_mode == 'xor'">selected="selected"</dtml-if>>xor</option>
		</select>
		Split kind:
		<select id="split_mode" name="split_mode">
			<option value="and" <dtml-if "split_mode == 'and'">selected="selected"</dtml-if>>and</option>
			<option value="xor" <dtml-if "split_mode == 'xor'">selected="selected"</dtml-if>>xor</option>
		</select>
	</td>
</tr>
<tr>
	<td colspan="2" class="form-label">Activity kind</td>
</tr>
<tr>
	<td colspan="2" style="padding-left: 1em">
		<table border="1" style="background-color:#E0E0E0; border-collapse:collapse">
		<col style="width:7em"/>
		<col/>
		<dtml-if "kind=='dummy'">
		<tr>
			<td>
				Dummy
			</td>
			<td>Used for routing of work flowing in the process.</td>
		</tr>
		</dtml-if>
		<dtml-if "kind=='standard'">
		<tr>
			<td>
				Application
			</td>
			<td>	<div>Application name: <dtml-var application html_quote>
				</div>
				<div>Pushing application: <dtml-var push_application html_quote>
				</div>
				<div>
					<input type="checkbox" id="start_mode" readonly="readonly" name="start_mode:int" value="1" <dtml-if start_mode>checked="checked"</dtml-if> /> Automatic start<br />
					<div style="padding-left:2em">If checked: upon workitem arrival in the activity, the activity application will be automatically started.</div>
					<input type="checkbox" id="complete_automatically" readonly="readonly" name="complete_automatically" <dtml-if complete_automatically>checked="checked"</dtml-if> /> Complete automatically<br />
					<div style="padding-left:2em">If checked: upon the automatic start, the workitem will be also automatically completed.</div>
				</div>
				<div>
					<input type="checkbox" id="finish_mode" readonly="readonly" name="finish_mode:int" value="1" <dtml-if finish_mode>checked="checked"</dtml-if> /> Automatic forward<br />
					<div style="padding-left:2em">If checked: upon workitem completion of the activity, the workitem will be automatically forwarded onward (to next activity/activities).</div>
				</div>
			</td>
		</tr>
		</dtml-if>
		<dtml-if "kind=='subflow'">
		<tr>
			<th scope="row" class="scope-row">
				Subprocess
			</th>
			<td>Subflow: <dtml-var subflow html_quote>
			</td>
		</tr>
		</dtml-if>
		</table>
	</td>
</tr>
</table>
<dtml-var standard_html_footer>
