<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="edit" method="post">
<table style="width:100%">
<col style="width:11em"/>
<col />
<tr>
	<td class="form-label">Title</td>
	<td><input type="text" name="title" size="50" value="<dtml-var title html_quote>" /></td>
</tr>
<tr>
	<td class="form-label">Description</td>
	<td><textarea name="description" cols="50" rows="4"><dtml-var description html_quote></textarea></td>
</tr>
<tr>
	<td class="form-label">Workitem handling</td>
	<td><label for="join_mode">Join kind:</label>
		<select id="join_mode" name="join_mode">
			<option value="and" <dtml-if "join_mode == 'and'">selected="selected"</dtml-if>>and</option>
			<option value="xor"<dtml-if "join_mode == 'xor'">selected="selected"</dtml-if>>xor</option>
		</select>
		<label for="split_mode">Split kind:</label>
		<select id="split_mode" name="split_mode">
			<option value="and" <dtml-if "split_mode == 'and'">selected="selected"</dtml-if>>and</option>
			<option value="xor" <dtml-if "split_mode == 'xor'">selected="selected"</dtml-if>>xor</option>
		</select>
	</td>
</tr>
<tr>
	<td colspan="2" class="form-label">Activity kind</td>
</tr>
<tr>
	<td colspan="2" style="padding-left: 1em">
		<table border="1" style="background-color:#E0E0E0; border-collapse:collapse">
		<col style="width:7em"/>
		<col/>
		<tr>
			<td>
				<input type="radio" id="dummykind" name="kind:string" value="dummy" <dtml-if "kind=='dummy'"> checked="checked"</dtml-if>/>
				<label for="dummykind" class="form-label">Dummy</label>
			</td>
			<td>Used for routing of work flowing in the process.</td>
		</tr>
		<tr>
			<td>
				<input type="radio" id="standardkind" name="kind:string" value="standard" <dtml-if "kind=='standard'"> checked="checked"</dtml-if>/>
				<label for="standardkind" class="form-label">Application</label>
			</td>
			<td>	<div>Application name:
				<select name="application">
					<option value=""> - None - </option>
					<dtml-in listApplications mapping> 
					<option value="<dtml-var name>" <dtml-if "name == application">selected="selected"</dtml-if>><dtml-var name></option>
					</dtml-in>
				</select>
					<div style="padding-left:2em">If checked: the workitem will execute this webpage/application.</div>
				</div>
				<div>Pushing application:
					<select name="push_application">
						<option value=""> - None - </option>
						<dtml-in listApplications mapping> 
						<option value="<dtml-var name>" <dtml-if "name == push_application">selected="selected"</dtml-if>><dtml-var name></option>
						</dtml-in>
					</select><br />
					<div style="padding-left:2em">If checked: upon workitem arrival in the activity, the specified application will be called 
					to find out a specific user; the workitem will be automatically assigned to this user.
					There is no need to check this button if automatic start is checked: the workitmem will be automatically assigned to "OpenFlow engine".</div>
				</div>
				<div>
					<input type="checkbox" id="start_mode" name="start_mode:int" value="1" <dtml-if start_mode>checked="checked"</dtml-if> /> <label for="start_mode">Automatic start</label><br />
					<div style="padding-left:2em">If checked: upon workitem arrival in the activity, the activity application will be automatically started.</div>
					<input type="checkbox" id="complete_automatically" name="complete_automatically" <dtml-if complete_automatically>checked="checked"</dtml-if> /> <label for="complete_automatically">Complete automatically</label><br />
					<div style="padding-left:2em">If checked: upon the automatic start, the workitem will be also automatically completed.</div>
				</div>
				<div>
					<input type="checkbox" id="finish_mode" name="finish_mode:int" value="1" <dtml-if finish_mode>checked="checked"</dtml-if> /> <label for="finish_mode">Automatic forward</label><br />
					<div style="padding-left:2em">If checked: upon workitem completion of the activity, the workitem will be automatically forwarded onward (to next activity/activities).</div>
				</div>
			</td>
		</tr>
		<tr>
			<td class="form-label">
				<input type="radio" id="subflowkind" name="kind:string" value="subflow" <dtml-if "kind=='subflow'"> checked="checked"</dtml-if>/>
				<label for="subflowkind" class="form-label">Subprocess</label>
			</td>
			<td>Subflow:
				<select name="subflow">
			<option value=""></option>
			<dtml-in "PARENTS[2].objectValues('Process')">
			<option value="<dtml-var id>" <dtml-if "id == subflow">selected="selected"</dtml-if>><dtml-var id></option>
			</dtml-in>
				</select>
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" name="submit" value="Change" /></td>
</tr>
</table>
</form>
<dtml-var manage_page_footer>
