<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
	form_title='Add Application',
	help_product='Reportek',
	help_topic=''
	)">

<h2>Application creation</h2>

<form action="addApplication" method="post">

<table border="0">
<tr>
	<th>Name of method</th>
	<td><input type="text" name="name" value="" size="70" /></td>
</tr>
<tr>
	<th>URL to be called</th>
	<td><input type="text" name="link" value="" size="70" /></td>
</tr>
</table>

<input type="submit" name="submit" value="Add application" />

</form>

<dtml-var manage_page_footer>
