<dtml-var standard_html_header>

<dtml-if "workitem_id is not None">

<p>
You can chooose an activity of the current process: a new workitem will be created for the specified activity.
The new workitem will be linked to the fallen out workitem <em><b><dtml-var workitem_id></b></em>
of the current container.
</p>

<form action="fallinWorkitem" method="post">
<input type="hidden" name="coming_from" value="<dtml-var HTTP_REFERER>" />
<input type="hidden" name="workitem_id" value="<dtml-var workitem_id>" />

<table cellspacing="2" cellpadding="2" border="0">
<tr>
	<th bgcolor="#dfdfdf">Process</th>
	<th bgcolor="#dfdfdf">Activity</th>
</tr>
<dtml-with "unrestrictedTraverse(process_path)">
<tr>
	<td><dtml-var "absolute_url(1)"></td>
	<td>
		<select name="activity_id">
		<dtml-in "objectValues('Activity')">
		  <option value="<dtml-var id>"><dtml-var id></option>
		</dtml-in>
		<select>
	</td>
	<td><input type="submit" value="Fallin" /></td>
</tr>
</dtml-with>

</form>
</table>

<dtml-else>
	<p>You must specify an workitem id.</p>
</dtml-if>

<dtml-var standard_html_footer>