<dtml-if "_.SecurityCheckPermission('View management screens',this())">
    <dtml-var manage_page_header>
    <dtml-with "_(management_view='Properties')">
        <dtml-var manage_tabs>
    </dtml-with>
<dtml-else>
    <dtml-var standard_html_header>
</dtml-if>

<dtml-let UserName="AUTHENTICATED_USER.getUserName()"
          instance_id="getId()">

<p>
    The instance is <em><dtml-var status></em>.

    <dtml-if "status=='initiated'">
        <a href="<dtml-var "absolute_url(0)">/startInstance?instance_id=<dtml-var instance_id url_quote>">Activate</a> it.
    </dtml-if>

    <dtml-if "status in ['active', 'initiated', 'running']">
        <a href="<dtml-var "absolute_url(0)">/suspendInstance?instance_id=<dtml-var instance_id url_quote>">Suspend</a> it.
    </dtml-if>

    <dtml-if "status=='suspended'">
        <a href="<dtml-var "absolute_url(0)">/resumeInstance?instance_id=<dtml-var instance_id url_quote>">Resume</a> it.
    </dtml-if>

    <dtml-if "status not in ['complete', 'terminated']">
        <a href="<dtml-var "absolute_url(0)">/terminateInstance?instance_id=<dtml-var instance_id url_quote>">Terminate</a> it.
    </dtml-if>
</p>

<h3>Workflow defined by the process: <a href="/&dtml-process_path;"><dtml-var process_path></a></h3>

<dtml-if "status in ['complete', 'active', 'running']">

<table border="1" cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
    <tr bgcolor="#CCCCCC">
        <th>Workitem</th>
        <th>Status</th>
        <th>Activity</th>
        <th>Application</th>
        <th>Action</th>
    </tr>
<dtml-in"objectValues('Workitem')" prefix="loop" sort=bobobase_modification_time>

    <tr bgcolor="#FFFFFF">
        <td align="center"><dtml-var id html_quote></td>
        <td align="center"><dtml-var status></td>
        <td align="center"><dtml-var activity_id html_quote></td>
        <td align="center">
            <a href=<dtml-var expr="loop_item.activity_application(activity_id)['url']">>
                <dtml-var expr="loop_item.activity_application(activity_id)['id']">
            </a>
        </td>
        <td align="center">&nbsp;
        <dtml-if "status=='blocked'">
            waiting <strong><dtml-var blocked html_quote></strong> arrival/s
        <dtml-elif "status=='inactive'">
            <dtml-if blocked>
                Blocked - waiting <b><dtml-var blocked html_quote></b> arrival/s
            <dtml-else>
                <a href="<dtml-var "absolute_url(0)">/assignWorkitem?workitem_id=<dtml-var id url_quote>&actor=<dtml-var UserName url_quote>">AUTO assign</a>
                |
                <a href="<dtml-var "absolute_url(0)">/unassignWorkitem?workitem_id=<dtml-var id url_quote>">unassign</a>
                |
                <a href="<dtml-var "absolute_url(0)">/activateWorkitem?workitem_id=<dtml-var id url_quote>&actor=<dtml-var UserName url_quote>">activate</a>
                |
                <a href="<dtml-var "absolute_url(0)">/suspendWorkitem?workitem_id=<dtml-var id url_quote>">suspend</a>
                |
                <a href="<dtml-var "absolute_url(0)">/falloutWorkitem?workitem_id=<dtml-var id url_quote>">fallout</a>
            </dtml-if>
        <dtml-elif "status=='active'">
                <a href="<dtml-var "absolute_url(0)">/completeWorkitem?workitem_id=<dtml-var id url_quote>">complete</a>
                |
                <a href="<dtml-var "absolute_url(0)">/inactivateWorkitem?workitem_id=<dtml-var id url_quote>">inactivate</a>
                |
                <a href="<dtml-var "absolute_url(0)">/falloutWorkitem?workitem_id=<dtml-var id url_quote>">fallout</a>
        <dtml-elif "status=='complete'">
                <dtml-unless "activity_id=='End' or workitems_to">
                <a href="<dtml-var "absolute_url(0)">/forwardWorkitem?workitem_id=<dtml-var id url_quote>">forward</a>
                </dtml-unless>
        <dtml-elif "status=='fallout'">
                <a href="<dtml-var "absolute_url(0)">/chooseFallin?workitem_id=<dtml-var id url_quote>">fallin</a>
                |
                <a href="<dtml-var "absolute_url(0)">/endFallinWorkitem?workitem_id=<dtml-var id url_quote>">end fallout</a>
        <dtml-elif "status=='suspended'">
                <a href="<dtml-var "absolute_url(0)">/resumeWorkitem?workitem_id=<dtml-var id url_quote>">resume</a>
        </dtml-if>
        </td>
    </tr>

<dtml-else>
    <p>
        There are no <dtml-var status html_quote> workitems.
    </p>
</dtml-in>
</table>

</dtml-if>

<dtml-let workitems="getListOfWorkitems()">
<dtml-if "_.len(workitems)>0">
    <h2>Instance history</h2>
    <dtml-in workitems>
    <table cellspacing="0" cellpadding="0" border="1" style="width:600px;border-collapse:collapse">
    <col style="width:100px"/>
    <col style="width:500px"/>
        <tr>
            <th bgcolor="#CCCCCC">Id</th>
            <td><dtml-var id html_quote></td>
        </tr>
        <tr>
            <th bgcolor="#CCCCCC">Activity</th>
            <td><dtml-var activity_id html_quote> (in process <em><dtml-var process_path html_quote></em>)</td>
        </tr>
        <tr>
            <th bgcolor="#CCCCCC">Actor</th>
            <td><dtml-var actor html_quote></td>
        </tr>
        <tr>
            <th bgcolor="#CCCCCC">From</th>
            <td><dtml-var workitems_from html_quote></td>
        </tr>
        <tr>
            <th bgcolor="#CCCCCC">Status</th>
            <td><dtml-var status html_quote></td>
        </tr>
        <tr>
            <th bgcolor="#CCCCCC">To</th>
            <td><dtml-var workitems_to html_quote></td>
        </tr>
        <tr>
            <th bgcolor="#CCCCCC">Events</th>
            <td>
                <ol>
                    <dtml-in event_log mapping>
                    <li>
                        <dtml-var event html_quote> (<dtml-var time fmt=ISO>)
                    </li>
                    </dtml-in>
                </ol>
            </td>
        </tr>
    </table>
    <br/>
    </dtml-in>
</dtml-if>
</dtml-let>

</dtml-let>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
    <dtml-var manage_page_footer>
<dtml-else>
    <dtml-var standard_html_footer>
</dtml-if>
