<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h1>Add Process</h1>

<form action="manage_addProcess" method="post">
<table>
<tr>
	<th>Id</th>
	<td><input type="text" name="id" value="mypr" /></td>
</tr>
<tr>
	<th>Title</th>
	<td><input type="text" name="title" value="" /></td>
</tr>
<tr>
	<th>Description</th>
	<td><textarea name="description:text" cols="20" rows="5"></textarea></td>
</tr>
<tr>
	<td colspan="2"><input type="checkbox" name="BeginEnd:bool" checked="checked" />
		Create standard Begin and End ctivities</td>
</tr>
<tr>
	<th>Priority</th>
	<td><input type="text" name="priority:int" size="3" value="0" />
	  (0 = lowest priority)</td>
</tr>
</table>

<input type="submit" name="submit" value="Add process" />
</form>

<dtml-var manage_page_footer>
