<dtml-var manage_page_header>
<dtml-var manage_tabs>

<form action="edit" method="post">
<table border="0">
<tr>
	<th>Id</th>
	<td><dtml-var id></td>
</tr>
<tr>
	<th>Begin activity</th>
	<td><select name="begin">
		<dtml-in "objectValues('Activity')">
			<option value="<dtml-var id url_quote>" <dtml-if "id == begin">selected="selected"</dtml-if>><dtml-var id></option>
		</dtml-in>
		</select>
	</td>
</tr>
<tr>
	<th>End activity</th>
	<td><select name="end">
		<dtml-in "objectValues('Activity')">
			<option value="<dtml-var id url_quote>" <dtml-if "id == end">selected="selected"</dtml-if>><dtml-var id></option>
		</dtml-in>
		</select>
	</td>
</tr>
<tr>
	<th>Title</th>
	<td><input type="text" name="title:text" value="<dtml-var title>" size="40" /></td>
</tr>
<tr>
	<th>Description</th>
	<td><textarea name="description:text" cols="30" rows="7"><dtml-var description></textarea></td>
</tr>
<tr>
	<th>Priority</th>
	<td><input type="text" name="priority:int" size="3" value="<dtml-var priority missing="missing">" />
		(0 = lowest priority)</td>
</tr>
</table>
<input type="submit" value="Change" />
</form>

<dtml-var manage_page_footer>
