<dtml-var manage_page_header>
<dtml-var manage_tabs>

<script src="++resource++static/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8">
    function slide_toggle(){
        var collapsed_text = 'show description';
        var expanded_text = 'hide description';
        if($(collapsible).attr('collapsed')=='false'){
            $(collapsible).slideUp();
            $(collapsible).attr('collapsed', 'true');
            $(this).html(collapsed_text);
        }
        else{
            $(collapsible).slideDown();
            $(collapsible).attr('collapsed', 'false');
            $(this).html(expanded_text);
        }
    }
    $(document).ready(function() {
            var start_hidden = true;
            var collapsed_text = 'show description';
            var expanded_text = 'hide description';
            var collapsible=$('.note-msg #collapsible');
            var button=$('.note-msg #collapse_button');
            $(button).bind('click', slide_toggle);
            $(collapsible).slideUp(0);
            $(collapsible).attr('collapsed', 'true');
            $(button).html(collapsed_text);
    });
</script>

<style>
.workflow-graph {
	overflow: hidden;
}
.workflow-graph img, .workflow-graph table {
	float: left;
	margin: 10px;
}
</style>

<div class='note-msg'>
  <h3>
  <strong>Applications to activities mappings</strong>
  [<a href="#" style="font-weight: normal;" id="collapse_button">show
      description</a>]
  </h3>
  <div id='collapsible' collapsed="false" style="margin-top: 10px;">
      <hr/>
      <p>
      Currently there are two possibilities to map an application to an
      activity:
      <ul>
          <li>automatically
            <span style="color: green;"
                  tal:content="string:[auto]"></span>
          - by path (new)</li>
          <li>manually
            <span style="color: orange;"
                  tal:content="string:[man]"></span>
          - by assigning an application instance to the
          application attribute of the activity (deprecated)</li>
      </ul>
      </p>
      <p>
      Reportek has a folder structure and mechanism to automatically map
      applications to activities.
      </p>
      <p>
      The root folder is <code>/Applications</code>. Each workflow must have a
      folder named exactly like its id.<br/>
      In order to be mapped automatically to an activity, an application must
      be stored in one of these subfolders and must have a name that matches an activity
      that's part of the corresponding workflow.
      </p>
      <p>
          Example of an automatically mapped application:
          <strong>/Applications/CDDA/Draft.</strong>
          This application would be mapped to the <strong>Draft</strong>
          activity in the <strong>CDDA</strong> workflow.
      </p>
      <h4>Graph features:</h4>
      <p>
      </p>
  </div>
  <hr/>
</div>

<div style="text-align: right">
<form action="." method="post">
<input type="submit" name="manage_addActivityForm:method" value="Add Activity" />
<input type="submit" name="manage_addTransitionForm:method" value="Add Transition" />
</form>
</div>

<div class="workflow-graph">

    <object id="process_graph" data="./workflow_graph?output=svg"></object>

	<table id="legend" style="display: none;">
	<dtml-in "workflow_graph_legend()" prefix="loop">
		<tr>
			<th><dtml-var expr="loop_item['short_name']"></th>
			<td><dtml-var expr="loop_item['long_name']"></td>
		</tr>
	</dtml-in>
	</table>

</div>

<h2>Activities</h2>

<dtml-let unref_activities="listUnreferedActivities()">
<dtml-in "objectValues('Activity')" sort=id>

<dtml-if sequence-start>

<form action="." method="post">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr bgcolor="#CCCCCC">
	<th>Activity</th>
	<th>Kind</th>
	<th>Join</th>
	<th>Split</th>
	<th>Application name</th>
	<th>Push application</th>
	<th>Start mode</th>
	<th>Finish mode</th>
	<th>Subflow process</th>
</tr>

</dtml-if>

	<dtml-if sequence-even>
<tr bgcolor="#FFFFFF">
	<dtml-else>
<tr bgcolor="#EEEEEE">
	</dtml-if>
	<td><input type="checkbox" name="ids:list" value="<dtml-var id>" />
		<a href="<dtml-var id url_quote>/manage_workspace"><dtml-var id></a>
		<dtml-if "id not in unref_activities"><span style="color: red" title="This activity has no incoming/outcoming transitions">[not used]</span></dtml-if>
	</td>
	<td align="center"><dtml-var kind></td>
	<td align="center"><dtml-var join_mode></td>
	<td align="center"><dtml-var split_mode></td>
	<dtml-if "kind=='standard'">
	<td><dtml-var application></td>
	<td align="center"><dtml-var push_application></td>
	<td align="center"><dtml-if start_mode>Automatic<dtml-else>Manual</dtml-if></td>
	<td align="center"><dtml-if finish_mode>Automatic<dtml-else>Manual</dtml-if></td>
	<dtml-else>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	</dtml-if>
	<dtml-if "kind=='subflow'">
	<td align="center"><dtml-var subflow></td>
	<dtml-else>
	<td> </td>
	<td> </td>
	<td> </td>
	</dtml-if>
</tr>

<dtml-if sequence-end>
</table>

<input type="submit" name="manage_delObjects:method" value="Delete activity" />
</form>
</dtml-if>

<dtml-else>

<p>There are no activities yet.</p>

</dtml-in>
</dtml-let>

<h2>Transitions</h2>

<dtml-in "objectValues('Transition')" sort=id>

<dtml-if sequence-start>

<form action="&dtml-absolute_url;" method="post">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr bgcolor="#CCCCCC">
	<th align="left">Transition</th>
	<th>Condition</th>
	<th>From</th>
	<th>To</th>
</tr>

</dtml-if>

	<dtml-if sequence-even>
<tr bgcolor="#FFFFFF">
	<dtml-else>
<tr bgcolor="#EEEEEE">
	</dtml-if>
	<td><input type="checkbox" name="ids:list" value="<dtml-var id>" />
		<a href="<dtml-var id url_quote>/manage_workspace"><dtml-var id></a>
	</td>
	<td><dtml-var condition null="- nocondition -"></td>
	<td><dtml-var From></td>
	<td><dtml-var To></td>
</tr>

<dtml-if sequence-end>
</table>
<input type="submit" name="manage_delObjects:method" value="Delete transition" />
</form>
</dtml-if>

<dtml-else>

<p>There are no transitions yet.</p>

</dtml-in>

<!--[if IE]>
    <script>
        var png = $('<img src="<dtml-var absolute_url>/workflow_graph">');
        $('.workflow-graph #process_graph').replaceWith(png);
        $('#legend').css({'display': 'inline'});
    </script>
<![endif]-->

<dtml-var manage_page_footer>

