<dtml-var manage_page_header>
<dtml-var manage_tabs>


<form action="edit" method="post">
<table>
	<tr>
		<td class="form-label" style="vertical-align:top">Condition</td><td colspan="4"><input type="text" size="60" name="condition" value="<dtml-var condition>" size="60" /><br />
		Write the condition as a TAL expression like in:
		<pre>python:instance.some_property=='value'</pre>
		</td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align:top">Description</td><td colspan="4"><input type="text" size="60" name="description" value="<dtml-var description>" /></td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align:top">Transition</td>
		<td>From</td>
		<td>
			<select name="From">
				<dtml-in "aq_parent.objectValues('Activity')" sort=id>
				<option value="<dtml-var id>" <dtml-if "id == From">selected="selected"</dtml-if>><dtml-var id></option>
				</dtml-in>
			</select>
		</td>
		<td>To</td>
		<td>
			<select name="To">
				<dtml-in "aq_parent.objectValues('Activity')" sort=id>
				<option value="<dtml-var id>" <dtml-if "id == To">selected="selected"</dtml-if>><dtml-var id></option>
				</dtml-in>
			</select>
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td colspan="4">
			<input type="submit" name="submit" value="Change Transition" />
		</td>
	</tr>

</table>
</form>

<dtml-var manage_page_footer>
