<table valign="top">
<tr>
	<th class="noticeable">Route</th>
	<td>From <dtml-var "_.string.join(workitems_from,',')" null="<em>Start</em>">
	To <dtml-var "_.string.join(workitems_to,',')" null="<em>Not yet forwarded</em>"></td>
</tr>
<tr>
	<th class="noticeable">User</th>
	<td><dtml-var actor null="(Not assigned)" html_quote newline_to_br></td>
</tr>
<tr>
	<th class="noticeable">Status</th>
	<td><dtml-var status null="(No status)" html_quote newline_to_br></td>
</tr>
<tr>
	<th class="noticeable">Eventlog</th>
	<td><dl><dtml-in event_log mapping>
	<dt><dtml-var time fmt=ISO>: <dtml-var event></dt>
	<dd><dtml-var comment html_quote newline_to_br></dd>
	</dtml-in>
	</dl></td>
</tr>

</table>
