<dtml-var manage_page_header>
<dtml-var manage_tabs>

<p class="form-help">
    Properties of the Workitem.
</p>

<table border="0" cellpadding="2" cellspacing="0">
    <tr>
        <th style="vertical-align: top">Activity ID</th>
        <td><dtml-var activity_id></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Previous Workitems</th>
        <td><dtml-in workitems_from><dtml-var sequence-item></dtml-in></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Following Workitems</th>
        <td><dtml-in workitems_to><dtml-var sequence-item></dtml-in></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Status</th>
        <td><dtml-var status></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Actor</th>
        <td><dtml-var actor></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Priority</th>
        <td><dtml-var priority></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Blocked</th>
        <td><dtml-var blocked></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Graph level</th>
        <td><dtml-var graph_level></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Push roles</th>
        <td><dtml-in push_roles><dtml-var sequence-item><dtml-unless sequence-end>, </dtml-unless><dtml-else>N/A</dtml-in></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Pull roles</th>
        <td><dtml-in pull_roles><dtml-var sequence-item><dtml-unless sequence-end>, </dtml-unless><dtml-else>N/A</dtml-in></td>
    </tr>
    <tr>
        <th style="vertical-align: top">Eventlog</th>
        <td><dl><dtml-in event_log mapping>
        <dt><dtml-var time fmt=ISO>: <dtml-var event></dt>
        <dd><dtml-var comment html_quote newline_to_br></dd>
        </dtml-in>
        </dl></td>
    </tr>

<dtml-var manage_page_footer>
