<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
           form_title='Add OpenFlowEngine',
           help_product='Reportek',
       )">

<dtml-else>
<dtml-var standard_html_header>
<h1>Add OpenFlow Engine</h1>
</dtml-if>

<p class="form-help">
    OpenFlowEngine manages the workflow for Reportek.
    It holds the process definitions, the roles and the applications.
</p>

<form action="manage_addOpenFlowEngine" method="post">

<table>
<tr><th>Id</th> 
    <td><input type="text" name="id" size="20" /></td> 
</tr> 
<tr><th>Title</th> 
    <td><input type="text" name="title" size="50" /></td> 
</tr> 
<tr><td></td><td><input type="submit" value="Add" /></td></tr> 
</table>

</form>

<dtml-if "_.SecurityCheckPermission('View management screens',this())">
<dtml-var manage_page_footer>
<dtml-else>
<dtml-var standard_html_footer>
</dtml-if>
