<dtml-call "RESPONSE.setHeader('content-type', 'text/css')">

#pagehead {
	height: 92px;
	background-image:url('/styles/style1/bgStripedLeftInternet.jpg');
	background-repeat: repeat-x;
}
 
#logo {
	float:left;
}

/* Site title and site tagline start */
#identification {
	position: absolute;
	left: 150px;
	top: 0px;
	right: 50px
}

.sitetitle {
	color: white;
	padding-top: 8px;
	font-size: 14pt;
	font-weight: bold;
}

.sitetagline {
	color: white;
	font-size: 10pt;
	font-weight: bold;
}
/* Site title and site tagline end */

/* The box where the content is */
#workarea {
	border: 1px solid black;
	margin-left: 150px;
	margin-top: 4px;
	padding-left:0px;
	margin-right: 2px;
	background-color: white;
}
#rightcolumn {
	float:right;
	width:140px;
	margin-top: 2px;
/*
	margin-left:5px;
	voice-family: "\"}\"";
	voice-family: inherit;
	width:135px;
*/
}
/* fonts, colour-schemes etc. */
body {
        margin:0px;
	padding:0px;
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 80%; 
	font-style: normal; 
	line-height: normal;
	background-color : #E5E2DC;
}

/* barfont is obsolete Use <small> instead */
.barfont {
	font-family: Arial, sans-serif; 
	font-size: 8pt; 
	font-style: normal; 
	line-height: normal; 
	text-decoration: none;
}

/* Anchors */
a:link {
	color: #024176
}

a:visited {
	color: #A30A21
}

a:active {
	color: #A30A21
} 

/* Remove the border around images */

a img {
	border: none;
	margin: 0px;
	padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
        font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-style: normal; 
	font-weight: bold; 
	page-break-after:avoid;
	margin-left:0pt;
	margin-right:0pt;
	margin-bottom:2.0pt;
	text-decoration: none
}

h1 {
	line-height: normal; 
	font-weight: bold; 
	color: #004D7B;
	font-size: 1.4em; 
	padding: 3px 1px;
	line-height: 120%; 
	margin-top:1.0pt;
	margin-bottom:3.0pt;
}

h2 {
	margin-top:1.0pt;
	color: #004D7B;
	font-size: 1.3em; 
	line-height: normal; 
}

h3 {
	font-size: 1.2em; 
	line-height: normal; 
	margin-top:0pt;
}

h4, h5, h6 {
	line-height: normal; 
	margin-top:0pt;
}

kbd {
	font-weight: bold;
}


/* Lists */

ul {
        list-style-image: url("/images/diamlil.gif");
}
   
/* Tables */
table {
        empty-cells: show;
}

td {
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 1em; 
	font-style: normal; 
	line-height: normal; 
	text-decoration: none;
}

th {
	background: #868686;
	color: #FFFFFF;
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 1em; 
	font-style: normal; 
	font-weight: bold; 
	line-height: normal; 
	padding:0em 1em;
	text-decoration: none;
	text-align: left;
/*	vertical-align: top;  */
}
/* Tables end */

/*
 * The globalnav is for buttons that exist on all pages.
 * They are shown on the left
 */
#globalnav {
	position: absolute;
	left: 0;
	top: 95px;
	width: 142px;
	margin: 0px 4px 0px 4px;
	bottom: 0;
	background-image: url(/styles/style1/bgr_grey_stripe_columns_left_right_filling.jpg);
}

#globalnav h2 {
	color: white;
	border: 1px solid black;
	background-image:  url(/styles/style1/boxtitlebg.jpg);
	font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt; 
	font-style: normal; 
	line-height: normal; 
	margin-bottom: 0px;
        margin-top: 0px;
	font-weight: bold;
	text-align: center; 
	text-decoration: none;
}

#globalnav ul {
	border: 1px solid black;
	list-style: none;
	list-style-image: none; /* bug in IE */
	background: white;
	padding-left: 15px;
	margin:0px 0px 10px 0px;            /* T   R   B   L */
}

#globalnav li {
	font-size:.75em;
	font-family: sans-serif;
	font-weight: bold;
	width:100px;
	height:13px;
	line-height: 100%;
	vertical-align: bottom;
	color:#ffffff;
	border: none;
	margin: 0px;
	white-space: nowrap;
}
#globalnav li a {
	display:block;
	font-weight: bold;
	text-decoration: none;
	color:black;
	width:80px;
	height:13px;
	padding: 0px 6px 0px 20px;
	border: none;
	margin: 0px;
}

#globalnav li a:hover {
	color:blue;
}

#globalnav form {
	text-align: center;
	margin:0px 0px 10px 0px;            /* T   R   B   L */
}
/* The .operations is for the blue buttons to the right of the page */

#operations {
	float: right;
/*     width: 120px; */
	top: 0px;
	margin: 0px 0px 0px 15px;  /* T   R   B   L */
}

#operations ul {
	list-style: none;
	list-style-image: none; /* bug in IE */
	margin: 0px;
}

#operations li {
	font-size:.75em;
	font-family: AvenirLight, sans-serif;
	font-weight: bold;
	width: 120px;
	height: 17px;
	color: #ffffff;
	background: url('/styles/emptybluebutton.png') no-repeat;
	white-space: nowrap;
}

#operations li a {
	display:block;
	font-weight: bold;
	text-decoration: none;
	color: #ffffff;
	padding: 2px 0px 0px 10px;   /* T   R   B   L */
}

/* Tabbed menus - as used on the front page */
#tabbedmenu {
	float:left;
	width:100%;
	background:#DAE0D2 url("/styles/style1/bg.gif")
	repeat-x bottom;
	font-size: 1.2em;
	line-height:normal;
}
#tabbedmenu ul {
	margin:0;
	padding:10px 10px 0;
	list-style:none;
}
#tabbedmenu li {
	float:left;
	background:url("/styles/style1/left.gif") no-repeat left top;
	margin:0;
	padding:0 0 0 9px;
	white-space: nowrap;
}

#tabbedmenu a {
	display:block;
	text-decoration: none;
	font-weight: bold;
	color: black;
	background:url("/styles/style1/right.gif") no-repeat right top;
	padding:5px 15px 4px 6px;
	float:left;
	/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabbedmenu a {float:none;}
	/* End IE5-Mac hack */}

#tabbedmenu #currenttab {
	background-image:url("/styles/style1/left_on.gif");
}

#tabbedmenu #currenttab a {
	text-decoration: none;
	font-weight: bold;
	background-image:url("/styles/style1/right_on.gif");
	padding-bottom:5px;
}

#tabbedmenu #currenttab span {
	display:block;
	text-decoration: none;
	font-weight: bold;
	background:url("/styles/style1/right_on.gif") no-repeat right top;
	padding:5px 15px 4px 6px;
}
/* Breadcrumb trail */
.breadcrumbtrail {
	background-color: white;
	position: absolute;
	left: 0px;
	right:0;
	top: 63px;
	padding: 5px 10px 5px 10px;
	font: 10px verdana;
	color: #7d7d7d;
	border: 1px solid black;
}
.breadcrumbitem {
	float: left;
	padding-right: 11px;
	margin-right: 3px;
	background-image: url(/styles/style1/bcpil.gif);
	background-repeat: no-repeat;
	background-position: 100% 4px;
	
}
.breadcrumbitemlast {

}

.breadcrumbtrail a {
	font-weight: bold;
	color: #7d7d7d;
	text-decoration: none;
}
.breadcrumbtrail a:hover {
	font-weight: bold;
	color: #ff9900;
	text-decoration: underline;
}

.breadcrumbhead {
	display:none;
}

.breadcrumbtail {
	display:none;
}

.quickjumps {
   float:right;
   padding-left: 1em;
   margin-left: 0.5em;
   padding-bottom: 15px;
   padding-top: 1em;
   border-left : 1px solid black; 
   background-color : #CCCCCC; 
   width : 140px 
/* box model hack for IE */ 
   voice-family : "\"}\""; 
   voice-family : inherit; 
   width : 155px;
}

/* button-like link */
.test_button {
	background-color: #089FD8;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid #024176;
	border-right: 1px solid #024176;
	color: #ffffff;
	padding: 0.3em;
	margin-right: 2px;
	font-size: 80%;
	font-weight: bold;
	color: white!important;
	text-decoration: none!important;
}
.upload_data .test_button {
	display: block;
	float: right;
	margin-right: 0.5em;
        width: 8em;
        text-align: center;
}