<dd8:GeneralCharacterisation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2001">
	<dd8:Row>
		<dd37:EWN-Code>BE001</dd37:EWN-Code>
		<dd37:Name>Calcaires du bord nord du syncli</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>10</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>4</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>829</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area>1285</dd37:Area>
		<dd37:Depth_to_groundwater_max>80</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>20</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>54</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>7</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>11</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>18</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>10</dd37:Land_use_urban_areas>
		<dd37:Location>Wallonia - provinces de Namur et</dd37:Location>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>124</dd37:Maximum_length>
		<dd37:Maximum_width>15</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loams, sand</dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy></dd37:Stratigraphy>
		<dd37:Thickness_max>300</dd37:Thickness_max>
		<dd37:Thickness_mean></dd37:Thickness_mean>
		<dd37:Thickness_min>30</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Dendre, Senne and Orneau rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>pumping out water from quarry industry</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>90 million cubic meters - industry and drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE002</dd37:EWN-Code>
		<dd37:Name>Calcaire carbonifere du synclino</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>25</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>5</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>872</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area>1058</dd37:Area>
		<dd37:Depth_to_groundwater_max>30</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>10</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>41</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>21</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>6</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>27</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>5</dd37:Land_use_urban_areas>
		<dd37:Location>Wallonia - province de Namur et</dd37:Location>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>95</dd37:Maximum_length>
		<dd37:Maximum_width>25</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loam, shales and sandstone locally</dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy></dd37:Stratigraphy>
		<dd37:Thickness_max>120</dd37:Thickness_max>
		<dd37:Thickness_mean>50</dd37:Thickness_mean>
		<dd37:Thickness_min>30</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Sambre, Ourthe (Neblon) and Meuse (Molignee,Bocq,Hoyoux) rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>75 million cubic meters drinking water yearly</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE003</dd37:EWN-Code>
		<dd37:Name>Craies du bassin de Mons</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>813</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area>489</dd37:Area>
		<dd37:Depth_to_groundwater_max>100</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>30</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>2.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>5.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>42</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>7</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>16</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>20</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>15</dd37:Land_use_urban_areas>
		<dd37:Location>Wallonia - Province de Hainaut</dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>43</dd37:Maximum_length>
		<dd37:Maximum_width>17</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>Sand, clay, peat and quaternary deposits</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Chalk</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Cretaceous</dd37:Stratigraphy>
		<dd37:Thickness_max>300</dd37:Thickness_max>
		<dd37:Thickness_mean>120</dd37:Thickness_mean>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Haine river</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>50 million cubic meters - drinking water and industry</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE004</dd37:EWN-Code>
		<dd37:Name>Craies de Hesbaye</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max></dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>810</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area>746</dd37:Area>
		<dd37:Depth_to_groundwater_max>30</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>20</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>2</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>71</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>1</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>10</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>10</dd37:Land_use_urban_areas>
		<dd37:Location>Wallonia - province de Liege</dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>59</dd37:Maximum_length>
		<dd37:Maximum_width>17</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loam, sand</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Chalk</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Cretaceous</dd37:Stratigraphy>
		<dd37:Thickness_max>50</dd37:Thickness_max>
		<dd37:Thickness_mean>40</dd37:Thickness_mean>
		<dd37:Thickness_min>30</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Geer river</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>Long underground galleries</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>22 million cubic meters - mainly drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE005</dd37:EWN-Code>
		<dd37:Name>Sables Bruxelliens</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>5</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>750</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area>1178</dd37:Area>
		<dd37:Depth_to_groundwater_max>45</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>10</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>5.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>5.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>62</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>5</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>13</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>12</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>51</dd37:Maximum_length>
		<dd37:Maximum_width>24</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loam</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy></dd37:Stratigraphy>
		<dd37:Thickness_max>40</dd37:Thickness_max>
		<dd37:Thickness_mean>20</dd37:Thickness_mean>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Senne, Dyle and Gette rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>25 million cubic meters yearly - mainly drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE006</dd37:EWN-Code>
		<dd37:Name>Calcaire carbonifere du Tournais</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>826</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area></dd37:Area>
		<dd37:Depth_to_groundwater_max>100</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>60</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>40</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>2</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>63</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>3</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>8</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>17</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>9</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>30</dd37:Maximum_length>
		<dd37:Maximum_width>12</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loam, sand, clay</dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Carboniferous</dd37:Stratigraphy>
		<dd37:Thickness_max>150</dd37:Thickness_max>
		<dd37:Thickness_mean>100</dd37:Thickness_mean>
		<dd37:Thickness_min></dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Escaut river</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>pumping out water from quarry industry;water pipeline from BE001</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>25 million cubic meters - industry and drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE007</dd37:EWN-Code>
		<dd37:Name>Graviers de Meuse</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean></dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min></dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>829</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area></dd37:Area>
		<dd37:Depth_to_groundwater_max>6</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>5.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>12</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>14</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>33</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>33</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>71</dd37:Maximum_length>
		<dd37:Maximum_width>2</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loam</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Thickness_max>15</dd37:Thickness_max>
		<dd37:Thickness_mean>7</dd37:Thickness_mean>
		<dd37:Thickness_min>3</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Meuse river</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>river dams</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>20 million cubic meters - industry and drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE008</dd37:EWN-Code>
		<dd37:Name>Craies captives du Brabant</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>778</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area></dd37:Area>
		<dd37:Depth_to_groundwater_max>40</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>20</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min></dd37:Depth_to_groundwater_min>
		<dd37:Horizon>2</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>63</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>6</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>13</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>5</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>13</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Groundwaters</dd37:Main_recharge_source>
		<dd37:Maximum_length>55</dd37:Maximum_length>
		<dd37:Maximum_width>9</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>loess, tertiary sands and clays</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Chalk</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy></dd37:Stratigraphy>
		<dd37:Thickness_max>40</dd37:Thickness_max>
		<dd37:Thickness_mean>20</dd37:Thickness_mean>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Dyle and Gette rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>12 million cubic meters - drinking water and industry</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE009</dd37:EWN-Code>
		<dd37:Name>Formations jurassiques du Sud-Lu</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max></dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min></dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max></dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>1114</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min></dd37:Annual_precipitation_min>
		<dd37:Area></dd37:Area>
		<dd37:Depth_to_groundwater_max>40</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>20</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>22</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>38</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>4</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>32</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>4</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>50</dd37:Maximum_length>
		<dd37:Maximum_width>24</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>marl, sand</dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Jurassic</dd37:Stratigraphy>
		<dd37:Thickness_max>150</dd37:Thickness_max>
		<dd37:Thickness_mean>100</dd37:Thickness_mean>
		<dd37:Thickness_min>40</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Semois and Chiers rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>10 million cubic meters - drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>BE010</dd37:EWN-Code>
		<dd37:Name>Massif schisto-greseux de l Arde</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>1230</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean></dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>980</dd37:Annual_precipitation_min>
		<dd37:Area></dd37:Area>
		<dd37:Depth_to_groundwater_max>30</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>5.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>10</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>55</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>3</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>30</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>2</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>100</dd37:Maximum_length>
		<dd37:Maximum_width>50</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>superficial loams</dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Devonian</dd37:Stratigraphy>
		<dd37:Thickness_max>50</dd37:Thickness_max>
		<dd37:Thickness_mean>20</dd37:Thickness_mean>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Semois, Sure, Ourthe and Lesse rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>11 million cubic meters - drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
</dd8:GeneralCharacterisation>