<dd8:GeneralCharacterisation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2001">
	<dd8:Row>
		<dd37:EWN-Code>EE031</dd37:EWN-Code>
		<dd37:Name>Quaternary</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>3</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>830</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>590</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>360</dd37:Annual_precipitation_min>
		<dd37:Area>584</dd37:Area>
		<dd37:Depth_to_groundwater_max>16</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>3.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>3.00E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>25</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>43</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops>24</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>6</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>2</dd37:Land_use_urban_areas>
		<dd37:Location>Estonia</dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>15</dd37:Maximum_length>
		<dd37:Maximum_width>12</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>soil</dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Thickness_max>70</dd37:Thickness_max>
		<dd37:Thickness_mean>50</dd37:Thickness_mean>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:artificial_recharge>yes</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose>protection of surface water (lakes) level</dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>lakes and rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>mines</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>EE032</dd37:EWN-Code>
		<dd37:Name>Devonian</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>785</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>630</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>400</dd37:Annual_precipitation_min>
		<dd37:Area>16900</dd37:Area>
		<dd37:Depth_to_groundwater_max>80</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>50</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>2</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>3.00E-05</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>2.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land></dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland></dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas></dd37:Land_use_urban_areas>
		<dd37:Location>South-Estonia</dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>192</dd37:Maximum_length>
		<dd37:Maximum_width>130</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>Quaternary deposits (mainly till)</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Sandstone</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Devonian</dd37:Stratigraphy>
		<dd37:Thickness_max>350</dd37:Thickness_max>
		<dd37:Thickness_mean>200</dd37:Thickness_mean>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>no</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>EE033</dd37:EWN-Code>
		<dd37:Name>Silurian-Ordovician</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>6</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>850</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>620</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>415</dd37:Annual_precipitation_min>
		<dd37:Area>38240</dd37:Area>
		<dd37:Depth_to_groundwater_max>150</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>15</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>7.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land></dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland></dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas></dd37:Land_use_urban_areas>
		<dd37:Location>North and Middle Estonia</dd37:Location>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>310</dd37:Maximum_length>
		<dd37:Maximum_width>170</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>Quaternary deposits (mainly till)</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy></dd37:Stratigraphy>
		<dd37:Thickness_max>150</dd37:Thickness_max>
		<dd37:Thickness_mean>70</dd37:Thickness_mean>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>rivers</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>mines, quarries</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose></dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>EE034</dd37:EWN-Code>
		<dd37:Name>Ordovician-Cambrian</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>850</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>620</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>375</dd37:Annual_precipitation_min>
		<dd37:Area>33420</dd37:Area>
		<dd37:Depth_to_groundwater_max>400</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>150</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>15</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>3</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>2.00E-05</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.50E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land></dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland></dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas></dd37:Land_use_urban_areas>
		<dd37:Location>North and Middle Estonia</dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>300</dd37:Maximum_length>
		<dd37:Maximum_width>140</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>Ordovician carbonate rocks</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Sandstone</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy></dd37:Stratigraphy>
		<dd37:Thickness_max>50</dd37:Thickness_max>
		<dd37:Thickness_mean>35</dd37:Thickness_mean>
		<dd37:Thickness_min>20</dd37:Thickness_min>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>no</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>EE035</dd37:EWN-Code>
		<dd37:Name>Cambrian-Vendian</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>5</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>815</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>650</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>420</dd37:Annual_precipitation_min>
		<dd37:Area>15690</dd37:Area>
		<dd37:Depth_to_groundwater_max>119</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>80</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>50</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>3</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>8.00E-05</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>5.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>2.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land></dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland></dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas></dd37:Land_use_urban_areas>
		<dd37:Location>North Estonia</dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Maximum_length>300</dd37:Maximum_length>
		<dd37:Maximum_width>80</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata>Cambrian clay</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Sandstone</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Cambrian</dd37:Stratigraphy>
		<dd37:Thickness_max>127</dd37:Thickness_max>
		<dd37:Thickness_mean>85</dd37:Thickness_mean>
		<dd37:Thickness_min>60</dd37:Thickness_min>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>no</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water</dd37:water_abstraction_purpose>
	</dd8:Row>
</dd8:GeneralCharacterisation>