<dd8:GeneralCharacterisation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2001">
	<dd8:Row>
		<dd37:EWN-Code>ES001</dd37:EWN-Code>
		<dd37:Name>Plana de Castellon</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>15</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>5</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>700</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>490</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>260</dd37:Annual_precipitation_min>
		<dd37:Area>549</dd37:Area>
		<dd37:Depth_to_groundwater_max>100</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>20</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>0.00E+00</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land></dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland></dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>10</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Irrigation</dd37:Main_recharge_source>
		<dd37:Maximum_length>40</dd37:Maximum_length>
		<dd37:Maximum_width>25</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata></dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Thickness_max>300</dd37:Thickness_max>
		<dd37:Thickness_mean>80</dd37:Thickness_mean>
		<dd37:Thickness_min>30</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems></dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>surface water reservoirs, aquifer recharge</dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose></dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>ES002</dd37:EWN-Code>
		<dd37:Name>Mancha Oriental</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>15</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>10</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>5</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>600</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>450</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>280</dd37:Annual_precipitation_min>
		<dd37:Area>3574</dd37:Area>
		<dd37:Depth_to_groundwater_max>120</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>65</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>30</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>5.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>1.50E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>75</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>20</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>5</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>100</dd37:Maximum_length>
		<dd37:Maximum_width>80</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata></dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Jurassic</dd37:Stratigraphy>
		<dd37:Thickness_max>500</dd37:Thickness_max>
		<dd37:Thickness_mean>150</dd37:Thickness_mean>
		<dd37:Thickness_min>30</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems></dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>280 mio m3 irrigation, 20 mio m3 urban supply</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>ES003</dd37:EWN-Code>
		<dd37:Name>Vegas Bajas</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>700</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>450</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>300</dd37:Annual_precipitation_min>
		<dd37:Area>715</dd37:Area>
		<dd37:Depth_to_groundwater_max>13</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>6</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>2</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>3.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>5.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>95</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland></dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other></dd37:Land_use_other>
		<dd37:Land_use_permanent_crops></dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture></dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>5</dd37:Land_use_urban_areas>
		<dd37:Location></dd37:Location>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Irrigation</dd37:Main_recharge_source>
		<dd37:Maximum_length>60</dd37:Maximum_length>
		<dd37:Maximum_width>40</dd37:Maximum_width>
		<dd37:National_code></dd37:National_code>
		<dd37:Overlaying_strata></dd37:Overlaying_strata>
		<dd37:Petrographic_descript></dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Thickness_max>15</dd37:Thickness_max>
		<dd37:Thickness_mean>12</dd37:Thickness_mean>
		<dd37:Thickness_min>6</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems></dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction></dd37:water_abstraction>
		<dd37:water_abstraction_purpose></dd37:water_abstraction_purpose>
	</dd8:Row>
</dd8:GeneralCharacterisation>