<dd8:GeneralCharacterisation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2001">
	<dd8:Row>
		<dd37:EWN-Code>MT001</dd37:EWN-Code>
		<dd37:Name>MALTA MAIN</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>887</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>527</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>273</dd37:Annual_precipitation_min>
		<dd37:Area>220.5</dd37:Area>
		<dd37:Depth_to_groundwater_max>197</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>97</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>9.80E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>6.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>32</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>0</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>11</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops>6</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>28</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>23</dd37:Land_use_urban_areas>
		<dd37:Location>Malta</dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>21</dd37:Maximum_length>
		<dd37:Maximum_width>13</dd37:Maximum_width>
		<dd37:National_code>MTL001</dd37:National_code>
		<dd37:Overlaying_strata>n/a</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Tertiary - Paleogene</dd37:Stratigraphy>
		<dd37:Thickness_max>103</dd37:Thickness_max>
		<dd37:Thickness_mean>67</dd37:Thickness_mean>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Is-Saline, Il-Maghluq (Marsascala), Il-Ballut (Marsaxlokk)</dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Potable Supply (13Mio), Industry(1Mio), Irrigation(7Mio)</dd37:water_abstraction_purpose>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MT002</dd37:EWN-Code>
		<dd37:Name>GOZO MAIN</dd37:Name>
		<dd37:Annual_gw_level_amplitude_max>0</dd37:Annual_gw_level_amplitude_max>
		<dd37:Annual_gw_level_amplitude_mean></dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_precipitation_max>741</dd37:Annual_precipitation_max>
		<dd37:Annual_precipitation_mean>479</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_min>305</dd37:Annual_precipitation_min>
		<dd37:Area>82.5</dd37:Area>
		<dd37:Depth_to_groundwater_max>99</dd37:Depth_to_groundwater_max>
		<dd37:Depth_to_groundwater_mean>45</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Hydraulic_conductivity_max>9.80E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Hydraulic_conductivity_mean>6.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Land_use_arable_land>25</dd37:Land_use_arable_land>
		<dd37:Land_use_forest_and_woodland>0</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_other>35</dd37:Land_use_other>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>26</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_urban_areas>12</dd37:Land_use_urban_areas>
		<dd37:Location>Gozo</dd37:Location>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Maximum_length>14</dd37:Maximum_length>
		<dd37:Maximum_width>7</dd37:Maximum_width>
		<dd37:National_code>MTL012</dd37:National_code>
		<dd37:Overlaying_strata>n/a</dd37:Overlaying_strata>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Reference_year />
		<dd37:Stratigraphy>Tertiary - Paleogene</dd37:Stratigraphy>
		<dd37:Thickness_max>77</dd37:Thickness_max>
		<dd37:Thickness_mean>66</dd37:Thickness_mean>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:artificial_recharge></dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose></dd37:artificial_recharge_purpose>
		<dd37:associated_aquatic_ecosystems></dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which></dd37:associated_aquatic_ecosystems_which>
		<dd37:main_infrastructures></dd37:main_infrastructures>
		<dd37:main_infrastructures_which></dd37:main_infrastructures_which>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Potable supply (2.3Mio); Irrigation (1Mio)</dd37:water_abstraction_purpose>
	</dd8:Row>
</dd8:GeneralCharacterisation>