<dtml-if "canViewContent and canAddFiles and is_active_for_me(REQUEST=REQUEST)">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-in "DataflowMappings.objectValues('Reportek Dataflow Mapping Record')" prefix=dm>
    <dtml-if "dm_item.dataflow_uri == 'http://rod.eionet.eu.int/obligations/269'">
        <dtml-call "REQUEST.set(dm_item.id, dm_item.schema_url)">
    </dtml-if>
</dtml-in>
<dtml-let menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='">

    <div id="operations">
    <ul>
        <li><a href="EnvelopeCreateHabitatFileForm">New habitat file</a></li>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>

<p>This dataflow can be delivered with webforms. Either follow the steps below.</p>
<ul>
<dtml-if dir9243eec_h>
<li>modify <a href="<dtml-var menu_url><dtml-var dir9243eec_h>">the Habitats questionnaire</a></li>
</dtml-if>
</ul>

<p>You can always interrupt your work and continue your contribution at a later
date without losing data as long as the WebForm is saved during and after editing.</p>

<p>Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
will be quality assessed by the system before the envelope is released to the public.
</p>

</dtml-let>

    <dtml-var documents_management_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('index_html')">
</dtml-if>
