<dtml-if "canViewContent and canAddFiles and is_active_for_me(REQUEST=REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-call "REQUEST.set('dm_list', [])">
<dtml-in "DataflowMappings.objectValues('Reportek Dataflow Mapping Record')" prefix=dm>
	<dtml-if "dm_item.dataflow_uri == 'http://rod.eionet.eu.int/obligations/386'">
		<dtml-call "dm_list.append((dm_item.schema_url, dm_item.title_or_id()))">
	</dtml-if>
</dtml-in>

<dtml-let menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='">

    <div id="operations">
    <ul>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
        <dtml-if canAddFiles>
            <li style="margin-top:1.5em;"><a href="manage_addDocumentForConversion"
 title="Upload Excel file for automatic conversion">Convert Excel file</a></li>
            <li><a href="manage_addDocumentForm" title="Upload single file">Add file</a></li>
            <li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
The zip cannot contain a folder structure.">Upload zipfile</a></li>
        </dtml-if>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>

<p>This dataflow can be delivered with webforms. Either follow the steps below or upload the
conventional MS-Excel file with the blue buttons. If you filled the MS-Excel file from the
correct <a href="http://dd.eionet.eu.int/GetXls?obj_type=dst&obj_id=2357"
title="Download the Summer Ozone Excel template"
>Data Dictionary template</a>, you can use the conversion facility which will extract the information from
it and upload the delivery in XML format; this information can be later edited using the webforms.</p>
<ul>

<dtml-in dm_list prefix=seq>
	<dtml-call "REQUEST.set('dm_schema', seq_key)">
	<dtml-call "REQUEST.set('dm_title', seq_item)">
	<dtml-if "hasFilesForSchema(dm_schema)">
<li>modify <a href="<dtml-var menu_url><dtml-var dm_schema>"><dtml-var dm_title></a></li>
<dtml-else>
<li>add <a href="<dtml-var menu_url><dtml-var dm_schema>&amp;add=true&amp;file_id=<dtml-var "dm_title.replace(' ', '_')">.xml"><dtml-var dm_title></a></li>
	</dtml-if>
</dtml-in>
</ul>

<p>You can always interrupt your work and continue your contribution at a later
date without losing data as long as the WebForm is saved during and after editing.</p>

<p>Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
will be released to the public after which it will be automatically quality assessed by the system.
</p>

</dtml-let>

    <dtml-var documents_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('index_html')">
</dtml-if>
