<dtml-var standard_html_header>

<dtml-call "REQUEST.set('meta_type','Report Collection')">
<dtml-call "REQUEST.set('dataflow_uri','http://rod.eionet.eu.int/obligations/26')">
<dtml-in Catalog size=50 start=query_start sort=bobobase_modification_time reverse>
   <dtml-if sequence-start>

      <dtml-if previous-sequence>

        <a href="<dtml-var URL><dtml-var sequence-query
                 >query_start=<dtml-var
                 previous-sequence-start-number>">
        (Previous <dtml-var previous-sequence-size> results)
        </a>

      </dtml-if previous-sequence>

<table>      
   <tr><th>Country</th><th>PATH</th><th nowrap>Years</th><th>Dataflow</th><th>Last change</th></tr>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
        <tr>
          <td>&dtml-country;</td>
          <td><a href="<dtml-var getPath>"><dtml-var getPath></a></td>
          <td nowrap><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-var dataflow_title size=30></td>
          <td><dtml-var bobobase_modification_time fmt=Date></td>
        </tr>
   </dtml-with>
   <dtml-if sequence-end>
</table>
      
      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
<dtml-var standard_html_footer>