<dtml-var standard_html_header>
<h2>Search collection by dataflow</h2>
<p>
<form action="result_collection">
Dataflow: <input type="text" size=3 readonly value="26"><br>
Country: <select name="country">
<option selected  value="AL">AL</option>
<option  value="AD">AD</option>
<option  value="AM">AM</option>
<option  value="AT">AT</option>
<option  value="AZ">AZ</option>
<option  value="BY">BY</option>
<option  value="BE">BE</option>
<option  value="BA">BA</option>
<option  value="BG">BG</option>
<option  value="CH">CH</option>
<option  value="CY">CY</option>
<option  value="CZ">CZ</option>
<option value="DK">DK</option>
<option  value="EE">EE</option>
<option  value="ES">ES</option>
<option  value="FI">FI</option>
<option  value="FR">FR</option>
<option  value="DE">DE</option>
<option  value="GE">GE</option>
<option  value="GB">GB</option>
<option  value="GR">GR</option>
<option  value="HR">HR</option>
<option  value="HU">HU</option>
<option  value="IS">IS</option>
<option  value="IE">IE</option>
<option  value="IT">IT</option>
<option  value="KZ">KZ</option>
<option  value="KG">KG</option>
<option  value="LV">LV</option>
<option  value="LI">LI</option>
<option  value="LT">LT</option>
<option  value="LU">LU</option>
<option  value="MK">MK</option>
<option  value="MT">MT</option>
<option  value="MD">MD</option>
<option  value="MC">MC</option>
<option  value="NL">NL</option>
<option  value="NO">NO</option>
<option  value="PL">PL</option>
<option  value="PT">PT</option>
<option  value="RO">RO</option>
<option  value="RU">RU</option>
<option  value="SK">SK</option>
<option  value="SI">SI</option>
<option  value="SE">SE</option>
<option  value="YU">YU</option>
</select><br>
<input type="submit" value="Search">
</form>
</p>
<dtml-var standard_html_footer>