<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/reportek.js"></script>
  </metal:block>
  <metal:block fill-slot="content">
    <tal:block>

      <tal:block tal:condition="python: getattr(here, 'meta_type', None) == 'Report Collection' and not getattr(here, 'allow_collections', None)">
          <p i18n:translate="">This context does not allow new collections to be created. You can change this <a tal:attributes="href string:${here/absolute_url}/manage_prop">here</a>.</p>
          <p><a tal:attributes="href string:${here/absolute_url}/" i18n:translate="">Back</a></p>
      </tal:block>
      <tal:block tal:condition="python: (getattr(here, 'meta_type', None) == 'Report Collection' and getattr(here, 'allow_collections', None)) or getattr(here, 'meta_type', None) != 'Report Collection'">
        <p class="form-help" i18n:translate="">A collection is an organisation of envelopes. Some fields you fill out will show up as default values for all envelopes and collections you subsequently create in this collection.</p>

        <form action="manage_addCollection" method="post" name="form">
          <table border="0" cellspacing="5" cellpadding="0" class="rform-table">
            <tr>
              <th><label for="title" i18n:translate="">Title</label></th>
              <td><input type="text" id="title" name="title" size="50" value="" /></td>
            </tr>
            <tr>
              <th i18n:translate="">Subobjects</th>
              <td>
                <input type="checkbox" id="allow_collections" name="allow_collections:int" value="1" checked="checked" /> <label for="allow_collections" i18n:translate="">Collections</label>
                <input type="checkbox" id="allow_envelopes" name="allow_envelopes:int" value="1" checked="checked" /> <label for="allow_envelopes" i18n:translate="">Envelopes</label>
                <input type="checkbox" id="allow_referrals" name="allow_referrals:int" value="1"  tal:attributes="checked here/are_referrals_allowed|nothing" /> <label for="allow_referrals" i18n:translate="">Referrals</label>
              </td>
            </tr>
            <tr>
              <th valign="top"><label for="descr" i18n:translate="">Description</label></th>
              <td><textarea cols="50" rows="6" name="descr" id="descr"></textarea></td>
            </tr>
            <tr><th colspan="2" i18n:translate="">Values used for inheritance</th></tr>
            <tr tal:define="default here/dataflow_uris | python:[]">
              <th valign="top"><label for="dataflow_uris" i18n:translate="">Obligations</label></th>
              <td>
                <div tal:define="multiple string:multiple;
                                 rod_data context/api/@@obligations"
                  class="select-container" style="width:100%">
                  <metal:block use-macro="template/engineMacros/macros/select2-obligations" />
                </div>
              </td>
            </tr>
            <tr tal:define="default here/partofyear | nothing">
              <th><label for="year" i18n:translate="">Relating to which year</label></th>
              <td>
                <input type="text" name="year" id="year" size="4" maxlength="4" tal:attributes="value here/year | nothing" />
                <select name="partofyear" id="partofyear" class="select2-enabled" style="width:35%">
                  <option tal:repeat="item here/ReportekEngine/partofyear_table"
                          tal:attributes="value item; selected python:item==default"
                          tal:content="python: here.ReportekEngine.reporting_year_labels.get(item)" i18n:translate="" />
                </select>
                <label for="endyear" class="form-optional" i18n:translate="">to</label>
                <input type="text" id="endyear" name="endyear" size="4" maxlength="4" value="" />
              </td>
            </tr>
            <tr tal:define="default here/country | nothing">
              <th><label for="country" i18n:translate="">Coverage</label></th>
              <td>
                <select name="country" id="country" tal:define="engine here/ReportekEngine" class="select2-enabled">
                  <option value="" i18n:translate="">Unspecified</option>
                  <option tal:repeat="item engine/localities_table"
                          tal:attributes="value item/uri; selected python:item['uri']==default"
                          tal:content="item/name" />
                </select>
              </td>
            </tr>
            <tr tal:define="default here/locality | nothing">
              <th><label for="locality" i18n:translate="">Coverage note</label></th>
              <td><input type="text" name="locality" id="locality" size="50" tal:attributes="value default" /></td>
            </tr>
            <tr><td></td><td><input type="submit" value="Add" i18n:attributes="value" /></td></tr>
          </table>
        </form>
      </tal:block>
    </tal:block>
  </metal:block>
</metal:block>
