<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <tal:block>

      <tal:block tal:condition="not: here/allow_collections">
          <p i18n:translate="">This context does not allow new collections to be created. You can change this <a tal:attributes="href string:${here/absolute_url}/manage_prop">here</a>.</p>
          <p><a tal:attributes="href string:${here/absolute_url}/" i18n:translate="">Back</a></p>
      </tal:block>
      <tal:block tal:condition="here/allow_collections">
        <p class="form-help" i18n:translate="">A collection is an organisation of envelopes. Some fields you fill out will show up as default values for all envelopes and collections you subsequently create in this collection.</p>

        <form action="manage_addCollection" method="post" name="form">
          <table border="0" cellspacing="5" cellpadding="0">
            <tr>
              <th><label for="title" i18n:translate="">Title</label></th>
              <td><input type="text" id="title" name="title" size="50" value="" /></td>
            </tr>
            <tr>
              <th i18n:translate="">Subobjects</th>
              <td>
                <input type="checkbox" id="allow_collections" name="allow_collections:int" value="1" checked="checked" /> <label for="allow_collections" i18n:translate="">Collections</label>
                <input type="checkbox" id="allow_envelopes" name="allow_envelopes:int" value="1" checked="checked" /> <label for="allow_envelopes" i18n:translate="">Envelopes</label>
                <input type="checkbox" id="allow_referrals" name="allow_referrals:int" value="1"  tal:attributes="checked here/are_referrals_allowed" /> <label for="allow_referrals" i18n:translate="">Referrals</label>
              </td>
            </tr>
            <tr>
              <th valign="top"><label for="descr" i18n:translate="">Description</label></th>
              <td><textarea cols="50" rows="6" name="descr" id="descr"></textarea></td>
            </tr>
            <tr><th colspan="2" i18n:translate="">Values used for inheritance</th></tr>
            <tr tal:define="default here/dataflow_uris | python:[]">
              <th valign="top"><label for="dataflow_uris" i18n:translate="">Obligations</label></th>
              <td tal:define="data here/ReportekEngine/dataflow_table_grouped; groups python:data[0]; items python:data[1]">
                <select id="dataflow_uris" size="15" name="dataflow_uris:list" multiple="multiple">
                  <tal:block tal:repeat="group groups">
                    <optgroup tal:attributes="label python:test(len(group)<=80, group, '%s ...' % group[:77])">
                      <tal:block tal:repeat="item python:items[group]">
                        <option tal:define="terminated python:item.has_key('terminated') and item['terminated']=='1'"
                                tal:attributes="value item/uri;
                                                class python:test(terminated, 'terminated', None);
                                                selected python:item['uri'] in default">
                          [<span tal:replace="python:' '.join(item['SOURCE_TITLE'].split()[0:2])" />]
                          <span tal:replace="python:test(len(item['TITLE'])<=80, item['TITLE'], '%s ...' % item['TITLE'][:77])" />
                          <tal:block tal:condition="terminated"> (<tal:block i18n:translate="">terminated</tal:block>)</tal:block>
                        </option>
                      </tal:block>
                    </optgroup>
                  </tal:block>
                </select>
              </td>
            </tr>
            <tr tal:define="default here/partofyear | nothing">
              <th><label for="year" i18n:translate="">Relating to which year</label></th>
              <td>
                <input type="text" name="year" id="year" size="4" maxlength="4" tal:attributes="value here/year | nothing" />
                <select name="partofyear" id="partofyear">
                  <option tal:repeat="item here/ReportekEngine/partofyear_table"
                          tal:attributes="value item; selected python:item==default"
                          tal:content="item" i18n:translate="" />
                </select>
                <label for="endyear" class="form-optional" i18n:translate="">to</label>
                <input type="text" id="endyear" name="endyear" size="4" maxlength="4" value="" />
              </td>
            </tr>
            <tr tal:define="default here/country | nothing">
              <th><label for="country" i18n:translate="">Coverage</label></th>
              <td>
                <select name="country" id="country" tal:define="engine here/getEngine">
                  <option value="" i18n:translate="">Unspecified</option>
                  <option tal:repeat="item engine/localities_table"
                          tal:attributes="value item/uri; selected python:item['uri']==default"
                          tal:content="item/name" />
                </select>
              </td>
            </tr>
            <tr tal:define="default here/locality | nothing">
              <th><label for="locality" i18n:translate="">Coverage note</label></th>
              <td><input type="text" name="locality" id="locality" size="30" tal:attributes="value default" /></td>
            </tr>
            <tr><td></td><td><input type="submit" value="Add" i18n:attributes="value" /></td></tr>
          </table>
        </form>
      </tal:block>
    </tal:block>
  </metal:block>
</metal:block>
