<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <span tal:replace="structure here/collection_tabs" />

    <tal:block tal:define="SecurityManager modules/AccessControl/getSecurityManager;
                           permission_allow_envelopes python:here.allowed_envelopes() and SecurityManager.checkPermission('Add Envelopes', here);
                           permission_allow_collections python:here.allow_collections and SecurityManager.checkPermission('Add Collections', here);
                           permission_allow_referrals python:here.are_referrals_allowed();
                           permission_chgcoll python:SecurityManager.checkPermission('Change Collections', here);
                           has_descr python:here.descr!=''; has_dataflow_uris python:len(here.dataflow_uris)>0;
                           isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'">

    <div id="operations" tal:condition="python:permission_allow_envelopes or permission_allow_collections or permission_allow_referrals">
      <ul>
        <li tal:condition="permission_allow_referrals"><a href="manage_addReferralForm" title="Create a new Referral if a certain delivery data is not stored on this system, in which case specify another location for it." i18n:attributes="title" i18n:translate="">New referral</a></li>
        <li tal:condition="permission_allow_collections"><a href="manage_addCollectionForm" title="Collections are folders that define the structure for the Data Repository, grouping Envelopes by country and by the reporting obligations they respond to." i18n:attributes="title" i18n:translate="">New collection</a></li>
        <li tal:condition="permission_allow_envelopes"><a href="manage_addEnvelopeForm" title="Envelopes store all the information about a delivery" i18n:attributes="title" i18n:translate="">New envelope</a></li>
      </ul>
    </div>

    <div class="metadata">
      <h1 tal:content="here/title_or_id" />
      <table tal:condition="python:has_descr or has_dataflow_uris">
        <tbody>
          <tr tal:condition="has_descr">
            <th valign="top" i18n:translate="">Description</th>
            <td tal:content="structure python:here.tlzNewlineToBr(here.descr)" />
          </tr>
          <tr tal:condition="has_dataflow_uris" tal:define="engine here/getEngine">
            <th valign="top" i18n:translate="">Obligation(s)</th>
            <td><tal:block tal:repeat="item here/dataflow_uris"><tal:block tal:define="item_df python:engine.dataflow_lookup(item)"><a tal:attributes="href item_df/details_url" tal:content="item_df/TITLE" /><em tal:condition="python:item_df.get('terminated', '0')=='1'" i18n:translate="">Terminated</em><br tal:condition="python:not path('repeat/item/end')" /></tal:block></tal:block></td>
          </tr>
        </tbody>
      </table>
    </div>

    <form method="post" tal:attributes="action string:${request/URL1}/">
      <div class="filessection">
        <h2 i18n:translate="">Envelopes and subcollections</h2>
        <table style="width: 100%; border: 0" class="collection-table-listing"
          tal:define="colls python: here.objectValues(['Report Collection']);
                      envs python: here.objectValues(['Report Envelope']);
                      refs python: here.objectValues(['Repository Referral']);
                      additional_colls python: isBdrDeployment and envs;
                      visible python: colls or envs or refs;">
          <thead tal:condition="visible">
            <th style="width: 16px" tal:condition="permission_chgcoll" />
            <th style="width: 18px" />
            <th></th>
            <th tal:condition="additional_colls" class="tcenter additional-env-info">Reporting year</th>
            <th tal:condition="additional_colls" class="tcenter additional-env-info">Status</th>
            <th tal:condition="additional_colls" class="tcenter additional-env-info">Acceptability</th>
            <th style="width: 7em" class="tcenter">
              <span tal:condition="isBdrDeployment">Updated</span>
            </th>
          </thead>
          <tbody tal:condition="visible">
            <tr valign="top" tal:repeat="item python:test(here.allow_envelopes==1, here.tlzSortObjsListByMethod(colls, 'bobobase_modification_time', 1), here.tlzSortByAttr(colls, 'title'))">
              <td tal:condition="permission_chgcoll"><input type="checkbox" name="ids:list" tal:attributes="value item/id" /></td>
              <td><img tal:attributes="src item/icon" style="width: 16px; height: 16px" alt="Collection" i18n:attributes="alt" /></td>
              <td><a tal:attributes="href string:${item/id}/" tal:content="item/title_or_id" /></td>
              <tal:block tal:condition="additional_colls">
                <td></td>
                <td></td>
                <td></td>
              </tal:block>
              <td class="tcenter" tal:content="python:item.bobobase_modification_time().strftime('%d %b %Y')" />
            </tr>
            <tr valign="top" tal:repeat="item python:here.tlzSortByAttr(envs, 'reportingdate', 1)">
              <td tal:condition="permission_chgcoll"><input type="checkbox" name="ids:list" tal:attributes="value item/id" /></td>
              <td><img tal:attributes="src item/icon" style="width: 16px; height: 16px" alt="Envelope" i18n:attributes="alt" /></td>
              <td><a tal:attributes="href string:${item/id}/" tal:content="item/title_or_id" /></td>
              <tal:block tal:condition="additional_colls">
                <td class="tcenter additional-env-info">
                  <span tal:condition="python:item.endyear == ''"
                      tal:content="python:'%s - %s' %(item.year, here.reporting_year_labels.get(item.partofyear))">
                  </span>
                  <span tal:condition="not:python:item.endyear == ''"
                      tal:content="python:'%s to %s' %(item.year, item.endyear)">
                  </span>
                </td>
                <td class="tcenter additional-env-info">
                  <span i18n:translate="" tal:condition="item/released">Released</span>
                  <span i18n:translate="" tal:condition="not: item/released">Not released</span>
                </td>
                <td class="tcenter additional-env-info">
                  <span i18n:translate="" tal:content="python: {True: 'Acceptable', False: 'Not acceptable', None: 'N/A'}.get(item.is_acceptable(), '')" />
                </td>
              </tal:block>
              <td class="tcenter" tal:content="python:item.reportingdate.strftime('%d %b %Y')" />
            </tr>
            <tr valign="top" tal:repeat="item python:here.tlzSortByAttr(refs, 'title')">
              <td tal:condition="permission_chgcoll"><input type="checkbox" name="ids:list" tal:attributes="value item/id" /></td>
              <td><img tal:attributes="src item/icon" style="width: 16px; height: 16px" alt="Repository Referral" i18n:attributes="alt" /></td>
              <td><a tal:attributes="href string:${item/id}/" tal:content="item/title_or_id" /></td>
              <tal:block tal:condition="additional_colls">
                <td></td>
                <td></td>
                <td></td>
              </tal:block>
              <td class="tcenter" tal:content="python:item.bobobase_modification_time().strftime('%d %b %Y')" />
            </tr>
          </tbody>
        </table>
        <tal:block tal:condition="permission_chgcoll">
          <input type="submit" class="fileop" name="manage_cutObjects:method" value="Cut" title="Select some files to cut them" i18n:attributes="value,title" />
          <input type="submit" class="fileop" name="manage_copyObjects:method" value="Copy" title="Select some files to copy them" i18n:attributes="value,title" />
          <input tal:condition="here/cb_dataValid" type="submit" class="fileop" name="manage_pasteObjects:method" value="Paste" title="Paste previously selected files to this envelope" i18n:attributes="value,title" />
          <input type="submit" class="fileop" name="manage_delObjects:method" value="Delete" title="Select some files to delete them" i18n:attributes="value,title" />
        </tal:block>
      </div>
    </form>

    </tal:block>
  </metal:block>
</metal:block>
