<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <span tal:replace="structure here/collection_tabs" />

    <tal:block tal:define="SecurityManager modules/AccessControl/getSecurityManager;
                           is_manager python:SecurityManager.checkPermission('View management screens', template);
                           permission_allow_envelopes python:here.allowed_envelopes() and SecurityManager.checkPermission('Add Envelopes', here);
                           permission_allow_collections python:here.allow_collections and SecurityManager.checkPermission('Add Collections', here);
                           permission_allow_referrals python:here.are_referrals_allowed() and SecurityManager.checkPermission('Add Envelopes', here);
                           permission_chgcoll python:SecurityManager.checkPermission('Change Collections', here);
                           has_descr python:here.descr!='';
                           has_dataflow_uris python:len(here.dataflow_uris)>0;
                           isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR';
                           new_env_label python: 'New data report' if here.is_fgas() else 'New envelope';
                           ">

    <div id="operations" tal:condition="python:permission_allow_envelopes or permission_allow_collections or permission_allow_referrals">
      <ul>
        <li tal:condition="permission_allow_referrals"><a href="manage_addReferralForm" title="Create a new Referral if a certain delivery data is not stored on this system, in which case specify another location for it." i18n:attributes="title" i18n:translate="">New referral</a></li>
        <li tal:condition="permission_allow_collections"><a href="manage_addCollectionForm" title="Collections are folders that define the structure for the Data Repository, grouping Envelopes by country and by the reporting obligations they respond to." i18n:attributes="title" i18n:translate="">New collection</a></li>
        <li tal:condition="permission_allow_envelopes"><a href="manage_addEnvelopeForm" title="Envelopes store all the information about a delivery" i18n:attributes="title" i18n:translate=""><span tal:content="new_env_label" tal-omit-tag=""/></a></li>
      </ul>
    </div>

    <div class="metadata">
      <h1 tal:content="here/title_or_id" />
      <table tal:condition="python:has_descr or has_dataflow_uris">
        <tbody>
          <tr tal:condition="has_descr">
            <th valign="top" i18n:translate="">Description</th>
            <td tal:content="structure python:here.tlzNewlineToBr(here.descr)" />
          </tr>
          <tr tal:condition="has_dataflow_uris" tal:define="engine here/getEngine">
            <th valign="top" i18n:translate="">Obligation(s)</th>
            <td><tal:block tal:repeat="item here/dataflow_uris"><tal:block tal:define="item_df python:engine.dataflow_lookup(item)"><a tal:attributes="href item_df/details_url" tal:content="item_df/TITLE" /><em tal:condition="python:item_df.get('terminated', '0')=='1'" i18n:translate="">Terminated</em><br tal:condition="python:not path('repeat/item/end')" /></tal:block></tal:block></td>
          </tr>
        </tbody>
      </table>
    </div>
    <tal:def tal:define="sort_on python: 'bobobase_modification_time' if here.allow_envelopes==1 else 'title';
                         desc python: 0 if sort_on=='title' else 1;
                         colls python: here.get_children('Report Collection', sort_on, desc);
                         envs python: here.get_children('Report Envelope', 'reportingdate');
                         refs python: here.get_children('Report Referral', 'title', 0);
                         bdr_has_envs python: isBdrDeployment and envs;
                         visible python: colls or envs or refs;">
      <form method="post" tal:attributes="action string:${request/URL1}/">
        <div class="filessection">
          <metal:block use-macro="here/macros/index-headings">
          </metal:block>
          <table style="width: 100%; border: 0" class="collection-table-listing">
            <metal:block use-macro="here/macros/table-heading">
            </metal:block>
            <metal:block use-macro="here/macros/table-body">
            </metal:block>
          </table>
          <tal:block tal:condition="permission_chgcoll">
            <input type="submit" class="fileop" name="manage_cutObjects:method" value="Cut" title="Select some files to cut them" i18n:attributes="value; title" />
            <input type="submit" class="fileop" name="manage_copyObjects:method" value="Copy" title="Select some files to copy them" i18n:attributes="value; title" />
            <input tal:condition="here/cb_dataValid" type="submit" class="fileop" name="manage_pasteObjects:method" value="Paste" title="Paste previously selected files to this envelope" i18n:attributes="value; title" />
            <input type="submit" class="fileop" name="manage_delObjects:method" value="Delete" title="Select some files to delete them" i18n:attributes="value; title" />
          </tal:block>
        </div>
      </form>
      </tal:def>
    </tal:block>
  </metal:block>
</metal:block>
