<tal:block metal:define-macro="index-headings">
    <h2 i18n:translate="" tal:condition="not: isBdrDeployment">Envelopes and subcollections</h2>
    <tal:block tal:condition="python: isBdrDeployment and colls">
      <h2 i18n:translate=""
        tal:define="fgas_ver_colls python: [col for col in colls
                                            if col.is_fgas_verification()];
                    are_verification python: len(colls) == len(fgas_ver_colls);
                    col_head python: {True: 'F-gas Regulation Article 19 verification reporting',
                                      False: 'Subcollections'}.get(are_verification)"
        tal:content="col_head"/>
    </tal:block>
</tal:block>

<tal:block metal:define-macro="table-heading">
    <thead tal:condition="visible">
        <th style="width: 16px" tal:condition="permission_chgcoll" />
        <th style="width: 18px" />
        <th></th>
        <tal:block tal:condition="bdr_has_envs">
            <th class="tcenter additional-env-info" i18n:translate="">Reporting year</th>
            <th class="tcenter additional-env-info" i18n:translate="">Status</th>
            <th class="tcenter additional-env-info" i18n:translate="">Acceptability</th>
        </tal:block>
        <th tal:condition="python: envs and not isBdrDeployment" class="tcenter additional-env-info" style="width: 25%" i18n:translate=""> Envelope status</th>
        <th style="width: 7em" class="tcenter">
          <span tal:condition="isBdrDeployment" i18n:translate="">Updated</span>
        </th>
      </thead>
</tal:block>

<tal:block metal:define-macro="table-body">
    <tbody tal:condition="visible">
        <tal:rep
            tal:repeat="item colls">
            <tr valign="top"
                tal:define="klass python: 'restricted' if item.restricted else '';
                            is_fgas_ver python: isBdrDeployment and item.is_fgas_verification();
                            klass python: '{} ver-col'.format(klass) if is_fgas_ver else klass;"
                tal:attributes="class klass">
                <td tal:condition="permission_chgcoll">
                    <input type="checkbox" name="ids:list" tal:attributes="value item/id" />
                </td>
                <td>
                    <img tal:attributes="src python: item.icon" style="width: 16px; height: 16px" alt="Collection" i18n:attributes="alt" />
                </td>
                <td>
                    <a tal:attributes="href string:${item/id}/" tal:content="item/title_or_id" />
                    <img tal:condition="item/restricted" src="misc_/Reportek/lockicon_gif" alt="Padlock" width="16" height="16" i18n:attributes="alt" />
                </td>
                <tal:block tal:condition="envs">
                    <tal:block tal:condition="isBdrDeployment">
                        <td></td>
                        <td></td>
                    </tal:block>
                    <td></td>
                </tal:block>
                <td class="tcenter"
                    tal:condition="not: isBdrDeployment"
                    tal:content="python:item.bobobase_modification_time().strftime('%d %b %Y')" />
                <td class="tcenter"
                    tal:condition="isBdrDeployment">
                    <tal:def
                        tal:define="last_rep_date python: item.get_latest_env_reportingdate() if getattr(here, 'company_id', None) else item.bobobase_modification_time();
                                    m_date python: last_rep_date if last_rep_date else item.bobobase_modification_time()">
                        <span tal:content="python: m_date.strftime('%d %b %Y')" tal-omit-tag="" />
                    </tal:def>
                </td>
            </tr>
        </tal:rep>
        <tr tal:condition="python: isBdrDeployment">
            <td colspan="7">
                <h2 i18n:translate=""
                    tal:condition="not: colls">Envelopes</h2>
                <h2 i18n:translate=""
                    tal:condition="python: here.is_fgas() and getattr(here, 'company_id', None)">F-gas Regulation Article 19 data reporting</h2>
            </td>
        </tr>
        <tr valign="top" tal:repeat="item envs">
            <td tal:condition="permission_chgcoll">
                <input type="checkbox" name="ids:list"
                    tal:define="disabled python: 'disabled' if getattr(item, 'released', False) and not is_manager else None"
                    tal:attributes="value item/id;
                                    class python: 'disabled-checkbox' if disabled else None;
                                    title python: 'This item is locked' if disabled else 'Select item';
                                    disabled disabled" />
            </td>
            <td>
                <img tal:attributes="src item/icon" style="width: 16px; height: 16px" alt="Envelope" i18n:attributes="alt" />
            </td>
            <td>
                <a tal:attributes="href string:${item/id}/" tal:content="item/title_or_id" />
            </td>
            <tal:block tal:condition="envs">
                <td class="tcenter additional-env-info" tal:condition="isBdrDeployment">
                    <tal:block tal:condition="python: not item.is_ods() and not item.is_fgas() and not item.is_fgas_verification()">
                        <span tal:condition="python:item.endyear == ''"
                            tal:content="python:'%s - %s' %(item.year, here.reporting_year_labels.get(item.partofyear))">
                        </span>
                        <span tal:condition="not:python:item.endyear == ''"
                            tal:content="python:'%s to %s' %(item.year, item.endyear)">
                        </span>
                    </tal:block>
                    <tal:block tal:condition="python: item.is_fgas() or item.is_ods() or item.is_fgas_verification()">
                        <span i18n:translate="">See report</span>
                    </tal:block>
                </td>
                <td tal:condition="isBdrDeployment" class="tcenter additional-env-info">
                    <span i18n:translate="" tal:content="python: {1: 'Released', 0: 'Not released'}.get(item.released)"/>
                </td>
                <td class="tcenter additional-env-info">
                    <span tal:condition="isBdrDeployment" i18n:translate=""
                        tal:define="ok_acceptable python: item.is_acceptable() and item.successful_qa;
                                    unknown python: item.has_unknown_qa_result and ok_acceptable;"
                        tal:content="python: 'N/A' if unknown else {True: 'Acceptable', False: 'Not acceptable', None: 'N/A'}.get(ok_acceptable, '')" />
                    <tal:block tal:condition="not: isBdrDeployment">
                        <tal:def tal:define="fb_ta python: item.get('feedbackTA');
                                             fb_cor python: item.get('feedbackCoR');
                                             ff_fb python: fb_ta or fb_cor;
                                             cur_wk python: item.getListOfWorkitems()[-1]">
                            <span tal:content="python: cur_wk.activity_id if cur_wk else ''"/>
                            <span tal:condition="python: ff_fb"> (<span tal:content="ff_fb/title_or_id|nothing"/>)</span>
                        </tal:def>
                    </tal:block>
                </td>
            </tal:block>
            <td class="tcenter" tal:content="python:item.reportingdate.strftime('%d %b %Y')" />
        </tr>
        <tr valign="top" tal:repeat="item refs">
            <td tal:condition="permission_chgcoll">
                <input type="checkbox" name="ids:list" tal:attributes="value item/id"/>
            </td>
            <td>
                <img tal:attributes="src item/icon" style="width: 16px; height: 16px" alt="Repository Referral" i18n:attributes="alt" />
            </td>
            <td>
                <a tal:attributes="href string:${item/id}/" tal:content="item/title_or_id" />
            </td>
            <tal:block tal:condition="bdr_has_envs">
                <td></td>
                <td></td>
                <td></td>
            </tal:block>
            <td class="tcenter" tal:content="python:item.bobobase_modification_time().strftime('%d %b %Y')" />
        </tr>
    </tbody>
</tal:block>
