<div id="tabbedmenu" tal:define="tab options/tab | nothing; SecurityManager modules/AccessControl/getSecurityManager;
                                 isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'">
    <ul>
        <li tal:attributes="id python:test(tab=='index_html' or tab=='' or tab is None, 'currenttab', None)"><a href="index_html" i18n:translate="">Overview</a></li>
        <tal:block tal:condition="python:SecurityManager.checkPermission('Use OpenFlow', here)">
            <li tal:attributes="id python:test(tab=='worklist', 'currenttab', None)"><a href="worklist" i18n:translate="">Task list</a></li>
        </tal:block>
        <tal:block  tal:condition="python:SecurityManager.checkPermission('Change Collections', here)">
            <li tal:attributes="id python:test(tab=='manage_prop', 'currenttab', None)"><a href="manage_prop" i18n:translate="">Edit properties</a></li>
        </tal:block>
        <tal:block  tal:condition="python:SecurityManager.checkPermission('Manage users', here)">
            <li tal:attributes="id python:test(tab=='get_users_list', 'currenttab', None)"><a href="get_users_list" i18n:translate="">List of reporters</a></li>
        </tal:block>
        <tal:block  tal:condition="python: isBdrDeployment and SecurityManager.checkPermission('Add envelopes', here)">
            <li tal:attributes="id python:test(tab=='company_details', 'currenttab', None)"><a href="company_details" i18n:translate="">Company details</a></li>
        </tal:block>
    </ul>
</div>
