<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <tal:block content="structure python:here.collection_tabs(tab='get_users_list')" />

    <h1>List of reporters for <span tal:replace="here/title_or_id" /></h1>

    <tal:block define="global members options/members;
                       global global_members options/global_members;
                       global role  python:request.get('role', '');" />

    <div class="quickjumps">
      <h3>Filter by role:</h3>
      <ul>
        <li tal:attributes="style python:test(role=='', 'background-color: #F0F4F5', '')">
          <a tal:attributes="href string:${here/absolute_url}/get_users_list">All</a>
        </li>
        <li tal:attributes="style python:test(role=='Reporter', 'background-color: #F0F4F5', '');">
          <a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Reporter">Reporter</a>
        </li>
        <li tal:attributes="style python:test(role=='Client', 'background-color: #F0F4F5', '')">
          <a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Client">Client</a>
        </li>
      </ul>

      <tal:block condition="python:len(members.keys()) > 10">
        <h2>Jump to</h2>
        <a href="#toplevel">Top-level members</a>
      </tal:block>
    </div>
    <strong tal:condition="not:options/groups">Unable to retrieve LDAP groups. Group type members will not be correctly identified.</strong>
    <a id="local"></a>
    <p>Accounts having the <em>Reporter</em> and <em>Client</em> roles for current collection and subcollections</p>
    <table class="sortable" tal:condition="members/keys">
      <thead>
        <tr>
          <th scope="col">Member</th>
          <th scope="col">Role(s)</th>
        </tr>
      </thead>
      <tbody>
        <tal:block repeat="member_data members/items">
          <tr tal:define="member python:member_data[0];
                          member_info python: member_data[1];
                          roles python:member_info.get('roles');
                          member_type python: member_info.get('type');">
            <td>
              <a tal:condition="python: member_type == 'user'"
                 tal:attributes="href string:http://www.eionet.europa.eu/directory/user?uid=${member}"
                 tal:content="member"/>
              <a tal:condition="python: member_type == 'group'"
                 tal:attributes="href string:http://www.eionet.europa.eu/ldap-roles?role_id=${member}"
                 tal:content="member"/>
            </td>
            <td>
              <ul>
                <tal:block repeat="role roles">
                  <li>
                    <strong tal:replace="python:','.join(role[1])" /> - 
                    <a tal:define="folder python:role[0]"
                       tal:attributes="href folder/absolute_url"
                       tal:content="folder/title_or_id" />
                  </li>
                </tal:block>
              </ul>
            </td>
          </tr>
        </tal:block>
      </tbody>
    </table>
    <strong tal:condition="not:members/keys">No such local accounts defined</strong>

    <div class="quickjumps" tal:condition="python:len(members.keys()) > 10">
      <h3>Filter by role:</h3>
      <ul>
        <li tal:attributes="style python:test(role=='', 'background-color: #F0F4F5', '')">
          <a tal:attributes="href string:${here/absolute_url}/get_users_list#toplevel">All</a>
        </li>
        <li tal:attributes="style python:test(role=='Reporter', 'background-color: #F0F4F5', '');">
          <a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Reporter#toplevel">Reporter</a>
        </li>
        <li tal:attributes="style python:test(role=='Client', 'background-color: #F0F4F5', '')">
          <a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Client#toplevel">Client</a>
        </li>
      </ul>

      <h2>Jump to</h2>
      <a href="">Local members</a>
    </div>

    <a id="toplevel"></a>
    <p>Accounts having the <em>Reporter</em> and <em>Client</em> roles at top-level</p>
    <table class="sortable">
      <thead>
        <tr>
          <th scope="col">Member</th>
          <th scope="col">Role(s)</th>
        </tr>
      </thead>
      <tbody>
        <tal:block repeat="member_data global_members/items">
          <tr tal:define="member python:member_data[0];
                          member_info python: member_data[1];
                          roles python:member_info.get('roles');
                          member_type python: member_info.get('type');">
            <td>
              <a tal:attributes="href string:http://www.eionet.europa.eu/directory/user?uid=${member}"
              tal:content="member"/>
            </td>
            <td>
              <ul>
                <li>
                  <strong tal:replace="python:','.join(roles)" />
                </li>
              </ul>
            </td>
          </tr>
        </tal:block>
      </tbody>
    </table>
  </metal:block>
</metal:block>
