<tal:block content="structure here/standard_html_header" />
<tal:block content="structure python:here.collection_tabs(tab='get_users_list')" />

<h1>List of reporters for <span tal:replace="here/title_or_id" /></h1>

<tal:block define="global users options/users;
					global global_users options/global_users;
					global role  python:request.get('role', '');" />

<div class="quickjumps">
	<h3>Filter by role:</h3>
	<ul>
		<li tal:attributes="style python:test(role=='', 'background-color: #F0F4F5', '')">
			<a tal:attributes="href string:${here/absolute_url}/get_users_list">All</a>
		</li>
		<li tal:attributes="style python:test(role=='Reporter', 'background-color: #F0F4F5', '');">
			<a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Reporter">Reporter</a>
		</li>
		<li tal:attributes="style python:test(role=='Client', 'background-color: #F0F4F5', '')">
			<a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Client">Client</a>
		</li>
	</ul>

	<tal:block condition="python:len(users.keys()) > 10">
	<h2>Jump to</h2>
	<a href="#toplevel">Top-level users</a>
	</tal:block>
</div>

<a id="local"></a>
<p>Accounts having the <em>Reporter</em> and <em>Client</em> roles for current collection and subcollections</p>
<table class="sortable" tal:condition="users/keys">
	<thead>
		<tr>
			<th scope="col">Username</th>
			<th scope="col">Role(s)</th>
		</tr>
	</thead>
	<tbody>
		<tal:block repeat="user_info users/items">
		<tr tal:define="user python:user_info[0]; roles python:user_info[1];">
				<td>
					<a tal:attributes="href string:http://www.eionet.europa.eu/directory/user?uid=${user}" 
						tal:content="user"/>
				</td>
				<td>
					<ul>
						<tal:block repeat="role roles">
						<li>
							<strong tal:replace="python:','.join(role[1])" /> - 
								<a tal:define="folder python:role[0]"
									tal:attributes="href folder/absolute_url" 
									tal:content="folder/title_or_id" />
						</li>
						</tal:block>
					</ul>
				</td>
			</tr>
		</tal:block>
	</tbody>
</table>
<strong tal:condition="not:users/keys">No such local accounts defined</strong>

<div class="quickjumps" tal:condition="python:len(users.keys()) > 10">
	<h3>Filter by role:</h3>
	<ul>
		<li tal:attributes="style python:test(role=='', 'background-color: #F0F4F5', '')">
			<a tal:attributes="href string:${here/absolute_url}/get_users_list#toplevel">All</a>
		</li>
		<li tal:attributes="style python:test(role=='Reporter', 'background-color: #F0F4F5', '');">
			<a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Reporter#toplevel">Reporter</a>
		</li>
		<li tal:attributes="style python:test(role=='Client', 'background-color: #F0F4F5', '')">
			<a tal:attributes="href string:${here/absolute_url}/get_users_list?role=Client#toplevel">Client</a>
		</li>
	</ul>

	<h2>Jump to</h2>
	<a href="">Local users</a>
</div>

<a id="toplevel"></a>
<p>Accounts having the <em>Reporter</em> and <em>Client</em> roles at top-level</p>
<table class="sortable">
	<thead>
		<tr>
			<th scope="col">Username</th>
			<th scope="col">Role(s)</th>
		</tr>
	</thead>
	<tbody>
		<tal:block repeat="user_info global_users/items">
			<tr tal:define="user python:user_info[0]; roles python:user_info[1];">
				<td>
					<a tal:attributes="href string:http://www.eionet.europa.eu/directory/user?uid=${user}" 
						tal:content="user"/>
				</td>
				<td>
					<ul>
						<li>
							<strong tal:replace="python:','.join(roles)" />
						</li>
					</ul>
				</td>
			</tr>
		</tal:block>
	</tbody>
</table>

<tal:block content="structure here/standard_html_footer" />
