<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <tal:block define="SecurityManager
                       modules/AccessControl/getSecurityManager;
                       has_permission
                       python:SecurityManager.checkPermission('View management screens', template)">

      <h1 i18n:translate="">Add Document</h1>

      <div class="note-msg">
        <strong i18n:translate="">Warning:</strong>
        <p i18n:translate="">If the filename already exists in the envelope, the existing file will be overwritten.</p>
      </div>

      <tal:block define="
        default_restricted python:request.SESSION.get('default_restricted', '');
        force_restricted python:request.SESSION.get('force_restricted', '');
        disallow python: request.SESSION.get('disallow', '')">

      <form action="manage_addDocument" method="post" enctype="multipart/form-data" name="form">
        <table cellspacing="5" cellpadding="0">
        <tr>
          <th align="left" valign="top" i18n:translate="">Title</th>
          <td align="left" valign="top"><input type="text" name="title" size="40" /></td>
        </tr>
        <tr>
          <th align="left" valign="top" i18n:translate="">File</th>
          <td align="left" valign="top"><input type="file" name="file" size="25" value="" /></td>
        </tr>
        <tr>
          <th align="left" i18n:translate="">Id</th>
          <td align="left" i18n:translate=""><input type="text" name="id" size="40" i18n:translate=""/> (optional)</td>
        </tr>

        <tr tal:condition="
          not:python:force_restricted or getattr(context.ReportekEngine, 'globally_restricted_site', False) or (context.is_workflow_restricted() and not has_permission)">
          <th align="left" i18n:translate="">Restricted from public view</th>
          <td align="left">
              <input tal:condition="default_restricted" type="checkbox" name="restricted" checked="checked" />
              <input tal:condition="not:default_restricted" type="checkbox" name="restricted" />
          </td>
        </tr>

        <tr>
          <td>
            <input tal:condition="force_restricted" type="hidden" name="restricted" value="on"/>
            <input tal:condition="disallow" type="hidden" name="disallow"
              tal:attributes="value disallow"/>
          </td>
          <td><input type="submit" value="Add" i18n:attributes="value" /></td>
        </tr>
        </table>
      </form>

      </tal:block>
    </tal:block>
  </metal:block>
</metal:block>
