<tal:block metal:define-macro="file_viewing_section">
    <fieldset>
        <legend i18n:translate="">View file as</legend>
        <ul>
            <li><a tal:attributes="href context_url;
                                  type context/content_type;"
                   i18n:translate="">Original</a></li>
        </ul>
        <div class="remote-conversions">
            <span id="conv-status" i18n:translate="">Loading conversions...</span>
            <div class="spinner-container center-spinner" id="c_spinner">
                <img src="++resource++static/ajax-loader.gif"
                     class="ajax-spinner"
                     alt="Loading spinner"
                     i18n:attributes="alt alt-loading-spinner"/>
            </div>
        </div>
        <p tal:condition="python:context.get_size() == 0" class="warning-message" i18n:translate="">
            <strong>Warning:</strong> this file is empty so viewing it in different formats might not work as expected!
        </p>
    </fieldset>
</tal:block>

<tal:block metal:define-macro="file_properties_section">
    <tal:block condition="canChangeFile">
        <tal:def define="is_xml python:context.content_type == 'text/xml';
                         xml_schema_location context/xml_schema_location;
                         valid_schemas python:context.getValidXMLSchemas(web_form_only=True) if is_xml else [];
                         has_valid_schema python:xml_schema_location in valid_schemas;
                         wf_schema python:xml_schema_location if has_valid_schema else None;
                         beforeEditForm python:context.getWebQ_BeforeEditForm_URL(schema=wf_schema);
                         can_view_or_edit_with_webq python:beforeEditForm and has_valid_schema">

            <fieldset tal:condition="python: not context.released and canChangeFile and options['manage_and_edit']">
                <legend i18n:translate="">Change file</legend>
                <ul>
                    <tal:block condition="can_view_or_edit_with_webq">
                        <li>
                            <a tal:attributes="href string:${beforeEditForm}"
                               i18n:translate="">Edit the file with Webform</a>
                        </li>
                    </tal:block>
                    <tal:block condition="not: can_view_or_edit_with_webq">
                        <form tal:attributes="action string:${context_url}/manage_file_upload"
                              method="post"
                              enctype="multipart/form-data"
                              role="form">
                            <li i18n:translate="">
                                <label for="file-upload" i18n:translate="">Local upload:</label>
                                <input type="file"
                                       id="file-upload"
                                       name="file"
                                       size="25"
                                       value=""
                                       i18n:name="file-input" />
                                <input type="submit"
                                       value="Upload"
                                       i18n:name="submit-button"
                                       i18n:attributes="value upload-button" />
                            </li>
                        </form>
                    </tal:block>
                </ul>
            </fieldset>

            <fieldset>
                <legend i18n:translate="">Edit file properties</legend>
                <form name="edit"
                      id="edit"
                      tal:attributes="action request/URL1"
                      method="post"
                      role="form">
                    <table cellspacing="5" cellpadding="0">
                        <tr>
                            <td>
                                <label for="title" class="question" i18n:translate="">Title</label>
                            </td>
                            <td>
                                <input type="text"
                                       name="title"
                                       id="title"
                                       size="50"
                                       tal:attributes="value context/title" />
                            </td>
                        </tr>
                        <tr tal:condition="is_xml">
                            <td class="question" i18n:translate="">Schema location</td>
                            <td>
                                <span tal:replace="xml_schema_location" />
                            </td>
                        </tr>
                        <tal:block define="file_size context/rawsize">
                            <tr>
                                <td class="question" i18n:translate="">File size</td>
                                <td>
                                    <span tal:content="context/size" />
                                    <tal:block condition="python: file_size >= 1000">
                                        <span i18n:translate="">
                                            (<span tal:replace="file_size" i18n:name="bytes" /> Bytes)
                                        </span>
                                    </tal:block>
                                </td>
                            </tr>
                        </tal:block>
                        <tr>
                            <td class="question" i18n:translate="">Last uploaded</td>
                            <td tal:content="python: context.upload_time().strftime('%d %b %Y %H:%M')"></td>
                        </tr>
                        <tal:block define="show_restricted python:not globally_restricted and not (context.is_workflow_restricted() and not has_permission)">
                            <tr tal:condition="show_restricted">
                                <td class="question">
                                    <label for="restricted" i18n:translate="">Restricted from public view</label>
                                </td>
                                <td>
                                    <input type="checkbox"
                                           id="restricted"
                                           name="restricted"
                                           tal:attributes="checked isLimited" />
                                </td>
                            </tr>
                        </tal:block>
                        <tr tal:condition="accept_time">
                            <td class="question" i18n:translate="">
                                Document accepted by the client
                            </td>
                            <td>
                                <img tal:condition="accept_time"
                                     src="misc_/Reportek/accepted"
                                     alt="Document accepted by the client"
                                     i18n:attributes="alt alt-document-accepted"/>
                                <span i18n:translate="" tal:condition="not:accept_time">
                                    not yet
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="hidden" name="xml_schema_location" tal:attributes="value xml_schema_location" />
                                <input type="hidden" name="applyRestriction" value="1" />
                            </td>
                            <td>
                                <input type="submit" name="manage_editDocument:method" value="Change" i18n:attributes="value" />
                            </td>
                        </tr>
                    </table>
                </form>
            </fieldset>
        </tal:def>
    </tal:block>

    <fieldset tal:condition="not:canChangeFile">
        <legend i18n:translate="">File properties</legend>
        <table cellspacing="5" cellpadding="0">
            <tr>
                <td class="question" i18n:translate="">Title</td>
                <td tal:content="context/title" />
            </tr>
            <tr tal:condition="python:context.content_type == 'text/xml'">
                <td class="question" i18n:translate="">Schema location</td>
                <td tal:content="context/xml_schema_location" />
            </tr>
            <tal:block define="file_size context/rawsize">
                <tr>
                    <td class="question" i18n:translate="">File size</td>
                    <td>
                        <span tal:content="context/size"></span>
                        <span tal:condition="python: file_size >= 1000"
                              i18n:translate="">
                            (<span tal:replace="file_size" i18n:name="bytes" /> Bytes)
                        </span>
                    </td>
                </tr>
            </tal:block>
            <tr>
                <td class="question" i18n:translate="">Last uploaded</td>
                <td tal:content="python: context.upload_time().strftime('%d %b %Y %H:%M')" />
            </tr>
            <tr tal:condition="not: globally_restricted">
                <td class="question" i18n:translate="">
                    Restricted from public view
                </td>
                <td tal:content="python:test(isLimited, 'Yes', 'No')" i18n:translate="" />
            </tr>
            <tr tal:condition="accept_time">
                <td class="question" i18n:translate="">
                    Document accepted by the client
                </td>
                <td>
                    <img tal:condition="accept_time"
                         src="misc_/Reportek/accepted"
                         alt="Document accepted by the client"
                         i18n:attributes="alt alt-document-accepted"/>
                    <span i18n:translate="" tal:condition="not:accept_time">
                        not yet
                    </span>
                </td>
            </tr>
        </table>
    </fieldset>
</tal:block>

<tal:block metal:define-macro="qa_and_feedback_section">
    <fieldset tal:condition="not:context/released">
        <legend i18n:translate="">Quality assessment</legend>
        <div class="quality-assessment">
            <span id="qa-status" i18n:translate="">Loading QA Scripts...</span>
            <div class="spinner-container center-spinner" id="qa_spinner">
                <img src="++resource++static/ajax-loader.gif"
                     class="ajax-spinner"
                     alt="Loading spinner"
                     i18n:attributes="alt alt-loading-spinner"/>
            </div>
        </div>
    </fieldset>

    <fieldset>
        <legend i18n:translate="">Feedback posted for this file</legend>
        <tal:block define="feedbacks here/getFeedbacksForDocument;
                           has_feedbacks python:bool(feedbacks)">
            <ul tal:condition="has_feedbacks">
                <tal:block repeat="f feedbacks">
                    <li>
                        <a title="View feedback"
                           tal:attributes="href f/absolute_url"
                           tal:content="f/title_or_id"
                           i18n:attributes="title title-view-feedback"/>
                        <tal:block define="fdate python:f.postingdate.strftime('%d %b %Y')">
                            <i tal:condition="f/automatic" i18n:translate="">
                                (Posted automatically on <span tal:replace="fdate" i18n:name="date" />)
                            </i>
                            <i tal:condition="not: f/automatic" i18n:translate="">
                                (For the <span tal:replace="fdate" i18n:name="date" /> release)
                            </i>
                        </tal:block>
                    </li>
                </tal:block>
            </ul>
            <p tal:condition="not:has_feedbacks" i18n:translate="" class="no-items-message">
                No feedback available for this file.
            </p>
        </tal:block>
    </fieldset>
</tal:block>
