<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="++resource++static/manage_document.js"></script>
  </metal:block>
  <metal:block fill-slot="content">
    <tal:block
      condition="python:context.canViewContent()"
      define="canChangeFile python:context.canChangeEnvelope() and not context.get_accept_time();
              isLimited context/isRestricted;
              valid_schemas context/getValidXMLSchemas;
              beforeEditForm context/getWebQ_BeforeEditForm_URL;
              can_view_or_edit_with_webq
              python:context.getWebQ_BeforeEditForm_URL() and context.xml_schema_location in context.getValidXMLSchemas(web_form_only=True)">

      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href python:context.getParentNode().absolute_url()"
               title="Go back to envelope"
               i18n:attributes="title go-back-title"
               i18n:translate="">Back to envelope</a>
          </li>
        </ul>
      </div>

      <h1 i18n:translate="">File: <span tal:replace="context/id" i18n:name="file-id"/></h1>

      <tal:block condition="python:not getattr(context.ReportekEngine, 'globally_restricted_site', False) and isLimited">
      <p i18n:translate="">The access to this file is limited, meaning it is not (yet) released for public view.</p>
      </tal:block>

      <div id="content">
        <fieldset><legend i18n:translate="">View file as</legend>
          <ul>
              <li><a tal:attributes="href python:context.absolute_url(0); type context/content_type;"
                     i18n:translate="">Original</a></li>
          </ul>
          <div class="remote-conversions">
            <br/>
            <a id="conversions-reload" href="#" class="ui-control">
              <span class="icon-refresh"></span>
            </a>
            <span>Available conversions: </span>
            <div class="spinner-container center-spinner" id="c_spinner">
              <img src="++resource++static/ajax-loader.gif" class="ajax-spinner">
            </div>
          </div>
          <p tal:condition="python:context.get_size() == 0" i18n:translate="">
            <strong>Warning:</strong> this file is empty so viewing it in different formats might not work as expected!
          </p>
        </fieldset>

        <fieldset tal:condition="python: not context.released and canChangeFile and options['manage_and_edit']">
          <legend i18n:translate="">Change file</legend>
          <ul>
            <tal:block condition="can_view_or_edit_with_webq">
            <li>
              <a tal:attributes="
                   href string:${beforeEditForm}?mode=edit&amp;language=En&amp;schema=${context/xml_schema_location}&amp;instance=${context/absolute_url}&amp;instance_title=${context/title_or_id}"
                 i18n:translate="">Edit the file with Webform</a>
            </li>
            </tal:block>
            <tal:block condition="not: can_view_or_edit_with_webq">
            <form tal:attributes="action string:${context/absolute_url}/manage_file_upload" method="post" enctype="multipart/form-data">
              <li i18n:translate="">Local upload: <input type="file" name="file"
                  size="25" value="" i18n:name="file-input"/> <input
                  type="submit" value="Upload" i18n:name="submit-button"
                  i18n:attributes="value upload-button"/></li>
              </form>
            </tal:block>
          </ul>
        </fieldset>

        <fieldset tal:condition="canChangeFile">
          <legend i18n:translate="">Edit file properties</legend>
          <form name="edit" id="edit"
                tal:attributes="action request/URL1" method="post">
          <table cellspacing="5" cellpadding="0">
            <tr>
              <td>
                <label for="title" class="question" i18n:translate="">Title</label>
              </td>
              <td>
                <input type="text" name="title" id="title"
                       size="50"tal:attributes="value context/title" />
              </td>
            </tr>
            <tr tal:condition="python:context.content_type == 'text/xml'">
              <td class="question" i18n:translate="">Schema location</td>
              <td>
                <span tal:replace="context/xml_schema_location"/>
              </td>
            </tr>
            <tr>
              <td class="question" i18n:translate="">File size</td>
              <td>
                <span tal:content="context/size" />
                <tal:block condition="python: context.rawsize() >= 1000">
                  <span i18n:translate="">
                    (<span tal:replace="context/rawsize" i18n:name="bytes" />
                     Bytes)
                  </span>
                </tal:block>
              </td>
            </tr>
            <tr>
              <td class="question" i18n:translate="">Last uploaded</td>
              <td tal:content="python: context.upload_time().strftime('%d %b %Y %H:%M')"></td>
            </tr>
            <tr tal:condition="
                python:not getattr(context.ReportekEngine, 'globally_restricted_site', False)">
              <td class="question" i18n:translate="">
                Restricted from public view
              </td>
              <td>
                <input type="checkbox" name="restricted"
                       tal:attributes="checked isLimited" />
              </td>
            </tr>
            <tr tal:condition="context/get_accept_time">
              <td class="question" i18n:translate="">
                Document accepted by the client
              </td>
              <td>
                <img tal:condition="context/get_accept_time"
                     src="misc_/Reportek/accepted"
                     alt="Document accepted by the client" />
                <span i18n:translate=""
                      tal:condition="not:context/get_accept_time">
                  not yet
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <input type="hidden" name="xml_schema_location"
                       tal:attributes="value context/xml_schema_location"/>
                <input type="hidden" name="applyRestriction" value="1" />
              </td>
              <td>
                <input type="submit" name="manage_editDocument:method"
                       value="Change" i18n:attributes="value" />
              </td>
            </tr>
          </table>
        </form>
       </fieldset>
       <fieldset tal:condition="not:canChangeFile">
          <legend i18n:translate="">File properties</legend>
          <table cellspacing="5" cellpadding="0">
            <tr>
              <td class="question" i18n:translate="">Title</td>
              <td tal:content="context/title" />
            </tr>
            <tr tal:condition="python:context.content_type == 'text/xml'">
              <td class="question" i18n:translate="">Schema location</td>
              <td tal:content="context/xml_schema_location"/>
            </tr>
            <tr>
              <td class="question" i18n:translate="">File size</td>
              <td>
                  <span tal:content="string:${context/size}"></span>
                  <span tal:condition="python: context.rawsize() >= 1000"
                        tal:content="string: (${context/rawsize} Bytes)"></span>
              </td>
            </tr>
            <tr>
              <td class="question" i18n:translate="">Last uploaded</td>
              <td tal:content="python: context.upload_time().strftime('%d %b %Y %H:%M')" />
            </tr>
            <tr tal:condition="not: here/ReportekEngine/globally_restricted_site | nothing">
              <td class="question" i18n:translate="">
                Restricted from public view
              </td>
              <td tal:content="python:test(isLimited, 'Yes', 'No')"/>
            </tr>
            <tr tal:condition="context/get_accept_time">
              <td class="question" i18n:translate="">
                Document accepted by the client
              </td>
              <td>
                <img tal:condition="context/get_accept_time"
                     src="misc_/Reportek/accepted"
                     alt="Document accepted by the client" />
                <span i18n:translate="" tal:condition="not:context/get_accept_time">
                  not yet
                </span>
              </td>
            </tr>
        </table>
        </fieldset>

        <fieldset tal:condition="not:context/released">
          <legend i18n:translate="">Quality assessment</legend>
          <div class="quality-assessment">
            <br/>
            <a id="qa-reload" href="#" class="ui-control">
              <span class="icon-refresh"></span>
            </a>
            <span>Available QA Scripts: </span>
            <div class="spinner-container center-spinner" id="qa_spinner">
              <img src="++resource++static/ajax-loader.gif" class="ajax-spinner">
            </div>
          </div>

        </fieldset>

        <fieldset>
          <legend>Feedback posted for this file</legend>
          <tal:block define="feedbacks here/getFeedbacksForDocument">
            <ul>
            <tal:block repeat="f feedbacks" condition="feedbacks">
              <li>
                <a title="View feedback" tal:attributes="href f/absolute_url"
                   tal:content="f/title_or_id" />
                <tal:block define="fdate python:f.postingdate.strftime('%d %b %Y')">
                  <i tal:condition="f/automatic">
                    (Posted automatically on <span tal:replace="fdate" />)
                  </i>
                  <i tal:condition="not: f/automatic">
                    (For the <span tal:replace="fdate"/> release)
                  </i>
                </tal:block>
              </li>
            </tal:block>
            </ul>

            <span tal:condition="not:feedbacks">
                No feedback available for this file.
            </span>
          </tal:block>
        </fieldset>

    </tal:block>
  </metal:block>
</metal:block>
