<span tal:replace="structure here/standard_html_header" />
  <tal:block
    condition="python:context.canViewContent()"
    define="canChangeFile python:context.canChangeEnvelope() and not context.get_accept_time();
            isLimited context/isRestricted;
            valid_schemas context/getValidXMLSchemas;
            beforeEditForm context/getWebQ_BeforeEditForm_URL;
            can_view_or_edit_with_webq
            python:context.getWebQ_BeforeEditForm_URL() and context.xml_schema_location in context.getValidXMLSchemas(web_form_only=True)">

    <div id="operations">
      <ul>
        <li>
          <a tal:attributes="href python:context.getParentNode().absolute_url()"
             title="Go back to envelope"
             i18n:attributes="title go-back-title"
             i18n:translate="">Back to envelope</a>
        </li>
      </ul>
    </div>

    <h1 i18n:translate="">File: <span tal:replace="context/id" i18n:name="file-id"/></h1>

    <tal:block condition="python:not getattr(context.ReportekEngine, 'globally_restricted_site', False) and isLimited">
    <p i18n:translate="">The access to this file is limited, meaning it is not (yet) released for public view.</p>
    </tal:block>

    <div id="content">
      <tal:block condition="options/warnings | nothing">
      <div class="caution-msg" tal:content="options/warnings"></div>
      </tal:block>
      <fieldset><legend i18n:translate="">View file as</legend>
        <ul>
            <li><a tal:attributes="href python:context.absolute_url(0); type context/content_type;"
                   i18n:translate="">Original</a></li>

            <tal:block define="converters options/converters">
              <tal:block repeat="conv_item python:converters[0]">
              <li>
                <a class="converter"
                   tal:define="
                     file_url python:context.absolute_url(1);
                     xsl python:conv_item['xsl']"
                   tal:attributes="
                     href string:/Converters/run_conversion?file=${file_url}&conv=${xsl}&source=local;
                     type python:conv_item['content_type_out'];
                     conv_id python:conv_item['xsl'];
                     conv_file python:context.absolute_url(1);
                     conv_source string:local"
                   tal:content="python:conv_item['description']">
                </a> <span tal:define="more_info python:conv_item['more_info']"
                           tal:condition="more_info"
                           tal:replace="string:(${more_info})"/>
              </li>
              </tal:block>

              <tal:block repeat="conv_item python:converters[1]">
              <li>
                <a tal:define="
                     file_url python:context.absolute_url(1);
                     c_id python:conv_item['convert_id']"
                   tal:attributes="
                     href string:/Converters/run_conversion?file=${file_url}&conv=${c_id}&source=remote;
                     type python:conv_item['content_type_out'];"
                   tal:content="python:conv_item['description']">
                </a> <span tal:define="more_info python:conv_item['more_info']"
                           tal:condition="more_info"
                           tal:replace="string:(${more_info})"/>
              </li>
              </tal:block>
            </tal:block>
        </ul>
        <p tal:condition="python:context.get_size() == 0" i18n:translate="">
          <strong>Warning:</strong> this file is empty so viewing it in different formats might not work as expected!
        </p>
      </fieldset>

      <fieldset tal:condition="python: not context.released and canChangeFile and options['manage_and_edit']">
        <legend i18n:translate="">Change file</legend>
        <ul>
          <tal:block condition="can_view_or_edit_with_webq">
          <li>
            <a tal:attributes="
                 href string:${beforeEditForm}?mode=edit&amp;language=En&amp;schema=${context/xml_schema_location}&amp;instance=${context/absolute_url}&amp;instance_title=${context/title_or_id}"
               i18n:translate="">Edit the file with Webform</a>
          </li>
          </tal:block>
          <tal:block condition="not: can_view_or_edit_with_webq">
          <form tal:attributes="action string:${context/absolute_url}/manage_file_upload" method="post" enctype="multipart/form-data">
            <li i18n:translate="">Local upload: <input type="file" name="file"
                size="25" value="" i18n:name="file-input"/> <input
                type="submit" value="Upload" i18n:name="submit-button"
                i18n:attributes="value upload-button"/></li>
            </form>
          </tal:block>
        </ul>
      </fieldset>

      <fieldset tal:condition="canChangeFile">
        <legend i18n:translate="">Edit file properties</legend>
        <form name="edit" id="edit"
              tal:attributes="action request/URL1" method="post">
        <table cellspacing="5" cellpadding="0">
          <tr>
            <td>
              <label for="title" class="question" i18n:translate="">Title</label>
            </td>
            <td>
              <input type="text" name="title" id="title"
                     size="50"tal:attributes="value context/title" />
            </td>
          </tr>
          <tr tal:condition="python:context.content_type == 'text/xml'">
            <td class="question" i18n:translate="">Schema location</td>
            <td>
              <span tal:replace="context/xml_schema_location"/>
            </td>
          </tr>
          <tr>
            <td class="question" i18n:translate="">File size</td>
            <td>
              <span tal:content="context/size" />
              <tal:block condition="python: context.rawsize() >= 1000">
                <span i18n:translate="">
                  (<span tal:replace="context/rawsize" i18n:name="bytes" />
                   Bytes)
                </span>
              </tal:block>
            </td>
          </tr>
          <tr>
            <td class="question" i18n:translate="">Last uploaded</td>
            <td tal:content="python: context.upload_time().strftime('%d %b %Y %H:%M')"></td>
          </tr>
          <tr tal:condition="
              python:not getattr(context.ReportekEngine, 'globally_restricted_site', False)">
            <td class="question" i18n:translate="">
              Restricted from public view
            </td>
            <td>
              <input type="checkbox" name="restricted"
                     tal:attributes="checked isLimited" />
            </td>
          </tr>
          <tr tal:condition="context/get_accept_time">
            <td class="question" i18n:translate="">
              Document accepted by the client
            </td>
            <td>
              <img tal:condition="context/get_accept_time"
                   src="misc_/Reportek/accepted"
                   alt="Document accepted by the client" />
              <span i18n:translate=""
                    tal:condition="not:context/get_accept_time">
                not yet
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <input type="hidden" name="xml_schema_location"
                     tal:attributes="value context/xml_schema_location"/>
              <input type="hidden" name="applyRestriction" value="1" />
            </td>
            <td>
              <input type="submit" name="manage_editDocument:method"
                     value="Change" i18n:attributes="value" />
            </td>
          </tr>
        </table>
      </form>
      </fieldset>

     <fieldset tal:condition="not:canChangeFile">
        <legend i18n:translate="">File properties</legend>
        <table cellspacing="5" cellpadding="0">
          <tr>
            <td class="question" i18n:translate="">Title</td>
            <td tal:content="context/title" />
          </tr>
          <tr tal:condition="python:context.content_type == 'text/xml'">
            <td class="question" i18n:translate="">Schema location</td>
            <td tal:content="context/xml_schema_location"/>
          </tr>
          <tr>
            <td class="question" i18n:translate="">File size</td>
            <td>
                <span tal:content="string:${context/size}"></span>
                <span tal:condition="python: context.rawsize() >= 1000"
                      tal:content="string: (${context/rawsize} Bytes)"></span>
            </td>
          </tr>
          <tr>
            <td class="question" i18n:translate="">Last uploaded</td>
            <td tal:content="python: context.upload_time().strftime('%d %b %Y %H:%M')" />
          </tr>
          <tr tal:condition="not: here/ReportekEngine/globally_restricted_site | nothing">
            <td class="question" i18n:translate="">
              Restricted from public view
            </td>
            <td tal:content="python:test(isLimited, 'Yes', 'No')"/>
          </tr>
          <tr tal:condition="context/get_accept_time">
            <td class="question" i18n:translate="">
              Document accepted by the client
            </td>
            <td>
              <img tal:condition="context/get_accept_time"
                   src="misc_/Reportek/accepted"
                   alt="Document accepted by the client" />
              <span i18n:translate="" tal:condition="not:context/get_accept_time">
                not yet
              </span>
            </td>
          </tr>
      </table>
      </fieldset>

      <fieldset tal:condition="not:context/released">
        <legend i18n:translate="">Quality assessment</legend>
        <tal:block condition="python:context.getQAScripts().has_key(context.id)">
          <tal:block repeat="script_item python:context.getQAScripts()[context.id]">
            <tal:block condition="python:context.canHaveOnlineQA(script_item[3])">
            <p><span tal:replace="python:'Run %s' %script_item[1]"/>
              <a tal:attributes="
                  href python:'runQAScript?p_file_url=%s&amp;p_script_id=%s' %(
                    context.absolute_url(), script_item[0]);

                  title python:'Click to run %s' %script_item[1]"
                  rel="nofollow" class="test_button"
                  tal:content="string:Run QA #${repeat/script_item/number}"></a>
            </tal:block>
            <tal:block condition="not:python:context.canHaveOnlineQA(script_item[3])">
              <p i18n:translate="">File too large to run the <em i18n:name="qa-script"><tal:block content="python:script_item[1]" /></em> quality assessment script directly. Use the feedback generated by the <em>automatic quality assessment</em> to view the results.</p>
            </tal:block>
          </tal:block>
        </tal:block>

        <tal:block condition="not:python:context.getQAScripts().has_key(context.id)">
          <p i18n:translate="">No quality assessment scripts available for this document.</p>
        </tal:block>
      </fieldset>

      <fieldset>
        <legend>Feedback posted for this file</legend>
        <tal:block define="feedbacks here/getFeedbacksForDocument">
          <ul>
          <tal:block repeat="f feedbacks" condition="feedbacks">
            <li>
              <a title="View feedback" tal:attributes="href f/absolute_url"
                 tal:content="f/title_or_id" />
              <tal:block define="fdate python:f.releasedate.strftime('%d %b %Y')">
                <i tal:condition="f/automatic">
                  (Posted automatically on <span tal:replace="fdate" />)
                </i>
                <i tal:condition="not: f/automatic">
                  (For the <span tal:replace="fdate"/> release)
                </i>
              </tal:block>
            </li>
          </tal:block>
          </ul>

          <span tal:condition="not:feedbacks">
              No feedback available for this file.
          </span>
        </tal:block>
      </fieldset>

  </tal:block>
<span tal:replace="structure here/standard_html_footer" />
