<metal:block use-macro="container/standard_template.pt/macros/page">
    <metal:block fill-slot="head">
        <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet" />
        <link href="++resource++static/style.css" rel="stylesheet" />
        <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="++resource++static/manage_document.js"></script>
    </metal:block>

    <metal:block fill-slot="content">
        <tal:block condition="python:context.canViewContent()"
                   define="context_url context/absolute_url;
                           parent_url python:context.getParentNode().absolute_url();
                           SecurityManager modules/AccessControl/getSecurityManager;
                           has_permission python:SecurityManager.checkPermission('View management screens', template);
                           isLimited context/isRestricted;
                           globally_restricted python:getattr(context.ReportekEngine, 'globally_restricted_site', False);
                           accept_time context/get_accept_time;
                           canChangeFile python:context.canChangeEnvelope() and not accept_time">

            <div id="operations" role="navigation" aria-label="Document operations">
                <ul>
                    <li>
                        <a tal:attributes="href parent_url"
                           title="Go back to envelope"
                           i18n:attributes="title go-back-title"
                           i18n:translate="">Back to envelope</a>
                    </li>
                </ul>
            </div>

            <h1 i18n:translate="">File: <span tal:replace="context/id" i18n:name="file-id"/></h1>

            <tal:block condition="python:not globally_restricted and isLimited">
                <p class="restricted-notice" i18n:translate="">The access to this file is limited, meaning it is not (yet) released for public view.</p>
            </tal:block>

            <div id="content" role="main">
                <metal:block use-macro="context/macros/file_viewing_section" />
                <metal:block use-macro="context/macros/file_properties_section" />
                <metal:block use-macro="context/macros/qa_and_feedback_section" />
            </div>
        </tal:block>
    </metal:block>
</metal:block>
