<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <p class="important-msg" tal:condition="request/done | nothing" i18n:translate="">
      Operations completed succesfully.
    </p>
    <p class="important-msg" tal:condition="options/error | nothing">
      <span tal:content="options/error"/>
    </p>
        <p class="important-msg" tal:condition="options/info_message | nothing">
      <span tal:content="options/info_message"/>
    </p>
    <tal:block define="auditor view/get_auditor_details">

      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href string:${here/absolute_url}/auditor_listing" i18n:translate="">Back</a>
          </li>
        </ul>
      </div>

      <tal:block condition="auditor">
        <h1 tal:content="auditor/name" />
        <hr>
        <div class="overflow">
          <tal:block metal:use-macro="here/partials/macros/auditor_details" />
          <div class="box-small no-borders pull-left org-actions">
            <form id="action-form" method="post">
              <input type="hidden" name="orgid" tal:attributes="value auditor/auditor_uid" />
              <input type="hidden" name="orgaction" value="" />
              <input type="hidden" name="newval" value="" />
              <p class="h4 no-margins" i18n:translate="">Actions:</p>
              <ul>
                <li>
                  <a class="org-action" id="sync-action" href="#" i18n:translate="">Sync auditor</a>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <hr>
        <h2 id="persons" i18n:translate="">Auditor</h2>
        <div>
          <table class="table">
            <thead>
              <tr>
                <th i18n:translate="">Username</th>
                <th i18n:translate="">First name</th>
                <th i18n:translate="">Last name</th>
                <th i18n:translate="">Email</th>
                <th i18n:translate="">Type</th>
              </tr>
            </thead>
            <tbody>
              <tal:block repeat="user auditor/users">
                <tr>
                  <td tal:content="user/username"></td>
                  <td tal:content="user/first_name"></td>
                  <td tal:content="user/last_name"></td>
                  <td>
                    <a tal:attributes="href string:mailto:${user/email}"
                       tal:content="user/email" />
                  </td>
                  <td tal:content="user/type"></td>
                </tr>
              </tal:block>
            </tbody>
          </table>
        </div>
        <script>
          $(".org-action").on("click", function(evt){
            evt.preventDefault();

            var action = $(this).attr("id").split("-action")[0];
            var newval;
            if (action.split('_status').length > 1) {
              newval = action.split('_status')[0];
              org_action = 'statusupdate';
            } else if (action === "sync") {
              org_action = 'syncauditor';
            }
            var confirmation = false;
            var form = $("#action-form");

            if (org_action === "syncauditor") {
                confirmation = confirm("Are you sure you want to trigger manual auditor sync?");
            }
            if (confirmation) {
              if (newval !== "syncauditor") {
                $("input[name='newval']").val(newval);
                $("input[name='orgaction'").val(org_action);
              } else if (newval === "syncauditor") {
                $("input[name='orgaction'").val(newval);
              }
              form.submit();
            }
          });
        </script>
      </tal:block>
      <div class="warning-msg" tal:condition="not: auditor">
        <strong i18n:translate="">Error</strong>
        <p i18n:translate="">No auditor found.</p>
      </div>
    </tal:block>
  </metal:block>

</metal:block>
