<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <!-- CSS Resources -->
    <tal:css>
      <link rel="stylesheet" href="++resource++static/select2-3.5.0/select2.css"/>
      <link rel="stylesheet" href="++resource++static/style.css"/>
    </tal:css>

    <!-- JavaScript Resources -->
    <tal:scripts>
      <script type="text/javascript" src="++resource++static/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="++resource++static/datatables.min.js"></script>
      <script type="text/javascript" src="++resource++static/select2-3.5.0/select2.js"></script>
      <script type="text/javascript" src="++resource++static/utils.js"></script>
      <script type="text/javascript" src="++resource++static/moment.min.js"></script>
      <script type="text/javascript" src="++resource++static/datetime-moment.js"></script>
    </tal:scripts>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:breadcrumbs replace="structure here/breadcrumbs_views" />
  </metal:block>

  <metal:block fill-slot="content">
    <!-- Status Messages -->
    <tal:messages>
      <p class="important-msg" tal:condition="request/done | nothing"
         i18n:translate="">Operations completed successfully.</p>

      <p class="important-msg" tal:condition="options/error | nothing">
        <span tal:replace="options/error"/>
      </p>

      <p class="important-msg" tal:condition="options/info_message | nothing">
        <span tal:replace="options/info_message"/>
      </p>
    </tal:messages>

    <tal:block define="auditor view/get_auditor_details">
      <!-- Navigation -->
      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href string:${here/absolute_url}/auditor_listing" i18n:translate="">Back</a>
          </li>
        </ul>
      </div>

      <tal:block condition="auditor">
        <!-- Auditor Details -->
        <h1 tal:content="auditor/name" />
        <hr/>

        <div class="overflow">
          <metal:details use-macro="here/partials/macros/auditor_details" />

          <!-- Action Form -->
          <div class="box-small no-borders pull-left org-actions">
            <form id="action-form" method="post">
              <input type="hidden" name="orgid" tal:attributes="value auditor/auditor_uid" />
              <input type="hidden" name="orgaction" value="" />
              <input type="hidden" name="newval" value="" />

              <p class="h4 no-margins" i18n:translate="">Actions:</p>
              <ul>
                <li>
                  <a class="org-action" id="sync-action" href="#"
                     i18n:translate="">Sync verification company</a>
                </li>
              </ul>
            </form>
          </div>
        </div>

        <hr/>

        <!-- Auditor Users Table -->
        <h2 id="auditor-users" i18n:translate="">Auditor</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th i18n:translate="">Username</th>
                <th i18n:translate="">First name</th>
                <th i18n:translate="">Last name</th>
                <th i18n:translate="">Email</th>
                <th i18n:translate="">Type</th>
              </tr>
            </thead>
            <tbody>
              <tr tal:repeat="user auditor/users">
                <td tal:content="user/username"></td>
                <td tal:content="user/first_name"></td>
                <td tal:content="user/last_name"></td>
                <td>
                  <a href="mailto:${user/email}" tal:content="user/email" />
                </td>
                <td tal:content="user/type"></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Audited Companies Table -->
        <h2 id="audited-companies" i18n:translate="">Audited companies</h2>
        <div class="table-responsive">
          <p tal:condition="not:auditor/audited_companies"
             i18n:translate="">No audited companies</p>

          <table class="table" tal:condition="auditor/audited_companies">
            <thead>
              <tr>
                <th i18n:translate="">Company name</th>
                <th i18n:translate="">Lead auditor</th>
                <th i18n:translate="">Auditing rights began at</th>
                <th i18n:translate="">Auditing rights ended at</th>
                <th i18n:translate="">Reporting envelope</th>
                <th i18n:translate="">Verification envelope</th>
              </tr>
            </thead>
            <tbody>
              <tr tal:repeat="audit_company auditor/audited_companies">
                <td>
                  <a tal:attributes="href string:${here/absolute_url}/organistion_details?domain=${audit_company/undertaking/domain}&id=${audit_company/undertaking/company_id}"
                     tal:content="audit_company/undertaking/name" />
                </td>
                <td tal:content="audit_company/auditor/name"></td>
                <td tal:content="python: audit_company['start_date'] or '-'"></td>
                <td tal:content="python: audit_company['end_date'] or '-'"></td>
                <td>
                  <a tal:attributes="href string:${audit_company/reporting_envelope_url}"
                     tal:content="audit_company/reporting_envelope_url" />
                </td>
                <td>
                  <a tal:attributes="href string:${audit_company/verification_envelope_url}"
                     tal:content="audit_company/verification_envelope_url" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- JavaScript for Action Handling -->
        <script type="text/javascript">
          $(document).ready(function() {
            $(".org-action").on("click", function(evt) {
              evt.preventDefault();

              const actionId = $(this).attr("id");
              const action = actionId.split("-action")[0];
              let orgAction, newVal;

              if (action.includes('_status')) {
                newVal = action.split('_status')[0];
                orgAction = 'statusupdate';
              } else if (action === "sync") {
                orgAction = 'syncauditor';
              }

              if (orgAction === "syncauditor" &&
                  confirm("Are you sure you want to trigger manual auditor sync?")) {
                const form = $("#action-form");
                $("input[name='newval']").val(newVal || '');
                $("input[name='orgaction']").val(orgAction);
                form.submit();
              }
            });
          });
        </script>
      </tal:block>

      <!-- Error Message -->
      <div class="warning-msg" tal:condition="not:auditor">
        <strong i18n:translate="">Error</strong>
        <p i18n:translate="">No auditor found.</p>
      </div>
    </tal:block>
  </metal:block>

</metal:block>
