<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/datatables-1.10.1/media/js/jquery.dataTables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <tal:block define="company view/get_company_details">

      <tal:block metal:use-macro="here/partials/macros/company_details" />

      <a name="persons"><h1>Persons</h1></a>
      <div>
        <table tal:condition="company" class="simple_table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Username</th>
              <th>First name</th>
              <th>Last name</th>
              <th>Email</th>
            </tr>
          </thead>
          <tbody>
            <tr tal:repeat="user company/users">
              <td tal:content="user/id"></td>
              <td tal:content="user/username"></td>
              <td tal:content="user/first_name"></td>
              <td tal:content="user/last_name"></td>
              <td tal:content="user/email"></td>
            </tr>
          </tbody>
        </table>
        <h3 tal:condition="not: company">No information about this company</h3>
      </div>
    </tal:block>
  </metal:block>

</metal:block>
