<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">

    <h1>Data synchronisation logs</h1>
    <p>
      This page contains latest 100 syncronisation jobs made against
      FGAS portal and the number of companies fetched.
    </p>
    <div class="obligation-select-container">
      <label for="domain">Obligation:</label>
      <select id="domain" name="domain">
        <option value="FGAS">FGAS</option>
        <option value="ODS">ODS</option>
      </select>
    </div>
    <p>Sync log for companies that report for the <span id="obligation">FGAS</span> obligation:</p>
    <table id="synclog-table" class="table simple_table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Companies</th>
          <th>Updated since</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </metal:block>
</metal:block>

