<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content" tal:define="user python: request.AUTHENTICATED_USER;
                                               is_manager python: 'Manager' in user.getRolesInContext(context);
                                               is_ods_client python: 'ClientODS' in user.getRolesInContext(context);
                                               is_fgas_client python: 'ClientFG' in user.getRolesInContext(context);
                                               fgas_allowed python: is_manager or is_fgas_client;
                                               ods_allowed python: is_manager or is_ods_client;">

    <h1>Data synchronisation logs</h1>
    <p>
      Latest 100 syncronisation jobs made against
      <a tal:attributes="href view/get_url">FGAS and ODS portal</a> and the number of companies fetched.
    </p>
    <div class="obligation-select-container">
      <label for="domain">Filter companies by obligation:</label>
      <select id="domain" name="domain">
        <option tal:condition="ods_allowed" value="ODS">ODS</option>
        <option tal:condition="fgas_allowed" value="FGAS">FGAS</option>
      </select>
    </div>
    <table id="synclog-table" class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Companies</th>
          <th>Updated since</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </metal:block>
</metal:block>

