<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">

    <tal:block define="records view/get_datasync_log">
      <tal:block condition="records">
        <h1>Data synchronisation logs</h1>
        <table class="table simple_table">
          <thead>
            <tr>
              <th>Execution time</th>
              <th>Nr. of organisations</th>
              <th>Using last update</th>
            </tr>
          </thead>
          <tbody>
            <tr tal:repeat="record records">
              <td tal:content="record/execution_time" />
              <td tal:content="record/organizations"/>
              <td tal:content="record/using_last_update"/>
            </tr>
          </tbody>
        </table>
      </tal:block>
      <h1 tal:condition="not: records">No data synchronisation logs</h1>
    </tal:block>
  </metal:block>
</metal:block>