<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <h2 i18n:translate="">European Registry management</h2>
    <ul>
      <li><a href="organisation_listing" i18n:translate="">Companies</a></li>
    </ul>
    <ul>
      <li><a href="organisation_matching" i18n:translate="">Pending companies</a></li>
    </ul>
    <ul>
      <li><a href="organisation_matching_log" i18n:translate="">Approval log</a></li>
    </ul>
    <ul>
      <li><a href="data_sync_log" i18n:translate="">Synchronisation history</a></li>
    </ul>
    <ul>
      <li><a href="stocks_listing" i18n:translate="">ODS Stocks<a/></li>
    </ul>
    <ul>
      <li><a href="notifications_settings" i18n:translate="">Notifications settings</a></li>
    </ul>
  </metal:block>
</metal:block>
