<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <h2>FGases registry management</h2>
    <ul>
      <li><a href="organisation_listing">Companies</a></li>
    </ul>
    <ul>
      <li><a href="organisation_matching">Pending companies</a></li>
    </ul>
    <ul>
      <li><a href="organisation_matching_log">Approval log</a></li>
    </ul>
    <ul>
      <li><a href="data_sync_log">Synchronisation history</a></li>
    </ul>
    <ul>
      <li><a href="notifications_settings">Notifications settings</a></li>
    </ul>
  </metal:block>
</metal:block>
