<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content" tal:define="user python: request.AUTHENTICATED_USER;
                                               is_manager python: 'Manager' in user.getRolesInContext(context);
                                               is_ods_client python: 'ClientODS' in user.getRolesInContext(context);
                                               is_fgas_client python: 'ClientFG' in user.getRolesInContext(context);
                                               fgas_allowed python: is_manager or is_fgas_client;
                                               ods_allowed python: is_manager or is_ods_client;">

    <h1>Approval log</h1>
    <p>
      Company approval history order by timestamp.
      You can see the details of an approved company by clicking on the
      company id.

      The companies automatically approved by the system have the user “SYSTEM”.
    </p>

    <div class="obligation-select-container">
      <label for="domain">Filter companies by obligation:</label>
      <select id="domain" name="domain">
        <option tal:condition="ods_allowed" value="ODS">ODS</option>
        <option tal:condition="fgas_allowed" value="FGAS">FGAS</option>
      </select>
    </div>
    <table class="table" id="approval-table">
      <thead>
        <tr>
          <th>Company</th>
          <th>Approval success</th>
          <th>User</th>
          <th>Date</th>
          <th>Lockdown</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </metal:block>
</metal:block>
