<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">

    <h1>Approval log</h1>
    <p>
      This page contains the company approval history order by timestamp.
      You can see the details of an approved company by clicking on the
      company id.

      The companies automatically approved by the system have the user “SYSTEM”.
    </p>

    <div class="obligation-select-container">
      <label for="domain">Filter companies by obligation:</label>
      <select id="domain" name="domain">
        <option value="FGAS">FGAS</option>
        <option value="ODS">ODS</option>
      </select>
    </div>
    <table class="table simple_table" id="approval-table">
      <thead>
        <tr>
          <th>Company (FGAS Portal)</th>
          <th>Approval success</th>
          <th>User</th>
          <th>Date</th>
          <th>Lockdown</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </metal:block>
</metal:block>
