<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8"
          src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <tal:block define="company view/get_company_details">

      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href string:${here/absolute_url}/organisation_listing">Back</a>
          </li>
        </ul>
      </div>

      <tal:block condition="company">
        <h1 tal:content="company/name" />
        <hr>
        <tal:block metal:use-macro="here/partials/macros/organisation_details" />
        <hr>
        <h2>Reporting folder</h2>
        <span>
          You can see the company deliveries here:
          <a tal:attributes="href company/path"
          tal:condition="company/path"
          tal:content="company/path" />
        </span>
        <tal:block condition="company/representative" define="representative company/representative">
          <h2>EU Legal representative</h2>
          <tal:block metal:use-macro="here/partials/macros/representative_details" />
        </tal:block>
        <h2 id="persons">Reporters</h2>

        <div>
          <div tal:condition="company/warning" class="legend clearfix">
            <strong>Legend</strong>
            <dl>
              <dt class="badge match">
              </dt>
              <dd>
                User can not report yet, because he/she never logged in
                <a tal:attributes="href view/get_url">FGAS portal</a>.
              </dd>
            </dl>
          </div>

          <table class="simple_table">
            <thead>
              <tr>
                <th>Username</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tal:block repeat="user company/users">
                <tr tal:attributes="class python: 'temp-warning' if user['warning'] else '' ">
                  <td tal:content="user/username"></td>
                  <td tal:content="user/first_name"></td>
                  <td tal:content="user/last_name"></td>
                  <td>
                    <a tal:attributes="href string:mailto:${user/email}"
                       tal:content="user/email" />
                  </td>
                </tr>
              </tal:block>
            </tbody>
          </table>
        </div>
      </tal:block>
      <div class="warning-msg" tal:condition="not: company">
        <strong>Error</strong>
        <p>No company found.</p>
      </div>
    </tal:block>
  </metal:block>

</metal:block>
