<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>


  <metal:block fill-slot="content" tal:define="user python: request.AUTHENTICATED_USER;
                                               is_manager python: 'Manager' in user.getRolesInContext(context);
                                               is_ods_client python: 'ClientODS' in user.getRolesInContext(context);
                                               is_fgas_client python: 'ClientFG' in user.getRolesInContext(context);
                                               fgas_allowed python: is_manager or is_fgas_client;
                                               ods_allowed python: is_manager or is_ods_client;">
    <style>
      table {
        font-size:0.9em;
        line-height:normal;
      }
    </style>

    <h1>Companies</h1>

    <p>Companies registered in <a tal:attributes="href view/get_url">FGAS and ODS portal</a> and approved in BDR. Click on a company name to see the details and the reporters. Alternatively, export companies in <a class="export" href="organisations_excel">
    Excel</a> or <a class="export" href="organisations_json">JSON </a> format or reporters in <a class="export" href="users_xls">Excel</a> format.
    </p>
    <div class="obligation-select-container">
      <label for="domain">Filter companies by obligation:</label>
      <select id="domain" name="domain">
        <option tal:condition="ods_allowed" value="ODS">ODS</option>
        <option tal:condition="fgas_allowed" value="FGAS">FGAS</option>
      </select>
    </div>
    <table id="comp-table" width="100%">
      <thead>
        <tr>
          <th>ID</th>
          <th>ODS account</th>
          <th>Company name</th>
          <th>Reporters</th>
          <th>Country</th>
          <th>EORI number</th>
          <th>Date registered</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>

  </metal:block>

</metal:block>
