<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <p class="important-msg" tal:condition="request/done | nothing" i18n:translate="">
      Operations completed succesfully.
    </p>
    <p class="important-msg" tal:condition="options/error | nothing">
      <span tal:content="options/error"/>
    </p>
        <p class="important-msg" tal:condition="options/info_message | nothing">
      <span tal:content="options/info_message"/>
    </p>
    <tal:block define="company view/get_company_details">

      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href string:${here/absolute_url}/organisation_listing" i18n:translate="">Back</a>
          </li>
        </ul>
      </div>

      <tal:block condition="company">
        <h1 tal:content="company/name" />
        <hr>
        <div class="overflow">
          <tal:block metal:use-macro="here/partials/macros/organisation_details" />
          <div class="box-small no-borders pull-left org-actions">
            <form id="action-form" method="post">
              <input type="hidden" name="orgid" tal:attributes="value company/company_id" />
              <input type="hidden" name="orgaction" value="" />
              <input type="hidden" name="newval" value="" />
              <p class="h4 no-margins" i18n:translate="">Actions:</p>
              <ul tal:define="status company/status">
                <li tal:condition="python: status == 'VALID'">
                  <a class="org-action" id="disabled_status-action" href="#" i18n:translate="">Disable company</a>
                </li>
                <li tal:condition="python: status != 'VALID'">
                  <a class="org-action" id="valid_status-action" href="#" i18n:translate="">Validate company</a>
                </li>
                <li>
                  <a class="org-action" id="sync-action" href="#" i18n:translate="">Sync company</a>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <hr>
        <tal:block condition="company/representative" define="representative company/representative">
          <h2 i18n:translate="">EU Legal representative</h2>
          <tal:block metal:use-macro="here/partials/macros/representative_details" />
        </tal:block>
        <h2 i18n:translate="">Reporting folder</h2>
        <span tal:define="active_path python: company.get('path', '');
                          previous_paths python: company.get('previous_paths', []);" i18n:translate="">
          <tal:block tal:condition="python: not '/non-eu/' in active_path">
            You can see the company deliveries here:
            <a tal:condition="active_path" tal:attributes="href active_path"
              tal:content="active_path" />
            <span tal:condition="python: not active_path" i18n:translate="">
              Company does not have an active reporting folder
            </span>
            <p tal:condition="previous_paths"><strong i18n:translate="">Previous reporting folders:</strong></p>
            <ul>
             <tal:block repeat="path previous_paths">
              <li><a tal:attributes="href path"
                 tal:content="path" /></li>
              </tal:block>
            </ul>
          </tal:block>
          <tal:block tal:condition="python: '/non-eu/' in company.get('path', '')">
            NON-EU companies with no legal representative are not required to report.
          </tal:block>
        </span>
        <span tal:condition="company/path|nothing" tal:define="domain company/domain">
          <tal:block tal:condition="python: domain =='ODS'">
            <h2 id="licences-stocks" i18n:translate="">Licences and Stocks</h2>
            <ul>
              <li>
                <a tal:attributes="href string:${here/absolute_url}/organisation_details_licences?&id=${company/company_id}&domain=${company/domain}" i18n:translate="">
                  Licences
                </a>
              </li>
              <li>
                <a tal:attributes="href string:${here/absolute_url}/organisation_details_stocks?&id=${company/company_id}&domain=${company/domain}" i18n:translate="">
                  Stocks
                </a>
              </li>
              <li>
                <a tal:attributes="href string:${here/absolute_url}/organisation_details_process_agent_uses?&id=${company/company_id}&domain=${company/domain}" i18n:translate="">
                  Process Agent Uses
                </a>
              </li>
            </ul>
          </tal:block>
        </span>
        <h2 id="persons" i18n:translate="">Reporters</h2>
        <div>
          <div tal:condition="company/warning" class="legend clearfix">
            <strong i18n:translate="">Legend</strong>
            <dl>
              <dt class="badge match">
              </dt>
              <dd i18n:translate="">
                User can not report yet, because he/she never logged in
                <a tal:attributes="href view/get_url" i18n:translate="">European registry</a>.
              </dd>
            </dl>
          </div>

          <table class="table">
            <thead>
              <tr>
                <th i18n:translate="">Username</th>
                <th i18n:translate="">First name</th>
                <th i18n:translate="">Last name</th>
                <th i18n:translate="">Email</th>
              </tr>
            </thead>
            <tbody>
              <tal:block repeat="user company/users">
                <tr tal:attributes="class python: 'temp-warning' if user['warning'] else '' ">
                  <td tal:content="user/username"></td>
                  <td tal:content="user/first_name"></td>
                  <td tal:content="user/last_name"></td>
                  <td>
                    <a tal:attributes="href string:mailto:${user/email}"
                       tal:content="user/email" />
                  </td>
                </tr>
              </tal:block>
            </tbody>
          </table>
        </div>
        <script>
          $(".org-action").on("click", function(evt){
            evt.preventDefault();

            var action = $(this).attr("id").split("-action")[0];
            var newval;
            if (action.split('_status').length > 1) {
              newval = action.split('_status')[0];
              org_action = 'statusupdate';
            } else if (action === "sync") {
              org_action = 'sync';
            }
            var confirmation = false;
            var form = $("#action-form");

            if (org_action === "statusupdate") {
              if (newval === "disabled") {
                confirmation = confirm("Are you sure you want to set the company's status to DISABLED?");
              } else if (newval === "valid") {
                confirmation = confirm("Are you sure you want to set the company's status to VALID?");
              }
            } else if (org_action === "sync") {
                confirmation = confirm("Are you sure you want to trigger manual company sync?");
            }
            if (confirmation) {
              if (newval !== "sync") {
                $("input[name='newval']").val(newval);
                $("input[name='orgaction'").val(org_action);
              } else if (newval === "sync") {
                $("input[name='orgaction'").val(newval);
              }
              form.submit();
            }
          });
        </script>
      </tal:block>
      <div class="warning-msg" tal:condition="not: company">
        <strong i18n:translate="">Error</strong>
        <p i18n:translate="">No company found.</p>
      </div>
    </tal:block>
  </metal:block>

</metal:block>
