<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <tal:block define="company view/get_company_details">
      <tal:block tal:condition="python: company and not company['oldcompany_verified']">
        <a tal:attributes="href string:${here/absolute_url}/organisation_matching">
          <small>Back</small>
        </a>
        <h1>Company matching</h1>
        <hr/>

        <tal:block condition="company">
          <h2 tal:content="company/name" />
          <div class="details">
            <tal:block metal:use-macro="here/partials/macros/organisation_details" />
          </div>

          <h2>Company candidates</h2>
          <p tal:condition="company/candidates">Please choose one of the following companies to match.</p>
          <p tal:condition="not: company/candidates">This company has no candidates.</p>

          <form method="post">
            <tal:block condition="company/candidates"
                       repeat="candidate company/candidates">
              <tal:block metal:use-macro="here/partials/macros/short_organisation_details" />
            </tal:block>
            <div class="company-header clearfix">
              <label class="btn btn-default pull-left" for="none">
                <input type="radio" name="cid" value="none" id="none">
                No company match
              </label>
            </div>
            <input type="hidden" name="fid"
                   tal:attributes="value string:${company/company_id}">
            <hr/>
            <input type="hidden" name="user" tal:attributes="value request/AUTHENTICATED_USER" />
            <input type="submit" name="verify.btn" value="Save changes" />
          </form>
        </tal:block>
      </tal:block>

      <div class="warning-msg" tal:condition="python: not company or company['oldcompany_verified']">
        <strong>Error</strong>
        <p>No company found.</p>
      </div>

    </tal:block>
  </metal:block>
</metal:block>
