<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <!-- CSS Resources -->
    <tal:css>
      <link rel="stylesheet" href="++resource++static/select2-3.5.0/select2.css"/>
      <link rel="stylesheet" href="++resource++static/style.css"/>
    </tal:css>

    <!-- JavaScript Resources -->
    <tal:scripts>
      <script type="text/javascript" src="++resource++static/jquery-3.5.1.min.js"></script>
      <script type="text/javascript" src="++resource++static/datatables.min.js"></script>
      <script type="text/javascript" src="++resource++static/select2-3.5.0/select2.js"></script>
      <script type="text/javascript" src="++resource++static/utils.js"></script>
      <script type="text/javascript" src="++resource++static/moment.min.js"></script>
      <script type="text/javascript" src="++resource++static/datetime-moment.js"></script>
    </tal:scripts>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:breadcrumbs replace="structure here/breadcrumbs_views" />
  </metal:block>

  <metal:block fill-slot="content">
    <!-- Status Messages -->
    <tal:messages>
      <p class="important-msg" tal:condition="request/done | nothing"
         i18n:translate="">Operations completed successfully.</p>

      <p class="important-msg" tal:condition="options/error | nothing">
        <span tal:replace="options/error"/>
      </p>

      <p class="important-msg" tal:condition="options/info_message | nothing">
        <span tal:replace="options/info_message"/>
      </p>
    </tal:messages>

    <tal:block define="company view/get_company_details">
      <!-- Navigation -->
      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href string:${here/absolute_url}/organisation_listing" i18n:translate="">Back</a>
          </li>
        </ul>
      </div>

      <tal:block condition="company">
        <!-- Company Details -->
        <h1 tal:content="company/name" />
        <hr/>

        <div class="overflow">
          <metal:details use-macro="here/partials/macros/organisation_details" />

          <!-- Action Form -->
          <div class="box-small no-borders pull-left org-actions">
            <form id="action-form" method="post">
              <input type="hidden" name="orgid" tal:attributes="value company/company_id" />
              <input type="hidden" name="orgaction" value="" />
              <input type="hidden" name="newval" value="" />

              <p class="h4 no-margins" i18n:translate="">Actions:</p>
              <ul tal:define="status company/status">
                <li tal:condition="python: status == 'VALID'">
                  <a class="org-action" id="disabled_status-action" href="#" i18n:translate="">Disable company</a>
                </li>
                <li tal:condition="python: status != 'VALID'">
                  <a class="org-action" id="valid_status-action" href="#" i18n:translate="">Validate company</a>
                </li>
                <li>
                  <a class="org-action" id="sync-action" href="#" i18n:translate="">Sync company</a>
                </li>
              </ul>
            </form>
          </div>
        </div>

        <hr/>

        <!-- EU Legal Representative -->
        <tal:representative condition="company/representative" define="representative company/representative">
          <h2 i18n:translate="">EU Legal representative</h2>
          <metal:rep use-macro="here/partials/macros/representative_details" />
        </tal:representative>

        <!-- Reporting Folder -->
        <h2 i18n:translate="">Reporting folder</h2>
        <tal:folder define="active_path python: company.get('path', '');
                           previous_paths python: company.get('previous_paths', []);">
          <tal:eu condition="python: not '/non-eu/' in active_path">
            <span i18n:translate="">You can see the company deliveries here:</span>
            <a tal:condition="active_path"
               tal:attributes="href active_path"
               tal:content="active_path" />
            <span tal:condition="python: not active_path"
                  i18n:translate="">Company does not have an active reporting folder</span>

            <tal:previous condition="previous_paths">
              <p><strong i18n:translate="">Previous reporting folders:</strong></p>
              <ul>
                <li tal:repeat="path previous_paths">
                  <a tal:attributes="href path" tal:content="path" />
                </li>
              </ul>
            </tal:previous>
          </tal:eu>

          <tal:non-eu condition="python: '/non-eu/' in company.get('path', '')">
            <span i18n:translate="">NON-EU companies with no legal representative are not required to report.</span>
          </tal:non-eu>
        </tal:folder>

        <!-- ODS Domain Specific Links -->
        <tal:ods condition="python: company.get('path') and company.get('domain') == 'ODS'">
          <h2 id="licences-stocks" i18n:translate="">Licences and Stocks</h2>
          <ul>
            <li>
              <a tal:attributes="href string:${here/absolute_url}/organisation_details_licences?&id=${company/company_id}&domain=${company/domain}"
                 i18n:translate="">Licences</a>
            </li>
            <li>
              <a tal:attributes="href string:${here/absolute_url}/organisation_details_stocks?&id=${company/company_id}&domain=${company/domain}"
                 i18n:translate="">Stocks</a>
            </li>
            <li>
              <a tal:attributes="href string:${here/absolute_url}/organisation_details_process_agent_uses?&id=${company/company_id}&domain=${company/domain}"
                 i18n:translate="">Process Agent Uses</a>
            </li>
          </ul>
        </tal:ods>

        <!-- Reporters Table -->
        <h2 id="persons" i18n:translate="">Reporters</h2>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th i18n:translate="">Username</th>
                <th i18n:translate="">First name</th>
                <th i18n:translate="">Last name</th>
                <th i18n:translate="">Email</th>
              </tr>
            </thead>
            <tbody>
              <tr tal:repeat="user company/users">
                <td tal:content="user/username"></td>
                <td tal:content="user/first_name"></td>
                <td tal:content="user/last_name"></td>
                <td>
                  <a tal:attributes="href string:mailto:${user/email}"
                     tal:content="user/email" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Auditors Table -->
        <h2 id="auditors" i18n:translate="">Auditors</h2>
        <div class="table-responsive">
          <p tal:condition="not:company/auditors"
             i18n:translate="">No audited reports</p>

          <table class="table" tal:condition="company/auditors">
            <thead>
              <tr>
                <th i18n:translate="">Verification company</th>
                <th i18n:translate="">Lead auditor</th>
                <th i18n:translate="">Auditing rights began at</th>
                <th i18n:translate="">Auditing rights ended at</th>
                <th i18n:translate="">Reporting envelope</th>
                <th i18n:translate="">Verification envelope</th>
              </tr>
            </thead>
            <tbody>
              <tr tal:repeat="audit_company company/auditors">
                <td>
                  <a tal:attributes="href string:${here/absolute_url}/auditor_details?id=${audit_company/auditor/auditor_uid}"
                     tal:content="audit_company/auditor/name"></a>
                </td>
                <td>
                  <a tal:attributes="href string:mailto:${audit_company/user/email}"
                     tal:content="string:${audit_company/user/first_name} ${audit_company/user/last_name}" />
                </td>
                <td tal:content="python: audit_company['start_date'] or '-'"></td>
                <td tal:content="python: audit_company['end_date'] or '-'"></td>
                <td>
                  <a tal:attributes="href string:${audit_company/reporting_envelope_url}"
                     tal:content="audit_company/reporting_envelope_url" />
                </td>
                <td>
                  <a tal:attributes="href string:${audit_company/verification_envelope_url}"
                     tal:content="audit_company/verification_envelope_url" />
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- JavaScript for Action Handling -->
        <script type="text/javascript">
          $(document).ready(function() {
            $(".org-action").on("click", function(evt) {
              evt.preventDefault();

              const actionId = $(this).attr("id");
              const action = actionId.split("-action")[0];
              let orgAction, newVal;

              if (action.includes('_status')) {
                newVal = action.split('_status')[0];
                orgAction = 'statusupdate';
              } else if (action === "sync") {
                orgAction = 'sync';
              }

              let confirmMessage = '';
              if (orgAction === "statusupdate") {
                confirmMessage = newVal === "disabled"
                  ? "Are you sure you want to set the company's status to DISABLED?"
                  : "Are you sure you want to set the company's status to VALID?";
              } else if (orgAction === "sync") {
                confirmMessage = "Are you sure you want to trigger manual company sync?";
              }

              if (confirmMessage && confirm(confirmMessage)) {
                const form = $("#action-form");
                $("input[name='newval']").val(newVal || '');
                $("input[name='orgaction']").val(orgAction);
                form.submit();
              }
            });
          });
        </script>
      </tal:block>

      <!-- Error Message -->
      <div class="warning-msg" tal:condition="not:company">
        <strong i18n:translate="">Error</strong>
        <p i18n:translate="">No company found.</p>
      </div>
    </tal:block>
  </metal:block>

</metal:block>
