<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <tal:block define="company view/get_company_details">
      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href string:${here/absolute_url}/organisation_details?id=${company/company_id}&domain=${company/domain}"
              i18n:translate="">Back</a>
          </li>
        </ul>
      </div>

      <div class="overflow">
        <tal:block condition="company">
          <h1 tal:content="string:${company/name}  aggregated licences" />
          <hr>
        </tal:block>
      </div>
      <div style="margin-top: 50px;">
        <table id="licences-company-table" tal:attributes="data-href company/licences_path" width="100%">
          <thead>
            <tr>
              <th i18n:translate="">Year</th>
              <th i18n:translate="">Substance</th>
              <th i18n:translate="">S orig country name</th>
              <th i18n:translate="">Organization country name</th>
              <th i18n:translate="">Use kind</th>
              <th i18n:translate="">Use desc</th>
              <th i18n:translate="">Type</th>
              <th i18n:translate="">Quantity</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </tal:block>
  </metal:block>
</metal:block>
