<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_fcs.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>


  <metal:block fill-slot="content">
    <style>
      table {
        font-size:0.9em;
        line-height:normal;
      }
    </style>


    <h1>ODS Stocks</h1>

    <p>Stocks can be imported in the application using the form bellow. A dummy of the JSON file that should be imported is available <a href="stocks_json_dummy">here</a>.

    <form method="post" action="stock_export" name="frmSetBulk" enctype="multipart/form-data">
      <label>JSON File:</label>
      <input type="file" name="file" size="25" value="">
      <input type="submit" class="fileop" value="Upload" />
    </form>

    <table id="stocks-table" width="100%">
      <thead>
        <tr>
          <th>Year</th>
          <th>Company ID</th>
          <th>Type</th>
          <th>Substance name form</th>
          <th>Is virgin?</th>
          <th>Code</th>
          <th>Company name</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </metal:block>
</metal:block>
