<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <tal:block define="company view/get_company_details">
      <a tal:attributes="href string:${here/absolute_url}/matching_companies">
        <small>Back</small>
      </a>
      <h1>Company matching</h1>
      <hr/>

      <h2 tal:content="company/name" />
      <div class="details">
        <tal:block metal:use-macro="here/partials/macros/company_details" />
      </div>

      <h2>Company candidates</h2>
      <p>Please choose one of the following companies to match.</p>

      <form method="post" tal:condition="company">
        <tal:block condition="company/candidates"
                   repeat="candidate company/candidates">
          <tal:block metal:use-macro="here/partials/macros/short_company_details" />
        </tal:block>
        <input type="hidden" name="fid"
               tal:attributes="value string:${company/company_id}">
        <hr/>
        <input type="hidden" name="user" tal:attributes="value request/AUTHENTICATED_USER" />
        <input type="submit" name="verify.btn" value="Save changes" />
      </form>

    </tal:block>
  </metal:block>
</metal:block>
