<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="default">

    <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch description="Patch for Products.ZCatalog"
      class="Products.ZCatalog.CatalogPathAwareness.CatalogAware"
      original="manage_beforeDelete"
      replacement=".patch_products_zcatalog.patched_manage_beforeDelete"
      preserveOriginal="false"
    />

</configure>
