<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="default">

    <include package="collective.monkeypatcher" />
    <include package="collective.monkeypatcher" file="meta.zcml" />

    <monkey:patch description="Patch for Products.ZCatalog"
      class="Products.ZCatalog.CatalogPathAwareness.CatalogAware"
      original="manage_beforeDelete"
      replacement=".patch_products_zcatalog.patched_manage_beforeDelete"
      preserveOriginal="false"
    />

    <monkey:patch description="Patch manage_renameForm"
      class="OFS.CopySupport.CopyContainer"
      original="manage_renameForm"
      replacement=".patch_ofs_copysupport.patched_manage_renameForm"
      preserveOriginal="false"
    />

    <monkey:patch description="Patch manage_renameObjects"
      class="OFS.CopySupport.CopyContainer"
      original="manage_renameObjects"
      replacement=".patch_ofs_copysupport.patched_manage_renameObjects"
      preserveOriginal="false"
    />

    <monkey:patch description="Patch manage_delObjects"
      class="OFS.ObjectManager.ObjectManager"
      original="manage_delObjects"
      replacement=".patch_manage_delObjects.patched_manage_delObjects"
      preserveOriginal="false"
    />

</configure>
