<dtml-var standard_html_header>
<h2><dtml-var title_or_id> <dtml-var document_title></h2>
<table class="datatable">
<tr><th>Company</th><th>Account</th><th>Created</th></tr>

<dtml-in "objectValues('Report Collection')" sort=id>
<tr><th colspan="3"><dtml-var title html_quote></th></tr>
 <dtml-in "objectValues('Report Collection')" sort=title>
  <tr><td><dtml-var title html_quote></td><td><dtml-var id html_quote></td><td><dtml-var bobobase_modification_time fmt=Date></td></tr>
 </dtml-in>

</dtml-in>
</table>
<dtml-var standard_html_footer>