<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>
<p>This is a list of envelopes where work is still going on.</p>
<table>
<thead>
<tr>
<th>Country</th>
<th>Envelope</th>
<th>Date</th>
</tr>
</thead>
<tbody>
<dtml-in "Catalog(meta_type=['Report Envelope'],
     released=0,
     sort_on='country',
     sort_order='reverse')">
<dtml-try>
<tr>
<dtml-with getObject>
<td><dtml-var "localities_dict()[country]['name']"></td>
<td><a href="<dtml-var getPath url_quote>"
  title="<dtml-var getPath>">
<dtml-if "title == ''"><dtml-var id><dtml-else><dtml-var title></dtml-if></a></td>
<td><dtml-var reportingdate fmt=Date null="(none)"></td>
</dtml-with>
</tr>
<dtml-except>
</dtml-try>
</dtml-in>
</tbody>
</table>
<dtml-var standard_html_footer>