<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure python:context.manage_tabs(management_view='Remote converters')" />

<p class="form-help">To change property values, edit the values and click "Save changes".</p>

<form action="manage_edit" method="post">
<table border="0" cellpadding="2" cellspacing="0">
	<tr>
		<th align="left"><label for="remote_converter">Converter server</label></th>
		<td><input type="text" id="remote_converter" name="remote_converter" tal:attributes="value here/remote_converter" size="50" />(e.g. <em>http://converters.eionet.europa.eu/RpcRouter</em>)</td>
	</tr>
	<tr>
		<th align="left"><label for="api_url">REST API URL</label></th>
		<td><input type="text" id="api_url" name="api_url" tal:attributes="value here/api_url" size="50" />(e.g. <em>http://converters.eionet.europa.eu/api</em>)</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Save changes" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure context/manage_page_footer" />
