<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure python:context.manage_form_title(template, context, form_title='Add Converter Form', help_product='Reportek', help_topic='')" />

<form action="manage_addConverter" method="post" name="form">
<table cellspacing="0" cellpadding="2" border="0">
	<tr>
		<td style="vertical-align: top;"><label for="id" class="form-label" i18n:translate="">Id</label></td>
		<td style="vertical-align: top;"><input type="text" name="id" id="id" size="40" /></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="title" class="form-optional" i18n:translate="">Title</label></td>
		<td style="vertical-align: top;"><input type="text" name="title" id="title" size="40" /></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="description" class="form-optional" i18n:translate="">Description</label></td>
		<td style="vertical-align: top;"><textarea name="description" id="description" cols="50" rows="4"></textarea></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="convert_url" class="form-label" i18n:translate="">Converter path</label></td>
		<td style="vertical-align: top;"><input type="text" name="convert_url" id="convert_url" size="40" /><span i18n:translate="" tal:omit-tag="">(e.g. <em>pdftotext -raw %s -</em>)</span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_input" class="form-optional" i18n:translate="">Content-Type input</label></td>
		<td style="vertical-align: top;"><input type="text" name="ct_input" id="ct_input" size="25" /><span i18n:translate="" tal:omit-tag="">(e.g. <em>application/pdf</em>)</span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="suffix" class="form-optional" i18n:translate="">Filename suffix</label></td>
		<td style="vertical-align: top;"><input type="text" name="suffix" id="suffix" size="10" /><span i18n:translate="" tal:omit-tag="">(<em>Match on file's suffix</em>)</span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_schema" class="form-optional" i18n:translate="">XML schema</label></td>
		<td style="vertical-align: top;"><input type="text" name="ct_schema" id="ct_schema" size="40" /><span i18n:translate="" tal:omit-tag="">(<em>Only for XML files</em>)</span></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_output" class="form-label" i18n:translate="">Content-Type output</label></td>
		<td style="vertical-align: top;"><input type="text" name="ct_output" id="ct_output" size="40" /><span i18n:translate="" tal:omit-tag="">(e.g. <em>text/plain</em>)</span></td>
	</tr>
	<tr>
		<td colspan="2" i18n:translate="">Define the values for the extra parameters to be evaluated as Python expressions in the exact order as they appear in the converter function called. You can use '<code>file_obj</code>' as file context and '<code>converter_obj<code>' as the converter context. (e.g. <code>file_obj.getParentNode().getCountryCode()</code>)</td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><label for="ct_extraparams" class="form-optional" i18n:translate="">Extra parameters</label></td>
		<td style="vertical-align: top;"><textarea name="ct_extraparams" id="ct_extraparams" rows="5" cols="40" style="float: left"></textarea></td>
	</tr>
	<tr>
		<td style="vertical-align: top;"><input type="hidden" name="local_convert" value="1" /></td>
		<td style="vertical-align: top;"><div class="form-element"><input class="form-element" type="submit" name="submit" value="Add" i18n:attributes="value" /></div></td>
	</tr>
</table>
</form>

<span tal:replace="structure context/manage_page_footer" />

