<dtml-var standard_html_header>

<h1>Upload Excel data</h1>

<p>
	<strong>Upload your Excel data. Make sure you have taken into account the following:</strong>
</p>
<ul>
	<li style="margin-bottom: 2em;">The upload file <em style="text-decoration: underline;">must</em> be the 
	<a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&amp;obj_id=2499">template</a> generated
	from the <a href="http://dd.eionet.europa.eu/dataset.jsp?mode=view&amp;ds_id=2499">Data Dictionary</a>, 
	populated with your data.</li>

	<li style="margin-bottom: 2em;">Do not amend the template filename, worksheet names or field names,
	or the upload of data and validation will not take place.</li>

	<li>On upload the Excel data will be converted to XML format.</li>
</ul>
<div class="note-msg">
<strong>Note</strong>
<p>
	Any data previously uploaded in Excel or XML formats will be overwritten.
	If you wish to make additional deliveries of data rather than resupplies, create a new envelope in the CDR.
</p>
</div>

<form  method="post" action="&dtml-absolute_url;" enctype="multipart/form-data" name="form">
	<table cellspacing="5">
	<tr>
		<td><label for="file" class="question required">File</label></td>
		<td><input type="file" name="file" id="file" size="25" value="" /></td>
	</tr>
	<tr>
		<td class="question">Restrictions</td>
		<td><input type="checkbox" name="restricted" id="restricted" /> <label for="restricted" class="answer">Restricted from public view</label></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" name="convert_excel_file:method" value="Upload" />
		<input type="submit" name="index_html:method" value="Cancel" /></td>
	</tr>
	</table>
</form>

<dtml-var standard_html_footer>
