<metal:block use-macro="here/roles_template/macros/roles-page">

    <metal:block fill-slot="page-header">
      <h1>Assign role</h1>
    </metal:block>

    <metal:block fill-slot="messages">
      <p class="important-msg" tal:condition="request/done | nothing">
        Operations completed succesfully.
      </p>
    </metal:block>

    <metal:block fill-slot="data-table">
      <tal:block condition="request/search_term | nothing">
        <form action="#preview" method="POST">

          <tal:block metal:use-macro="here/find_user/macros/users_table" />

          <h2>3. Select one or more countries</h2>
          <tal:block metal:use-macro="here/filters/macros/countries" />

          <h2>4. Select obligation</h2>
          <tal:block metal:use-macro="here/filters/macros/select-obligation" />

          <h2>5. Select role</h2>
          <tal:block metal:use-macro="here/filters/macros/role" />

          <input type="hidden" name="search_term"
                 tal:attributes="value request/search_term" />
          
          <input type="hidden" name="search_type"
                 tal:attributes="value request/search_type" />

          <div>
            <input type="submit" name="btn.find_collections"
                   value="Find collections" />
          </div>

          <p tal:condition="not: request/search_term | nothing">
            <strong>Please enter a search term</strong>
          </p>

          <tal:block condition="request/btn.find_collections | nothing">
            <a name="preview"></a>
            <tal:block condition="view/display_confirmation">

            <h2>6. Assign role</h2>

            <tal:def tal:define="collections view/get_collections">
              <table class="datatable"
                     tal:condition="collections">
                <thead>
                  <tr>
                    <th><input id="toggleAllCB" type="checkbox" /></th>
                    <th>Country</th>
                    <th tal:condition="python: request.get('use-subgroups')">LDAP Groups</th>
                    <th>Path</th>
                    <th>Obligations</th>
                    <th>Existing users</th>
                  </tr>
                </thead>
                <tbody>
                  <tr tal:repeat="collection collections">
                    <tal:def tal:define="matched_group python: collection.get('matched_group','');
                                         use_subgroups python: request.get('use-subgroups')">
                      <td>
                        <tal:block tal:condition="python: not use_subgroups or (use_subgroups and matched_group)">
                          <input type="checkbox" class="toggledCB" name="collections:list"
                                 tal:attributes="value python: ','.join([collection.get('path'), matched_group])">
                        </tal:block>
                      </td>
                      <td tal:content="collection/country" />
                      <td tal:condition="use_subgroups">
                        <span tal:condition="matched_group" tal:content="matched_group" tal:omit-tag=""/>
                        <span tal:condition="not: matched_group" tal:omit-tag="" i18n:translate="">
                          N/A
                        </span>
                      </td>
                      <td>
                        <a tal:attributes="href collection/path"
                           tal:content="collection/path"/>
                      </td>
                      <td>
                        <ul>
                          <tal:block repeat="obl collection/obligations">
                            <li>
                              <a tal:attributes="href obl/uri"
                                 tal:content="obl/title" />
                            </li>
                          </tal:block>
                        </ul>
                      </td>
                      <td>
                        <ul tal:condition="collection/roles"
                            tal:define="local_roles collection/roles">
                          <li tal:repeat="user local_roles/keys">
                            <span tal:replace="user"/>
                            (<span tal:replace="python:', '.join(local_roles[user])"/>)
                          </li>
                        </ul>
                      </td>
                    </tal:def>
                  </tr>
                </tbody>
              </table>
            </tal:def>

            <div>
                <input type="submit" name="btn.assign" value="Assign role" />
            </div>
          </tal:block>

          <p class="error-msg" tal:condition="not: view/display_confirmation">
            User or Group, country and role are mandatory fields.
          </p>

        </tal:block>
      </form>
      </tal:block>

    </metal:block>

</metal:block>
