<link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>

<script type="text/javascript" charset="utf8" src="//++resource++static/jquery-1.10.2.min.js"></script>
<script src="++resource++static/select2-3.5.0/select2.js"></script>

<script src="++resource++static/assign_role.js"/>
<tal:block define="view_parent python:view.get_view_parent()">
  <metal:block use-macro="view_parent/macros/page">

    <h1 fill-slot="page-header">Assign role</h1>

    <metal:block fill-slot="specific">

      <label for="obligations">Obligation</label>
      <select id="obligations" name="obligations" multiple="multiple">
        <tal:block define="rod_data view/get_rod_obligations"
                  repeat="instrument rod_data/legal_instruments">
          <optgroup tal:attributes="label instrument">
            <tal:block repeat="obl python:rod_data['obligations'][instrument]">
              <option tal:attributes="value obl/PK_RA_ID;
                        class python:'terminated' if obl['terminated'] == '1' else nothing;
                        selected python:obl['PK_RA_ID'] in view.obligations_filter()"
                      tal:content="obl/TITLE">
              </option>
            </tal:block>
          </optgroup>
        </tal:block>
      </select>

      <label for="role">Role</label>
      <select id="role" name="role">
        <option></option>
        <option tal:repeat="role view/get_roles"
                tal:content="role"
                tal:attributes="selected python:request.get('role', '') == role">
        </option>
      </select>

      <label for="countries">Countries</label>
      <select id="countries" name="countries" multiple="multiple">
        <option tal:repeat="country here/localities_rod"
                tal:content="country/name"
                tal:attributes="value country/iso;
                  selected python:country['iso'] in request.get('countries', [])">
        </option>
      </select>

    </metal:block>
  </metal:block>

</tal:block>
