<link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>

<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="++resource++static/select2-3.5.0/select2.js"></script>

<script src="++resource++static/assign_role.js"/>
<tal:block define="view_parent python:view.get_view_parent()">
  <metal:block use-macro="view_parent/macros/page">

    <metal:block fill-slot="specific">

      <fieldset><legend>Countries</legend>
          <tal:block repeat="country python:view.get_all_countries()">
            <div style="width:12em; float:left">
              <input type="checkbox" name="" id="" value="">
                <label for="" tal:content="country"/>
            </div>
          </tal:block>
      </fieldset>

      <label for="obligations">Obligation</label>
      <select id="obligations" name="obligations" multiple="multiple">
        <tal:block define="rod_data view/get_rod_obligations"
                  repeat="instrument rod_data/legal_instruments">
          <optgroup tal:attributes="label instrument">
            <tal:block repeat="obl python:rod_data['obligations'][instrument]">
              <option tal:attributes="value obl/PK_RA_ID;
                        class python:'terminated' if obl['terminated'] == '1' else nothing;
                        selected python:obl['PK_RA_ID'] in view.obligations_filter()"
                      tal:content="obl/TITLE">
              </option>
            </tal:block>
          </optgroup>
        </tal:block>
      </select>

    </metal:block>
  </metal:block>

</tal:block>
