<tal:block replace="structure here/standard_html_header" />
<br/>
<h1>Assign role</h1>

<form action="" method="get">
  <label for="search_term">containing</label>
  <input type="text" name="search_term" id="search_term" size="30"
    tal:attributes="value request/search_term | string:">
  <label for="search_param">matching criteria</label>
  <select name="search_param" id="search_param">
    <tal:block tal:repeat="item view/get_users_LDAPSchema">
    <option
        tal:define="sk python: item[0]; si python: item[1]"
        tal:attributes="value python: sk"
        tal:content="python: '%s (%s)' %(si, sk)">
        si (sk)
    </option>
    </tal:block>
  </select>
  <input type="submit" name="btnFind" value="Search users" />
</form>


<tal:block condition="python: request.get('btnFind') or request.get('btnRoles')">

<form action="" method="get"
      tal:define="res python: view.get_username_information()">
  <span tal:condition="python: res[0] == 'error'">
    LDAP ERROR. <br />
    Hint: Too few characters in 'containing'
  </span>

  <tal:block condition="python: res[0] != 'error'">
    <table class="datatable"
      tal:condition="python: res[1]"
      style="width:100%;">
      <tr>
        <th></th>
        <th>Username</th>
        <th>Name</th>
        <th>Email</th>
        <th>DN</th>
      </tr>
      <tr tal:repeat="item python:res[1]">
        <td>
          <input type="radio" name="username"
            tal:attributes="value item/uid;
                            checked python: item['uid'] == request.get('username')"/>
        </td>
        <td tal:content="item/uid">uid</td>
        <td tal:content="python: unicode(item['cn'], 'ascii', 'replace')">
          cn</td>
        <td>
          <a tal:attributes="href string:mailto:${item/mail}"
            tal:content="item/mail">email
          </a>
        </td>
        <td tal:content="item/dn">dn</td>
      </tr>
      <tr>
        <td colspan="5">
          <input type="submit" name="btnRoles" value="Find user roles" />
          <input type="hidden" name="search_term" tal:attributes="value request/search_term">
          <input type="hidden" name="search_param" tal:attributes="value request/search_param">
    </table>

    <span tal:condition="python: not res[1]">No users found for this criteria.</span>
  </tal:block>
</form>
</tal:block>


<tal:block replace="structure here/manage_page_footer" />
