<tal:block metal:define-macro="users-page">
<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/reportek.js"></script>
  <script src="++resource++static/utils.js"></script>
  <script src="++resource++static/moment.min.js"></script>
  <script src="++resource++static/datetime-moment.js"></script>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <div tal:condition="python:options['messages']['success']"
     tal:attributes="class python:'note-msg'">
    <label tal:content="python:'Successfully created collection for'">
        Content
    </label>
    <p tal:content="python:', '.join(options['messages']['success'])">
        successes
    </p>
  </div>
  <div tal:condition="python:options['messages']['fail']"
       tal:attributes="class python:'caution-msg'">
      <label tal:content="python:'Unable to create collection for'">
          Content
      </label>
      <ul>
          <tal:block repeat="error options/messages/fail">
          <li tal:content="error" />
          </tal:block>
      </ul>
  </div>

  <form method="post"  name="objectItems">
    <div class="filters" tal:define="rod_data context/api/@@obligations">
      <h1>Build collections</h1>

      <h2>1. Select one or more countries</h2>
      <tal:block metal:use-macro="here/filters/macros/countries" />

      <h2>2. Select obligations</h2>
      <div class="form-group"
        tal:define="multiple string:multiple;
                    rod_data context/api/@@obligations">
        <label for="obligations">Obligations</label>
        <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
      </div>

      <h2>3. Collection details</h2>

      <div class="form-group">
        <label class="question" for="cid">Collection id</label>
        <input type="text" name="cid" size="10" id="cid" />
      </div>

      <div class="form-group">
        <label class="question" for="ctitle">Title</label>
        <input type="text" name="ctitle" size="50" id="ctitle" />
      </div>

      <div class="form-group">
        <label class="question" for="pattern">Target path</label>
        <input type="text" name="pattern" size="10" id="pattern" />
        <span>e.g.: eea/noise<span><br/>
      </div>

      <div class="form-group" id="year-input">
        <div class="yearpart">
          <label class="question" for="year" i18n:translate="">Relating to which year</label>
          <input type="text" name="year" id="year" size="4" maxlength="4" />
        </div>
        <div class="partofyear" tal:define="default python: ''">
          <select name="partofyear" id="partofyear" class="select2-enabled" style="width:35%;">
            <option tal:repeat="item here/ReportekEngine/partofyear_table"
                    tal:attributes="value item; selected python:item==default"
                    tal:content="python: here.ReportekEngine.reporting_year_labels.get(item)" i18n:translate="" />
          </select>
        </div>
        <div class="endyearpart">
          <label for="endyear" class="question" i18n:translate="">to</label>
          <input type="text" id="endyear" name="endyear" size="4" maxlength="4" value=""/>
        </div>
      </div>

      <div class="form-group">
        <label for="subobjects" class="question">Subobjects</label>
      </div>

      <div class="form-indent">
        <label for="allow_envelopes">Envelopes</label>
        <input type="checkbox" value="1" name="allow_envelopes" id="allow_envelopes" checked="checked"/>

        <label for="allow_collections">Collections</label>
        <input type="checkbox" value="1" name="allow_collections" id="allow_collections"/>
        <label for="allow_referrals" i18n:translate="">Referrals</label>
        <input type="checkbox" id="allow_referrals" name="allow_referrals" value="1"/>
      </div>

      <div>
        <input type="submit" name="btn.submit" value="Submit" />
      </div>
    </div>
  </form>

</metal:block>

</metal:block>
</tal:block>
