<tal:block metal:define-macro="users-page">
<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/utils.js"></script>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">

  <div tal:condition="python:options['messages']['success']"
     tal:attributes="class python:'note-msg'">
    <label tal:content="python:'Successfully created collection for'">
        Content
    </label>
    <p tal:content="python:', '.join(options['messages']['success'])">
        successes
    </p>
  </div>
  <div tal:condition="python:options['messages']['fail']"
       tal:attributes="class python:'caution-msg'">
      <label tal:content="python:'Unable to create collection for'">
          Content
      </label>
      <ul>
          <tal:block repeat="error options/messages/fail">
          <li tal:content="error" />
          </tal:block>
      </ul>
  </div>

  <form method="post"  name="objectItems">
    <div class="filters">
      <h1>Build collections</h1>

      <h2>1. Select one or more countries</h2>
      <tal:block metal:use-macro="here/filters/macros/countries" />

      <h2>2. Select obligation</h2>
      <tal:block metal:use-macro="here/filters/macros/select-obligation" />

      <h2>3. Collection details</h2>

      <div class="form-group">
        <label class="question" for="cid">Collection id</label>
        <input type="text" name="cid" size="10" id="cid" />
      </div>

      <div class="form-group">
        <label class="question" for="ctitle">Title</label>
        <input type="text" name="ctitle" size="50" id="ctitle" />
      </div>

      <div class="form-group">
        <label class="question" for="pattern">Target path</label>
        <input type="text" name="pattern" size="10" id="pattern" />
        <span>e.g.: eea/noise<span><br/>
      </div>

      <div class="form-group">
        <label for="subobjects" class="question">Subobjects</label>
      </div>

      <div class="form-indent">
        <label for="allow_envelopes">Envelopes</label>
        <input type="checkbox" value="1" name="allow_envelopes" id="allow_envelopes" checked="checked"/>

        <label for="allow_collections">Collections</label>
        <input type="checkbox" value="1" name="allow_collections" id="allow_collections"/>
      </div>

      <div>
        <input type="submit" name="btn.submit" value="Submit" />
      </div>
    </div>
  </form>

</metal:block>

</metal:block>
</tal:block>
