<metal:block use-macro="container/standard_template.pt/macros/page">
<metal:block fill-slot="head">
<link href="++resource++static/style.css" rel="stylesheet"/>
<link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
<script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
<script src="++resource++static/select2-3.5.0/select2.js"></script>
<script src="++resource++static/reportek.js"></script>
<script src="++resource++static/utils.js"></script>
<script src="++resource++static/utils_collections_sync.js"></script>
<script src="++resource++static/moment.min.js"></script>
<script src="++resource++static/datetime-moment.js"></script>

<link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
    <h1 i18n:translate="">Collections allocated to the wrong country</h1>
    <div class="filter-form" id="collections-sync-tabs">
      <div id="collections-sync" class="tabbed-content">
        <h1 i18n:translate="">Collections sync</h1>
        <p i18n:translate="">This page lists the sync status of collections.
        </p>
      </div>
    </div>
    <tal:block tal:condition="python: request.get('op_results', 'Not set') != 'Not set'"
    tal:define="results python: request.get('op_results')">
     <metal:block use-macro="here/info_message/macros/info-message">
       <div metal:fill-slot="info-message-container" class="info-message info-message-info">
         <div class="im-controls im-controls-right">
           <a id="im-close" href="#" class="im-control im-close">
             <span class="icon-remove"></span>
           </a>
         </div>
         <div class="im-message msg-warning" tal:condition="python: len(results) == 0" i18n:translate="">
           Nothing ticked in the previous screen
         </div>
         <tal:block tal:condition="python: len(results) > 0">
           <span i18n:translate="">Publish to RabbitMQ results: </span>
           <tal:rep tal:repeat="res results">
             <div class="im-message msg-success" tal:condition="python: not res.get('error')">
               <div class="info-message-content">
                 <a tal:define="href python: res.get('collection')"
                   tal:attributes="href href"
                   tal:content="python: res.get('collection')"/>
                 <span tal:content="python: res.get('error')"/>
               </div>
             </div>
             <div class="im-message msg-danger" tal:condition="python: res.get('error')">
               <div class="info-message-content">
                 <a tal:define="href python: res.get('collection')"
                   tal:attributes="href href"
                   tal:content="python: res.get('collection')"/>
                 <span tal:content="python: res.get('error')"/>
               </div>
             </div>
           </tal:rep>
         </tal:block>
       </div>
     </metal:block>
   </tal:block>
    <tal:block>
        <form action="" method="POST" id="mqtt_publish">
            <div class="tabbedmenuend"></div>
              <table id="f_colls">
                <thead>
                  <tr>
                    <th>
                      <input id="toggleAllCB" type="checkbox"/>
                    </th>
                    <th i18n:translate="">Collection</th>
                    <th i18n:translate="">Modified date</th>
                    <th i18n:translate="">Synced</th>
                  </tr>
                </thead>

                <tbody>
                </tbody>
              </table>
              <div tal:condition="view/rmq_fwd">
                <input type="submit" name="btn.publish" value="Publish to RabbitMQ" i18n:attributes="value btn-publish-to-rabbitmq">
              </div>
          </form>
        </tal:block>
        </metal:block>
        
        </metal:block>
