<tal:block define="global isCdrDeployment python: here.ReportekEngine.getDeploymentType() == 'CDR'"/>
<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>

  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>

  <metal:block fill-slot="content">
    <metal:block use-macro="here/util_controls/macros/utilities-controls" />

    <h1 i18n:translate="">Disabled members with assigned roles</h1>
    <tal:block tal:condition="python: request.get('op_results', 'Not set') != 'Not set'"
     tal:define="op_results python: request.get('op_results')">

      <metal:block use-macro="here/info_message/macros/info-message">
        <div metal:fill-slot="info-message-container" class="info-message info-message-info">
          <div class="im-controls im-controls-right">
            <a id="im-close" href="#" class="im-control im-close">
              <span class="icon-remove"></span>
            </a>
          </div>
          <div class="im-message msg-warning" tal:condition="python: len(op_results) == 0">
            Nothing ticked in the previous screen
          </div>
          <div class="im-message msg-success" tal:condition="python: len(op_results) > 0">
            <div class="info-message-content">
              All roles removed from:
              <ul>
                <li tal:repeat="res op_results">
                  <a tal:define="href python: res.get('path')"
                    tal:attributes="href href"
                    tal:content="python: res.get('path')"/>
                  <span tal:content="python: res.get('entity')"/>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </metal:block>
    </tal:block>

    <form method="POST">
      <div tal:define="results view/get_assigned_disabled_members">
        <tal:block tal:condition="not: results">
          <p i18n:translate="">There are currently no local roles assigned to disabled LDAP members.</p>
        </tal:block>

        <tal:block tal:condition="results">
          <tal:block tal:condition="isCdrDeployment">
            <p i18n:translate="">The following LDAP members have either been disabled or, in the case of LDAP groups, been deleted or renamed from the LDAP server. The listed members still have local roles on the following collections:</p>
            <p i18n:translate="">The "Type" column can contain "Group" for LDAP Groups and "User" for LDAP Users. </p>
          </tal:block>
          <p tal:condition="not: isCdrDeployment" i18n:translate="">The following LDAP members have been disabled on the LDAP server. They still have local roles on the following collections:</p>

          <table class="datatable disabled_members">
            <thead>
              <tr>
                <th class="checkbox-column">
                  <input id="toggleAllCB" type="checkbox">
                </th>
                <th>Member</th>
                <th tal:condition="isCdrDeployment">Type</th>
                <th>Path</th>
                <th>Roles</th>
              </tr>
            </thead>

            <tbody tal:define="usernames python: sorted(results.keys())">
              <tr tal:repeat="res usernames">
                <tal:block
                  tal:define="val python: results.get(res);
                              search_type python: val.get('type');
                              paths python: val.get('paths');
                              users_href string:revoke_roles?search_term=${res}&search_type=${search_type}&username=${res}&btn.find_roles;
                              groups_href string:revoke_roles?search_term=${res}&search_type=${search_type}&groupsname=${res}&btn.find_roles;
                              href python: {'users': users_href,
                                            'groups': groups_href
                                           }.get(search_type);">
                  <td class="checkbox-column">
                    <input type="checkbox" name="members:list" class="toggledCB"
                       tal:attributes="value res">
                  </td>
                  <td>
                    <span tal:content="res" />
                  </td>
                  <td tal:condition="isCdrDeployment" tal:content="search_type"/>
                  <td>
                    <input type="hidden" tal:attributes="name res; value python: ','.join([path[0] for path in paths])" />
                    <ul>
                      <li tal:repeat="path paths">
                        <a tal:attributes="href python: path[0]" tal:content="python: path[0]" />
                      </li>
                    </ul>
                  </td>
                  <td>
                    <ul>
                      <li tal:repeat="path paths">
                        <span tal:content="python: ','.join(path[1])" />
                      </li>
                  </td>
                </tal:block>
              </tr>
            </tbody>
          </table>
          <input type="submit" name="btn.bulkrevoke" value="Revoke roles" />
        </tal:block>
      </div>
    </form>

  </metal:block>
</metal:block>
