<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/reportek.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/utils_stuck_envelopes.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>

    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  </metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <div class="ajaxtabsmenu tabbedmenu">
    <ul class="unstyled-list">
      <li class="tabbed-elem currenttab">
        <a href="#stuck-inactive">
          Stuck and inactive
        </a>
      </li>
      <li class="tabbed-elem">
        <a href="#lr-aqa">
          Long running Automatic QA
        </a>
      </li>
    </ul>
  </div>

  <div class="filter-form" id="stuck-envelopes-tabs">
    <div id="stuck-inactive" class="tabbed-content">
      <h1>Stuck and inactive envelopes</h1>
      <p>This page lists the envelopes that are in a state of their workflow which is automatic, but failed to execute due to an error. The error might have occurred in the activity which got stuck, or in the subsequent transitions or activities. In order to resolve each situation, navigate to the envelope and access the 'Manage workflow history' tab.
      </p>
    </div>
    <div id="lr-aqa" class="tabbed-content hidden-content">
      <h1>Envelopes in long running Automatic QA</h1>
      <p>This page lists the envelopes that are currently in a running Automatic QA process.</p>
      <label for="age">In Automatic QA process for:</label>
      <input type="text" id="age" name="age" value="30"/> days
      <input type="button" name="update" value="Update">
    </div>
  </div>
  <div class="tabbedmenuend"></div>
    <table id="s_envs">
      <thead>
        <tr>
          <th>Envelope</th>
          <th>Workflow</th>
          <th>Activity</th>
          <th>Stuck since</th>
        </tr>
      </thead>

      <tbody>
      </tbody>
    </table>

</metal:block>

</metal:block>
