<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.10.2.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/utils.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#obligation").select2(
        {
          allowClear: true
        });
    });
  </script>
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>

</metal:block>

<metal:block fill-slot="content">

  <h1>Auto complete envelopes</h1>

  <form action="" method="get">

    <h2>1. Search envelopes</h2>

    <div class="filters">

      <tal:block metal:use-macro="here/filters/macros/select-obligation" />

      <div class="form-indent">
        <label for="status">that have been</label>
        <select name="status" id="status">
          <tal:block repeat="item view/get_envelope_status">
            <option tal:content="item"
                    tal:attributes="value item;
                      selected python:request.get('status')==item" />
          </tal:block>
        </select>

        <label for="age">for more than</label>
        <input type="text" name="age:int" id="age" size="3"
               tal:attributes="value request/age | string:" /> days
      </div>

      <div>
        <input type="submit" name="btn.search" value="Search" />
      </div>

    </div>
  </form>


</metal:block>

</metal:block>
