<metal:block use-macro="container/standard_template.pt/macros/page">
<metal:block fill-slot="content">
    <h1>Envelopes allocated to the wrong country</h1>
    <tal:block define="wrongs view/envelopes">
        <ul tal:condition="wrongs">
            <li tal:repeat="item wrongs">
                <a tal:attributes="href string: ${item/url}/manage_prop"
                tal:content="item/title"></a>
            (country <span tal:content="item/country"></span>, instead of
            <span tal:content="item/topCountry"></span>)
            </li>
        </ul>
        <p tal:condition="not: wrongs">
            All the envelopes in this site have the correct country
        </p>
    </tal:block>
</metal:block>
</metal:block>
