<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/reportek.js"></script>
  <script src="++resource++static/utils.js"></script>
  <script src="++resource++static/utils_autocomplete.js"></script>
  <script src="++resource++static/moment.min.js"></script>
  <script src="++resource++static/datetime-moment.js"></script>

  <script type="text/javascript">
    $(function () {

      $("#obligations").select2(
        {
          allowClear: true
        });
      $('.dataTable').DataTable({
        autowidth: true,
        searching: false,
        paging: false
      })
    });
  </script>
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
      <tal:block tal:condition="python: request.get('op_results', 'Not set') != 'Not set'"
       tal:define="results python: request.get('op_results', 'Not set');
                   errors python: request.get('op_errors')">
        <metal:block use-macro="here/info_message/macros/info-message">
          <div metal:fill-slot="info-message-container" class="info-message info-message-info">
            <div class="im-controls im-controls-right">
              <a id="im-close" href="#" class="im-control im-close">
                <span class="icon-remove"></span>
              </a>
            </div>
            <div class="im-message msg-warning" tal:condition="python: len(results) == 0 and len(errors) == 0" i18n:translate="">
              No results
            </div>

            <div class="im-message msg-success" tal:condition="python: len(results) > 0">
              <div class="info-message-content" i18n:translate="">
                Changed envelopes: <span tal:content="python:len(results)"/>
                <ul>
                  <li tal:repeat="res results" i18n:translate="">
                    <a tal:define="href python: res.get('path')"
                      tal:attributes="href href"
                      tal:content="python: res.get('path')"/>
                      Completed task: 
                    <span class="env-task-listing" tal:content="python: res.get('task')"/>
                  </li>
                </ul>
              </div>
            </div>
            <div class="im-message msg-danger" tal:condition="errors" i18n:translate="">
              Errors reported: <span tal:content="python:len(errors)"/>
              <ul>
                <li tal:repeat="err errors" i18n:translate="">
                  <a tal:define="href python: err.get('path')"
                    tal:attributes="href href"
                    tal:content="python: err.get('path')"/>
                    Error message: 
                  <span class="env-task-listing" tal:content="python: err.get('error')"/>
                </li>
              </ul>
            </div>
          </div>
        </metal:block>
      </tal:block>

  <h1 i18n:translate="">Auto complete envelopes</h1>
  <p class="info" i18n:translate="">
    Searches the envelopes that have been in a given status for more than a given number of days and which are tagged with a certain obligation and allows Managers to complete the selected ones.
  </p>

  <form action="" method="post" name="search" tal:attributes="action request/URL">

    <h2 i18n:translate="">1. Search envelopes</h2>

    <div class="filters">

      <div class="form-group"
        tal:define="multiple string:multiple">
        <label for="obligations" i18n:translate="">Obligations</label>
        <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
      </div>

      <div class="form-indent" i18n:translate="">
        <label for="status" i18n:translate="">that have been</label>
        <select name="status" id="status">
          <option></option>
          <tal:block repeat="item view/get_envelope_status">
            <option tal:content="item"
                    tal:attributes="value item;
                      selected python:request.get('status')==item" />
          </tal:block>
        </select>

        <label for="age" i18n:translate="">for more than</label>
        <input type="text" name="age:int" id="age" size="3"
               tal:attributes="value request/age | string:0" /> days
        <small>(0 for all)</small>
      </div>

      <div>
        <input type="submit" name="btn.search" value="Search" i18n:attributes="value btn-search"/>
      </div>

    </div>
  </form>

  <form action="" method="post"
   tal:condition="request/wks_data | nothing" name="advance" id="envelope_advance">
    <div tal:define="wks_data request/wks_data;
                     workflows python:request.get('workflows');
                     jsonify python: request.get('jsonify')">
      <h2 i18n:translate="">2. Move forward the envelopes</h2>

      <div class="filters">
        <h5 i18n:translate="">From the list below, move forward selected envelopes having:</h5>
        <div tal:define="wf_data python: wks_data.get('wf_data');
                         tasks python: request.get('tasks')">
          <div class="form-group">
            <label for="task" i18n:translate="">Task:</label>
            <select name="task" id="task" class="autocomplete-select">
              <option tal:repeat="task python: sorted(tasks.keys())"
                      tal:attributes="value task;
                                      data-workflows python: ','.join(tasks.get(task, []))"
                      tal:content="task" />
            </select>
          </div>
          <div class="form-group">
            <label for="workflow" i18n:translate="">Workflow: </label>
            <select name="workflow" id="workflow" class="autocomplete-select">
              <tal:rep tal:repeat="workflow python:sorted(workflows.keys())">
                <option tal:condition="workflow"
                        tal:attributes="value python:workflow;
                                        data-results python:jsonify(workflows[workflow])"
                        tal:content="python:workflow.split('/')[-1]" />
              </tal:rep>
            </select>
          </div>
          <div class="form-group">
            <label for="inspectresults" i18n:translate="">Inspectresult: </label>
            <select name="inspectresult" id="inspectresult" class="autocomplete-select">
            </select>
          </div>
        </div>
        <input onclick="javascript:return window.confirm('Are you sure you want to move selected envelopes forward?')"
                type="submit"
                name="btn.autocomplete" value="Ok" i18n:attributes="value btn-ok"/>
      </div>

      <table class="datatable">
        <thead>
          <tr>
            <th></th>
            <th i18n:translate="">Coverage</th>
            <th i18n:translate="">Envelope</th>
            <th i18n:translate="">Workflow</th>
            <th i18n:translate="">Next possible tasks</th>
            <th i18n:translate="">Task</th>
            <th i18n:translate="">Status</th>
            <th i18n:translate="">User</th>
            <th i18n:translate="">Reported</th>
          </tr>
        </thead>

        <tbody>
          <tal:rep tal:repeat="wk_data wks_data">
            <tr tal:define="workitem python:wks_data[wk_data].get('workitem');
                            wf_data python:wks_data[wk_data].get('wf_data');
                            workflow python: wf_data.get('workflow');">
              <td>
                <input type="checkbox" name="ids:list" checked="checked"
                       tal:attributes="value python:workitem.absolute_url(1)" />
              </td>
              <td tal:define="country workitem/getCountryName">
                <span tal:replace="country" tal:condition="country" />
                <span tal:condition="not: country" i18n:translate="">Unknown</span>
              </td>
              <td tal:define="envelope workitem/getParentNode">
                <a tal:attributes="href envelope/absolute_url;
                                   title envelope/title_or_id"
                   tal:content="envelope/title_or_id" />
              </td>
              <td>
                <a tal:condition="workflow" tal:attributes="href workflow" tal:content="python:workflow.split('/')[-1]"/>
                <span tal:condition="not: workflow" i18n:translate="">Not Available</span>
              </td>
              <td>
                <ul tal:condition="workflow">
                  <tal:def tal:define="activities python: workflows[workflow];
                                       next_activities python: activities.get(workitem.getActivityDetails('title'))">
                  <li tal:repeat="activity next_activities">
                      <span tal:define="inspectresult python: next_activities.get(activity)"
                            tal:content="string: ${activity} [Inspectresult: ${inspectresult}]"/>
                  </li>
                  </tal:def>
                </ul>
              </td>
              <td tal:content="python:workitem.getActivityDetails('title')" />
              <td tal:content="workitem/status" />
              <td tal:define="actor workitem/actor">
                <span tal:replace="actor" tal:condition="actor" />
                <span tal:condition="not: actor" i18n:translate="">Not assigned</span>
              </td>
              <td tal:content="python:workitem.reportingdate.strftime('%Y/%m/%d')" />
            </tr>
          </tal:rep>
        </tbody>
      </table>
    </div>
  </form>

  <strong tal:condition="python: not request.get('wks_data')
                         and request.get('btn.search')" i18n:translate="">
    No envelopes found.
  </strong>

</metal:block>

</metal:block>
