<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/reportek.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>

    <script type="text/javascript">
      $(function () {
        $('.dataTable').DataTable({
          autowidth: true,
          searching: true,
          paging: true,
          pageLength: 50
        })
      });
    </script>
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  </metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <h1>Stuck envelopes</h1>

  <tal:block define="data view/stuck_envelopes">

    <table tal:condition="data" class="datatable">
      <thead>
        <tr>
          <th>Envelope</th>
          <th>Activity</th>
        </tr>
      </thead>

      <tbody>
        <tr tal:repeat="env data">
          <td>
            <a tal:attributes="href string: ${env/envelope/absolute_url}"
               tal:content="env/envelope/title_or_id">
            </a>

          </td>
          <td>
            <a tal:attributes="href env/activity/absolute_url"
               tal:content="env/activity/title_or_id" />
          </td>
        </tr>
      </tbody>
    </table>

    <p tal:condition="not: data">
        No stuck envelope found.
    </p>

  </tal:block>
</metal:block>

</metal:block>
