<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/reportek.js"></script>
  <script src="++resource++static/utils.js"></script>
  <script src="++resource++static/moment.min.js"></script>
  <script src="++resource++static/datetime-moment.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#obligations").select2(
        {
          allowClear: true
        });
    });
  </script>
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
      <tal:block tal:condition="python: request.get('op_results', 'Not set') != 'Not set'"
       tal:define="results python: request.get('op_results', 'Not set');
                   errors python: request.get('op_errors')">
        <metal:block use-macro="here/info_message/macros/info-message">
          <div metal:fill-slot="info-message-container" class="info-message info-message-info">
            <div class="im-controls im-controls-right">
              <a id="im-close" href="#" class="im-control im-close">
                <span class="icon-remove"></span>
              </a>
            </div>
            <div class="im-message msg-warning" tal:condition="python: len(results) == 0 and len(errors) == 0">
              No results
            </div>

            <div class="im-message msg-success" tal:condition="python: len(results) > 0">
              <div class="info-message-content">
                Changed envelopes: <span tal:content="python:len(results)"/>
                <ul>
                  <li tal:repeat="res results">
                    <a tal:define="href python: res.get('path')"
                      tal:attributes="href href"
                      tal:content="python: res.get('path')"/>
                      Completed task: 
                    <span class="env-task-listing" tal:content="python: res.get('task')"/>
                  </li>
                </ul>
              </div>
            </div>
            <div class="im-message msg-danger" tal:condition="errors">
              Errors reported: <span tal:content="python:len(errors)"/>
              <ul>
                <li tal:repeat="err errors">
                  <a tal:define="href python: err.get('path')"
                    tal:attributes="href href"
                    tal:content="python: err.get('path')"/>
                    Error message: 
                  <span class="env-task-listing" tal:content="python: err.get('error')"/>
                </li>
              </ul>
            </div>
          </div>
        </metal:block>
      </tal:block>

  <h1>Auto complete envelopes</h1>
  <p class="info">
    Searches the envelopes that have been in a given status for more than a given number of days and which are tagged with a certain obligation and allows Managers to complete the selected ones.
  </p>

  <form action="" method="post" name="search" tal:attributes="action request/URL">

    <h2>1. Search envelopes</h2>

    <div class="filters">

      <div class="form-group"
        tal:define="multiple string:multiple">
        <label for="obligations">Obligations</label>
        <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
      </div>

      <div class="form-indent">
        <label for="status">that have been</label>
        <select name="status" id="status">
          <option></option>
          <tal:block repeat="item view/get_envelope_status">
            <option tal:content="item"
                    tal:attributes="value item;
                      selected python:request.get('status')==item" />
          </tal:block>
        </select>

        <label for="age">for more than</label>
        <input type="text" name="age:int" id="age" size="3"
               tal:attributes="value request/age | string:0" /> days
        <small>(0 for all)</small>
      </div>

      <div>
        <input type="submit" name="btn.search" value="Search" />
      </div>

    </div>
  </form>

  <form action="" method="post" tal:condition="request/workitems | nothing" name="advance" id="envelope_advance">

    <h2>1. Move forward the envelopes</h2>

    <div class="filters">
      <label for="task">From the list below, move forward selected envelopes having the task</label>
      <select name="task" id="task">
        <option></option>
        <option tal:repeat="task request/tasks"
                tal:attributes="value task"
                tal:content="task" />
      </select>
      <input onclick="javascript:return window.confirm('Are you sure you want to move selected envelopes forward?')"
              type="submit"
              name="btn.autocomplete" value="Ok" />
    </div>

    <table class="datatable">
      <thead>
        <tr>
          <th></th>
          <th>Coverage</th>
          <th>Envelope</th>
          <th>Task</th>
          <th>Status</th>
          <th>User</th>
          <th>Reported</th>
        </tr>
      </thead>

      <tbody>
        <tr tal:repeat="workitem request/workitems">
          <td>
            <input type="checkbox" name="ids:list" checked="checked"
                   tal:attributes="value python:workitem.absolute_url(1)" />
          </td>
          <td tal:define="country workitem/getCountryName">
            <span tal:replace="country" tal:condition="country" />
            <span tal:condition="not: country">Unknown</span>
          </td>
          <td tal:define="envelope workitem/getParentNode">
            <a tal:attributes="href envelope/absolute_url;
                               title envelope/title_or_id"
               tal:content="envelope/title_or_id" />
          </td>
          <td tal:content="python:workitem.getActivityDetails('title')" />
          <td tal:content="workitem/status" />
          <td tal:define="actor workitem/actor">
            <span tal:replace="actor" tal:condition="actor" />
            <span tal:condition="not: actor">Not assigned</span>
          </td>
          <td tal:content="python:workitem.reportingdate.strftime('%Y/%m/%d')" />
        </tr>
      </tbody>
    </table>
  </form>

  <strong tal:condition="python: not request.get('workitems')
                         and request.get('btn.search')">
    No envelopes found.
  </strong>

</metal:block>

</metal:block>
