<form method="get">
  <div class="filters">

    <div class="form-group">
      <label for="obligations">Obligation</label>
      <select id="obligations" name="obligations:list" multiple="multiple">
        <tal:block define="rod_data view/get_rod_obligations"
                   repeat="instrument rod_data/legal_instruments">
          <optgroup tal:attributes="label instrument">
            <tal:block repeat="obl python:rod_data['obligations'][instrument]">
              <option tal:attributes="value obl/PK_RA_ID;
                        class python:'terminated' if obl['terminated'] == '1' else nothing;
                        selected python:obl['PK_RA_ID'] in view.obligations_filter()"
                      tal:content="obl/TITLE">
              </option>
            </tal:block>
          </optgroup>
        </tal:block>
      </select>
    </div>

    <div class="form-group">
      <label for="role">Role</label>
      <select id="role" name="role" style="width: 200px;">
        <option></option>
        <option tal:repeat="role view/get_roles"
                tal:content="role"
                tal:attributes="selected python:request.get('role', '') == role">
        </option>
      </select>
    </div>

    <div class="form-group">
      <label for="countries">Countries</label>
      <select id="countries" name="countries:list" multiple="multiple">
        <option tal:repeat="country here/localities_rod"
                tal:content="country/name"
                tal:attributes="value country/iso;
                  selected python:country['iso'] in request.get('countries', [])">
        </option>
      </select>
    </div>

    <div class="actions">
      <input type="submit" value="Filter" />
      <input type="hidden" name="filter_by"
             tal:attributes="value request/filter_by | string:path" />
      <a href="#">Clear filters</a>
    </div>

  </div>
</form>
