<metal:def define-macro="users-form">
  <form method="post" action="">
    <div class="filters">
      <div class="form-group"
        tal:define="multiple string:multiple;
                    placeholder string:All">
        <label for="obligations">Obligations</label>
        <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
      </div>

      <tal:block metal:define-macro="path-filter">
        <div class="form-group" tal:define="placeholder placeholder|nothing;">
          <label for="path_filter">Path</label>
          <input id="path_filter" name="path_filter" type="text"
            title="Entering /foo/bar will search in /foo/bar, entering foo/bar will search everywhere for foo/bar in path"
            tal:attributes="class python: 'placeholder-enabled text-input' if placeholder else 'text-input';
                            value request/path_filter | nothing">
        </div>
      </tal:block>

      <tal:block metal:define-macro="role">
        <div class="form-group" tal:define="placeholder placeholder|nothing;
                                            roles roles | view/get_roles">
          <label for="role">Role</label>
          <select id="role" name="role" style="width: 200px;"
            tal:attributes="class python: 'select2-enabled placeholder-enabled' if placeholder else 'select2-enabled';
                            data-placeholder placeholder;">
            <option></option>
            <option tal:repeat="role roles"
                    tal:content="role"
                    tal:attributes="selected python:request.get('role', '') == role">
            </option>
          </select>
        </div>
      </tal:block>

      <tal:block metal:define-macro="countries">
        <div class="form-group" tal:define="placeholder placeholder|nothing;">
          <label for="countries">Countries</label>
          <select id="countries" name="countries:list" multiple="multiple"
           tal:attributes="class python: 'select2-enabled placeholder-enabled' if placeholder else 'select2-enabled';
                           data-placeholder placeholder;">
            <option tal:repeat="country view/localities_rod"
                    tal:content="country/name"
                    tal:attributes="value country/iso;
                      selected python:country['iso'] in request.get('countries', [])">
            </option>
          </select>
        <div class="filters-eu">
          <a onclick="reportek.utils.toggleSelectCountries(this.id);" id="all">All</a>
          <a onclick="reportek.utils.toggleSelectCountries(this.id);" id="eu28">EU28</a>
          <a onclick="reportek.utils.toggleSelectCountries(this.id);" id="eea33">EEA33</a>
          <a onclick="reportek.utils.toggleSelectCountries(this.id);" id="eionet39">Eionet39</a>
        </div>
        </div>
      </tal:block>

      <div class="actions">
        <input type="submit" name="btnFilter" value="Search" />
        <a onclick="reportek.utils.clear_filters()">Clear filters</a>
      </div>

    </div>
  </form>
</metal:def>
