<tal:block metal:define-macro="filters">
  <form action="" method="get">
    <h2>1. Search user</h2>
    <div class="filters">
      <label for="search_term">Search</label>
      <input type="text" name="search_term" id="search_term" size="30"
        tal:attributes="value request/search_term | string:" />
      <input type="submit" name="btnFind" value="Search" />
      <label>(You can search on First name, Surname, Userid and Email address.)</label>
    </div>
  </form>
</tal:block>


<tal:block metal:define-macro="users_table"
            define="result view/search_users">

  <p class="error-msg" tal:condition="result/errors | nothing">
    <strong>ERROR:</strong>
    <span tal:content="result/errors"/>
  </p>

  
  <tal:block condition="not: result/errors | nothing">
    <h2>2. Select user</h2>
    <table class="datatable" tal:condition="result/users">
      <thead>
        <tr>
          <th></th>
          <th>Type</th>
          <th>Username</th>
          <th>Name</th>
          <th>Email</th>
          <th>DN</th>
        </tr>
      </thead>
      <tbody>
        <tr tal:repeat="user result/users">
          <tal:block tal:define="dn user/dn|nothing;
                                 mail user/mail|nothing">
            <td>
              <input type="radio" name="username"
                tal:attributes="value user/uid;
                                checked python: user.get('uid') == request.get('username')"/>
            </td>
            <td>
              <span tal:condition="dn" tal:omit-tag="">Local/LDAP</span>
              <span tal:condition="not: dn" tal:omit-tag="">ECAS</span>
            </td>
            <td tal:content="user/uid" />
            <tal:block tal:define="cn user/cn|nothing">
              <td>
                <span tal:condition="cn"
                  tal:content="python:cn.decode('latin1')"
                  tal:omit-tag=""/>
              </td>
            </tal:block>
            <td>
              <a tal:condition="mail" tal:attributes="href string:mailto:${mail}"
                tal:content="mail" />
            </td>
            <td tal:content="dn" />
          </tal:block>            
        </tr>
      </tbody>
    </table>

    <p class="notfound-msg" tal:condition="not: result/users">
      No users found for this criteria.
    </p>

  </tal:block>
</tal:block>
