<h2>Find user</h2>

<form action="" method="get">
  <label for="search_term">containing</label>
  <input type="text" name="search_term" id="search_term" size="30"
    tal:attributes="value request/search_term | string:">
  <label for="search_param">matching criteria</label>
  <select name="search_param" id="search_param">
    <tal:block tal:repeat="item view/get_ldap_schema">
      <option
        tal:define="value python: item[0]; label python: item[1]"
        tal:attributes="value value"
        tal:content="string:${label} (${value})" />
    </tal:block>
  </select>
  <input type="submit" name="btnFind" value="Search users" />
</form>

<tal:block condition="request/search_term | nothing">
  <form action="" method="get">
    <tal:block define="result view/search_ldap_users">

      <span tal:condition="result/errors | nothing">
        LDAP ERROR. <br />
        Hint: Too few characters in 'containing'
      </span>

      <tal:block condition="not: result/errors | nothing">
        <table class="datatable" tal:condition="result/users">
          <thead>
            <tr>
              <th></th>
              <th>Username</th>
              <th>Name</th>
              <th>Email</th>
              <th>DN</th>
            </tr>
          </thead>
          <tbody>
            <tr tal:repeat="user result/users">
              <td>
                <input type="checkbox" name="username"
                  tal:attributes="value user/uid;
                                  checked python: user['uid'] == request.get('username')"/>
              </td>
              <td tal:content="user/uid" />
              <td tal:content="user/cn" />
              <td>
                <a tal:attributes="href string:mailto:${user/mail}"
                  tal:content="user/mail" />
              </td>
              <td tal:content="user/dn" />
            </tr>
            <tr>
              <td colspan="5">
                <input type="hidden" name="search_term"
                       tal:attributes="value request/search_term">
                <input type="hidden" name="search_param"
                       tal:attributes="value request/search_param">
              </td>
            </tr>
          </tbody>
        </table>

        <span tal:condition="not: result/users">
          No users found for this criteria.
        </span>

      </tal:block>
    </tal:block>
  </form>

  <p tal:condition="not: request/search_term | nothing">
    <strong>Please enter a search term</strong>
  </p>

</tal:block>
