<tal:block define="global isCdrDeployment python: here.ReportekEngine.getDeploymentType() == 'CDR'"/>
<tal:block define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'"/>

<metal:block use-macro="here/users_template/macros/users-page">

  <metal:block fill-slot="tabs">
    <div id="tabbedmenu">
      <ul>
        <li id="currenttab">
          <span>Grouped by path</span>
        </li>
        <li>
          <a tal:attributes="href python:view.get_view('get_users')">
            Grouped by person
          </a>
        </li>
      </ul>
    </div>
    <div id="tabbedmenuend"></div>
  </metal:block>

  <metal:block fill-slot="info-message">
    <div class="info-message">
      <span tal:condition="isBdrDeployment" i18n:translate="">Results related only to our internal user are hidden</span>
    </div>
  </metal:block>

  <metal:block fill-slot="data-table">
    <table class="datatable" id="datatable" data-table-key="by_path">
      <thead>
        <tr>
          <th>Collection</th>
          <th>Obligations</th>
          <th>Users</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </metal:block>

</metal:block>
