<tal:block define="global isCdrDeployment python: here.ReportekEngine.getDeploymentType() == 'CDR'"/>
<tal:block define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'"/>

<metal:block use-macro="here/users_template/macros/users-page">

  <metal:block fill-slot="tabs">
    <div  id="tabbedmenu">
      <ul>
        <li>
          <a tal:attributes="href python:view.get_view('get_users_by_path')">
            Grouped by path
          </a>
        </li>
        <li id="currenttab">
          <span>Grouped by person</span>
        </li>
      </ul>
    </div>
    <div id="tabbedmenuend"></div>
  </metal:block>

  <metal:block fill-slot="info-message">
    <div class="info-message">
      <span tal:condition="isBdrDeployment" i18n:translate="">Internal user results are hidden</span>
    </div>
  </metal:block>

  <metal:block fill-slot="data-table">
    <table class="datatable" id="datatable" data-table-key="by_person">
      <thead>
        <tr>
          <th>Path</th>
          <th>Obligations</th>
          <th>User</th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>

  </metal:block>

</metal:block>
