<tal:block define="global deployment python: here.ReportekEngine.getDeploymentType();
                   global isCdrDeployment python: deployment == 'CDR';
                   global isBdrDeployment python: deployment == 'BDR';
                   global filtered python:request.get('btnFilter')"
                   />

<metal:block use-macro="here/users_template/macros/users-page">

    <metal:block fill-slot="tabs">
      <h5
       tal:condition="python: deployment == 'BDR' and filtered" i18n:translate="">The Auditors will have read-only access for country folders and will be country representatives, while Clients (ClientODS, ClientCARS and ClientFG, etc.) have an overview for the entire obligation's collection.</h5>
      <div class="tabbedmenu" tal:condition="filtered">
        <ul class="unstyled-list">
          <li class="grouping-tabbed-elem currenttab">
            <a href="#grouped_by_path" id="grouped_by_path" i18n:translate="">
              Grouped by path
            </a>
          </li>
          <li class="grouping-tabbed-elem">
            <a href="#grouped_by_member" id="grouped_by_member" i18n:translate="">
              Grouped by member
            </a>
          </li>
        </ul>
      </div>
      <div id="tabbedmenuend"></div>
    </metal:block>

    <metal:block fill-slot="info-message">
      <div class="info-message" tal:condition="filtered">
        <span tal:condition="isBdrDeployment" i18n:translate="">Results related only to our internal user are hidden</span>
      </div>
    </metal:block>

    <metal:block fill-slot="data-table">
      <table id="datatable"
            tal:condition="filtered"
            tal:attributes="data-table-dr_type python: deployment">
      </table>
    </metal:block>

</metal:block>
