<tal:block define="global isCdrDeployment python: here.ReportekEngine.getDeploymentType() == 'CDR'"/>
<tal:block define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'"/>
<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>


  <metal:block fill-slot="content">

    <div class="utils-user-mgmt">
      <h2>User management</h2>

      <ul>
        <li>
          <a tal:condition="not: isBdrDeployment" href="get_users_by_path">Show where users have access</a>
          <a tal:condition="isBdrDeployment" href="get_users_by_path">Show where users have 'Client' roles</a>
        </li>
        <li tal:condition="not: isBdrDeployment"><a href="country.reporters">List country reporters</a></li>
        <li><a href="assign_role">Assign roles by obligation</a></li>
        <li><a href="revoke_roles">Revoke roles</a></li>
      </ul>
    </div>

    <div class="utils-collections" tal:condition="not: isBdrDeployment">
      <h2>Collections</h2>

      <ul>
        <li><a href="collections.wrong_country">Collections allocated to the wrong country</a></li>
        <li tal:condition="not: isBdrDeployment | nothing">
          <a href="collections.build">Build collections</a>
        </li>
      </ul>
    </div>

    <div class="utils-envelopes" tal:condition="not: isBdrDeployment">
      <h2>Envelopes</h2>
      <ul>
        <li><a href="collections.search">Create envelopes</a></li>
        <li><a href="envelopes.autocomplete">Auto complete envelopes</a></li>
        <li><a href="envelopes.wrong_country">Envelopes allocated to the wrong country</a></li>
      </ul>
    </div>

    <div class="utils-generic">
      <h2>Generic</h2>

      <ul>
        <li><a href="search_dataflow">Search dataflow</a></li>
        <li><a href="obligation.recent_uploads">Recent uploads</a></li>
        <li tal:condition="isCdrDeployment | nothing">
          <a href="statistics">Statistics</a>
        </li>
        <li><a href="/ReportekEngine/sitemap">Sitemap</a></li>
      </ul>
    <div>

  </metal:block>
</metal:block>
