<tal:block define="global isCdrDeployment python: here.ReportekEngine.getDeploymentType() == 'CDR';
                   global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'"/>
<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>


  <metal:block fill-slot="content">
    <div tal:define="menuitems view/get_available_menu_items;
                     menuactions python: dict((item.get('action'), item.get('title')) for item in menuitems);
                     menu_keys python: menuactions.keys();
                     user_mgmt_actions python: ['@@get_users_by_path', '@@assign_role', '@@revoke_roles', '@@disabled_members'];
                     collections_actions python: ['@@collections.wrong_country', '@@collections.build', '@@collections.sync'];
                     envelopes_actions python: ['@@collections.search', '@@envelopes.autocomplete', '@@envelopes.wrong_country', '@@envelopes.stuck', '@@envelopes.forwardable'];
                     referral_actions python: ['@@referrals.management'];
                     generic_actions python: ['@@obligation.recent_uploads', '@@statistics']">

      <div class="utils-user-mgmt" tal:condition="python: [action for action in user_mgmt_actions if action in menu_keys]">
        <h2 i18n:translate="">User management</h2>

        <ul>
          <tal:rep tal:repeat="action user_mgmt_actions">
            <li tal:condition="python: action in menu_keys">
              <a href="" tal:attributes="href action" tal:content="python:menuactions.get(action)"/>
            </li>
          </tal:rep>
        </ul>
      </div>

      <div class="utils-collections" tal:condition="python: not isBdrDeployment and [action for action in collections_actions if action in menu_keys]">
        <h2 i18n:translate="">Collections</h2>

        <ul>
          <tal:rep tal:repeat="action collections_actions">
            <li tal:condition="python: action in menu_keys">
              <a href="" tal:attributes="href action" tal:content="python:menuactions.get(action)"/>
            </li>
          </tal:rep>
        </ul>
      </div>

      <div class="utils-envelopes" tal:condition="python: [action for action in envelopes_actions if action in menu_keys]">
        <h2 i18n:translate="">Envelopes</h2>
        <ul>
          <tal:rep tal:repeat="action envelopes_actions">
            <li tal:condition="python: action in menu_keys and (not isBdrDeployment or isBdrDeployment and action == '@@envelopes.stuck')">
              <a href="" tal:attributes="href action" tal:content="python:menuactions.get(action)"/>
            </li>
          </tal:rep>
        </ul>
      </div>

      <div class="utils-referrals" tal:condition="python: [action for action in referral_actions if action in menu_keys]">
        <h2 i18n:translate="">Referrals</h2>
        <ul>
          <tal:rep tal:repeat="action referral_actions">
            <li tal:condition="python: action in menu_keys">
              <a href="" tal:attributes="href action" tal:content="python: menuactions.get(action)"/>
            </li>
          </tal:rep>
        </ul>
      </div>

      <div class="utils-generic">
        <h2 i18n:translate="">Generic</h2>

        <ul>
          <tal:rep tal:repeat="action generic_actions">
            <li tal:condition="python: action in menu_keys and not (action == '@@statistics' and not isCdrDeployment)">
              <a href="" tal:attributes="href action" tal:content="python:menuactions.get(action)"/>
            </li>
          </tal:rep>
          <li><a href="/ReportekEngine/sitemap" i18n:translate="">Sitemap</a></li>
        </ul>
      </div>

    </div>
  </metal:block>
</metal:block>
