<tal:block replace="structure here/standard_html_header" />
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" 
  href="//cdn.datatables.net/1.10.0/css/jquery.dataTables.css">
<!-- jQuery -->
<script type="text/javascript" charset="utf8" 
  src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<!-- DataTables -->
<script type="text/javascript" charset="utf8"
  src="//cdn.datatables.net/1.10.0/js/jquery.dataTables.js"></script>
<script src="++resource++static/utils.js"></script>
<script>
$(document).ready(function (){
  initDataTables('#table_id');
});
</script>

<h1>List users</h1>

<table class="datatable" id="table_id" >
  <thead>
    <tr>
      <th>Path</th>
      <th>Last change</th>
      <th>Obl</th>
      <th>Clients</th>
    </tr>
</thead>
<tbody>
</tbody>
</table>

<tal:block replace="structure here/manage_page_footer" />
