<tal:block define="view_parent python:view.get_view_parent()">
  <metal:block use-macro="view_parent/macros/page">

    <metal:block fill-slot="grouped">

      <div  id="tabbedmenu">
        <ul>
          <li><a tal:attributes="href python:view.get_view('list_users_by_path')">
              Grouped by path</a></li>
          <li id="currenttab"><span>Grouped by person</span></li>
        </ul>
      </div>
      <div id="tabbedmenuend"></div>

      <table class="datatable" id="datatable_by_person" data-tableSettings="by_person">
        <thead>
          <tr>
            <th>Auditor</th>
            <th>Path</th>
          </tr>
      </thead>
      <tbody>
      </tbody>
      </table>

    </metal:block>

  </metal:block>
</tal:block>
