<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>

  <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/reportek.js"></script>
  <script src="++resource++static/utils.js"></script>
  <script src="++resource++static/moment.min.js"></script>
  <script src="++resource++static/datetime-moment.js"></script>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <form action="" method="get">
    <div class="filters">
      <h1 i18n:translate="">Recent uploads</h1>

      <h2 i18n:translate="">1. Select obligations</h2>
      <div class="form-group"
        tal:define="multiple string:multiple">
        <label for="obligations" i18n:translate="">Obligations</label>
        <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
      </div>

      <h2 i18n:translate="">2. Select one or more countries</h2>
      <tal:block metal:use-macro="here/filters/macros/countries" />

      <div>
        <label for="start-date" i18n:translate="">Start date</label>
        <input type="date" id="start-date" name="startdate"/>

        <label for="end-date" i18n:translate="">End date</label>
        <input type="date" id="end-date" name="enddate"/>
      </div>

      <div>
        <input type="submit" name="btn.search" value="Search" i18n:attributes="value btn-search"/>
      </div>
    </div>
  </form>
  <style>
    table {
      font-size:0.9em;
      line-height:normal;
    }

    .break-all {
        word-break: break-all;
    }
  </style>
  <div tal:condition="request/btn.search | nothing"
        tal:define="envelopes view/get_recent_uploads">
    <span tal:condition="not: envelopes" i18n:translate="">No envelopes.</span>
    <table id="env-table" tal:condition="envelopes">
      <thead>
        <tr>
          <th width="10%" i18n:translate="">Reported</th>
          <th width="10%" i18n:translate="">Country</th>
          <th width="20%" i18n:translate="">Title</th>
          <th width="10%" i18n:translate="">Activity</th>
          <th width="10%" i18n:translate="">Status</th>
          <th width="15%" i18n:translate="">Feedback</th>
          <th width="25%" i18n:translate="">Files</th>
        </tr>
      </thead>

      <tbody>
        <tr tal:repeat="env envelopes" class="zebraeven">
          <td tal:content="env/reportingdate"/>
          <td tal:content="env/country"/>
          <td>
            <a class="break-all" tal:attributes="href env/link" tal:content="env/title" title="Link to envelope" i18n:attributes="title title-link-to-envelope"/>
          </td>
          <td>
            <span tal:content="env/activity"></span>
          </td>
          <td tal:content="env/status"></td>
          <td>
            <tal:block tal:condition="env/feedbacks" tal:repeat="feedback env/feedbacks">
              <a class="break-all" tal:content="python: feedback.id[:16]" tal:attributes="href feedback/absolute_url; title feedback/absolute_url"></a><br/>
            </tal:block>
            <span tal:condition="not: env/feedbacks" i18n:translate="">No feedback posted</span>
          </td>
          <td tal:condition="env/files" >
            <tal:block repeat="file env/files">
              <tal:block tal:condition="python: file.id.endswith('.shp')">
                  <a tal:attributes="href string:${file/absolute_url}/manage_document; title file/absolute_url" tal:content="file/id"></a><br/>
              </tal:block>
              <tal:block tal:condition="not: python: file.id.endswith('.shp')">
                  <div class="break-all" tal:condition="not: python: file.id.endswith('.shp')" tal:content="file/id"></div>
              </tal:block>
            </tal:block>
          </td>
          <td tal:condition="not: env/files">
            <span i18n:translate="">No files uploaded</span>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
</metal:block>

</metal:block>
