<tal:block metal:define-macro="users-page">
  <metal:block use-macro="container/standard_template.pt/macros/page">

    <metal:block fill-slot="head">
      <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
      <link href="++resource++static/style.css" rel="stylesheet"/>
      <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
      <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
      <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
      <script src="++resource++static/select2-3.5.0/select2.js"></script>
      <script src="++resource++static/jquery-validation/jquery.validate.min.js"></script>
      <script src="++resource++static/utils.js"></script>
      <script src="++resource++static/utils_misc.js"></script>
      <script src="++resource++static/utils_referrals.js"></script>
      <script src="++resource++static/moment.min.js"></script>
      <script src="++resource++static/datetime-moment.js"></script>
    </metal:block>

    <metal:block fill-slot="breadcrumbtrails">
      <tal:block content="structure here/breadcrumbs_views"></tal:block>
    </metal:block>

    <metal:block fill-slot="content">
      <metal:block use-macro="here/util_controls/macros/utilities-controls" />
      <h1>Referrals management</h1>
      <form method="post" id="referrals_filters">
        <div class="filters" tal:define="rod_data view/get_rod_obligations">
          <tal:block metal:use-macro="here/filters/macros/select-obligations" />
          <tal:block tal:define="placeholder python: True">
            <tal:block metal:use-macro="here/filters/macros/countries" />
          </tal:block>
          <div class="form-indent">
            <label for="allow_referrals">Collections with referrals status</label>
            <label title="Search for collections that allow referrals">
              <input type="radio" value="1" name="allow_referrals"
               checked="checked" />Allowed
            </label>
            <label title="Search for collections that don't allow referrals">
              <input type="radio" value="0" name="allow_referrals" />Not allowed
            </label>
          </div>
          <div class="form-indent">
            <label for="explicit">Collections referrals status is</label>
            <label title="Referrals status is explicitly set on the collection">
              <input type="radio" value="0" name="explicit" checked="checked" />
              <span class="acquired-setting icon-double-angle-down"></span>
              Acquired
            </label>
            <label title="Referrals status is acquired from a parent collection that has referrals status set explicitly">
              <input type="radio" value="1" name="explicit" />
              <span class="acquired-setting icon-double-angle-right"></span>
              Explicit
            </label>
          </div>
        </div>
        <div>
          <input type="submit" name="btn.submit" value="Search collections" />
        </div>
      </form>
      <div id="results">
        <div class="warning-container hidden-content">
          <metal:block use-macro="here/info_message/macros/info-message">
            <div metal:fill-slot="info-message-controls">
              <div class="im-control im-open im-ctl-inherit-icon">
              </div>
            </div>
            <div metal:fill-slot="im-message" class="im-message" data-info="referrals-ack">
              <div class="im-close caution-msg">
                <strong>Caution</strong>
                <p>Be aware that changing a collection's referral status, will also affect all child collections that acquire the referral status from it.</p>
              </div>
            </div>
          </metal:block>
        </div>
        <div class="spinner-container">
          <img src="++resource++static/ajax-loader.gif" class="ajax-spinner">
        </div>
        <form method="post" id="update_referrals" action="api.update_referrals_status">
          <table id="datatable">
          </table>
          <input type="submit" name="btn.update" value="Apply" class="hidden-content" />
        </form>
      </div>
    </metal:block>
  </metal:block>
</tal:block>
