<tal:block metal:define-macro="users-page">
  <metal:block use-macro="container/standard_template.pt/macros/page">

    <metal:block fill-slot="head">
      <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
      <link href="++resource++static/style.css" rel="stylesheet"/>
      <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>
      <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
      <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
      <script src="++resource++static/select2-3.5.0/select2.js"></script>
      <script src="++resource++static/utils.js"></script>
      <script src="++resource++static/utils_misc.js"></script>
      <script src="++resource++static/utils_referrals.js"></script>
      <script src="++resource++static/moment.min.js"></script>
      <script src="++resource++static/datetime-moment.js"></script>
    </metal:block>

    <metal:block fill-slot="breadcrumbtrails">
      <tal:block content="structure here/breadcrumbs_views"></tal:block>
    </metal:block>

    <metal:block fill-slot="content">
      <metal:block use-macro="here/util_controls/macros/utilities-controls" />
      <form method="post" id="referrals_filters">
        <div class="filters" tal:define="rod_data view/get_rod_obligations">
          <h1>Referrals management</h1>
          <tal:block tal:define="placeholder python: True">
            <tal:block metal:use-macro="here/filters/macros/select-obligations" />
            <tal:block metal:use-macro="here/filters/macros/countries" />
          </tal:block>
          <div class="form-indent">
            <label for="allow_referrals">Allowed referrals</label>
            <input type="radio" value="1" name="allow_referrals" checked="checked" />Yes
            <input type="radio" value="0" name="allow_referrals" />No
          </div>
          <div class="form-indent">
            <label for="explicit">Acquired/Explicit</label>
            <input type="radio" value="0" name="explicit" checked="checked"/> Acquired
            <input type="radio" value="1" name="explicit" />Explicit
          </div>
        </div>
        <div>
          <input type="submit" name="btn.submit" value="Submit" />
        </div>
      </form>
      <div id="results">
        <form method="post" id="update_referrals" action="update_referrals_status">
          <table id="datatable">
          </table>
          <input type="submit" name="btn.update" value="Apply" class="hidden-content" />
        </form>
      </div>
    </metal:block>
  </metal:block>
</tal:block>
