<tal:block metal:define-macro="roles-page">
<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.1/media/js/jquery.dataTables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">

  <metal:block define-slot="page-header"></metal:block>

  <metal:block define-slot="messages"></metal:block>

  <tal:block metal:use-macro="here/find_user/macros/filters" />

  <metal:block define-slot="data-table"></metal:block>

</metal:block>

</metal:block>
</tal:block>
