<tal:block metal:define-macro="roles-page"
  define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'">
<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/reportek.js"></script>
    <script src="++resource++static/utils.js"></script>
    <script src="++resource++static/moment.min.js"></script>
    <script src="++resource++static/datetime-moment.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <tal:block tal:condition="isBdrDeployment">
    <metal:block use-macro="here/info_message/macros/info-message">
      <div metal:fill-slot="info-message-controls">
        <div class="im-control im-open im-ctl-inherit-icon">
        </div>
      </div>
      <div metal:fill-slot="im-message" class="im-message" data-info="ecas-login-ack">
        <div class="im-close caution-msg">
          <strong i18n:translate="">Caution</strong>
          <p i18n:translate="">In order to be able to assign or revoke roles to or from an ECAS user, the ECAS user must first login to BDR.</p>
        </div>
      </div>
    </metal:block>
  </tal:block>
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <metal:block define-slot="page-header"></metal:block>

  <metal:block define-slot="messages"></metal:block>

  <tal:block metal:use-macro="here/find_user/macros/filters" />

  <metal:block define-slot="data-table"></metal:block>

</metal:block>

</metal:block>
</tal:block>
