<tal:block metal:define-macro="roles-page"
  define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'">
<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.4/media/js/jquery.dataTables.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/utils.js"></script>
  </metal:block>

  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <tal:block tal:condition="isBdrDeployment">
    <metal:block use-macro="here/info_message/macros/info-message">
      <div metal:fill-slot="info-message-controls">
        <a id="im-close" href="#" class="im-control im-close">
          <span class="icon-remove"></span>
        </a>
        <a id="im-open" href="#" class="im-control im-open">
          <span class="icon-info-sign"></span>
        </a>
      </div>
      <div metal:fill-slot="im-message" class="im-message msg-info" data-info="ecas-login-ack">
        <div class="info-message-content">
          In order to be able to assign or revoke roles to or from an ECAS user, the ECAS user must first login to BDR.
        </div>
      </div>
    </metal:block>
  </tal:block>
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <metal:block define-slot="page-header"></metal:block>

  <metal:block define-slot="messages"></metal:block>

  <tal:block metal:use-macro="here/find_user/macros/filters" />

  <metal:block define-slot="data-table"></metal:block>

</metal:block>

</metal:block>
</tal:block>
