<tal:block metal:define-macro="roles-page">
<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>

  <script type="text/javascript" charset="utf8"
          src="++resource++static/jquery-1.10.2.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/utils.js"></script>
</metal:block>

<metal:block fill-slot="content">

  <metal:block define-slot="page-header"></metal:block>
  <!-- <tal:block replace="structure here/find_user" /> -->
  <tal:block metal:use-macro="here/find_user/macros/filters" />

  <metal:block define-slot="data-table"></metal:block>

</metal:block>

</metal:block>
</tal:block>
