<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables-1.10.1/media/js/jquery.dataTables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/utils.js"></script>
</metal:block>

<metal:block fill-slot="content">

  <h1>Search for collections with obligation</h1>
  <form action="" method="get">
    <tal:block metal:use-macro="here/filters/macros/select-obligation" />

    <input type="submit" name="btn.search" value="search" />

    <table class="dataTable" tal:condition="request/btn.search | nothing">
      <thead>
        <tr>
          <th><input class="toggleAllCB" type="checkbox" checked="checked" name="collections:list" /></th>
          <th>Country</th>
          <th>Path</th>
          <th>Title</th>
        </tr>
      </thead>

      <tbody>
        <tr tal:repeat="collection view/get_collections">
          <td>
            <input type="checkbox" name="collections:list" checked="checked" class="toggledCB"
                   tal:attributes="value collection/path" />
          </td>
          <td tal:content="collection/country"></td>
          <td><a tal:attributes="href collection/path" tal:content="collection/path"></a></td>
          <td tal:content="collection/title"></td>
        </tr>
      </tbody>
    </table>

    <div tal:condition="request/btn.search | nothing">
      <p>You can use this form to create empty envelopes for all the above collections.</p>

        <label for="envelopeTitle">Title of envelope</label>
        <input type="text" />

        <label for="envelopeYear">Start year</label>
        <input type="number" />

        <input type="submit"
               name="btn.create" value="Create envelopes for all" />
    </div>
  </form>

  <tal:block condition="request/btn.create | nothing">
    <ol>
      <li tal:repeat="collection request/collections">
        Creating in <a tal:attributes="href collection" tal:content="collection"></a>
      </li>
    </ol>
  </tal:block>

</metal:block>
</metal:block>