<metal:block use-macro="container/standard_template.pt/macros/page">

<metal:block fill-slot="head">
  <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
  <link href="++resource++static/style.css" rel="stylesheet"/>
  <link href="++resource++static/fontawesome/font-awesome.min.css" rel="stylesheet"/>

  <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
  <script src="++resource++static/select2-3.5.0/select2.js"></script>
  <script src="++resource++static/reportek.js"></script>
  <script src="++resource++static/utils.js"></script>
  <script src="++resource++static/moment.min.js"></script>
  <script src="++resource++static/datetime-moment.js"></script>
</metal:block>
  <metal:block fill-slot="breadcrumbtrails">
    <tal:block content="structure here/breadcrumbs_views"></tal:block>
  </metal:block>
<metal:block fill-slot="content">
  <metal:block use-macro="here/util_controls/macros/utilities-controls" />
  <p class="important-msg" tal:condition="request/done | nothing" i18n:translate="">
    Operations completed succesfully.
  </p>


  <h1 i18n:translate="">Search for collections and create envelopes</h1>
  <form action="" method="get">

    <h2 i18n:translate="">1. Search collections</h2>

    <div class="filters">
      <!-- <tal:block metal:use-macro="here/filters/macros/select-obligations" /> -->
      <div class="form-group"
        tal:define="multiple string:multiple">
        <label for="obligations" i18n:translate="">Obligations</label>
        <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
      </div>
      <div>
        <input type="submit" name="btn.search" value="search" i18n:attributes="value btn-search"/>
      </div>
    </div>
  </form>

  <form action="" method="post"
        tal:condition="request/btn.search | nothing">

    <tal:def tal:define="collections view/get_collections">
      <h2 i18n:translate="">2. Create envelopes</h2>

      <div>
        <p i18n:translate="">You can use this form to create empty envelopes for collections below.</p>

        <label for="title" i18n:translate="">Title of envelope</label>
        <input type="text" name="title" id="title" />

          <label for="year" i18n:translate="">Start year</label>
          <input type="text" name="year:int" id="year" />

          <input type="submit" name="btn.create" value="Create envelopes" i18n:attributes="value btn-create-envelopes"/>
      </div>

      <table class="dataTable" tal:condition="collections">
        <thead>
          <tr>
            <th>
              <input id="toggleAllCB" type="checkbox" checked="checked" />
            </th>
            <th i18n:translate="">Country</th>
            <th i18n:translate="">Collection path</th>
            <th i18n:translate="">Collection title</th>
          </tr>
        </thead>

        <tbody>
          <tr tal:repeat="coll collections">
            <td>
              <input type="checkbox" name="collections:list"
                     checked="checked" class="toggledCB"
                     tal:attributes="value coll/path" />
            </td>
            <td tal:content="coll/country" />
            <td>
              <a tal:attributes="href coll/path"
                 tal:content="coll/path" />
            </td>
            <td tal:content="coll/title" />
          </tr>
        </tbody>
      </table>

      <strong tal:condition="not: collections" i18n:translate="">
        No collections found
      </strong>
    </tal:def>
  </form>

</metal:block>
</metal:block>
