<metal:block define-macro="page">
<tal:block replace="structure here/standard_html_header" />

<!-- TODO: move from <body> in <head> and mvoe from CDN to static-->
<link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="++resource++static/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.10.2.min.js"></script>
<script type="text/javascript" charset="utf8" src="++resource++static/jquery.dataTables.js"></script>
<script src="++resource++static/select2-3.5.0/select2.js"></script>
<script src="++resource++static/utils.js"></script>

<h1>Show where users have access</h1>

<form method="get">

  <label for="obligations">Obligation</label>
  <select id="obligations" name="obligations" multiple="multiple">
    <tal:block define="rod_data view/get_rod_obligations"
               repeat="instrument rod_data/legal_instruments">
      <optgroup tal:attributes="label instrument">
        <tal:block repeat="obl python:rod_data['obligations'][instrument]">
          <option tal:attributes="value obl/PK_RA_ID;
                    class python:'terminated' if obl['terminated'] == '1' else nothing;
                    selected python:obl['PK_RA_ID'] in view.obligations_filter()"
                  tal:content="obl/TITLE">
          </option>
        </tal:block>
      </optgroup>
    </tal:block>
  </select>

  <label for="role">Role</label>
  <select id="role" name="role">
    <option></option>
    <option tal:repeat="role view/get_roles"
            tal:content="role"
            tal:attributes="selected python:request.get('role', '') == role">
    </option>
  </select>

  <label for="countries">Countries</label>
  <select id="countries" name="countries" multiple="multiple">
    <option tal:repeat="country here/localities_rod"
            tal:content="country/name"
            tal:attributes="value country/iso;
              selected python:country['iso'] in request.get('countries', [])">
    </option>
  </select>

  <input type="submit" value="Filter" />

</form>

<metal:block define-slot="grouped">

  <div  id="tabbedmenu">
    <ul>
      <li id="currenttab"><span>Grouped by path</span></li>
      <li><a tal:attributes="href python:view.get_view('list_users_by_person')">
          Grouped by person</a>
      </li>
    </ul>
  </div>
  <div id="tabbedmenuend"></div>

  <table class="datatable" id="datatable_by_path" data-tableSettings="by_path">
    <thead>
      <tr>
        <th>Path</th>
        <th>Last change</th>
        <th>Obligations</th>
        <th tal:define="user python:request.get('role', 'User')"
            tal:content="python:user + 's' if user else 'Users'">
        </th>
      </tr>
  </thead>
  <tbody>
  </tbody>
  </table>

</metal:block>

</metal:block>
