<dtml-var standard_html_header>
<h2><dtml-var title_or_id> <dtml-var document_title></h2>
<ul>
<li><a href="list_auditors">Show where auditors have access</a></li>
<li><a href="list_reporters">Show where reporters have access</a></li>
<li><a href="list_emails">List CDR data reporter emails for a given obligation</a></li>
<li><a href="demuploadlog">Show the AQ-DEM upload log</a></li>
<li><a href="Assign_client_form">Assign 'Client' role by given obligation</a></li>
<li><a href="/ReportekEngine/envelopes_autocomplete">Auto complete envelopes</a></li>
</ul>
<dtml-var standard_html_footer>