<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-call "REQUEST.SESSION.set('required_schema', ['http://dd.eionet.europa.eu/GetSchema?id=TBL4022', 'http://dd.eionet.europa.eu/GetSchema?id=TBL4043', 'http://dd.eionet.europa.eu/GetSchema?id=TBL3722', 'http://dd.eionet.europa.eu/GetSchema?id=TBL4361', 'http://dd.eionet.europa.eu/GetSchema?id=TBL4135'])">
<dtml-let required_dataflow="'http://rod.eionet.europa.eu/obligations/386'"
          schemas="DataflowMappings.getSchemaObjectsForDataflows(required_dataflow, web_form_only=True)">

<dtml-let menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='">

    <div id="operations">
    <ul>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
        <dtml-if canAddFiles>
            <li style="margin-top:1.5em;"><a href="upload_dd_file"
 title="Upload Excel file for automatic conversion">Upload file</a></li>
        </dtml-if>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>

<p>This dataflow can be delivered with webforms. Either follow the steps below or upload the
conventional MS-Excel file with the blue buttons. If you filled the MS-Excel file from the
correct <a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&obj_id=2457"
title="Download the Summer Ozone Excel template"
>Data Dictionary template</a>, you can use the conversion facility which will extract the information from
it and upload the delivery in XML format (your original version will also be uploaded);
this information can be later edited using the webforms.</p>

<ul>
<dtml-in schemas prefix=seq>
	<dtml-if "hasFilesForSchema(seq_item['url'])">
<li>modify <a href="<dtml-var menu_url><dtml-var "seq_item['url']">"><dtml-var "seq_item['name']"></a></li>
<dtml-else>
<li>add <a href="<dtml-var menu_url><dtml-var "seq_item['url']">&amp;add=true&amp;file_id=<dtml-var "getMySelf().getNextDocId(seq_item['url'], seq_item['name'])">"><dtml-var "seq_item['name']"></a></li>
	</dtml-if>
</dtml-in>

</ul>

<p>You can always interrupt your work and continue your contribution at a later
date without losing data as long as the WebForm is saved during and after editing.</p>

<p>Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
will be released to the public after which it will be automatically quality assessed by the system.
</p>

</dtml-let>
</dtml-let>

    <dtml-var documents_management_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>