<tal:block define="context options/client;
				view_condition python:context.canViewContent() and
						not context.released and
						context.is_active_for_me(REQUEST=request)">

	<tal:block define="workitem_id options/workitem_id" condition="view_condition">
		<tal:block content="structure here/standard_html_header" />
		<div tal:replace="structure python:context.envelope_tabs(tab=workitem_id)"/>

		<div id="operations">
			<ul>
			<li><a href="manage_addDocumentForm" title="Upload single file"
					i18n:attributes="title uploade-single-title"
					i18n:translate="">Add file</a></li>
			<li><a tal:attributes="href string:completeWorkitem?workitem_id=${workitem_id}"
				title="When you have finished your uploads, you must state that you have completed the task"
				i18n:attributes="title release-title"
				i18n:translate="">Release envelope</a>
			</li>
			<li><a tal:attributes="href string:inactivateWorkitem?workitem_id=${workitem_id}"
				title="Deactivation keeps the work already done, and makes it possible for someone else to take over the task"
				i18n:attributes="title deactivate-task-title"
				i18n:translate="">Deactivate task</a></li>
			</ul>
		</div>

		<h1 i18n:translate="">Draft</h1>

		<p i18n:translate="">1) Your first step is to upload an XML file into this envelope.
You can always interrupt your work and continue your contribution at a later time without losing data.

As a minimum, manufacturers should provide the vehicle identification numbers (VINs) that they assigned
to light commercial vehicles sold in the preceding calendar year or for which a warrant was issued in that year.
Manufacturers should moreover provide the detailed data related to those vehicles (according to the MS schema provided).
In order to take those data into account for the calculation of the provisional targets,
manufacturers should provide their data to the Commission and the EEA at the same time as the annual data
submission of the Member States.
</p>
		<p i18n:translate="">2) Once you are satisfied with the contribution, you choose <em>Release envelope</em> and
		your delivery will be realised.</p>

		<tal:block content="structure context/documents_management_section" />
		<tal:block content="structure context/feedback_section" />

		<tal:block content="structure here/standard_html_footer" />
	</tal:block>
	<tal:block condition="python:not view_condition">
		<tal:block define="dummy python:here.REQUEST.response.redirect('%s/overview' % context.getMySelf().absolute_url())" />
	</tal:block>
</tal:block>