<dtml-var standard_html_header>
<dtml-let region="REQUEST.SESSION.get('region')"
		  language="REQUEST.SESSION.get('language')"
		  author="REQUEST.SESSION.get('author')"
		  specie="REQUEST.SESSION.get('specie')"
		  specie_from="REQUEST.SESSION.get('specie_from')"
		  species="REQUEST.SESSION.get('species')">

<h1>Confirmation for the creation of questionnaire for species</h1>
<p>
 The <strong><dtml-if "specie_from=='prechoise'"><dtml-var species><dtml-else><dtml-var specie></dtml-if></strong> species was not found in the database.
 Are you certain that you wish to create a questionnaire for if?
</p>
<form method="post" name="choosespecies" action="EnvelopeCreateSpeciesFile">

<input type="hidden" name="language" value="<dtml-var language>" />
<input type="hidden" name="author" value="<dtml-var author>" />
<input type="hidden" name="specie" value="<dtml-var specie>" />
<input type="hidden" name="specie_from" value="<dtml-var specie_from>" />
<input type="hidden" name="species" value="<dtml-var species>" />
<input type="hidden" name="confirm" value="True" />
<dtml-in region prefix=l>
<input type="hidden" name="region:list" value="<dtml-var l_item>" />
</dtml-in>

<input type="submit" name="submit_yes" value="Yes, create questionnaire"/>
<input type="submit" name="submit_no" value="No, back to envelope"/>
</form><br />
</dtml-let>

<dtml-var standard_html_footer>