<dtml-var standard_html_header>
<h1>Thank you for your registration</h1>
<p>
You have entered the following:
</p>
<table>
<dtml-var "factsheet_row(organisation, 'Organisation')">
<dtml-var "factsheet_row(obligation, 'Obligation')">
<dtml-var "factsheet_row(orgstreet, 'Street and nr')">
<dtml-var "factsheet_row(orgmunicipality, 'Place 1 / Municipality')">
<dtml-var "factsheet_row(orgpostcode, 'Postal code')">
<dtml-var "factsheet_row(orgregion, 'Place 2 / Region')">
<dtml-var "factsheet_row(orgcountry, 'Country')">
<tr><td colspan="2">First contact:</td></tr>

<dtml-var "factsheet_row(title1, 'Title')">
<dtml-var "factsheet_row(surname1, 'Family name')">
<dtml-var "factsheet_row(givenname1, 'First name')">
<dtml-var "factsheet_row(email1, 'Email address')">
<dtml-var "factsheet_row(phone1, 'Telephone')">
<dtml-var "factsheet_row(fax1, 'Fax')">

<tr><td colspan="2">Second contact:</td></tr>
<dtml-var "factsheet_row(title2, 'Title')">
<dtml-var "factsheet_row(surname2, 'Family name')">
<dtml-var "factsheet_row(givenname2, 'First name')">
<dtml-var "factsheet_row(email2, 'Email address')">
<dtml-var "factsheet_row(phone2, 'Telephone')">
<dtml-var "factsheet_row(fax2, 'Fax')">
</table>
<div class="important-msg">
<strong>Note</strong>
<p>
Your account request will be evaluated and a login and password will be provided to you.
</p>
</div>
<dtml-var standard_html_footer>
