<dtml-let valresult=form1_checkfields>
<dtml-if "REQUEST.get('REQUEST_METHOD','') == 'POST' and valresult == {}">
<dtml-var form1_completed>
<dtml-call "logregistration(REQUEST)">
<dtml-call send_the_mail>
<dtml-else>
<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>
<h2>Reporting undertakings</h2>
<p>
Designated reporters of an undertaking, who have to report in accordance with
 Article 6 of the F-Gas Regulation or Article 27 of the ODS Regulation,
 should register in order to be able to report.
</p>
<ul>
<li>In case you or another person in your company already have received a username
 and password but have forgotten it or in case you need further assistance logging in,
 please contact the helpdesk at: <a href="mailto:BDR.helpdesk@eea.europa.eu">BDR.helpdesk@eea.europa.eu</a>.
</li>
<li>In case your undertaking is a first time reporter and has therefore not yet
 received a username and password, please proceed to the <a href="#theform">self-registration form</a> below.
</li>
</ul>

<h2 id="theform">Self-registration form</h2>
<p>
Please note that this registration form should only be used if your
company has not yet received a login and a password.
In the case of a forgotten login or password or in the case of a change of reporter details,
please contact the helpdesk at: <a href="mailto:BDR.helpdesk@eea.europa.eu">BDR.helpdesk@eea.europa.eu</a>.
</p>
<p>
For undertakings reporting for the first time, the account request will be evaluated
 and login and password will be provided.
</p>
<form action="." method="post">
<fieldset><legend>Company details</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<dtml-var "text_field('organisation', 'Company name', valresult, required=1)">
<dtml-var "text_field('orgstreet', 'Street and nr', valresult, required=1)">
<dtml-var "text_field('orgmunicipality', 'Place 1 / Municipality', valresult, required=1)">
<dtml-var "text_field('orgpostcode', 'Postal code', valresult, required=1)">
<dtml-var "text_field('orgregion', 'Place 2 / Region', valresult, required=0)">
<tr>
   <td><label for="orgcountry" class="question required">Country</label></td>
   <td><select name="orgcountry" id="orgcountry"<dtml-if "valresult.has_key('orgcountry')"> class="error"</dtml-if>>
         <option value="">- Select country -</option>
<dtml-in localities_table prefix=c>
         <option value="<dtml-var "c_item['name']">"><dtml-var "c_item['name']"></option>
</dtml-in>
       </select><dtml-var "error_hint('orgcountry', valresult)">
   </td>
<tr>
</table>
</fieldset>

<fieldset><legend>Designated company reporter nr 1</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<dtml-var "text_field('title1', 'Title', valresult, required=0)">
<dtml-var "text_field('surname1', 'Family name', valresult, required=1)">
<dtml-var "text_field('givenname1', 'First name', valresult, required=1)">
<dtml-var "text_field('email1', 'Email address', valresult, required=1)">
<dtml-var "text_field('phone1', 'Telephone', valresult, required=1)">
<dtml-var "text_field('fax1', 'Fax', valresult, required=0)">
</table>
</fieldset>

<fieldset><legend>Designated company reporter nr 2</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<dtml-var "text_field('title2', 'Title', valresult, required=0)">
<dtml-var "text_field('surname2', 'Family name', valresult, required=0)">
<dtml-var "text_field('givenname2', 'First name', valresult, required=0)">
<dtml-var "text_field('email2', 'Email address', valresult, required=0)">
<dtml-var "text_field('phone2', 'Telephone', valresult, required=0)">
<dtml-var "text_field('fax2', 'Fax', valresult, required=0)">
</table>
</fieldset>


<fieldset><legend>Obligation</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<tr>
   <td><label for="obligation" class="question required">Which obligation to deliver for</label></td>
   <td>
     <dtml-var "radio_field('obligation','ods','Ozone depleting substances',valresult)"><br/>
     <dtml-var "radio_field('obligation','fgas','F-gases',valresult)">
<dtml-var "error_hint('obligation', valresult)">
   </td>
</tr>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td><label for="euterms" class="question required">Terms of use</label></td>
 <td><dtml-var "checkbox_field('euterms', valresult)">
<label for="euterms">I have read and agree with the specific <a href="/privacystatement" target="_new">privacy statement</a></label>
<dtml-var "error_hint('euterms', valresult)">
</td>
</tr>

<tr>
 <td></td>
 <td><input type="submit" value="Request account"/></td>
</tr>
</table>
</fieldset>
</form>
<dtml-var standard_html_footer>
</dtml-if>
</dtml-let>
