<dtml-sendmail mailhost="MailHost" mailto="bdr.helpdesk@eea.europa.eu">
From: BDR Registration <bdr-registration@eionet.europa.eu>
To: BDR.helpdesk@eea.europa.eu
Subject: BDR Registration
<dtml-mime type=text/html encode=quoted-printable>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BDR Registration</title>
</head>
<body>
<div style="font-family: verdana, arial, sans-serif;padding: 0.5em;font-weight: bold; font-size: 2em;border: 1px solid black;text-align:right">BDR Registration</div>
<table>
<dtml-var "factsheet_row(organisation, 'Organisation')">
<dtml-var "factsheet_row(obligation, 'Obligation')">
<dtml-var "factsheet_row(orgstreet, 'Street and nr')">
<dtml-var "factsheet_row(orgmunicipality, 'Place 1 / Municipality')">
<dtml-var "factsheet_row(orgpostcode, 'Postal code')">
<dtml-var "factsheet_row(orgregion, 'Place 2 / Region')">
<dtml-var "factsheet_row(orgcountry, 'Country')">
<tr><td colspan="2">First contact:</td></tr>

<dtml-var "factsheet_row(title1, 'Title')">
<dtml-var "factsheet_row(surname1, 'Family name')">
<dtml-var "factsheet_row(givenname1, 'First name')">
<dtml-var "factsheet_row(email1, 'Email address')">
<dtml-var "factsheet_row(phone1, 'Telephone')">
<dtml-var "factsheet_row(fax1, 'Fax')">

<tr><td colspan="2">Second contact:</td></tr>
<dtml-var "factsheet_row(title2, 'Title')">
<dtml-var "factsheet_row(surname2, 'Family name')">
<dtml-var "factsheet_row(givenname2, 'First name')">
<dtml-var "factsheet_row(email2, 'Email address')">
<dtml-var "factsheet_row(phone2, 'Telephone')">
<dtml-var "factsheet_row(fax2, 'Fax')">
</table>
<p><i>Best regards<br/>
BDR</i>
</p>
</body>
</html>
</dtml-mime>
</dtml-sendmail>

