<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
<dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-call "REQUEST.SESSION.set('default_restricted', 1)">

    <div id="operations">
    <ul>
        <dtml-if canAddFiles>
            <li><a href="manage_addDocumentForm" title="Upload single file">Add file</a></li>
            <li><a href="manage_addHyperlinkForm" title="Enter hyperlink reference">Add hyperlink</a></li>
            <li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
The zip cannot contain a folder structure.">Upload zipfile</a></li>
        </dtml-if>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;"
title="When you have finished your uploads, you must
state that you have completed the task">Release envelope</a></li>
<dtml-comment>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;&amp;release_and_finish=1"
title="When you have finished your uploads,
you can release without the
ability to revoke">Permanent release</a></li>
</dtml-comment>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>

    <p>1) Your first step is to <a href="manage_addDocumentForm" title="Upload single file">upload</a> one or more files into this envelope. You can always interrupt
    your work and continue your contribution at a later time without losing data.</p>

    <p>2) Once you are satisfied with the contribution, you choose 
    <a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Release envelope</a> and your delivery will
    be released to the public.
<dtml-comment>
You can still <em>revoke</em> the release, but eventually you must make the
    release permanent.
 <em>If you are sure you will never need to change your delivery</em> then you 
    click on
 <a href="completeWorkitem?workitem_id=&dtml-workitem_id;&amp;release_and_finish=1">Permanent release</a>.
</dtml-comment>
</p>

    <dtml-var documents_management_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>
