<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure python:context.manage_tabs(management_view='Migrations')" />
<link href="++resource++static/style.css" rel="stylesheet"/>
<script type="text/javascript">
    function do_update(btn){
        document.getElementById('update').value = btn.name;
        return true;
    }
</script>
<h4>Migration status</h4>
<p>This page shows each applied migration for this deployment.</p>

<h2>Available updates</h2>
<form name="migration" action='' method='post'>
    <input type="hidden" name="update" id="update" value=""/>
    <table class="table simple_table" tal:condition="options/todo_migrationRows">
        <tr>
            <th style="text-align: center;">Name</th>
            <th style="text-align: center;">Update Version</th>
            <th style="text-align: center;">Applicable to this deployment</th>
            <th style="text-align: center;">Apply update</th>
        </tr>
        <tal:block repeat="row options/todo_migrationRows">
        <tr>
            <td tal:content="row/name"></td>
            <td style="text-align: center;" tal:content="row/version"></td>
            <td style="text-align: center;" tal:content="row/applicable"></td>
            <td style="text-align: center;">
                <input tal:condition="row/applicable" 
                    type="submit" tal:attributes="name row/name"
                    value="Apply" onclick="return do_update(this);"/>
            </td>
        </tr>
        </tal:block>
    </table>
</form>
<h2>Applied updates</h2>
<table class="table simple_table" tal:condition="options/done_migrationRows">
    <tr>
        <th style="text-align: center;">Name</th>
        <th style="text-align: center;">Update Version</th>
        <th style="text-align: center;">Created</th>
        <th style="text-align: center;">Updated</th>
    </tr>
    <tal:block repeat="row options/done_migrationRows">
    <tr>
        <td tal:content="row/name"></td>
        <td style="text-align: center;" tal:content="row/version"></td>
        <td style="text-align: center;" tal:content="row/first"></td>
        <td style="text-align: center;" tal:content="row/current"></td>
    </tr>
    </tal:block>
</table>

<span tal:replace="structure here/manage_page_footer" />
