<tal:block define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR';
                   global isCdrDeployment python: here.ReportekEngine.getDeploymentType() == 'CDR'"/>
<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure python:context.manage_tabs(management_view='Properties')" />

<p class="form-help" i18n:translate="">This page presents properties that are generic for Reportek.</p>

<form name="edit" action="manage_properties" method="post">
    <tal:def tal:define="obligations here/get_rod_obligations">
        <table valign="top">
            <tr>
                <th><label for="title" i18n:translate="">Title</label></th>
                <td><input type="text" size="50" id="title" name="title" tal:attributes="value here/title" /></td>
            </tr>
        </table>
        <br />
        <fieldset>
            <legend i18n:translate="">WebQuestionnaire</legend>
            <p class="form-help" i18n:translate="">The properties below are relevant to the WebQuestionnaire settings, used in the Draft pages and document editing page for all dataflows. For the dataflows that use other webforms engine, the <strong>WebQ before edit URL</strong> settings can be overridden in the <a href="/DataflowMappings">DataflowMappings</a> of each such dataflow. If there is no such aplication available, leave the fields below empty.</p>
            <p class="form-help">
                <strong><label for="webq_url" i18n:translate="">WebQ XML-RPC server</label></strong>
                <input type="text" size="50" id="webq_url" name="webq_url" tal:attributes="value here/webq_url" />
            </p>
            <p class="form-help" i18n:translate="">
                <strong><label for="webq_envelope_menu" i18n:translate="">Envelope menu URL</label></strong>
                <input type="text" size="50" id="webq_envelope_menu" name="webq_envelope_menu" tal:attributes="value here/webq_envelope_menu" /><br />
                The URL to the WebQ page which constructs a menu for a specified envelope, that is a list of add-buttons, one for each legal XML schema in the envelope and edit buttons for the existing XML files in the envelope.
            </p>
            <p class="form-help" i18n:translate="">
                <strong><label for="webq_before_edit_page" i18n:translate="">WebQ before edit URL</label></strong>
                <input type="text" size="50" id="webq_before_edit_page" name="webq_before_edit_page" tal:attributes="value here/webq_before_edit_page" /><br />
                WebQ generates this webpage, before the user starts to use the edit form of a file, in order to inquire about the capabilities of the webbrowser and the language the form should be in.
            </p>
        </fieldset>
        <br />
        <fieldset>
            <legend i18n:translate="">Quality assessment</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="QA_application" i18n:translate="">QA application relative URL</label></strong>
                <input type="text" size="50" id="QA_application" name="QA_application" tal:attributes="value here/QA_application" /><br />
                Leave this field empty if there is no QA service to link to.
            </p>
            <p class="form-help" i18n:translate="">
                <strong><label for="qa_httpres" i18n:translate="">Enforce http resources</label></strong>
                <input type="checkbox" name="qa_httpres" id="qa_httpres" tal:attributes="checked here/qa_httpres|nothing" size="5" /><br />
                Check this to force sending resource URL's with http to QA service
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">RDF and XML Export</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="exp_httpres" i18n:translate="">Enforce http resources in the XML and RDF output</label></strong>
                <input type="checkbox" name="exp_httpres" id="exp_httpres" tal:attributes="checked here/exp_httpres|nothing" size="5" /><br />
                Check this to force resource URL's with http in the XML and RDF output
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">Globally restricted site</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="globally_restricted_site" i18n:translate="">Globally restricted site</label></strong>
                <input type="checkbox" id="globally_restricted_site" name="globally_restricted_site" tal:attributes="checked here/globally_restricted_site" /><br />
                Check this box if the content from this site needs to be fully restricted from public view (e.g. BDR). By enabling this option, all Report Documents will be restricted, and users will not be able to change their status.
            </p>
        </fieldset>
        <fieldset tal:condition="isCdrDeployment">
            <legend i18n:translate="">Content Registry</legend>
            <p class="form-help" i18n:translate="">
                <label for='cr_api_url'><strong>Content Registry API URL</strong></label>
                <input type="text" size="50" id="cr_api_url" name="cr_api_url"
                       tal:attributes="value here/cr_api_url" />
                <br />
                <span>(leave it empty if Content Registry is not to be pingged)
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <strong><label for="cr_rmq" i18n:translate="">Use RabbitMQ for CR</label></strong>
                <input type="checkbox" id="cr_rmq" name="cr_rmq" tal:attributes="checked here/cr_rmq" /><br />
                Check this box if Content Registry Pings should be done via RabbitMQ. RabbitMQ connection settings need to be set by environment variables.
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">Envelopes workflow forwarding</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="env_fwd_rmq" i18n:translate="">Publish forwardable envelopes to RabbitMQ</label></strong>
                <input type="checkbox" name="env_fwd_rmq" id="env_fwd_rmq" tal:attributes="checked here/env_fwd_rmq|nothing" size="5" /><br />
                Check this to publish forwardable envelopes to RabbitMQ
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">RabbitMQ collection synchronisation</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="col_sync_rmq" i18n:translate="">Collections sync mechanism enabled (synchronisation across deployments purposes)</label></strong>
                <input type="checkbox" name="col_sync_rmq" id="col_sync_rmq" tal:attributes="checked here/col_sync_rmq|nothing" size="5" /><br />
                Check this to enable sync mechanism (Does not actually publishes sync messages, just creates and keeps a sync log)
            </p>
            <p class="form-help" i18n:translate="">
                <strong><label for="col_sync_rmq_pub" i18n:translate="">Publish created/deleted collections to RabbitMQ (synchronisation across deployments purposes)</label></strong>
                <input type="checkbox" name="col_sync_rmq_pub" id="col_sync_rmq_pub" tal:attributes="checked here/col_sync_rmq_pub|nothing" size="5" /><br />
                Check this to publish newly created collection metadata to RabbitMQ
            </p>
            <p class="form-help" i18n:translate="">
                <strong><label for="col_role_sync_rmq" i18n:translate="">Publish collection's security role changes to RabbitMQ (synchronisation across deployments purposes)</label></strong>
                <input type="checkbox" name="col_role_sync_rmq" id="col_role_sync_rmq" tal:attributes="checked here/col_role_sync_rmq|nothing" size="5" /><br />
                Check this to publish collection's security role changes to RabbitMQ
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">Dataflows Manager Properties</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="dfm_type" i18n:translate="">Use XMLRPC Method</label></strong>
                <input type="radio" name="dfm_type" id="dfm_xmlrpc"
                  tal:attributes="checked python: getattr(here, 'dfm_type', None) == 'dfm_xmlrpc'"
                  size="5"
                  value="dfm_xmlrpc" /><br />
                Use XMLRPC Method to retrieve the dataflows
            </p>
            <p class="form-help" i18n:translate="">
                <label for='dfm_url' i18n:translate=""><strong>Dataflows Manager XMLRPC URL</strong></label>
                <input type="text" size="50" id="dfm_url" name="dfm_url"
                       tal:attributes="value here/dfm_url|nothing" />
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='dfm_method' i18n:translate=""><strong>Dataflows Manager XMLRPC method</strong></label>
                <input type="text" size="50" id="dfm_method" name="dfm_method"
                       tal:attributes="value here/dfm_method|nothing" />
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='dfm_timeout' i18n:translate=""><strong>Dataflows Manager XMLRPC timeout</strong></label>
                <input type="text" size="50" id="dfm_timeout" name="dfm_timeout"
                       tal:attributes="value here/dfm_timeout|nothing" />
                <br />
                <span>(Dataflows Manager XMLRPC timeout in seconds)
                <br />
            </p>
            <br/>
            <p class="form-help" i18n:translate="">
                <strong><label for="dfm_type" i18n:translate="">Use REST API</label></strong>
                <input type="radio" name="dfm_type" id="dfm_rest"
                  tal:attributes="checked python: getattr(here, 'dfm_type', None) == 'dfm_rest'"
                  size="5"
                  value="dfm_rest" /><br />
                Use XMLRPC Method to retrieve the dataflows
            </p>
            <p class="form-help" i18n:translate="">
                <label for='dfm_url' i18n:translate=""><strong>Dataflows REST URL</strong></label>
                <input type="text" size="50" id="dfm_rest_url" name="dfm_rest_url"
                       tal:attributes="value here/dfm_rest_url|nothing" />
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='dfm_obl_url_prefix' i18n:translate=""><strong>Dataflows obligations URL Prefix</strong></label>
                <input type="text" size="50" id="dfm_obl_url_prefix" name="dfm_obl_url_prefix"
                       tal:attributes="value here/dfm_obl_url_prefix|nothing" />
                <br />
                <span>(Dataflows obligations URL prefix e.g. http://rod.eionet.europa.eu)</span>
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='dfm_timeout' i18n:translate=""><strong>Dataflows Manager REST timeout</strong></label>
                <input type="text" size="50" id="dfm_rest_timeout" name="dfm_rest_timeout"
                       tal:attributes="value here/dfm_rest_timeout|nothing" />
                <br />
                <span>(Dataflows Manager REST timeout in seconds)
                <br />
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">Countries Manager Properties</legend>
            <p class="form-help" i18n:translate="">
                <strong><label for="cm_type" i18n:translate="">Use XMLRPC Method</label></strong>
                <input type="radio" name="cm_type" id="cm_xmlrpc"
                  tal:attributes="checked python: getattr(here, 'cm_type', None) == 'cm_xmlrpc'"
                  value="cm_xmlrpc" size="5" /><br />
                Use XMLRPC Method to retrieve the countries
            </p>
            <p class="form-help" i18n:translate="">
                <label for='cm_url' i18n:translate=""><strong>Countries Manager XMLRPC URL</strong></label>
                <input type="text" size="50" id="cm_url" name="cm_url"
                       tal:attributes="value here/cm_url|nothing" />
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='cm_method' i18n:translate=""><strong>Countries Manager XMLRPC method</strong></label>
                <input type="text" size="50" id="cm_method" name="cm_method"
                       tal:attributes="value here/cm_method|nothing" />
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='cm_timeout' i18n:translate=""><strong>Countries Manager XMLRPC timeout</strong></label>
                <input type="text" size="50" id="cm_timeout" name="cm_timeout"
                       tal:attributes="value here/cm_timeout|nothing" />
                <br />
                <span>(Countries Manager XMLRPC timeout in seconds)
                <br />
            </p>
            <br/>
            <p class="form-help" i18n:translate="">
                <strong><label for="cm_type" i18n:translate="">Use REST API</label></strong>
                <input type="radio" name="cm_type" id="cm_rest"
                  tal:attributes="checked python: getattr(here, 'cm_type', None) == 'cm_rest'"
                  value="cm_rest" size="5" /><br />
                Use REST API to retrieve the countries
            </p>
            <p class="form-help" i18n:translate="">
                <label for='cm_rest_url' i18n:translate=""><strong>Countries Manager REST URL</strong></label>
                <input type="text" size="50" id="cm_rest_url" name="cm_rest_url"
                       tal:attributes="value here/cm_rest_url|nothing" />
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='cm_rest_timeout' i18n:translate=""><strong>Countries Manager REST timeout</strong></label>
                <input type="text" size="50" id="cm_rest_timeout" name="cm_rest_timeout"
                       tal:attributes="value here/cm_rest_timeout|nothing" />
                <br />
                <span>(Countries Manager REST timeout in seconds)
                <br />
            </p>
        </fieldset>
        <br/>

        <fieldset>
            <legend i18n:translate="">Preliminary obligations</legend>
            <p class="form-help" i18n:translate="">
                <label for='preliminary_obligations' i18n:translate=""><strong>Preliminary obligations</strong></label>
                <br />
                <select name="preliminary_obligations:list" size="5" multiple="">
                    <option tal:repeat="pre_o python: obligations"
                     tal:attributes="value python: pre_o[0];
                                     selected python: pre_o[0] in here.preliminary_obligations"
                     tal:content="python: pre_o[1]" />
                </select>
                <br />
                <span>(Obligations for which reporting data which relates to future years is possible)</span>
                <br />
            </p>
        </fieldset>
        <br />
        <fieldset tal:condition="isBdrDeployment">
            <legend i18n:translate="">Bdr Authorization API</legend>
            <p class="form-help" i18n:translate="">
                <label for='auth_middleware_url' i18n:translate=""><strong>Bdr Authorization Middleware API URL</strong></label>
                <input type="text" size="50" id="auth_middleware_url" name="auth_middleware_url"
                       tal:attributes="value here/auth_middleware_url" />
                <br />
                <span>(leave it empty if Bdr Authorization API is not to be used)
                <br />
            </p>
            <p class="form-help" i18n:translate="">
                <label for='auth_middleware_recheck_interval' i18n:translate=""><strong>Authorization recheck interval</strong></label>
                <input type="text" size="50" id="auth_middleware_recheck_interval" name="auth_middleware_recheck_interval"
                       tal:attributes="value here/auth_middleware_recheck_interval" />
            </p>
        </fieldset>
        <tal:block tal:condition="isBdrDeployment">
            <fieldset>
                <legend i18n:translate="">Bdr Registry API</legend>
                <p class="form-help" i18n:translate="">
                    <label for='bdr_registry_url' i18n:translate=""><strong>Bdr Registry API URL</strong></label>
                    <input type="text" size="50" id="bdr_registry_url" name="bdr_registry_url"
                           tal:attributes="value here/bdr_registry_url" />
                    <br />
                    <span>(leave it empty if Bdr Registry API is not to be used)
                    <br />
                </p>
                <p class="form-help" i18n:translate="">
                    <label for='bdr_registry_token' i18n:translate=""><strong>Bdr Registry API TOKEN</strong></label>
                    <input type="text" size="50" id="bdr_registry_token" name="bdr_registry_token"
                           tal:attributes="value here/bdr_registry_token" />
                </p>
                <p class="form-help" i18n:translate="">
                    <label for='bdr_registry_obligations' i18n:translate=""><strong>Bdr Registry obligations</strong></label>
                    <br />
                    <select name="bdr_registry_obligations:list" size="5" multiple="">
                        <option tal:repeat="bdr_o python: obligations"
                         tal:attributes="value python: bdr_o[0];
                                         selected python: bdr_o[0] in here.bdr_registry_obligations"
                         tal:content="python: bdr_o[1]" />
                    </select>
                </p>
            </fieldset>
            <fieldset>
                <legend i18n:translate="">European Registry Cache API</legend>
                <p class="form-help" i18n:translate="">
                    <label for='er_url' i18n:translate=""><strong>European Cache Registry API URL</strong></label>
                    <input type="text" size="50" id="er_url" name="er_url"
                           tal:attributes="value here/er_url" />
                    <br />
                    <span>(leave it empty if European Cache Registry API is not to be used)
                    <br />
                </p>
                <p class="form-help" i18n:translate="">
                    <label for='er_token' i18n:translate=""><strong>European Cache Registry API TOKEN</strong></label>
                    <input type="text" size="50" id="er_token" name="er_token"
                           tal:attributes="value here/er_token" />
                    <br />
                    <span>(leave it empty if FGAS Cache Registry API is not to be used)
                    <br />
                </p>
                <p class="form-help" i18n:translate="">
                    <label for='er_fgas_obligations' i18n:translate=""><strong>European Registry FGAS obligations</strong></label>
                    <br />
                    <select name="er_fgas_obligations:list" size="5" multiple="">
                        <option tal:repeat="fgas_o python: obligations"
                            tal:attributes="value python: fgas_o[0];
                                            selected python: fgas_o[0] in here.er_fgas_obligations"
                            tal:content="python: fgas_o[1]" />
                    </select>

                </p>
                <p class="form-help" i18n:translate="">
                    <label for='er_ods_obligations' i18n:translate=""><strong>European Registry ODS obligations</strong></label>
                    <br />
                    <select name="er_ods_obligations:list" size="5" multiple="">
                        <option tal:repeat="ods_o python: obligations"
                            tal:attributes="value python: ods_o[0];
                                            selected python: ods_o[0] in here.er_ods_obligations"
                            tal:content="python: ods_o[1]" />
                    </select>

                </p>
            </fieldset>
        </tal:block>
        <fieldset>
            <legend i18n:translate="">XLS export settings</legend>
            <p class="form-help">
                <label for='xls_max_rows' i18n:translate=""><strong>XLS export maximum number of rows</strong></label>
                <input type="text" size="50" id="xls_max_rows" name="xls_max_rows"
                       tal:attributes="value here/XLS_max_rows" />
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">RDF renvelopes.rdf</legend>
            <p class="form-help">
                <label for='rdf_export_envs_age' i18n:translate=""><strong>Export envelopes released in the last x days. Leave empty for all released envelopes</strong></label>
                <input type="text" size="50" id="rdf_export_envs_age" name="rdf_export_envs_age"
                       tal:attributes="value here/rdf_export_envs_age|nothing" />
            </p>
        </fieldset>
        <fieldset>
            <legend i18n:translate="">AV Service</legend>
            <p class="form-help">
                <label for='clamav_rest_host' i18n:translate=""><strong>Clamav REST Host (leave empty if using ClamD)</strong></label>
                <input type="text" size="50" id="clamav_rest_host" name="clamav_rest_host"
                       tal:attributes="value here/clamav_rest_host" />
            </p>
            <p class="form-help">
                <label for='clamd_host' i18n:translate=""><strong>ClamD host (leave empty if using Clamav REST Host)</strong></label>
                <input type="text" size="50" id="clamd_host" name="clamd_host"
                       tal:attributes="value here/clamd_host" />
            </p>
            <p class="form-help">
                <label for='clamd_port' i18n:translate=""><strong>ClamD port</strong></label>
                <input type="text" size="50" id="clamd_port" name="clamd_port"
                       tal:attributes="value here/clamd_port" />
            </p>
            <p class="form-help">
                <label for='clamd_timeout' i18n:translate=""><strong>ClamD timeout (empty for no timeout)</strong></label>
                <input type="text" size="50" id="clamd_timeout" name="clamd_timeout"
                       tal:attributes="value here/clamd_timeout" />
            </p>
            <p class="form-help">
                <label for='clam_max_file_size' i18n:translate=""><strong>Maximum file size</strong></label>
                <input type="text" size="50" id="clam_max_file_size" name="clam_max_file_size"
                       tal:attributes="value here/clam_max_file_size" />
            </p>
        </fieldset>
        <br/>
        <input type="submit" value="Save changes" i18n:attributes="value btn-save-changes"/>
    </tal:def>
</form>

<form action="runAutomaticApplications" method="get">
<fieldset>
    <legend i18n:translate="">Trigger Automatic Applications</legend>
    <p class="form-help">
        <strong><label for="p_applications" i18n:translate="">Name of activity to run</label></strong>
        <input type="text" size="50" id="p_applications" name="p_applications" /><br />
    </p>
    <input type="submit" value="Trigger" i18n:attributes="value btn-trigger"/>
</fieldset>
<form>

<span tal:replace="structure here/manage_page_footer" />
