<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure python:context.manage_tabs(management_view='Properties')" />

<p class="form-help" i18n:translate="">This page presents properties that are generic for Reportek.</p>

<form name="edit" action="manage_editEngine" method="post">
<table valign="top">
	<tr>
		<th><label for="title">Title</label></th>
		<td><input type="text" size="50" id="title" name="title" tal:attributes="value here/title" /></td>
	</tr>
</table>
<br />
<fieldset>
	<legend i18n:translate="">WebQuestionnaire</legend>
	<p class="form-help" i18n:translate="">The properties below are relevant to the WebQuestionnaire. If there is no such aplication available, leave the fields below empty.</p>
	<p class="form-help">
		<strong><label for="webq_url" i18n:translate="">WebQ XML-RPC server</label></strong>
		<input type="text" size="50" id="webq_url" name="webq_url" tal:attributes="value here/webq_url" />
	</p>
	<p class="form-help">
		<strong><label for="webq_envelope_menu" i18n:translate="">Envelope menu URL</label></strong>
		<input type="text" size="50" id="webq_envelope_menu" name="webq_envelope_menu" tal:attributes="value here/webq_envelope_menu" /><br />
		<span i18n:translate="" tal:omit-tag="">The URL to the WebQ page which constructs a menu for a specified envelope, that is a list of add-buttons, one for each legal XML schema in the envelope and edit buttons for the existing XML files in the envelope.</span>
	</p>
	<p class="form-help">
		<strong><label for="webq_before_edit_page" i18n:translate="">WebQ before edit URL</label></strong>
		<input type="text" size="50" id="webq_before_edit_page" name="webq_before_edit_page" tal:attributes="value here/webq_before_edit_page" /><br />
		<span i18n:translate="" tal:omit-tag="">WebQ generates this webpage, before the user starts to use the edit form of a file, in order to inquire about the capabilities of the webbrowser and the language the form should be in.</span>
	</p>
</fieldset>
<br />
<fieldset>
	<legend i18n:translate="">Quality assessment</legend>
	<p class="form-help">
		<strong><label for="QA_application" i18n:translate="">QA application relative URL</label></strong>
		<input type="text" size="50" id="QA_application" name="QA_application" tal:attributes="value here/QA_application" /><br />
		<span i18n:translate="" tal:omit-tag="">Leave this field empty if there is no QA service to link to.</span>
	</p>
</fieldset>
<fieldset>
	<legend i18n:translate="">Globally restricted site</legend>
	<p class="form-help">
		<strong><label for="globally_restricted_site" i18n:translate="">Globally restricted site</label></strong>
		<input type="checkbox" id="globally_restricted_site" name="globally_restricted_site" tal:attributes="checked here/globally_restricted_site" /><br />
		<span i18n:translate="" tal:omit-tag="">Check this box if the content from this site needs to be fully restricted from public view (e.g. BDR). By enabling this option, all Report Documents will be restricted, and users will not be able to change their status.</span>
	</p>
</fieldset>
<br />
<input type="submit" value="Save changes" i18n:attributes="value" />
</form>

<form action="runAutomaticApplications" method="get">
<fieldset>
	<legend i18n:translate="">Trigger Automatic Applications</legend>
	<p class="form-help">
		<strong><label for="p_applications" i18n:translate="">Name of activity to run</label></strong>
		<input type="text" size="50" id="p_applications" name="p_applications" /><br />
	</p>
	<input type="submit" value="Trigger" />
</fieldset>
<form>

<span tal:replace="structure here/manage_page_footer" />
