<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">

    <h1 i18n:translate="">Subscribe to notifications</h1>

    <tal:block tal:define="info_msg request/info_msg | nothing; info_title request/info_title | nothing; permission_subscribe here/canUserSubscribeToUNS;
      defaul_dataflow_uris here/dataflow_uris | python:[]; default_country here/country | nothing;">

      <tal:block tal:condition="info_msg">
        <fieldset>
          <legend i18n:translate="" tal:content="info_title" />
          <tal:block tal:replace="info_msg" i18n:translate="" />
        </fieldset>
      </tal:block>

      <tal:block tal:condition="permission_subscribe">
        <p i18n:translate="">
          This page allows you to make email subscriptions to the <em>Unified Notification Service</em>.
          Select the cases when you want to receive notifications from the form below.
          This subscription will be appended to any previous ones you might have made in the past.
        </p>

        <form action="subscribeToUNS" method="post">
        <table>
          <tr>
            <th><label for="filter_dataflows" i18n:translate="">Obligation is</label></th>
            <td tal:define="data here/dataflow_table_grouped; groups python:data[0]; items python:data[1]">
              <select id="filter_dataflows" name="filter_dataflows:list" multiple="multiple" size="15">
                <option value="" tal:attributes="selected python:len(defaul_dataflow_uris)==0" i18n:translate="">Any obligation</option>
                <tal:block tal:repeat="group groups">
                  <optgroup tal:attributes="label python:test(len(group)<=60, group, '%s ...' % group[:57])">
                    <tal:block tal:repeat="item python:items[group]">
                    <option tal:attributes="value item/TITLE; label python:test(len(item['TITLE'])<=80, item['TITLE'], '%s ...' % item['TITLE'][:77]); selected python:item['uri'] in defaul_dataflow_uris">
                      [<span tal:replace="python:' '.join(item['SOURCE_TITLE'].split()[0:2])" />]
                      <span tal:replace="python:test(len(item['TITLE'])<=80, item['TITLE'], '%s ...' % item['TITLE'][:77])" />
                    </option>
                    </tal:block>
                  </optgroup>
                </tal:block>
              </select>
            </td>
          </tr>
          <tr>
            <th><label for="filter_country" i18n:translate="">and country is</label></th>
            <td>
              <select name="filter_country" id="filter_country">
                <option tal:attributes="selected python:not default_country" value="" i18n:translate="">Any country</option>
                <option tal:repeat="item here/localities_table" tal:attributes="value item/name; selected python:item['uri']==default_country" tal:content="item/name" />
              </select>
            </td>
          </tr>
          <tr>
            <th style="vertical-align:top;" i18n:translate="">and the operation is</th>
            <td>
              <div style="margin-botton: 0.5em;" tal:repeat="item here/UNS_notification_types">
                <input type="checkbox" tal:attributes="id string:event_type${repeat/item/index}; value item" name="filter_event_types:list" checked="checked" />
                <label tal:attributes="for string:event_type${repeat/item/index}" tal:content="item" />
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center;">
              <input type="submit" value="Subscribe" i18n:attributes="value" />
              <input type="reset" value="Reset fields" i18n:attributes="value" />
            </td>
          </tr>
        </table>
        </form>

        <p>
          <tal:block i18n:translate="">For complete information about your subscriptions, visit</tal:block>
          <a tal:attributes="href string:${here/UNS_server}/subsc/edit?sid=${here/UNS_channel_id}" i18n:translate="">your preferences page at the <em>Unified Notification Service</em></a>
        </p>
      </tal:block>

      <tal:block tal:condition="python:not permission_subscribe">
        <p i18n:translate="">Make sure that you are logged in properly before subscribing to the <em>Unified Notification Service</em>.</p>
      </tal:block>

    </tal:block>
  </metal:block>
</metal:block>
