<tal:block replace="structure context/manage_page_header" />
<tal:block replace="structure context/manage_tabs" />
<tal:block replace="structure context/reportek_messages" />

<link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
<link href="++resource++static/style.css" rel="stylesheet"/>
<script type="text/javascript" charset="utf8"
      src="++resource++static/jquery-3.5.1.min.js"></script>
<script type="text/javascript" charset="utf8"
      src="++resource++static/searchdataflow.js"></script>
<script src="++resource++static/select2-3.5.0/select2.js"></script>
<script src="++resource++static/reportek.js"></script>

<div class="system-msg"
     tal:condition="options/message_dialog | nothing"
     tal:content="options/message_dialog" />


<p class="form-help">
  Choose a title, a dataflow and click "Save Changes".
</p>

<form action="" method="post">

  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td>
        <label class="form-label" for="title">Title</label>
      </td>
      <td>
        <input class="form-element" id="title" name="title" size="60"
          tal:attributes="value here/title" />
      </td>
    </tr>
    <tr>
      <td>
        <label class="form-label" for="dataflow_uris">Dataflow</label>
      </td>
      <td>
        <div class="select-container" style="width:50%"
          tal:define="req_obl python: [context.dataflow_uri];
                      rod_data context/api/@@obligations">
          <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
        </div>
      </td>
    </tr>
    <tr class="row-hilite">
      <td></td>
      <td>
        <input type="submit" name="update" value="Save Changes" />
      </td>
    </tr>
  </table>

  <br />

  <tal:block condition="options/schemas">

    <p class="form-help">
      List of available schemas for this dataflow. Check one or more
      records and click the "Delete" button in order to delete them.
    </p>

    <table cellspacing="0" cellpadding="2" border="0"
          style="width:100%; font-size:0.8em;">
      <tr class="list-header">
        <th></th>
        <th>Schema</th>
        <th>Name</th>
        <th>Has WebForm</th>
        <th>Webform edit URL</th>
      </tr>

      <tr tal:repeat="schema options/schemas">
        <td>
          <input type="checkbox" name="ids:list"
                 tal:attributes="value schema/url" />
        </td>
        <td>
          <a tal:attributes="href schema/url" tal:content="schema/url" />
        </td>
        <td tal:content="schema/name" />
        <td align="center" tal:content="schema/has_webform" />
        <td align="center" tal:content="schema/wf_edit_url|string: Default" />
      </tr>
      <tr class="row-hilite">
        <td></td>
        <td colspan="4">
          <input type="submit" name="delete" value="Delete" />
        </td>
      </tr>
    </table>

  </tal:block>

  <p tal:condition="not:options/schemas">
    <strong>Schemas list is empty.</strong>
  </p>

</form>

<br />

<p class="form-help">
  To add a new mapping, enter a schema, a name, check if there is a
  webform for this schema or not, and click the "Add" button.
  If this dataflow uses a different webforms engine than the <a href="/ReportekEngine">website's default setting</a>, use the <strong>Webform edit URL</strong> to specify the link to the webform for editing each type of XML file.
</p>


<form action="" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td>
        <label class="form-label" for="schema">Schema *</label>
      </td>
      <td colspan="2">
        <input type="text" id="schema" name="schema" size="100" />
      </td>
    </tr>
    <tr>
      <td>
        <label class="form-label" for="name">Name</label>
      </td>
      <td>
        <input type="text" id="name" name="name" size="60" />
      </td>
      <td>
        <span class="form-label">Has Webform:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <input name="has_webform" id="has_webform_yes" type="radio" value="yes"/>
        <label class="form-label" for="has_webform_yes">Yes</label>
        <input name="has_webform" id="has_webform_no" type="radio" value="no"/>
        <label class="form-label" for="has_webform_no">No</label>
        <input name="has_webform" id="has_webform_auto" type="radio" value="auto" checked/>
        <label class="form-label" for="has_webform_auto">Figure it out from WebQ</label>
      </td>
    </tr>
    <tr>
      <td>
        <label class="form-label" for="wf_edit_url">Webform edit URL</label>
      </td>
      <td colspan="2">
        <input type="text" id="wf_edit_url" name="wf_edit_url" size="100" />
      </td>
    </tr>
    <tr class="row-hilite">
      <td></td>
      <td colspan="3">
        <input type="submit" name="add" value="Add" />
      </td>
    </tr>
  </table>
</form>

<br />

<form action="load_from_dd" method="post">
  <div class="form-element">
    Load mappings from DataDictionary and WebQ:
    <button type="submit">Load</button>
  </div>
</form>

<form action="" method="post">
  <table cellspacing="0" cellpadding="2" border="0">
    <tr>
      <td>
        <label class="form-label" for="xls_conversion">XLS Conversion</label>
      </td>
      <td colspan="2">
        <input name="xls_conversion" id="xls_split" type="radio" value="split" tal:attributes="checked python: context.xls_conversion == 'split';"/>
        <label class="form-label" for="xls_split">Split sheets</label>
        <input name="xls_conversion" id="xls_non_split" type="radio" value="nosplit" tal:attributes="checked python: context.xls_conversion == 'nosplit';"/>
        <label class="form-label" for="xls_non_split">Don't split sheets</label><br/>
        <input name="xls_remove_empty_elems" id="xls_remove_empty_elems" type="checkbox" tal:attributes="checked context/xls_remove_empty_elems|nothing"/>
        <label class="form-label" for="xls_remove_empty_elems">Remove empty elements from the resulting XML</label>
      </td>
    </tr>
    <tr class="row-hilite">
      <td colspan="2">
        <input type="submit" name="update_xls_conversion" value="Save" />
      </td>
    </tr>
  </table>
</form>
<tal:block replace="structure context/manage_page_footer" />
