<span tal:replace="structure here/standard_html_header" />

<table class="datatable">
  <thead>
    <th>Dataflow Mapping</th>
    <th>Obligations</th>
    <th style="width: 45%;">Schemas</th>
  </thead>
  <tbody>
    <tr tal:repeat="mapping python: context.objectValues('Dataflow Mappings Record')">
      <td>
        <a href=""
          tal:attributes="href python: mapping.absolute_url() + '/manage_workspace'"
          tal:content="python: mapping.title_or_id()"/>
      </td>
      <td tal:define="df_uri mapping/dataflow_uri;
                      df python: context.ReportekEngine.dataflow_lookup(df_uri);">
        <span tal:content="python: df.get('PK_RA_ID')"/> -
        <a tal:attributes="href df_uri">
          <span tal:content="python: df.get('TITLE')"/>
        </a>
      </td>
      <td tal:define="schemas mapping/get_mapping">
        <table style="width: 100%;">
          <tbody>
            <tr tal:repeat="schema schemas">
              <td>
                <a href="#" tal:attributes="href python: schema.get('url')">
                  <span tal:content="python: schema.get('name')"/>
                </a>
              </td>
              <td style="width: 90px;">
                <label>
                  <input type="checkbox"
                   tal:attributes="checked python: {True: 'checked'}.get(schema.get('has_webform'))"
                   disabled />
                  Webform
                </label
                </td>
            </tr>
          </tbody>

        </table>
      </td>
    </tr>
  </tbody>
</table>

<span tal:replace="structure here/standard_html_footer" />
