<span tal:replace="structure here/standard_html_header" />

<h2>Dataflows / XML types' correspondence</h2>

<table border="1" cellspacing="0" cellpadding="0">
	<tr>
		<th>Title</th>
		<th>Dataflow</th>
		<th>Schemas without webform</th>
		<th>Schemas with webform</th>
	</tr>
	<tr tal:repeat="item python:here.ReportekEngine.tlzSortByAttr(here.objectValues(['Reportek Dataflow Mapping Record']), 'dataflow_uri')">
		<td> <a tal:attributes="href string:${item/absolute_url}/manage_settings_html" tal:content="item/title_or_id" /> </td>
		<td><a tal:attributes="href python:item.dataflow_uri" tal:content="item/dataflow_uri" /></td>
		<td tal:content="structure python:here.ReportekEngine.tlzNewlineToBr('\n'.join(item.allowedSchemas))" />
		<td tal:content="structure python:here.ReportekEngine.tlzNewlineToBr('\n'.join(item.webformSchemas))" />
	</tr>
</table>

<span tal:replace="structure here/standard_html_footer" />
