<span tal:replace="structure options/context/manage_page_header" />
<span tal:replace="structure python:options['context'].manage_form_title(template, context, form_title='Add Reportek Dataflow Mapping Record', help_product='Reportek', help_topic='')" />

<form action="" method="post">
<table cellspacing="5" cellpadding="0" border="0">
	<col style="width:10em" />
	<col />
	<tr>
		<th align="left"><label for="id">Id</label></th>
		<td align="left"><input type="text" id="id" name="id" size="40" /></td>
	</tr>
	<tr>
		<th align="left"><label for="title">Title</label></th>
		<td align="left"><input type="text" id="title" name="title" size="90" /></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="dataflow_uri">Obligation</label></th>
		<td align="left" valign="top">
			<span tal:replace="structure options/context/dataflows_select" />
		</td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="allowedSchemas">Schemas without webforms<br />(one per line)</label></th>
		<td align="left" valign="top"><textarea id="allowedSchemas" name="allowedSchemas:lines" cols="90" rows="5"></textarea></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="webformSchemas">Schema with webforms</label></th>
		<td align="left" valign="top"><textarea id="webformSchemas" name="webformSchemas:lines" cols="90" rows="5"></textarea></td>
	</tr>
	<tr>
		<th align="left"><label for="file_id">File ID for webforms</label></th>
		<td align="left"><input type="text" id="file_id" name="file_id" size="50" /></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Add" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure options/context/manage_page_footer" />
