<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure context/manage_tabs" />

<p class="form-help">To change property values, edit the values and click "Save changes".</p>

<form action="manage_settings" method="post">
<table border="0" cellpadding="2" cellspacing="0">
	<col style="width:10em" />
	<col />
	<tr>
		<th align="left"><label for="title">Title</label></th>
		<td><input type="text" id="title" name="title" tal:attributes="value here/title" size="90" /></td>
	</tr>
	<tr>
		<th align="left"><label for="dataflow_uri">Dataflow</label></th>
		<td><span tal:replace="structure python:here.dataflows_select(edit=1)" /></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="allowedSchemas">Schemas without webforms<br />(One per line)</label></th>
		<td align="left" valign="top"><textarea id="allowedSchemas" name="allowedSchemas:lines" cols="90" rows="5" tal:content="python:'\n'.join(here.allowedSchemas)"></textarea></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="webformSchemas">Schema with webforms</label></th>
		<td align="left" valign="top"><textarea id="webformSchemas" name="webformSchemas:lines" cols="90" rows="5" tal:content="python:'\n'.join(here.webformSchemas)"></textarea></td>
	</tr>
	<tr>
		<th align="left"><label for="file_id">File ID for webforms</label></th>
		<td align="left"><input type="text" id="file_id" name="file_id" tal:attributes="value here/file_id" size="50" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Save changes" /></td>
	</tr>
</table>
<dl>
	<dt>Debug</dt>
	<dd>schema_url: <tal:block content="here/schema_url" /></dd>
	<dd>has_webForm: <tal:block content="here/has_webForm" /></dd>
</dl>
</form>

<span tal:replace="structure context/manage_page_footer" />
