<configure xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:five="http://namespaces.zope.org/five"
        i18n_domain="default">

    <subscriber for="zope.processlifetime.IDatabaseOpenedWithRoot"
            handler=".startup" />

    <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
            name="manage_maintenance"
            class=".catalog.MaintenanceView"
            permission="zope2.ViewManagementScreens" />

    <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
            name="manage_do_rebuild"
            class=".catalog.RebuildView"
            permission="zope2.ViewManagementScreens" />

    <browser:view for="Products.Reportek.interfaces.IReportekEngine"
            name="records_pagination"
            class=".paginator.PaginationView"
            permission="zope2.View" />

    <browser:view for="zope.interface.Interface"
            name="reportek_messages"
            class=".messages.MessagesView"
            permission="zope2.View" />

    <browser:resourceDirectory
            name="static"
            directory="www/static" />

    <browser:resource
            name="reportek_utilities.gif"
            file="www/converter.gif"/>

    <five:registerClass
            class=".ReportekUtilities.ReportekUtilities"
            meta_type="Reportek Utilities"
            icon="reportek_utilities.gif"
            permission="zope2.ViewManagementScreens" />
            global="False"/>

    <include file="dataflow_mappings.zcml" />
    <include file="views.zcml" />

    <configure zcml:condition="installed zope.container">
        <subscriber for="Products.Reportek.interfaces.IEnvelope
                        zope.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />
    </configure>

    <configure zcml:condition="not-installed zope.container">
        <subscriber for="Products.Reportek.interfaces.IEnvelope
                        zope.app.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />
    </configure>

    <subscriber for="ZPublisher.interfaces.IPubFailure"
            handler=".monitoring.log_pub_failure" />

    <subscriber for="zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="Products.Reportek.OpenFlowEngine.handle_application_move_events" />

    <i18n:registerTranslations directory="locales" />

</configure>
