<configure xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="default">

    <subscriber for="zope.processlifetime.IDatabaseOpenedWithRoot"
            handler=".startup" />

    <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
            name="manage_maintenance"
            class=".catalog.MaintenanceView"
            permission="zope2.ViewManagementScreens" />

    <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
            name="manage_do_rebuild"
            class=".catalog.RebuildView"
            permission="zope2.ViewManagementScreens" />

    <browser:view for="Products.Reportek.interfaces.IReportekEngine"
            name="records_pagination"
            class=".paginator.PaginationView"
            permission="zope2.View" />

    <browser:view for="zope.interface.Interface"
            name="reportek_messages"
            class=".messages.MessagesView"
            permission="zope2.View" />

    <browser:resourceDirectory
            name="static"
            directory="www/static" />

    <include package="." file="dataflow_mappings.zcml" />

    <configure zcml:condition="installed zope.container">
        <subscriber for="Products.Reportek.interfaces.IEnvelope
                        zope.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />
    </configure>

    <configure zcml:condition="not-installed zope.container">
        <subscriber for="Products.Reportek.interfaces.IEnvelope
                        zope.app.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />
    </configure>

    <subscriber for="ZPublisher.interfaces.IPubFailure"
            handler=".monitoring.log_pub_failure" />

    <subscriber for="zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="Products.Reportek.OpenFlowEngine.handle_application_move_events" />

    <i18n:registerTranslations directory="locales" />

  <!-- Only install GenericSetup handlers if GenericSetup is installed -->
  <configure zcml:condition="installed Products.GenericSetup">

    <adapter factory=".exportimport.ECASServerXMLAdapter"/>
    <adapter factory=".exportimport.AclUsers"/>

    <genericsetup:importStep
        name="ecas_setup"
        title="ECAS Setup"
        description="Create/setup the CAS"
        handler=".exportimport.setupECASServer">
    </genericsetup:importStep>

    <genericsetup:registerProfile
        name="default"
        title="Reportek"
        directory="profiles/default"
        description="Reportek"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <genericsetup:registerProfile
        name="BDR"
        title="BDR"
        directory="profiles/bdr"
        description="Reportek"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  </configure>
  --!>
</configure>
