<configure xmlns="http://namespaces.zope.org/zope"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:five="http://namespaces.zope.org/five"
        i18n_domain="default">

    <subscriber for="zope.processlifetime.IDatabaseOpenedWithRoot"
            handler=".startup" />

    <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
            name="manage_maintenance"
            class=".catalog.MaintenanceView"
            permission="zope2.ViewManagementScreens" />

    <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
            name="manage_do_rebuild"
            class=".catalog.RebuildView"
            permission="zope2.ViewManagementScreens" />

    <browser:view for="Products.Reportek.interfaces.IReportekEngine"
            name="records_pagination"
            class=".paginator.PaginationView"
            permission="zope2.View" />

    <browser:view for="zope.interface.Interface"
            name="reportek_messages"
            class=".messages.MessagesView"
            permission="zope2.View" />

    <browser:resourceDirectory
            name="static"
            directory="www/static" />

    <browser:resource
            name="reportek_tools.gif"
            file="www/tools.gif"/>

    <five:registerClass
            class=".ReportekUtilities.ReportekUtilities"
            meta_type="Reportek Utilities"
            icon="reportek_tools.gif"
            permission="zope2.ViewManagementScreens"
            global="False"/>

    <five:registerClass
            class=".RegistryManagement.RegistryManagement"
            meta_type="Registry Management"
            icon="reportek_tools.gif"
            permission="zope2.ViewManagementScreens"
            global="False"/>

    <five:registerClass
            class=".ReportekAPI.ReportekAPI"
            meta_type="Reportek API"
            icon="reportek_tools.gif"
            permission="zope2.ViewManagementScreens"
            global="False"/>

    <include file="permissions.zcml" />
    <include file="dataflow_mappings.zcml" />
    <include file="views.zcml" />
    <include package=".patches" />
    <include package=".api" />
    <include package="plone.caching" />
    <include package="plone.cachepurging" />
    <include package=".caching" />
    <include package=".indexer" />
    

    <configure zcml:condition="installed zope.container">
        <subscriber for="Products.Reportek.interfaces.IEnvelope
                        zope.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />
    </configure>

    <configure zcml:condition="not-installed zope.container">
        <subscriber for="Products.Reportek.interfaces.IEnvelope
                        zope.app.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />
    </configure>

    <class class=".Collection.Collection">
        <implements interface="z3c.caching.interfaces.IPurgeable" />
        <implements interface=".interfaces.IReportekContent" />
        <implements interface=".interfaces.ICollection" />
    </class>

    <class class=".Envelope.Envelope">
        <implements interface="z3c.caching.interfaces.IPurgeable" />
        <implements interface=".interfaces.IReportekContent" />
    </class>

    <class class=".Feedback.ReportFeedback">
        <implements interface="z3c.caching.interfaces.IPurgeable" />
        <implements interface=".interfaces.IReportekContent" />
    </class>

    <class class=".Document.Document">
        <implements interface="z3c.caching.interfaces.IPurgeable" />
        <implements interface=".interfaces.IReportekContent" />
    </class>

    <class class=".workitem.workitem">
        <implements interface="z3c.caching.interfaces.IPurgeable" />
        <implements interface=".interfaces.IReportekContent" />
    </class>

    <subscriber for="ZPublisher.interfaces.IPubFailure"
            handler=".monitoring.log_pub_failure" />

    <subscriber for="zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="Products.Reportek.OpenFlowEngine.handle_application_move_events" />

    <subscriber for="Products.Reportek.interfaces.IProcess
                     zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="Products.Reportek.OpenFlowEngine.handle_process_move_events" />

    <subscriber for="Products.Reportek.interfaces.IDocument
                     zope.lifecycleevent.interfaces.IObjectRemovedEvent"
            handler="Products.Reportek.subscribers.handle_document_removed_event" />

    <subscriber for="Products.Reportek.interfaces.IDocument
                     zope.lifecycleevent.interfaces.IObjectMovedEvent"
            handler="Products.Reportek.subscribers.handle_document_renamed_event" />

    <subscriber for="Products.Reportek.interfaces.IFeedback
                     zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler="Products.Reportek.subscribers.handle_feedback_added_event" />

    <subscriber for="Products.Reportek.interfaces.ICollection
                     zope.lifecycleevent.interfaces.IObjectAddedEvent"
            handler="Products.Reportek.subscribers.handle_collection_added_event" />

<!--    <subscriber handler="Products.Reportek.subscribers.handle_collection_modified_event" /> -->
<!--    <subscriber for="Products.Reportek.interfaces.ICollection
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler="Products.Reportek.subscribers.handle_collection_modified_event" />
-->
    <subscriber for="Products.Reportek.interfaces.ICollection
                     zope.lifecycleevent.interfaces.IObjectRemovedEvent"
            handler="Products.Reportek.subscribers.handle_collection_removed_event" />

    <i18n:registerTranslations directory="locales" />

    <five:registerClass
        class=".registry.Registry"
        meta_type="Plone Configuration Registry"
        permission="zope2.ViewManagementScreens"
        />

    <class class=".registry.Registry">
        <require
            permission="zope2.ViewManagementScreens"
            interface="plone.registry.interfaces.IRegistry"
            />
    </class>

</configure>
