<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

   <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
                   name="manage_maintenance"
                   class=".catalog.MaintenanceView"
                   permission="zope2.ViewManagementScreens" />

   <browser:view for="Products.ZCatalog.interfaces.IZCatalog"
                   name="manage_do_rebuild"
                   class=".catalog.RebuildView"
                   permission="zope2.ViewManagementScreens" />

   <browser:view for="Products.Reportek.interfaces.IReportekEngine"
                   name="records_pagination"
                   class=".paginator.PaginationView"
                   permission="zope2.View" />

  <configure zcml:condition="installed zope.container">

    <subscriber for="Products.Reportek.interfaces.IEnvelope
                     zope.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />

  </configure>

  <configure zcml:condition="not-installed zope.container">

    <subscriber for="Products.Reportek.interfaces.IEnvelope
                     zope.app.container.interfaces.IObjectMovedEvent"
                handler="Products.Reportek.Envelope.movedEnvelope" />

  </configure>

  <subscriber for="ZPublisher.interfaces.IPubEnd"
              handler=".monitoring.log_to_cube" />

  <subscriber for="ZPublisher.interfaces.IPubFailure"
              handler=".monitoring.log_pub_failure" />

</configure>
