<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zope">

  <permission
    id="zope2.FgasesRegistryAdministration"
    title="FGases Registry Administration"
  />

  <permission
    id="zope2.BDRRegistryAdministration"
    title="BDR Registry Administration"
  />

  <permission
    id="zope2.ODSStocksAdministration"
    title="ODS Stocks Administration"
  />

  <permission
    id="zope2.ReportekSecurityOverview"
    title="Reportek Security Overview"
  />

  <permission
    id="zope2.ReportekAPI"
    title="Reportek API Access"
  />

  <permission
    id="zope2.ReportekUtilitiesUser"
    title="ReportekUtilities User">
    <role name="Manager" />
    <role name="DataflowManager" />
  </permission>

  <permission
    id="zope2.ReportekUsersManager"
    title="Reportek Users Manager">
    <role name="Manager" />
    <role name="DataflowManager" />
  </permission>

  <permission
    id="zope2.ReportekCollectionsManager"
    title="Reportek Collections Manager">
    <role name="Manager" />
    <role name="DataflowManager" />
  </permission>

  <permission
    id="zope2.ReportekEnvelopesManager"
    title="Reportek Envelopes Manager">
    <role name="Manager" />
    <role name="DataflowManager" />
  </permission>

  <permission
    id="zope2.ReportekReferralsManager"
    title="Reportek Referrals Manager">
    <role name="Manager" />
    <role name="DataflowManager" />
  </permission>

  <permission
    id="zope2.ReportekDataflowAdmin"
    title="Reportek Dataflow Admin">
    <role name="Manager" />
    <role name="DataflowManager" />
  </permission>

  <permission
    id="Zope2.ReportekCancelActivity"
    title="Reportek Cancel Activity"
  />

</configure>
