<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zope">

  <permission
    id="zope2.FgasesRegistryAdministration"
    title="FGases Registry Administration"
  />

  <permission
    id="zope2.BDRRegistryAdministration"
    title="BDR Registry Administration"
  />

  <permission
    id="zope2.ReportekSecurityOverview"
    title="Reportek Security Overview"
  />

  <permission
    id="zope2.ReportekAPI"
    title="Reportek API Access"
  />

  <permission
    id="zope2.ODSCompanies"
    title="Access to ODS Companies"
  />

  <permission
    id="zope2.ReportekUtilitiesUser"
    title="ReportekUtilities User"
  />

  <permission
    id="zope2.ReportekUsersManager"
    title="Reportek Users Manager"
  />

  <permission
    id="zope2.ReportekCollectionsManager"
    title="Reportek Collections Manager"
  />

  <permission
    id="zope2.ReportekEnvelopesManager"
    title="Reportek Envelopes Manager"
  />

  <permission
    id="zope2.ReportekReferralsManager"
    title="Reportek Referrals Manager"
  />

</configure>
