<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="list_clients"
        for=".ReportekUtilities.IReportekUtilities"
        permission="zope2.ViewManagementScreens"
        class=".views.ListClients"
        template="zpt/admin/list_clients.zpt"/>

    <browser:page
        name="index_html"
        for=".ReportekUtilities.IReportekUtilities"
        permission="zope2.ViewManagementScreens"
        template="zpt/admin/index.zpt"/>

    <browser:page
      name="data-source"
      for="*"
      permission="zope2.View"
      template="zpt/admin/data-source.zpt"
      class=".views.DataSources"
    />

</configure>
