<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="index_html"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    template="zpt/utilities/index.zpt"/>

  <browser:page
    name="list_users"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ListUsers"
    template="zpt/utilities/list_users.zpt"/>

  <browser:page
    name="data-source"
    for="*"
    permission="zope2.ViewManagementScreens"
    attribute="process_data"
    class=".views.DataSources" />

</configure>
