<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="default">

  <browser:page
    name="statistics"
    menu="reportek_utilities"
    title="Statistics"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.Statistics"
    template="zpt/utilities/statistics.zpt"/>

  <browser:page
    name="collections.build"
    menu="reportek_utilities"
    title="Build collections"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.BuildCollections"
    template="zpt/utilities/build_collections.zpt"/>

  <browser:page
    name="renvelopes.rdf"
    for="*"
    permission="zope2.View"
    class=".views.EnvelopesRDF"/>

</configure>
