<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <browser:page
    name="statistics"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.Statistics"
    template="zpt/utilities/statistics.zpt"/>

  <browser:page
    name="collections.build"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.BuildCollections"
    template="zpt/utilities/build_collections.zpt"/>

</configure>
