<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="index_html"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    template="zpt/utilities/index.zpt"/>

  <browser:page
    name="users_template"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.BaseAdmin"
    template="zpt/utilities/users_template.zpt"/>

  <browser:page
    name="roles_template"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.BaseAdmin"
    template="zpt/utilities/roles_template.zpt"/>

  <browser:page
    name="filters"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.BaseAdmin"
    template="zpt/utilities/filters.zpt"/>

  <browser:page
    name="get_users_by_path"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ListUsers"
    template="zpt/utilities/get_users_by_path.zpt"/>

  <browser:page
    name="get_users"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ListUsers"
    template="zpt/utilities/get_users.zpt"/>

  <browser:page
    name="revoke_roles"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ManageRoles"
    template="zpt/utilities/revoke_roles.zpt"/>

  <browser:page
    name="assign_role"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ManageRoles"
    template="zpt/utilities/assign_role.zpt"/>



  <browser:page
    name="data-source"
    for="*"
    permission="zope2.ViewManagementScreens"
    class=".views.ByPathDataSource"
    attribute="process_data" />

  <browser:page
    name="data-person"
    for="*"
    permission="zope2.ViewManagementScreens"
    class=".views.ByPersonDataSource"
    attribute="process_data" />

</configure>
