<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cache="http://namespaces.zope.org/cache">

  <include package="z3c.caching" file="meta.zcml" />

  <cache:ruleset
    for=".interfaces.IReportekUtilities"
    ruleset="plone.contentTypes"
  />
  <cache:ruleset
      for=".interfaces.IBaseDelivery"
      ruleset="plone.contentTypes"
  />
  <cache:ruleset
      for=".interfaces.IReportekEngine"
      ruleset="plone.contentTypes"
  />

  <cache:ruleset
      for="zope.pagetemplate.interfaces.IPageTemplate"
      ruleset="plone.contentTypes"
  />

  <cache:ruleset
      for=".interfaces.IFeedback"
      ruleset="plone.contentTypes"
  />

  <cache:ruleset
      for=".interfaces.ICollection"
      ruleset="plone.contentTypes"
  />

  <cache:ruleset
      for=".interfaces.IDocument"
      ruleset="plone.contentTypes"
  />

  <cache:ruleset
      for=".interfaces.IWorkitem"
      ruleset="plone.contentTypes"
  />

  <browser:menu
    id="reportek_utilities"
    title="Reportek Utilities"
  />

  <browser:page
    name="index_html"
    menu="reportek_utilities"
    title="Index"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.BaseAdmin"
    template="zpt/utilities/index.zpt"/>

  <browser:page
    name="util_controls"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    template="zpt/utilities/util_controls.zpt"/>

  <browser:page
    name="info_message"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    template="zpt/utilities/info_message_template.zpt"/>

  <browser:page
    name="users_template"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.BaseAdmin"
    template="zpt/utilities/users_template.zpt"/>

  <browser:page
    name="filters"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.BaseAdmin"
    template="zpt/utilities/filters.zpt"/>

  <browser:page
    name="get_users_by_path"
    menu="reportek_utilities"
    title="Show where users have roles"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.ListUsers"
    template="zpt/utilities/get_users_by_path.zpt"/>

  <browser:page
    name="api.get_users_by_path"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.ListUsers"
    attribute="getUsersByPath" />

  <browser:page
    name="api.get_ecas_reporters_by_path"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.ListUsers"
    attribute="get_ecas_reporters_by_path" />

  <browser:page
    name="disabled_members"
    menu="reportek_utilities"
    title="Disabled members"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.ManageRoles"
    template="zpt/utilities/disabled_members.zpt" />

  <browser:page
    name="api.get_user_type"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.ListUsers"
    attribute="api_get_user_type" />

  <browser:page
    name="api.get_users_type"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.ListUsers"
    attribute="api_get_users_type" />

  <browser:page
    name="api.get_collections"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.BaseAdmin"
    attribute="api_get_collections" />

  <browser:page
    name="find_user"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.ManageRoles"
    template="zpt/utilities/find_user.zpt"/>

  <browser:page
    name="roles_template"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.ManageRoles"
    template="zpt/utilities/roles_template.zpt"/>

  <browser:page
    name="revoke_roles"
    menu="reportek_utilities"
    title="Revoke roles"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.ManageRoles"
    template="zpt/utilities/revoke_roles.zpt"/>

  <browser:page
    name="assign_role"
    menu="reportek_utilities"
    title="Assign roles by obligation"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUsersManager"
    class=".views.ManageRoles"
    template="zpt/utilities/assign_role.zpt"/>

  <browser:page
    name="collections.search"
    menu="reportek_utilities"
    title="Search for collections and create envelopes"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ReportekCollectionsManager"
    class=".views.SearchCollections"
    template="zpt/utilities/search_collections.zpt"/>

  <browser:page
    name="collections.wrong_country"
    menu="reportek_utilities"
    title="Collections allocated to the wrong country"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekCollectionsManager"
    class=".views.WrongCountry"
    template="zpt/utilities/collections_wrong_country.zpt"/>

  <browser:page
    name="envelopes.wrong_country"
    menu="reportek_utilities"
    title="Envelopes allocated to the wrong country"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    class=".views.WrongCountry"
    template="zpt/utilities/envelopes_wrong_country.zpt"/>

  <browser:page
    name="obligation.recent_uploads"
    menu="reportek_utilities"
    title="Recent uploads"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.RecentUploads"
    template="zpt/utilities/recent_uploads.zpt"/>

  <browser:page
    name="envelopes.autocomplete"
    menu="reportek_utilities"
    title="Auto complete envelopes"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    class=".views.EnvelopeUtils"
    template="zpt/utilities/envelopes_autocomplete.zpt"/>

  <browser:page
    name="envelopes.stuck"
    menu="reportek_utilities"
    title="Stuck envelopes"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    template="zpt/utilities/envelopes_stuck.zpt"/>

  <browser:page
    name="get_stuck_envelopes"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    class=".views.EnvelopeUtils"
    attribute="stuck_envelopes"/>

  <browser:page
    name="get_forwardable_envelopes"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    class=".views.EnvelopeUtils"
    attribute="forwardable_envelopes"/>

  <browser:page
    name="get_lr_aqa_envelopes"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    class=".views.EnvelopeUtils"
    attribute="env_long_running_aqa"/>

  <browser:page
    name="envelopes.forwardable"
    menu="reportek_utilities"
    title="Forwardable envelopes"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekEnvelopesManager"
    class=".views.EnvelopeUtils"
    template="zpt/utilities/envelopes_forwardable.zpt"/>

  <browser:page
    name="referrals.management"
    menu="reportek_utilities"
    title="Referrals management"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekReferralsManager"
    class=".views.ReferralsUtils"
    template="zpt/utilities/referrals_management.zpt"/>

  <browser:page
    name="api.get_referrals_status"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekUtilitiesUser"
    class=".views.ReferralsUtils"
    attribute="api_get_referrals_status"/>

  <browser:page
    name="api.update_referrals_status"
    for=".interfaces.IReportekUtilities"
    permission="zope2.ReportekReferralsManager"
    class=".views.ReferralsUtils"
    attribute="api_update_referrals_status"/>

  <browser:page
    name="obligations"
    for="Products.Reportek.interfaces.IReportekAPI"
    permission="zope2.View"
    class=".views.misc.MiscAPI"
    attribute="get_obligations"
  />

  <browser:page
    name="assigned_obligations"
    for="Products.Reportek.interfaces.IReportekAPI"
    permission="zope2.ReportekAPI"
    class=".views.misc.MiscAPI"
    attribute="get_assigned_obligations"
  />

  <browser:page
    name="obligations_json"
    for="Products.Reportek.interfaces.IReportekAPI"
    permission="zope2.ReportekAPI"
    class=".views.misc.MiscAPI"
    attribute="get_obligations_json"
  />

  <browser:page
    name="engineMacros"
    for="*"
    permission="zope2.Public"
    template="zpt/engineMacros.zpt"/>

  <browser:page
    name="crashme"
    for="*"
    permission="zope2.ViewManagementScreens"
    class="Products.Reportek.RepUtils.CrashMe"/>

  <browser:page
    for="zExceptions.BadRequest"
    name="index.html"
    class=".errors.ErrorView"
    permission="zope.Public"
    />

  <browser:page
    for="zExceptions.Unauthorized"
    name="index.html"
    class=".errors.ErrorView"
    permission="zope.Public"
    />

  <browser:page
    for="zExceptions.NotFound"
    name="index.html"
    class=".errors.ErrorView"
    permission="zope.Public"
    />

</configure>
