<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page
    name="index_html"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    template="zpt/utilities/index.zpt"/>

  <browser:page
    name="template_list_users"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.TemplateListUsers"
    template="zpt/utilities/template_list_users.zpt"/>

  <browser:page
    name="list_users_by_path"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ListUsers"
    template="zpt/utilities/list_users.zpt"/>

  <browser:page
    name="list_users_by_person"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.ListUsers"
    template="zpt/utilities/list_users_by_person.zpt"/>

  <browser:page
    name="revoke_roles"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.RevokeRoles"
    template="zpt/utilities/revoke_roles.zpt"/>

  <browser:page
    name="assign_role"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.AssignRole"
    template="zpt/utilities/assign_role.zpt"/>

  <browser:page
    name="template_manage_roles"
    for=".ReportekUtilities.IReportekUtilities"
    permission="zope2.ViewManagementScreens"
    class=".views.TemplateManageRoles"
    template="zpt/utilities/template_manage_roles.zpt"/>

  <browser:page
    name="data-source"
    for="*"
    permission="zope2.ViewManagementScreens"
    class=".views.ByPathDataSource"
    attribute="process_data" />

  <browser:page
    name="data-person"
    for="*"
    permission="zope2.ViewManagementScreens"
    class=".views.ByPersonDataSource"
    attribute="process_data" />

</configure>
