<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:meta="http://namespaces.zope.org/meta"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <include file="api/views.bdr.zcml" />

  <browser:page
      name="index_html"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.BaseAdmin"
      template="zpt/registry/index.zpt"/>

  <browser:page
      name="organisation_listing"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_listing.zpt"/>

  <browser:page
      name="organisation_details"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_details.zpt"/>

  <browser:page
      name="auditor_listing"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/auditor_listing.zpt"/>

  <browser:page
      name="auditor_details"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/auditor_details.zpt"/>

  <browser:page
      name="organisation_details_licences"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_details_licences.zpt"/>

  <browser:page
      name="organisation_details_stocks"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_details_stocks.zpt"/>

  <browser:page
      name="organisation_details_process_agent_uses"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_details_process_agent_uses.zpt"/>

  <browser:page
      name="organisation"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_company_json"/>

  <browser:page
      name="organisations"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_organisations_xml"/>

  <browser:page
      name="get_candidates"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_candidates"/>

  <browser:page
      name="get_companies"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_companies"/>

  <browser:page
      name="get_auditors"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_auditors"/>

  <browser:page
      name="get_stocks"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_stocks"/>

  <browser:page
      name="stocks_json_dummy"
      for=".interfaces.IRegistryManagement"
      permission="zope2.ODSStocksAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="stocks_json_dummy"/>

  <browser:page
      name="stock_export"
      for=".interfaces.IRegistryManagement"
      permission="zope2.ODSStocksAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="stock_export"/>

  <browser:page
      name="organisation_unverify"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="unverify"/>

  <browser:page
      name="partials"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/partials.zpt"/>

  <browser:page
      name="organisation_verification"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_verification.zpt"/>

  <browser:page
      name="organisation_matching"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/organisation_matching.zpt"/>

  <browser:page
      name="organisation_matching_log"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/matching_log.zpt"/>

  <browser:page
    name="get_matching_log"
    for=".interfaces.IRegistryManagement"
    permission="zope2.FgasesRegistryAdministration"
    class=".views.SatelliteRegistryManagement"
    attribute="get_matching_log"/>

  <browser:page
    name="get_datasync_log"
    for=".interfaces.IRegistryManagement"
    permission="zope2.FgasesRegistryAdministration"
    class=".views.SatelliteRegistryManagement"
    attribute="get_datasync_log"/>

  <browser:page
    name="is_company_locked"
    for=".interfaces.IRegistryManagement"
    permission="zope2.FgasesRegistryAdministration"
    class=".views.SatelliteRegistryManagement"
    attribute="is_company_locked"/>

  <browser:page
      name="data_sync_log"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/data_sync_log.zpt"/>

  <browser:page
      name="stocks_listing"
      for=".interfaces.IRegistryManagement"
      permission="zope2.ODSStocksAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/stocks_listing.zpt"/>

  <browser:page
      name="notifications_settings"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      template="zpt/registry/notifications_settings.zpt"/>

  <browser:page
      name="organisations_excel"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_companies_excel"/>

  <browser:page
      name="organisations_json"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_companies_json"/>

  <browser:page
      name="organisation_exists"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_companies_api"/>

  <browser:page
      name="users_xls"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="get_users_excel"/>

  <browser:page
      name="lockDownCompany"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="lockDownCompany"/>

  <browser:page
      name="unlockCompany"
      for=".interfaces.IRegistryManagement"
      permission="zope2.FgasesRegistryAdministration"
      class=".views.SatelliteRegistryManagement"
      attribute="unlockCompany"/>

  <browser:page
      name="released_envelopes"
      for=".interfaces.IReportekAPI"
      class=".views.ReportekApi"
      permission="zope2.FgasesRegistryAdministration"
      attribute="get_released_envelopes"/>

  <browser:page
      name="unreleased_envelopes"
      for=".interfaces.IReportekAPI"
      class=".views.ReportekApi"
      permission="zope2.FgasesRegistryAdministration"
      attribute="get_unreleased_envelopes"/>

  <browser:page
      name="rejected_envelopes"
      for=".interfaces.IReportekAPI"
      class=".views.ReportekApi"
      permission="zope2.FgasesRegistryAdministration"
      attribute="get_rejected_envelopes"/>

  <browser:page
      name="collections_json"
      for=".interfaces.IReportekAPI"
      class=".views.ReportekApi"
      permission="zope2.FgasesRegistryAdministration"
      attribute="collections_json"/>

</configure>
