<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>AT001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Marchfeld-1</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1018</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>45</dd37:Maximum_length>
		<dd37:Maximum_width>30</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>470</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>522</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>589</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean>10</dd37:Thickness_mean>
		<dd37:Thickness_max>80</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>30</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-03</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>74</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>0</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>14</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>8</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>25 mio m3 irrigation, 12 mio m3 industry, 1.5-2 mio m3 drinking</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>yes</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose>Marchfeld channel (7.9 mio m3 groundwater recharge)</dd37:artificial_recharge_purpose>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>March-Donau floodplains (national park), Danube</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mattigtal</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>347</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Groundwaters</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>45</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>56</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Suedliches Wiener Becken</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1021</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>60</dd37:Maximum_length>
		<dd37:Maximum_width>30</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>522</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>579</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>643</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean>30</dd37:Thickness_mean>
		<dd37:Thickness_max>150</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>60</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Surface waters</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>8.00E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>4.20E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>53</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>2</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>8</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>20</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>urban water supply wells (28.4 mio m3 drinking water and irrigat</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Tullner Feld</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>585</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>456</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>581</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>721</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>63</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>0</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>27</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>4</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Seewinkel</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>442.6</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>500</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>536</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>584</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>53</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>18</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>7</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>1</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT006</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Unteres Salzachtal</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>284.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>1060</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>1320</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1650</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>0</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>54</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>15</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>19</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT007</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Rheintal und Bregenzerach</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>216.5</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>40</dd37:Maximum_length>
		<dd37:Maximum_width>10</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>1182</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>1305</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>2275</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean>30</dd37:Thickness_mean>
		<dd37:Thickness_max>70</dd37:Thickness_max>
		<dd37:Overlaying_strata>silty sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>10</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>30</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>5.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>6</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>20</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>4</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>34</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>8</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>23</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT008</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Jaunfeld</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>210.3</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>878</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>1023</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1388</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean>30</dd37:Thickness_mean>
		<dd37:Thickness_max>80</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>35</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>77</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.00E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>5</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>42</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>0</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>40</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>1</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT009</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Inntal</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>253.1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>130</dd37:Maximum_length>
		<dd37:Maximum_width>3</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>762</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>1111</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1573</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean>25</dd37:Thickness_mean>
		<dd37:Thickness_max>40</dd37:Thickness_max>
		<dd37:Overlaying_strata>silty sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>6</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>25</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-03</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>5.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>3</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>1</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>55</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>13</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>21</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT010</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Grazer Feld</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>160.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>813</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>842</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>920</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>Glacialsediments : Gneis. Glimmerschiefer. carbonates</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>57</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>1</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>10</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>26</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge>yes</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT011</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Leibnitzer Feld</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>92.5</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>851</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>922</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>930</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>Glacialsediments : Gneis. Glimmerschiefer. carbonates</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>73</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>0</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>15</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>7</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT012</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Altes Gurktal</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>39.6</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>863</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>884</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1002</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>8</dd37:Thickness_min>
		<dd37:Thickness_mean>24</dd37:Thickness_mean>
		<dd37:Thickness_max>40</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>22</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>39</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>56</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>6.00E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.50E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>71</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>7</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>19</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>1</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT013</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Welser Heide</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>194.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>740</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>800</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>960</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>65</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>0</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>11</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>17</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>AT014</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Dachstein</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>580</dd37:Area>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>1485</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>1800</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1912</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Triassic</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Carbonate - conduit</dd37:Petrographic_descript>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean>400</dd37:Thickness_mean>
		<dd37:Thickness_max>800</dd37:Thickness_max>
		<dd37:Overlaying_strata>no</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>600</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>1000</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>0</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>0</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>11</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>45</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>0</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>tourism</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
