<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>FI001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Karkkila</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>495</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>602</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>917</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>gravel</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>35</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>60</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>5</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Orimattila</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.7</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>443</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>624</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>921</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Silt</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>silt</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>2</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>4</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>80</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>20</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Tullinkangas</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>2</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>452</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>610</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>772</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Oripaeae</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>3.5</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>3</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>434</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>629</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>776</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>6</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.50E-02</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.74E+00</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>7.10E+00</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>90</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>10</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Orivesi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>460</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>614</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>803</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>0</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI006</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Jaemijaervi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>469</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>606</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>804</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>22</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>23</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>24</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI007</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Valkeala</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1.8</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>440</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>631</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>855</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>gravel</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>1</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.10E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.90E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>9.10E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>90</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>10</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI008</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kotaniemi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.5</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>511</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>629</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>831</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>6.70E-03</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.50E-02</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>3.30E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI009</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Parikkala</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.3</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>431</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>604</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>854</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.40E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>9.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.80E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI010</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Pertunmaa</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.8</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>455</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>626</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>816</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Silt</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>silt</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.30E-03</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>7.80E-02</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.70E-01</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>5</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>95</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI011</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Pistohiekka</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>467</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>607</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>831</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>4</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>6</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI012</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Naakkima</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>443</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>622</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>835</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>3</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>4</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>4</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>8.50E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>9.00E-02</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.20E-01</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI013</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Heinaevesi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>482</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>629</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>859</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI014</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Viinikkala</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.3</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>488</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>601</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>869</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Silt</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>silt</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.40E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI015</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kangaslahti</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>2.1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>466</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>613</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>864</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>7</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>8</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>9</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.40E-02</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.80E-01</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.10E+00</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI016</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Akonjoki</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>540</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>669</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>917</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>4</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>9.10E-03</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.00E-02</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>3.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI017</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kuuksenvaara</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>516</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>656</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>842</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>2</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>4</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>90</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>10</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI018</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Jaamankangas</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1.8</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>478</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>656</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>879</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>6</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>7</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>8</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI019</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Juutilankangas</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>466</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>613</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>864</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Silt</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>silt</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>6</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>6</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>20</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>70</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>10</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI020</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Rajamaeki</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.9</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>437</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>571</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>730</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI021</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Alavus</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.3</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>418</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>547</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>752</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI022</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Lummukka</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.5</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>424</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>558</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>727</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>70</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>30</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI023</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mutkala</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>448</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>619</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>798</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI024</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Vehkoo</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>448</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>631</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>840</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>2</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>4</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI025</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>aeijaelae</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>423</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>613</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>849</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>3</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>4</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>5</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>25</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>75</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI026</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Taikkomaeki</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>435</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>577</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>776</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI027</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Halsua</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1.1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>422</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>572</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>712</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI028</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Haapajaervi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>418</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>550</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>733</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI029</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Pyhaentae</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.8</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>411</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>576</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>723</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>3</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>4</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.60E-01</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.56E+00</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.10E+01</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI030</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Ruukki</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.7</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>420</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>552</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>719</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI031</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Pudasjaervi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>482</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>634</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>749</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>1</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>80</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>20</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI032</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kuusamo</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>414</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>575</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>704</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI033</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kolmisoppi</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>466</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>613</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>864</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI034</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Lumiaho</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.3</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>459</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>570</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>721</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>4</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>4</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>5</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI035</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Alakangas</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1.6</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>423</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>593</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>721</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>6</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>7</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>7</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI036</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kullisuo</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>420</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>561</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>710</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>2</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI037</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Lautavaara</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.3</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>415</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>526</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>680</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>3</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI038</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Vallovaara</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.9</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>420</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>541</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>722</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI039</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Sodankylae</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>2.4</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>2</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>391</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>495</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>582</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>2</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>80</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>20</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI040</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Muonio</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>4.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>2</dd37:Maximum_length>
		<dd37:Maximum_width>2</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>327</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>463</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>618</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>4</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>4</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>5</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>FI041</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Nellim</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>0.2</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>1</dd37:Maximum_length>
		<dd37:Maximum_width>1</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>329</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>456</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>653</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>till</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>100</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
