<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>HU001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Szentendrei-sziget</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>57.6</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>25</dd37:Maximum_length>
		<dd37:Maximum_width>4</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>640</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean>8</dd37:Thickness_mean>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean>6</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean>1.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>44</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>10</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>23</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>9</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>13</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Csepel sziget</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>115.8</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>50</dd37:Maximum_length>
		<dd37:Maximum_width>7</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>560</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean>5</dd37:Thickness_mean>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean>6</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean>1.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>10</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>1</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>23</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>49</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>16</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Dunantuli-koezephegyseg</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>5685</dd37:Area>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>160</dd37:Maximum_length>
		<dd37:Maximum_width>62</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>680</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>32</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>3</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>42</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>9</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>6</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Buekk</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1373</dd37:Area>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>46</dd37:Maximum_length>
		<dd37:Maximum_width>39</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>650</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>21</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>6</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>5</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>56</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>6</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>6</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Aggtelek</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>969</dd37:Area>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>38</dd37:Maximum_length>
		<dd37:Maximum_width>34</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>620</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>38</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>10</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>44</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>4</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU006</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Nyirseg</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>3936</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>91</dd37:Maximum_length>
		<dd37:Maximum_width>65</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>560</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>58</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>3</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>6</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>21</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>7</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>4</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU007</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Duna-Tisza koezi hatsag</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>8090</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>180</dd37:Maximum_length>
		<dd37:Maximum_width>74</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>540</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>46</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>6</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>10</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>23</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>6</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>9</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU008</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Maros hordalekkup</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>2926</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>102</dd37:Maximum_length>
		<dd37:Maximum_width>50</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>550</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>83</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>5</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>3</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>7</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU009</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Maros hordalekkup koernyezete</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>5378</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>180</dd37:Maximum_length>
		<dd37:Maximum_width>43</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>520</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>79</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>10</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>4</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>4</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>3</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU010</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Szigetkoez</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1259</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>60</dd37:Maximum_length>
		<dd37:Maximum_width>38</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>560</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>66</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>7</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>19</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>6</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>HU011</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mecsek and Villanyi Mountains</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>740</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>50</dd37:Maximum_length>
		<dd37:Maximum_width>20</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>693</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Triassic</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>300</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>2000</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>23</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>4</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>4</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>52</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>6</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>11</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>water supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>mining</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
