<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>IT001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>cesano</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>cesano / metauro</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>chienti</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>chienti / asola</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>chienti / potenza</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT006</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>chienti / tenna</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT007</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>chienti / tevere / potenza</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT008</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>conca</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT009</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>conca / marecchia / foglia</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT010</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>esino</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT011</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>esino / cesano / misa</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT012</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>esino / misa</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT013</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>esino / musone</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT014</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>esino / potenza</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT015</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>esino / rubiano</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT016</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>foglia</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT017</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>foglia / conca / marecchia</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT018</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>foglia / genica / arzilla</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT019</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>foglia / marecchia</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT020</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>marecchia</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT021</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>marecchia / conca</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT022</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>marecchia / savio</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT023</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>metauro</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT024</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>metauro / arzilla / genica</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT025</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>metauro / cesano</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT026</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>metauro / foglia</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT027</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>misa</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT028</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>misa / cesano</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT029</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>misa / cesano / esino</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT030</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>misa / esino</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT031</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>misa / rubiano / esino / cesano</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT032</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>musone</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT033</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>musone / esino</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT034</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>musone / potenza  /  pilocco</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT035</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>pilocco / asola / potenza</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT036</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>potenza</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT037</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>potenza / asola / chienti</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT038</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>potenza / esino</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT039</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>potenza / musone</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT040</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>potenza / musone / chienti</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT041</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>potenza / musone / esino</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT042</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>tenna</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT043</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>tevere / chienti</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>IT044</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>tevere / tenna</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area/>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
