<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>LI001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Groundwaterbody of the rhine val</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>23</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>2</dd37:Horizon>
		<dd37:Maximum_length>25</dd37:Maximum_length>
		<dd37:Maximum_width>2</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>800</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>1000</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1300</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean>40</dd37:Thickness_mean>
		<dd37:Thickness_max>70</dd37:Thickness_max>
		<dd37:Overlaying_strata>soil</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Surface waters</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>7.50E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>40</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>10</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>35</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>5</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>10</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>no</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Ruggeller Wedland</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
</dd8:GeneralCharacterisation>
