<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>LT001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Upper - Middle Devonian</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>17600</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>3</dd37:Horizon>
		<dd37:Maximum_length>175</dd37:Maximum_length>
		<dd37:Maximum_width>150</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>428</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>869</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>50</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>300</dd37:Thickness_max>
		<dd37:Overlaying_strata>Quaternary deposits (mainly tills) in eastern part plus Upper De</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>65</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>300</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.50E+02</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>6.00E+02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>57</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>29</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>3</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water - supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>Water abstraction</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LT002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Permian - Famenian</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>13500</dd37:Area>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>175</dd37:Maximum_length>
		<dd37:Maximum_width>90</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>490</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>1070</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>25</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>45</dd37:Thickness_max>
		<dd37:Overlaying_strata>Quaternary (mainly tills) in eastern part, Triasic clays - in we</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>10</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>260</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.00E+01</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>3.00E+02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>57</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>29</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>4</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>Groundwater abstraction</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LT003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mezo - Canozoic (K1)</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>15000</dd37:Area>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Horizon>4</dd37:Horizon>
		<dd37:Maximum_length>255</dd37:Maximum_length>
		<dd37:Maximum_width>95</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>533</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>1151</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Cretaceous</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Chalk</dd37:Petrographic_descript>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>130</dd37:Thickness_max>
		<dd37:Overlaying_strata>Quaternary (mainly tills) and Paleogenic sandstone (in southern</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>10</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>250</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E+01</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>2.00E+03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>53</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>9</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>29</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>6</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>ground water abstractin</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LT004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mezo - Canozoic (K2)</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>15000</dd37:Area>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Horizon>5</dd37:Horizon>
		<dd37:Maximum_length>255</dd37:Maximum_length>
		<dd37:Maximum_width>95</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>533</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>1151</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Cretaceous</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean>20</dd37:Thickness_mean>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata>Quaternary tills and clayes, and Upper Cretaceous marls</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>50</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>100</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.00E+01</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>2.00E+02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>53</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>9</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>29</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>6</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>groundwater abstraction</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LT005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quarternary</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Central and South-Eastern part o</dd37:Location>
		<dd37:Area>19100</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>2</dd37:Horizon>
		<dd37:Maximum_length>260</dd37:Maximum_length>
		<dd37:Maximum_width>130</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>420</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>670</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>900</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean>60</dd37:Thickness_mean>
		<dd37:Thickness_max>150</dd37:Thickness_max>
		<dd37:Overlaying_strata>Quarternary deposits, in central part tills, in eastern sands</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>3</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>40</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E+00</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>5.00E+01</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>43</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>43</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>4</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Drinking water supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
