<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>LV001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quaternary water table aquifer w</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>80</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>17</dd37:Maximum_length>
		<dd37:Maximum_width>8</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>730</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min>30</dd37:Thickness_min>
		<dd37:Thickness_mean>35</dd37:Thickness_mean>
		<dd37:Thickness_max>55</dd37:Thickness_max>
		<dd37:Overlaying_strata>same sand</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>10</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>5.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>90</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Water supply of Riga, 36 mio m3 annually</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>yes</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose>to increase the rate of 2 well fields, 18 mio m3 annually</dd37:artificial_recharge_purpose>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>5 well fields</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LV002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Famennian confined multi-aquifer</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>8000</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>160</dd37:Maximum_length>
		<dd37:Maximum_width>70</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>600</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>850</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Devonian</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>150</dd37:Thickness_max>
		<dd37:Overlaying_strata>Till in northern part, sandstone, dolomite, marl, siltstone, cla</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>10</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>250</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>2.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Water supply, 10 mio m3 annually</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>Liepaja, Saldus and Dobele well fields</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LV003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Plavinas - Daugava confined mult</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>26000</dd37:Area>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length>240</dd37:Maximum_length>
		<dd37:Maximum_width>180</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>650</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>900</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Devonian</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>80</dd37:Thickness_max>
		<dd37:Overlaying_strata>Till within whole area, till and different Upper Devonian deposi</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>150</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Water supply, 20 mio m3 annually</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>Riga, Rezekne and other well fields</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>LV004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Arukula-Amata confined multi-aqu</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>63000</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length>440</dd37:Maximum_length>
		<dd37:Maximum_width>220</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>550</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max>900</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Devonian</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>360</dd37:Thickness_max>
		<dd37:Overlaying_strata>Till, dolomite, limestone, marl, sandstone, siltstone, gypsumsto</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>5</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>400</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>2.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Water supply, 74 mio m3 annually</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
