<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>MK001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Polog field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>332</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>50</dd37:Maximum_length>
		<dd37:Maximum_width>13</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>385</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>710</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1008</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.17E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.40E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>180</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>19</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>10</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>27</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>40</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>23</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>8</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>1</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>irrigation</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Vardar</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MK002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Skopsko field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>361</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>36</dd37:Maximum_length>
		<dd37:Maximum_width>22</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>301</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>508</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>741</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.80E-10</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>3.07E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>8.80E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>196</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>10</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>5</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>46</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>35</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>9</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>7</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>1</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>water supply, irrigation</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Vardar</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MK003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Ovce Pole field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>317</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>22</dd37:Maximum_length>
		<dd37:Maximum_width>20</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Tertiary - Neogene</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>9.70E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>8</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>3</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>68</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>25</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>4</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>0</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>1</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>water supply</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Vardar</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MK004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kocansko field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>115</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>40</dd37:Maximum_length>
		<dd37:Maximum_width>24</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>360</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>525</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>708</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.70E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.84E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>7</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>4</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>43</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>41</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>12</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>0</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>3</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>water supply, irrigation</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Vardar</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MK005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Strumicko field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>290</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>52</dd37:Maximum_length>
		<dd37:Maximum_width>13</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>286</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>545</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>762</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Tertiary - Neogene</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.30E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>9.50E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>3.60E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>10</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>8</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>43</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>4</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>40</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>8</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>4</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>1</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>water supply, irrigation</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Strumica</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MK006</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Bitolsko field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1206</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>74</dd37:Maximum_length>
		<dd37:Maximum_width>36</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>365</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>605</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>750</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>8.20E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.80E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>27</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>20</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>67</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>22</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>6</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>2</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>irrigation</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Vardar</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>MK007</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Strusko field</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>160</dd37:Area>
		<dd37:Main_aquifer_type/>
		<dd37:Horizon/>
		<dd37:Maximum_length>19</dd37:Maximum_length>
		<dd37:Maximum_width>18</dd37:Maximum_width>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean>801</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.40E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>8.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.60E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>11</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>10</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>22</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>5</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>59</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>7</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>7</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>0</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>irrigation</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Crn Drim</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
</dd8:GeneralCharacterisation>
