<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>NO001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Romerike</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>73</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length>12</dd37:Maximum_length>
		<dd37:Maximum_width>10</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>712</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>854</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1081</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>40</dd37:Thickness_min>
		<dd37:Thickness_mean>60</dd37:Thickness_mean>
		<dd37:Thickness_max>115</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>10</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>20</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-08</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>1</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>Lowering of water table for geotechnical reasons</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>Airport, railroad</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
