<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>PT001</dd37:EWN-Code>
		<dd37:National_code>M2</dd37:National_code>
		<dd37:Name>ALMADENA - ODEAXERE</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Algarve</dd37:Location>
		<dd37:Area>63.5</dd37:Area>
		<dd37:Main_aquifer_type>Karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>278</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>541</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1084</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Jurassic</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>27</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>59</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.80E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>6.50E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>6.30E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>3</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>5</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>3</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT002</dd37:EWN-Code>
		<dd37:National_code>T7</dd37:National_code>
		<dd37:Name>ALUVIOES DO TEJO</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Lisboa e Vale do Tejo</dd37:Location>
		<dd37:Area>1113</dd37:Area>
		<dd37:Main_aquifer_type>Porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT003</dd37:EWN-Code>
		<dd37:National_code>T1</dd37:National_code>
		<dd37:Name>BACIA DO TEJO-SADO / MARGEM DIRE</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Lisboa e Vale do Tejo</dd37:Location>
		<dd37:Area>1629</dd37:Area>
		<dd37:Main_aquifer_type>Porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT004</dd37:EWN-Code>
		<dd37:National_code>T3</dd37:National_code>
		<dd37:Name>BACIA DO TEJO-SADO / MARGEM ESQU</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Alentejo, Lisboa e Vale do Tejo</dd37:Location>
		<dd37:Area>6875</dd37:Area>
		<dd37:Main_aquifer_type>Porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT005</dd37:EWN-Code>
		<dd37:National_code>A2</dd37:National_code>
		<dd37:Name>ESCUSA</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Alentejo</dd37:Location>
		<dd37:Area>7.7</dd37:Area>
		<dd37:Main_aquifer_type>Karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>412</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>878</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1776</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Devonian</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>11</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>20</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>3.20E-07</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.70E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.30E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>24</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>12</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>55</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT006</dd37:EWN-Code>
		<dd37:National_code>A9</dd37:National_code>
		<dd37:Name>GABROS DE BEJA</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Alentejo</dd37:Location>
		<dd37:Area>387</dd37:Area>
		<dd37:Main_aquifer_type>Fractured media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT007</dd37:EWN-Code>
		<dd37:National_code>O20</dd37:National_code>
		<dd37:Name>MACICO CALCARIO ESTREMENHO</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Centro, Lisboa e Vale do Tejo</dd37:Location>
		<dd37:Area>767.6</dd37:Area>
		<dd37:Main_aquifer_type>Karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy>Jurassic</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>80</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT008</dd37:EWN-Code>
		<dd37:National_code>O15</dd37:National_code>
		<dd37:Name>OUREM</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Centro, Lisboa e Vale do Tejo</dd37:Location>
		<dd37:Area>316</dd37:Area>
		<dd37:Main_aquifer_type>Porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT009</dd37:EWN-Code>
		<dd37:National_code>O1</dd37:National_code>
		<dd37:Name>QUATERNARIO DE AVEIRO</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Centro and Norte</dd37:Location>
		<dd37:Area>931</dd37:Area>
		<dd37:Main_aquifer_type>Porous media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min/>
		<dd37:Annual_precipitation_mean/>
		<dd37:Annual_precipitation_max/>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min/>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max/>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min/>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max/>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>2</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland/>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction/>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge/>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>PT010</dd37:EWN-Code>
		<dd37:National_code>M5</dd37:National_code>
		<dd37:Name>QUERENCA - SILVES</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location>Algarve</dd37:Location>
		<dd37:Area>318</dd37:Area>
		<dd37:Main_aquifer_type>Karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon/>
		<dd37:Maximum_length/>
		<dd37:Maximum_width/>
		<dd37:Annual_precipitation_min>312</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>680</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1341</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Jurassic</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Carbonate - fractured</dd37:Petrographic_descript>
		<dd37:Thickness_min/>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max/>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>41</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>81</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>4.80E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.70E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.70E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>8</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>42</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>2</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>31</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>0</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose/>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
