<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.eu.int/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.eu.int/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.eu.int/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>SE001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Kristianstadsslaetten</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>525</dd37:Area>
		<dd37:Main_aquifer_type>fractured media</dd37:Main_aquifer_type>
		<dd37:Horizon>3</dd37:Horizon>
		<dd37:Maximum_length>61</dd37:Maximum_length>
		<dd37:Maximum_width>47</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>92</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>238</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>394</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean>125</dd37:Thickness_mean>
		<dd37:Thickness_max>300</dd37:Thickness_max>
		<dd37:Overlaying_strata/>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>4</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>16</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.90E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>8.80E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.20E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land>2</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>29</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>8</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>40</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>5</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>16</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>municipal water, industrial water, irrigation, energy</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Hammarsjoen, Oppmannasjoen, Ivoesjoen</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SE002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Brattforsheden</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>80</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>61</dd37:Maximum_length>
		<dd37:Maximum_width>9</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>173</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>353</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>556</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>3</dd37:Thickness_min>
		<dd37:Thickness_mean>30</dd37:Thickness_mean>
		<dd37:Thickness_max>100</dd37:Thickness_max>
		<dd37:Overlaying_strata>Quartenary (mainly sand)</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>5</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>20</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>5.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture/>
		<dd37:Land_use_forest_and_woodland>75</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas/>
		<dd37:Land_use_other>25</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>municipal water</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>Mangen, Alstern</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SE003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Badelundaasen</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>50</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>28</dd37:Maximum_length>
		<dd37:Maximum_width>9</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>153</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>262</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>462</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:Thickness_mean>20</dd37:Thickness_mean>
		<dd37:Thickness_max>30</dd37:Thickness_max>
		<dd37:Overlaying_strata>Quartenary (mainly sand nad clay)</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>6</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>20</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min/>
		<dd37:Annual_gw_level_amplitude_mean>0</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max/>
		<dd37:Land_use_arable_land/>
		<dd37:Land_use_permanent_crops>60</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>14</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>20</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>1</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>5</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>municipal water</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>yes</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose>Replenishment of the groundwater resource</dd37:artificial_recharge_purpose>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>no</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
</dd8:GeneralCharacterisation>
