<?xml version="1.0" encoding="ISO-8859-1"?>
<dd8:GeneralCharacterisation xmlns:dd8="http://dd.eionet.europa.eu/namespace.jsp?ns_id=8" xsi:noNamespaceSchemaLocation="http://dd.eionet.europa.eu/GetSchema?id=TBL2551" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dd37="http://dd.eionet.europa.eu/namespace.jsp?ns_id=37">
	<dd8:Row>
		<dd37:EWN-Code>SK001</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quarternary of the west part of</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>257.994</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>33</dd37:Maximum_length>
		<dd37:Maximum_width>13</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>540</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>610</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>670</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>8</dd37:Thickness_min>
		<dd37:Thickness_mean>12</dd37:Thickness_mean>
		<dd37:Thickness_max>20</dd37:Thickness_max>
		<dd37:Overlaying_strata>sandy loam</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>0</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>4</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>7</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>6.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>5.00E-03</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>7.00E-02</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>9</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>55</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>3</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>7</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>29</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>4</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 1000 l/s, industry 700 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>swamp (0,33%)</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK002</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quarternary of south-western par</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1897.643</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>85</dd37:Maximum_length>
		<dd37:Maximum_width>33</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>540</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>560</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>575</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Medium gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>6</dd37:Thickness_min>
		<dd37:Thickness_mean>100</dd37:Thickness_mean>
		<dd37:Thickness_max>400</dd37:Thickness_max>
		<dd37:Overlaying_strata>quarternary deposits (flood loam)</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>8</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>No info</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>5.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>1.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>4.00E-05</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>1</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>79</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>1</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>6</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>10</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 2500 l/s, other 110 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>yes</dd37:main_infrastructures>
		<dd37:main_infrastructures_which>water dam Gabcikovo, drainage canals</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>swamp (0,59%)</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK003</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mesozoic and crystalline complex</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>387.428</dd37:Area>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>33</dd37:Maximum_length>
		<dd37:Maximum_width>19</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>730</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>810</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1200</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>400</dd37:Thickness_max>
		<dd37:Overlaying_strata>quarternary slope deposits, slope talus</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>150</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>20</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>15</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>13</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>64</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>5</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 136 l/s, other 2 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which>Small water reservoirs at Podbrezova city</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>moorland</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK004</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Mesozoic of central and eastern</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>645.554</dd37:Area>
		<dd37:Main_aquifer_type>karstic media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>58</dd37:Maximum_length>
		<dd37:Maximum_width>21</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>670</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>700</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>720</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Triassic</dd37:Stratigraphy>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>0</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>1200</dd37:Thickness_max>
		<dd37:Overlaying_strata>quarternary slope deposits, slope talus</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>250</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>15</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>35</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>4</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>57</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 353 l/s, other 5 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which>water reservoir Blh-Teply vrch</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>swamp</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK005</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Neogene of Nitrianska pahorkat</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>1583.349</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>2</dd37:Horizon>
		<dd37:Maximum_length>85</dd37:Maximum_length>
		<dd37:Maximum_width>23</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>540</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>610</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>720</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean>4</dd37:Thickness_mean>
		<dd37:Thickness_max>12</dd37:Thickness_max>
		<dd37:Overlaying_strata>Neogene deposits</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>10</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>400</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>7.00E-05</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>3.00E-04</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>2</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>4</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>7</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>81</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>2</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>1</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>7</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>9</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 22 l/s, agriculture 32 l/s, other 104 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which>water reservoir Nitrica-Nitianske Rudno</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK006</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Paleogene of Kysuca river basin</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>993.153</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>55</dd37:Maximum_length>
		<dd37:Maximum_width>32</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>800</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>920</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>1100</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean>3</dd37:Thickness_mean>
		<dd37:Thickness_max>6</dd37:Thickness_max>
		<dd37:Overlaying_strata>quarternary deposits (slope debris, flood loam)</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>5</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>2.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>2</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>3</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>34</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>4</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>56</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>5</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>1</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 25 l/s, other 8 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which>water reservoir Bystrica-Nova Bystrica</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which>moorland</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK007</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Paleogene and quarternary of the</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>797.748</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>60</dd37:Maximum_length>
		<dd37:Maximum_width>22</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>680</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>720</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>820</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript/>
		<dd37:Thickness_min>1</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>50</dd37:Thickness_max>
		<dd37:Overlaying_strata>quarternary deposits, (slope debris, flood loam)</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>50</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-06</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>1.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>0</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>5</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>34</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>16</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>47</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>3</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>1</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 26 l/s, agriculture 4 l/s, other 2 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>no</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK008</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quarternary of south-eastern par</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>397.376</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>35</dd37:Maximum_length>
		<dd37:Maximum_width>15</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>590</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>605</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>630</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy/>
		<dd37:Petrographic_descript>Sand</dd37:Petrographic_descript>
		<dd37:Thickness_min>10</dd37:Thickness_min>
		<dd37:Thickness_mean/>
		<dd37:Thickness_max>70</dd37:Thickness_max>
		<dd37:Overlaying_strata>quarternary deposits (flood clay loam)</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean/>
		<dd37:Depth_to_groundwater_max>7</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>4.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean/>
		<dd37:Hydraulic_conductivity_max>2.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean/>
		<dd37:Annual_gw_level_amplitude_max>8</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>73</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops>1</dd37:Land_use_permanent_crops>
		<dd37:Land_use_permanent_pasture>9</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>7</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>8</dd37:Land_use_urban_areas>
		<dd37:Land_use_other>2</dd37:Land_use_other>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 93 l/s, other 30 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures>no</dd37:main_infrastructures>
		<dd37:main_infrastructures_which/>
		<dd37:associated_aquatic_ecosystems>yes</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which>swamp</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK009</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quarternary of Ondava and Topl</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>255.484</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>42</dd37:Maximum_length>
		<dd37:Maximum_width>10</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>570</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>610</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>650</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>3</dd37:Thickness_min>
		<dd37:Thickness_mean>11</dd37:Thickness_mean>
		<dd37:Thickness_max>20</dd37:Thickness_max>
		<dd37:Overlaying_strata>fluvial loams and clays</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>3</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>5</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-04</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>6.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>3.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>86</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>1</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>1</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>12</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>drinking water 10 l/s, agriculture 4 l/s, other 9 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which>water reservoir Ondava-Domasa</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems>no</dd37:associated_aquatic_ecosystems>
		<dd37:associated_aquatic_ecosystems_which/>
	</dd8:Row>
	<dd8:Row>
		<dd37:EWN-Code>SK010</dd37:EWN-Code>
		<dd37:National_code/>
		<dd37:Name>Quarternary of Ipe? river</dd37:Name>
		<dd37:Reference_year/>
		<dd37:Location/>
		<dd37:Area>117.894</dd37:Area>
		<dd37:Main_aquifer_type>porous media</dd37:Main_aquifer_type>
		<dd37:Horizon>1</dd37:Horizon>
		<dd37:Maximum_length>115</dd37:Maximum_length>
		<dd37:Maximum_width>3</dd37:Maximum_width>
		<dd37:Annual_precipitation_min>500</dd37:Annual_precipitation_min>
		<dd37:Annual_precipitation_mean>590</dd37:Annual_precipitation_mean>
		<dd37:Annual_precipitation_max>650</dd37:Annual_precipitation_max>
		<dd37:Stratigraphy>Quarternary</dd37:Stratigraphy>
		<dd37:Petrographic_descript>Gravel</dd37:Petrographic_descript>
		<dd37:Thickness_min>2</dd37:Thickness_min>
		<dd37:Thickness_mean>4</dd37:Thickness_mean>
		<dd37:Thickness_max>8</dd37:Thickness_max>
		<dd37:Overlaying_strata>fluvial loams and clays</dd37:Overlaying_strata>
		<dd37:Depth_to_groundwater_min>1</dd37:Depth_to_groundwater_min>
		<dd37:Depth_to_groundwater_mean>2</dd37:Depth_to_groundwater_mean>
		<dd37:Depth_to_groundwater_max>6</dd37:Depth_to_groundwater_max>
		<dd37:Main_recharge_source>Precipitation</dd37:Main_recharge_source>
		<dd37:Hydraulic_conductivity_min>1.00E-05</dd37:Hydraulic_conductivity_min>
		<dd37:Hydraulic_conductivity_mean>2.00E-04</dd37:Hydraulic_conductivity_mean>
		<dd37:Hydraulic_conductivity_max>2.00E-03</dd37:Hydraulic_conductivity_max>
		<dd37:Annual_gw_level_amplitude_min>1</dd37:Annual_gw_level_amplitude_min>
		<dd37:Annual_gw_level_amplitude_mean>2</dd37:Annual_gw_level_amplitude_mean>
		<dd37:Annual_gw_level_amplitude_max>4</dd37:Annual_gw_level_amplitude_max>
		<dd37:Land_use_arable_land>82</dd37:Land_use_arable_land>
		<dd37:Land_use_permanent_crops/>
		<dd37:Land_use_permanent_pasture>9</dd37:Land_use_permanent_pasture>
		<dd37:Land_use_forest_and_woodland>1</dd37:Land_use_forest_and_woodland>
		<dd37:Land_use_urban_areas>8</dd37:Land_use_urban_areas>
		<dd37:Land_use_other/>
		<dd37:water_abstraction>yes</dd37:water_abstraction>
		<dd37:water_abstraction_purpose>agriculture, drinking water about 7 l/s</dd37:water_abstraction_purpose>
		<dd37:artificial_recharge>no</dd37:artificial_recharge>
		<dd37:artificial_recharge_purpose/>
		<dd37:main_infrastructures/>
		<dd37:main_infrastructures_which>water resevoir Ipe -Malinec, Bud. Potok Ruzina</dd37:main_infrastructures_which>
		<dd37:associated_aquatic_ecosystems/>
		<dd37:associated_aquatic_ecosystems_which>swamp</dd37:associated_aquatic_ecosystems_which>
	</dd8:Row>
</dd8:GeneralCharacterisation>
