<dtml-var standard_html_header>
<h2><dtml-var title_or_id></h2>
<p>
Many of the EEA priority dataflows are really dataflows to other organisations
for which EEA is sent a copy.
It is even more complicated; For instance the ME-1 (Marine Data) dataflow covers
several obligations going
to Helcom and OSPAR. This document will lay out the best practices for how to
make the deliveries to CDR.
</p>

<p>
The main priority is that <em>all</em> deliveries should be tagged with an obligation.
Surprisingly you
don't tag the envelope directly, but indirectly by tagging the higher up collection.
This is not a restriction in the service. The principle is that you create a collection
to hold all deliveries for a certain dataflow. Then each year, when you create an envelope
the envelope will <em>inherit</em> the metadata from the collection.
</p>

<p>
In the case of ME-1, it is based on the Marine Conventions, the Regional Sea Conventions and
some data going only to EEA. 
</p>
<p>
<table border="1">
<tr>
<th>ME-1:</th>
<th>RID</th>
<th>Coastal</th>
<th>Offshore</th>
<th>EWN</th>
<th>Black sea</th>
<th>Mediterranean</th>
</tr>
<tr>
<th>NO</th>
<td colspan="2" align="center" bgcolor="wheat">OSPAR</td>
<td colspan="1" align="center" bgcolor="white">NSC</td>
<td colspan="1" align="center" bgcolor="green">EEA</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<th>DK</th>
<td colspan="1" align="center" bgcolor="wheat">OSPAR</td>
<td colspan="1" align="center" bgcolor="green">EEA</td>
<td colspan="1" align="center" bgcolor="white">NSC</td>
<td colspan="1" align="center" bgcolor="green">EEA</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
</table>
</p>
<dtml-var standard_html_footer>