<tal:block content="structure here/standard_html_header" />
<h1 i18n:translate="">Security Principles</h1>
<p i18n:translate="">Four (Five) types of user roles are foreseen:</p>

<ul>
<li><p i18n:translate="">The visitor, who can browse released reports and download the files.</p></li>
<li><p i18n:translate="">A collection administrator, who maintain the hierarchial structure,
    but who doesn't upload any reports.</p></li>
<li><p i18n:translate="">A release-coordinator, who releases an envelope to the public. The
    public must be confident that they are not downloading an incomplete
    report, so a release/-revocation is logged in the activity log.
    Once a report is released, it is no longer possible to upload files.
    If a mistake is found then the release-status can be revoked.</p></li>
<li><p i18n:translate="">A reporter, who creates the actual reports. A reporter can request
    a report to be released when he is finished.</p></li>
<li><p i18n:translate="">And then there still is the Zope Manager, who can fix everything
    if/when the security paradigme doesn't cut it.</p></li>

</ul>
<p i18n:translate="">A user can be one, more or all of these roles at the same time.</p>
<p i18n:translate="">Additionally, a user can only delete objects he himself have created. And in the case of files, only if the envelope is not released.</p>
<h2 i18n:translate="">Permissions</h2>
<p i18n:translate="">There are six permissions:</p>

<ul>
<li><p i18n:translate="">Add Collections, which is given to the collection administrator</p></li>
<li><p i18n:translate="">Change Collections, which is given to "owner". Thereby the collection
    administrator can only modify the collections he has created.</p></li>
<li><p i18n:translate="">Add Envelopes, which is given to the "reporter". This allows people to
    create envelopes. If you have the right to create an envelope you also
    have the right to add files into it.  If there are certain parts of
    the hierarchy that a reporter should be restricted to, then give him
    the permission as a local role, or create a user folder on that level.</p></li>
<li><p i18n:translate="">Change Envelopes. Give this permission to "owner" to let a "reporter"
    fill his own envelopes or give the permission to "reporter" to let all
    reporters modify all envelopes.</p></li>
<li><p i18n:translate="">Delete Objects. Typically give this permission to "owner" and mayby
    "release-coordinator" or "collection administrator".</p></li>
<li><p i18n:translate="">Release Envelopes. Can be given to "owner", "reporter" or some
    other class of users.</p></li>

</ul>

<tal:block content="structure here/standard_html_footer" />