<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>

<h2>A case:</h2>
<p>
I want to upload a report on air emissions to the UNECE Convention on
Long-Range Transboundary Pollution (EMEP).
</p>
<ol>
<li>go to http://cdr.eionet.europa.eu</li>

<li>go into your country folder</li>

<li>there you see a folder called "United Nations (UN)", go into it</li>

<li>click the login button in the left side of the screen and log in</li>

<li>in the right side of the screen is a button called "new collection", click on it</li>

<li>give it an id as for example "EMEP emissions data", and fill in the fields with keywords
 etc.; do you need more than 1 keyword per field, then hold CTRL while you click the keywords
 you want</li>

<li>click "add" at the bottom of the screen; now you have a collection or folder where you
 can put all future reports on air emissions to EMEP (envelopes with data files in). Any
 new envelope created in this collection will inherit the keywords you gave the CLRTAP_EMEP
 collection</li>

<li>now click "New envelope" and fill in the fields as above. Observe that the envelope already
 has the keywords of the collection folder you made before! This makes it easy for you as
 you only have to give the envelope a name and a year.</li>
<li>the envelope is shown in the list of other envelopes. Click on it to enter it, and click on
Activate Draft. Thereby you reserve the envelope for you alone to work on it.</li>

<li>now you have the envelope ready to be filled with the files to report. Do that by either
 clicking "add file" if you only have one or a few files, or click "upload zipfile" if you
 want to upload several files in one run. In the latter case you would have made the zipfile
 before - and luckily enough, in CDR you do not need to make an index file to add to the data
 files, as you should in Circle.</li>

<li>observe how a zipfile automatically unwraps itself in the envelope.</li>

<li>if everything is OK then click on the button "Release envelope"to the right, and now
 everybody can see your files! THIS IS IMPORTANT!</li>
</ol>

<h2>Extras:</h2>
<ul>
<li>If you later would want to remove anything, you should login, go to the relevant folder,
 click "revoke release", and then delete what you want.</li>
<li>If you want to download a whole envelope, just click "zip envelope".</li>
<li>If you want to make a collection (like "Danube convention") not found in the root of your
 country, then go to "other conventions and agreements" and click "new collection".</li>
</ul>



<dtml-var standard_html_footer>