<dtml-var standard_html_header>
<h1>Using CDR for reporting</h1>

<p>To participate in the delivery process,
you should first log in with  your EIONET CIRCA account 
by clicking on the right-side <strong>Login</strong> button.
If your account hasn't been given the proper permission that
your job requires, 
please contact the helpdesk for access rights.</a>
</p>

<p>Navigate to the location where you want to make a delivery and create
an <strong>envelope</strong> there. If you already started this work and you
want to be reminded the URL of the envelope you are working on or if you want 
to see what you can do next, consult the <em>Global worklist</em> linked from the right-side grey button
available from every page.
</p>

<p>Whether your job implies drafting the delivery,
 inspecting the result or finalising the work, the way to
start it and also inform other users that you are
 executing that action is to <em>activate</em> a task
(e.g. <em>Draft</em> for creating/updating the delivery).
<img src="imgs/activate.gif" alt="Activate task button" /></p>

<p>After activation, <em>you have reserved the envelope for yourself to work on.</em>
Other users will not be able to intervene until you:
</p>
<ul>
	<li><em>complete the task</em> in which case the system will move forward to the next step
	in the reporting process - or</li>

	<li><em>deactivate</em> the task from the corresponding right-side blue button
	<img src="imgs/deactivate.gif" alt="Deactivate task button" />
	<br />which keeps the work already done and makes it possible
	for someone else to take over the task</li>
</ul>
<p>
During the time someone works on a task, his/hers
 colleagues are able to see this by consulting the 
<em>Status</em> of the envelope
<img src="imgs/history1.gif" style="border: 1px dashed black"
 alt="Screenshot of the status of the envelope" />
For further information on the work in progress and previously done, take a look at the 
<em>History</em> tab of that envelope.</p>

<p>When you have <em>activated</em> a task, you will notice a new tab in the envelope.
The system will automatically place you there. This is the activity tab. It contains
the information and guidance necessary for you to do your task.</p>

<p>A <em>normal</em> dataflow requires you to upload a few files and then release
the envelope. You will see a two-step recipe that leads you to do just that.
There are also special dataflows for which there are special instructions.
</p>

<h2>Releasing the envelope</h2>
<p>
When you have clicked on <em>Release envelope</em> it is available for the public to see.
But your work isn't finished. It has just entered the next step in the workflow.
CDR operates with revokable releases and permanent releases.
The purpose is to wait for information from the data requester on the correctness of
the data. When you have this information, you should activate the <em>Revoke or Finish</em> activity and
the system will give you two choices:
if your delivery is not correct, you revoke the release and reupload; if the requester is
happy, you make the release permanent by finishing the envelope. 
</p>

<dtml-var standard_html_footer>