<dtml-var standard_html_header>
    <h1>Using envelopes in Central Data Repository</h1>

    <h2>Why envelopes ?</h2>

    <p>The principal underlying CDR is
    that an envelope contains the files for one delivery in response to
    a reporting obligation. Depending on the requirements of the
    reporting obligation, sometimes there will only be one file in the
    envelope and on other occasions there will be many. The envelope
    provides transparency and traceability for a particular delivery.
    The envelope is the unit processed by the data handlers when
    merging national data into the European data set.</p>

    <h2>When to re-open an envelope</h2>

    <p>The possibility to re-open
    envelopes in CDR has been provided in order to allow
    countries to make corrections during the delivery process &ndash; a
    missed file or a wrong file loaded.</p>

    <h2>Revising Data</h2>

    <p>If a country wishes to revise
    their data at a later date, <span
    style="text-decoration: underline;">a new envelope</span> should be
    used. Each new envelope should contain the complete national
    delivery, not only the revised tables.
    Envelopes should have an appropriate title and description, which
    will be useful to users - for example:</p>

    <table cellpadding="2" cellspacing="2" border="1"
    style="text-align: left; width: 100%;">
      <tbody>
        <tr>
          <th>Envelope date</th>
          <th>Envelope title</th>
          <th>Envelope description</th>
        </tr>

        <tr>
          <td>2003-09-26</td>

          <td>Austria_Questionnaire_lsc_2003</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>2003-11-06</td>
          <td>Austria_Questionnaire_lsc_2003 rev 1</td>
          <td>table x has been revised</td>
        </tr>

        <tr>
          <td>2003-12-03</td>
          <td>Austria_Questionnaire_lsc_2003 rev 2</td>
          <td>table y has been revised</td>
        </tr>
      </tbody>
    </table>

    <h2>Audit Trails</h2>

    <p>
    Countries will in future be able to see how their data delivery has
    been used at international level by using Reportnet tools to follow
    audit trails between the national deliveries and Agency
    products.</p>

    <p>The audit trail for a version
    of the European data set should show the CDR envelopes that have
    been used in its construction.</p>

    <p>The audit trail for an
    indicator or report should show which version of the European data
    set has been used for to make the assessment.</p>


<dtml-var standard_html_footer>