<dtml-if "canViewContent and canAddFiles and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-let menu_url_edit="getWebQ_BeforeEditForm_URL() + '?language=En&amp;schema='"
	menu_url_add="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;country=' + getMySelf().getCountryCode().lower() + '&amp;schema='"
	schemas="[x for x in DataflowMappings.objectValues('Reportek Dataflow Mapping Record') if x.dataflow_uri in getMySelf().dataflow_uris]">

	<div id="operations">
	<ul>
		<dtml-if canAddFiles>
			<li><a href="manage_addDocumentForm" title="Upload single file">Add file</a></li>
			<li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
	The zip cannot contain a folder structure.">Upload zipfile</a></li>
		</dtml-if>
		<li style="margin-top: 1em;"><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
		<li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
	</ul>
	</div>
	<h1>&dtml-document_title;</h1>

<p>This dataflow can be delivered with webforms. Either follow the steps below and fill in the webform(s)
 or upload regular files using the right side buttons.</p>

<dtml-if schemas>
	<ul>
	<dtml-in schemas prefix=dm>
		<dtml-let filesForSchema="[x for x in getMySelf().objectValues('Report Document') if x.xml_schema_location == dm_item.schema_url]">
		<dtml-if filesForSchema>
			<li><em>Modify</em> the <a href="<dtml-var menu_url_edit><dtml-var "dm_item.schema_url">&amp;mode=edit&amp;instance=<dtml-var "getMySelf().absolute_url()">/<dtml-var "filesForSchema[0].id" url_quote>&amp;instance_title=<dtml-var "filesForSchema[0].title_or_id()">"><dtml-var "dm_item.title_or_id()"></a> questionnaire</li>
		<dtml-else>
			<li><em>Add and edit</em> a <a href="<dtml-var menu_url_add><dtml-var "dm_item.schema_url">&amp;add=true&amp;file_id=questionnaire_<dtml-var "dm_item.id">.xml"><dtml-var "dm_item.title_or_id()"></a> questionnaire</li>
		</dtml-if>
		</dtml-let>

	</dtml-in>
	</ul>
</dtml-if>

<p>You can always interrupt your work and continue your contribution at a later
date without losing data as long as the WebForm is saved during and after editing.</p>

<p>Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
will be quality assessed by the system before the envelope is released to the public.
</p>

</dtml-let>

	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>
