From: BDR Helpdesk <BDR.Helpdesk@eea.europa.eu>
To: <dtml-var CONTACTEMAIL>
<dtml-mime type=text/html encode=quoted-printable>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
</style>
</head>
<body>
<p>Dear <dtml-var CONTACT>,</p>

<p>This message is addressed to you as the contact person of an undertaking that needs to report
data on fluorinated greenhouse gases (F-Gases) under Article 6 of Regulation (EC) No 842/2006.</p>

<p>We have the pleasure to provide you with the necessary information regarding the new
process for the submission of the reports. As of this year reports need to be
submitted to the European Environment Agency (EEA) using the online Business
Data Repository (BDR) at <a href="https://bdr.eionet.europa.eu">https://bdr.eionet.europa.eu</a>.
</p>

<p>In order to submit your report you will need to login using the username and password for
your company. The <b>username</b> for reporting for <b><dtml-var COUNTRY html_quote></b> for your company is: <b><dtml-var USERNAME html_quote></b>
</p>

<p>Your password will be sent to you in a separate e-mail.</p>

<p><u>How to submit your report?</u></p>

<p>Detailed information on how to upload your delivery to BDR is available at: <a
href="https://bdr.eionet.europa.eu/help/upload.html">https://bdr.eionet.europa.eu/help/upload.html</a>. </p>

<p>The quick guide will
be available in all official languages at <a
href="http://circa.europa.eu/Public/irc/env/review_2037/library?l=/reporting_article/submission_procedure">http://circa.europa.eu/Public/irc/env/review_2037/library?l=/reporting_article/submission_procedure</a>.</p>

<p><u>Reporting forms</u></p>

<p>The electronic version of the reporting form, as established by Regulation (EC) No 1493/2007
is available at the F-Gas website at <a
href="http://ec.europa.eu/clima/policies/f-gas/reporting_en.htm">http://ec.europa.eu/clima/policies/f-gas/reporting_en.htm</a>.
A document with frequently asked questions are available on the same page. Please consult the
instructions carefully before completing the form.</p>

<p>Reporting is not required if you produce, import or export less than one tonne of fluorinated
greenhouse gases.</p>

<p>If you received
this e-mail but you think that you are no longer subject to the reporting
obligations, please be so kind to inform us accordingly by e-mail to:
<a href="mailto:f-gases.reporting@eea.europa.eu">f-gases.reporting@eea.europa.eu</a>.</p>

<p>For technical assistance with access to BDR and the submission process please contact the BDR
helpdesk at
<a href="mailto:BDR.helpdesk@eea.europa.eu">BDR.helpdesk@eea.europa.eu</a>.</p>

<p>&nbsp;</p>

<p>Thank you in advance for your co-operation.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Yours faithfully </p>

<p>Eva Goossens</p>

<p>&nbsp;</p>

<p>Mitigation Group</p>

<p>European Environment Agency</p>

<p>Kongens Nytorv 6</p>

<p>DK-1050 Copenhagen, Denmark </p>

<p>&nbsp;</p>

<p>Contact e-mail for F-Gas reporting issues: <a href="mailto:f-gases.reporting@eea.europa.eu">f-gases.reporting@eea.europa.eu</a> </p>

</body>
</html>
</dtml-mime>
