<tal:block content="structure here/standard_html_header" />

<div id="operations">
	<ul>
		<li><a href="/admin">Administration</a></li>
		<li><a href="/">Frontpage</a></li>
	</ul>
</div>

<h1>Remove a user from all role assignments</h1>

<h2>Find user</h2>
<form action="" method="post">
  <label for="search_term">containing</label>
  <input type="text" name="search_term" id="search_term" size="30"
    tal:attributes="value request/search_term | string:">
  <label for="search_param">matching criteria</label>
  <select name="search_param" id="search_param">
        <tal:block
          tal:repeat="item python:context.acl_users['ldapmultiplugin']['acl_users'].getLDAPSchema()">
        <option
            tal:define="sk python:item[0]; si python:item[1]"
            tal:attributes="value python:sk"
            tal:content="python: '%s (%s)' %(si, sk)">
            si (sk)
        </option>
        </tal:block>
  </select>
  <input type="submit" name="btnFind" value="Search users" />
</form>

<tal:block condition="python: request.get('btnFind') or request.get('btnRoles')">
  <tal:block condition="request/search_term | nothing">
    <form action="" method="post"
      tal:define="res python:context.acl_users['ldapmultiplugin']['acl_users'].findUser(search_param=request.get('search_param'), search_term=request.get('search_term'))">
      <table class="datatable" style="width:100%;" tal:condition="res">
        <tr>
           <th></th>
           <th>Username</th>
           <th>Name</th>
           <th>Email</th>
           <th>DN</th>
        </tr>
        <tr tal:repeat="item res">
          <td>
            <input type="radio" name="username"
              tal:attributes="value item/uid;
                              checked python: item['uid'] == request.get('username')"/>
          </td>
          <td tal:content="item/uid">uid</td>
          <td tal:content="item/cn">cn</td>
          <td>
            <a tal:attributes="href string:mailto:${item/mail}"
               tal:content="item/mail">email
            </a>
          </td>
          <td tal:content="item/dn">dn</td>
        </tr>
        <tr>
          <td colspan="5">
            <input type="submit" name="btnRoles" value="Find user roles" />
            <input type="hidden" name="search_term" tal:attributes="value request/search_term">
            <input type="hidden" name="search_param" tal:attributes="value request/search_param">
      </table>
      <span tal:condition="not:res">No users found for this criteria.</span>
    </form>
  </tal:block>
  <p tal:condition="python: not request.get('search_term')">
    <strong>Please enter a search term</strong>
  </p>
</tal:block>

<div class="important-msg"
    tal:condition="python:request.get('btnRevoke') and request.get('ids')">
  <tal:block
    define="username python:request.get('username');
            folders python:request.get('ids');
            dummy python:context.revoke_roles(username=username, paths=folders)">
    <strong>Local roles successfully revoked</strong>
  </tal:block>
</div>

<tal:block condition="python:request.get('btnRoles') and request.get('username')">
  <h2>Revoke user's local roles</h2>
  <tal:block define="local_roles python:here.get_user_localroles(request.get('username'))">
    <form action="" method="post" tal:condition="local_roles">
      <table class="datatable" tal:condition="python:request.get('username')">
        <tr>
          <th></th>
          <th>Country</th>
          <th>Collection</th>
          <th>Role</th>
        </tr>
        <tr tal:repeat="data local_roles">
          <td>
            <input type="checkbox" name="ids:list"
              tal:attributes="value python:data['collection'].absolute_url(1)"/>
          </td>
          <td tal:content="data/country" />
          <td>
            <a tal:attributes="href data/collection/absolute_url"
               tal:content="data/collection/title" />
          <td tal:content="data/roles" />
        </tr>
        <tr>
          <td colspan="4">
            <input type="submit" name="btnRevoke" value="Revoke roles" />
            <input type="hidden" name="username" tal:attributes="value request/username">
            <input type="hidden" name="search_term" tal:attributes="value request/search_term">
            <input type="hidden" name="search_param" tal:attributes="value request/search_param">
            <input type="hidden" name="btnRoles" tal:attributes="value request/btnRoles">
          </td>
        </tr>
      </table>
    </form>
    <p tal:condition="not:local_roles">
      <strong>No local roles found for username: <em tal:content="request/username" /></strong>
    </p>
  </tal:block>
</tal:block>

<tal:block content="structure here/standard_html_footer"/>