<dtml-var standard_html_header>
<script type="text/javascript" src="filterlist.js"></script>
<h1>Create report sheet for habitat</h1>
<form method="post" id="choosehabitat" action="EnvelopeCreateHabitatFile">
	<dtml-if "REQUEST.SESSION.has_key('err_msg')">
		<dtml-let msg_list="REQUEST.SESSION.get('err_msg', [])">
			<dtml-if "len(msg_list)>0">
				<dtml-in msg_list prefix=l>
					<div style="color: red"><dtml-var l_item></div>
				</dtml-in>
			</dtml-if>
		</dtml-let>
	</dtml-if>

	<fieldset style="margin-top: 0.5em">
		<legend style="font-weight: bold"><label for="language">Select language you will report in</label></legend>
		<div style="padding: 0.5em">
			<select name="language" id="language" size="1">
			<dtml-let prefl="REQUEST.SESSION.get('language', Art17clientlang())">
			<dtml-in  Art17Languages prefix=l>
				<option value="<dtml-var "l_item[1]">"<dtml-if "prefl == l_item[1]"> selected="selected"</dtml-if>
			><dtml-var "l_item[1]">: <dtml-var "l_item[2]" html_quote></option>
			</dtml-in>
			</dtml-let>
			</select>
		</div>
	</fieldset>

	<fieldset style="margin-top: 0.5em">
		<legend style="font-weight: bold"><label for="habitattype">Select habitat type</label></legend>
		<dtml-let prefl="REQUEST.SESSION.get('habitattype', '')">
		<div style="padding: 0.5em">
			<select name="habitattype" id="habitattype" size="20" style="width:90%">
			<dtml-in Art17habitattypes prefix=hab>
			<dtml-if "hab_item[0] == 0">
			  <dtml-unless sequence-start></optgroup></dtml-unless>
				<optgroup label="<dtml-var "hab_item[2]">">
			<dtml-else>
				<option value="<dtml-var "hab_item[1]">"<dtml-if "prefl==hab_item[1]"> selected="selected"</dtml-if>><dtml-var "hab_item[2]" html_quote></option>
			</dtml-if>
			</dtml-in>
			  </optgroup>
			</select>
		</div>
		</dtml-let>
	</fieldset>

	<fieldset style="margin-top: 0.5em">
		<legend style="font-weight: bold">Which regions is the type in</legend>
		<dtml-let prefl="REQUEST.SESSION.get('region', [])">
		<em style="font-size: 0.8em; padding-left: 0.5em">(* you can select more then one region)</em>
		<div style="padding: 0.5em">
			<input type="checkbox" name="region:list" id="alp" value="ALP"<dtml-if "'ALP' in prefl"> checked="checked"</dtml-if> />
			<label for="alp">Alpine (ALP)</label><br/>
			<input type="checkbox" name="region:list" id="atl" value="ATL"<dtml-if "'ATL' in prefl"> checked="checked"</dtml-if> />
			<label for="atl">Atlantic (ATL)</label><br/>
			<input type="checkbox" name="region:list" id="bor" value="BOR"<dtml-if "'BOR' in prefl"> checked="checked"</dtml-if> />
			<label for="bor">Boreal (BOR)</label><br/>
			<input type="checkbox" name="region:list" id="con" value="CON"<dtml-if "'CON' in prefl"> checked="checked"</dtml-if> />
			<label for="con">Continental (CON)</label><br/>
			<input type="checkbox" name="region:list" id="med" value="MED"<dtml-if "'MED' in prefl"> checked="checked"</dtml-if> />
			<label for="med">Mediterranean (MED)</label><br/>
			<input type="checkbox" name="region:list" id="mac" value="MAC"<dtml-if "'MAC' in prefl"> checked="checked"</dtml-if> />
			<label for="mac">Macaronesian (MAC)</label><br/>
			<input type="checkbox" name="region:list" id="pan" value="PAN"<dtml-if "'PAN' in prefl"> checked="checked"</dtml-if> />
			<label for="pan">Pannonian (PAN)</label><br/>
			<input type="checkbox" name="region:list" id="atc" value="MATL"<dtml-if "'MATL' in prefl"> checked="checked"</dtml-if> />
			<label for="atc">Atlantic ocean (MATL)</label><br/>
			<input type="checkbox" name="region:list" id="blt" value="MBAL"<dtml-if "'MBAL' in prefl"> checked="checked"</dtml-if> />
			<label for="blt">Baltic sea (MBAL)</label><br/>
			<input type="checkbox" name="region:list" id="mds" value="MMED"<dtml-if "'MMED' in prefl"> checked="checked"</dtml-if> />
			<label for="mds">Mediterranean sea (MMED)</label><br/>
			<input type="checkbox" name="region:list" id="mds" value="MMAC"<dtml-if "'MMAC' in prefl"> checked="checked"</dtml-if> />
			<label for="mds">Macaronesian/Atlantic ocean (MMAC)</label>
		</div>
		</dtml-let>
	</fieldset>
	<br /><br />
<input type="submit" value="Add" name="submit_yes" />
</form>

<dtml-if "REQUEST.SESSION.has_key('err_msg')">
	<dtml-call "REQUEST.SESSION.delete('err_msg')">
</dtml-if>
<dtml-if "REQUEST.SESSION.has_key('habitattype')">
	<dtml-call "REQUEST.SESSION.delete('habitattype')">
</dtml-if>
<dtml-if "REQUEST.SESSION.has_key('language')">
	<dtml-call "REQUEST.SESSION.delete('language')">
</dtml-if>
<dtml-if "REQUEST.SESSION.has_key('region')">
	<dtml-call "REQUEST.SESSION.delete('region')">
</dtml-if>
<dtml-var standard_html_footer>