<dtml-var standard_html_header>

<div id="operations">
	<ul>
		<li>
			<a href="<dtml-var "getMySelf().absolute_url()">" title="Go back to envelope">Back to envelope</a>
		</li>
	</ul>
</div>

<h1>Upload file</h1>

<p>
	If you filled the file from the correct Data Dictionary template (.XLS or .ODS), the conversion facility will extract
	the information from it and convert the delivery to XML format. You can quality check each part of your delivery and
	edit using the webforms or correct offline and redeliver.
</p>
<div class="note-msg">
	<strong>Note:</strong>
	<p>If the conversion succeeds, all XML files already existing in this envelope
	and the previous delivery in the original format (if any) will be first deleted.</p>
</div>

<form action="convert_excel_file" method="post" enctype="multipart/form-data" name="form">
	<table cellspacing="5">
	<tr>
		<th style="text-align: left; vertical-align: top;"><label for="file">File</label></th>
		<td style="text-align: left; vertical-align: top;"><input type="file" name="file" id="file" size="25" value="" /></td>
	</tr>
	<tr>
		<th style="text-align: left;">
			<label for="restricted">Restricted from public view</label>
		</th>
		<td style="text-align: left;">
			<input type="checkbox" name="restricted" id="restricted" />
			<input type="hidden" name="strict_check" id="strict_check" value="<dtml-if "REQUEST.has_key('strict_check')">1</dtml-if>" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Add" /></td>
	</tr>
	</table>
</form>

<dtml-var standard_html_footer>
