<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>

<p>
Information on how to upload a report to BDR is available in the BDR reporting manual which is available here.
</p>
<ul>
<li><a href="BDR Reporting manual_2012-v1.1.pdf">BDR Reporting manual 2012 (BDR Reporting manual_2012-v1.1.pdf)</a></li>
<li><a href="BDR Reporting manual_2012-version1.1 - Quick guide.pdf">BDR Reporting manual 2012 - Quick guide (BDR Reporting manual_2012-version1.1 - Quick guide.pdf)</a>
<br/>
Other languages: <a href="BDR quick guide BG v1.1.pdf">BG</a> |
<a href="BDR quick guide CZ v1.1.pdf">CS</a> |
<a href="BDR quick guide DK v1.1.pdf">DA</a> |
<a href="BDR quick guide DE v1.1.pdf">DE</a> |
<a href="BDR quick guide EL v1.1.pdf">EL</a> |
<a href="BDR quick guide ES v1.1.pdf">ES</a> |
<a href="BDR quick guide ET v1.1.pdf">ET</a> |
<a href="BDR quick guide FI v1.1.pdf">FI</a> |
<a href="BDR quick guide FR v1.1.pdf">FR</a> |
<a href="BDR quick guide HU v1.1.pdf">HU</a> |
<a href="BDR quick guide IT v1.1.pdf">IT</a> |
<a href="BDR quick guide LT v1.1.pdf">LT</a> |
<a href="BDR quick guide LV v1.1.pdf">LV</a> |
<a href="BDR quick guide MT v1.1.pdf">MT</a> |
<a href="BDR quick guide NL v1.1.pdf">NL</a> |
<a href="BDR quick guide PL v1.1.pdf">PL</a> |
<a href="BDR quick guide PT v1.1.pdf">PT</a> |
<a href="BDR quick guide RO v1.1.pdf">RO</a> |
<a href="BDR quick guide SK v1.1.pdf">SK</a> |
<a href="BDR quick guide SL v1.1.pdf">SL</a> |
<a href="BDR quick guide SE v1.1.pdf">SV</a>

</li>

</ul>
<dtml-var standard_html_footer>

