<dtml-if "canViewContent and canAddFiles and not released">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-let menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='"
        schemas="DataflowMappings.getSchemaObjectsForDataflows(getMySelf().dataflow_uris, web_form_only=True)">

    <div id="operations">
    <ul>
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
        <dtml-if canAddFiles>
            <li style="margin-top:1.5em;"><a href="upload_excel_file?strict_check=1"
 title="Upload Excel file for automatic conversion">Add file</a></li>
        </dtml-if>
    </ul>
    </div>
    <h1>&dtml-document_title;</h1>

<p>
	This dataflow can be delivered with webforms. Either follow the steps below or upload the
	conventional Excel file with the right-side buttons. If you filled the file from the
	correct <a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&amp;obj_id=2452"
	title="Download the Monthly Ozone Excel template"
	>Data Dictionary template</a>, the conversion facility will extract the information from
	it and upload the delivery in XML format. The original file will be also uploaded.

	You can quality check each part of your delivery and edit using the webforms or correct offline and redeliver.
</p>

<ul>
	<dtml-in schemas prefix=dm>
		<dtml-if "hasFilesForSchema(dm_item['url'])">
			<li><em>Modify</em> the <a href="<dtml-var menu_url><dtml-var "dm_item['url']">"><dtml-var "dm_item['name']"></a> questionnaire</li>
		<dtml-else>
			<li><em>Add and edit</em> a <a href="<dtml-var menu_url><dtml-var "dm_item['url']">&amp;add=true&amp;file_id=<dtml-var "getMySelf().getNextDocId(dm_item['url'], dm_item['name'])">"><dtml-var "dm_item['name']"></a> questionnaire</li>
		</dtml-if>
	</dtml-in>
</ul>

<p>You can always interrupt your work and continue your contribution at a later
date without losing data as long as the WebForm is saved during and after editing.</p>

<p>Once you are satisfied with the contribution, you choose
<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
will be released to the public after which it will be automatically quality assessed by the system.
</p>

</dtml-let>

    <dtml-var documents_management_section>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>