<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>

<p><b>Notice: this part is still in progress!</b></p>

<h2>Envelopes</h2>

<p>When you first enter a reporting envelope, you will notice that the information is grouped into
separate tabs, accessible for users with proper authentication (the rule is <em>What you see is
what you can do</em>). Here is the full list:
</p>
<ul>
	<li><b>Overview</b> displays envelope's metadata, status and position in the workflow process, 
	the list of reporting documents and feedback objects</li>
	<li><b><em>The current activity for the authenticated user</em></b> if any (see details below)</li>
	<li><b>Edit properties</b> lets users modify the metadata</li>
	<li><b>Previous releases</b> shows the list of envelopes for the same dataflows and country 
	which have a previous period of delivery and lets users copy the reporting documents from
	them</li>
	<li><b>History</b> displays the actions that have been executed in the current envelope and
	shows an overview of the entire process</li>
</ul>

<p><img src="imgs/overview.jpg" style="border: 1px dashed black" alt="Screenshot of an envelope" /></p>

<h3>The workflow</h3>

<p>Each envelope follows a workflow, automatically chosen by the system at creation time 
according to the dataflow(s) that envelope responds to. The workflow process consists of 
a set of activities that can be executed by humans (e.g. uploading reporting documents) 
or by the system (e.g. the automatic quality assessment).
</p>

<p>Being logged in the website and clicking on an envelope, you will see the <em>Overview</em>
page on front if there is no activity assigned to you; in case you activated an activity
(or, in other words, you are its actor) you'll be directed to the corresponding
tab of that activity.
</p>

<p>On the <em>Overview</em> tab, a blue button will appear in the right side if there is 
an activity you can take responsability for</p>
<p><img src="imgs/activate.jpg" style="border: 1px dashed black" alt="Activate activity screenshot" /></p>
<p>Once you take upon yourself to work on that activity, you will be directed to the corresponding tab
where you should read carefully the instructions or the possible operations presented here and
execute the job. If you decide to abandon the job for a while you should go back to the 
<em>Overview</em> tab and click <em>Deactivate ...</em> button, in which case other users 
with the same authentication (including yourself) can activate it again.
</p>

<p>Upon completion of the current activity, you will be redirected again to the <em>Overview</em> tab.
</p>

<p>There are two places where end users can find information about the workflow progress:</p>
<ul>
	<li>on the <em>Overview</em> tab, the <em>Status</em> field of the metadata section
	displays a short note on the workflow's status (either <em>active</em> or <em>complete</em>) 
	and on the current activity, whether this is assigned to an user (actor) or it is waiting 
	to be assigned<br /><br />
	<img src="imgs/history1.jpg" style="border: 1px dashed black" alt="Screenshot of the status of the envelope section" /></li>
	<li>on the <em>History</em> tab:
	<ul>
		<li>all the activities that have been traversed by the process can be viewed in 
		detail, along with their statuses and the actor that triggered them</li>
		<li>the entire process' overview in which the current activity is marked</li>
	</ul><br />
	<img src="imgs/history.jpg" style="border: 1px dashed black" alt="Screenshot of the History page" />
	</li>
</ul>

<h3>Feedback</h3>

<p>
</p>

<dtml-var standard_html_footer>