<dtml-var standard_html_header>
<div class="quickjumps">
<p>Instructions for <a href="groundwater_reporter">Data providers</a></p>
<p>Instructions for <a href="groundwater_requester">Data requesters</a></p>

</div>
<h1>Using CDR for reporting</h1>

<p>To participate in the delivery process,
you should first log in with  your EIONET CIRCA account 
by clicking on the left-side <strong>Login</strong> button.
If your account hasn't been given the proper permission that
your job requires, 
please contact the helpdesk for access rights.</a>
</p>

<p>Navigate to the location where you want to make a delivery and create
an <strong>envelope</strong> there. If you already started this work and you
want to be reminded the URL of the envelope you are working on or if you want 
to see what you can do next, consult the <em>Global task list</em> linked from the left-side grey button
available from every page.
</p>

<p>Whether your job implies drafting the delivery,
 inspecting the result or finalising the work, the way to
start it and also inform other users that you are
 executing that action is to <em>activate</em> a task
(e.g. <em>Draft</em> for creating/updating the delivery for groundwater).
<img src="imgs/activate.gif" alt="Activate task button" /></p>

<p>After activation, <em>you have reserved the envelope for yourself to work on.</em>
Other users will not be able to intervene until you:
</p>
<ul>
	<li><em>complete the task</em> in which case the system will move forward to the next step
	in the reporting process - or</li>

	<li><em>deactivate</em> the task from the corresponding right-side blue button
	<img src="imgs/deactivate.gif" alt="Deactivate task button" />
	<br />which keeps the work already done and makes it possible
	for someone else to take over the task</li>
</ul>
During the time someone works on a task, his/hers colleagues are able to see this by consulting the 
<em>Status</em> of the envelope
<img src="imgs/history1.gif" style="border: 1px dashed black" alt="Screenshot of the status of the envelope" /></li>
<p>For further information on the work in progress and previously done, take a look at the 
<em>History</em> tab of that envelope.</p>

<p>If you are a Data provider, <a href="groundwater_reporter">see a step by step description of your job</a> 
and if you are a Requester <a href="groundwater_requester">consult this section for further details</a>.
</p>

<dtml-var standard_html_footer>