<dtml-var standard_html_header>
<dtml-let add_type="REQUEST.get('add_type', '')"
		  add_target="REQUEST.get('add_target', '')">

<div id="operations">
	<ul>
		<li>
			<a href="<dtml-var "getMySelf().absolute_url()">" title="Go back to envelope">
				Back to envelope
			</a>
		</li>
	</ul>
</div>

<!-- Upload/Add options -->
<dtml-if "not add_type">
<h1>Add GIS file - step 1</h1>
<p>
	You can add a new map as part of a habitat or a species factsheet in three ways: 
</p>
<ul>
	<li>if you have not previously compiled the map on your computer, select <em>Create empty GML file</em> and you will start
	editing the map online;</li>
	<li>if you have a set of ESRI files, select <em>Upload ESRI files</em> and the files will be uploaded into the envelope and
	also converted into a GML file;</li>
	<li>if you have generated the map in <a href="http://biodiversity.eionet.europa.eu/schemas/dir9243eec/gml_art17.xsd">GML format</a> from your database, upload that file by selecting <em>Upload GML file</em>.</li>
</ul>
<br />
<div>
	<form action="addGisFile" method="GET" name="frmAddGisStep1">
	<p>
		<label for="add_target"><strong>Type of factsheet the map belongs to:</strong></label>
		<select name="add_target" id="add_target" size="1" style="margin-top: 0.2em; margin-left: 0.5em;">
			<option value="hab" selected="selected">Habitat</option>
			<option value="spec">Species</option>
		</select>
	</p>
	<p>
		<label for="add_type"><strong>Upload type:</strong></label><br />
		<input type="radio" name="add_type" value="empty" id="utempty" checked="checked"><label for="utempty">Create empty GML file</label><br />
		<input type="radio" name="add_type" value="esri" id="utesri"><label for="utesri">Upload ESRI files</label><br />
		<input type="radio" name="add_type" value="gml" id="utgml"><label for="utgml">Upload GML file</label>
	</p>
	<p>
		<input type="submit" value="Continue" />
	</p>
	</form>
</div>
</dtml-if>

<!-- Upload ESRI files -->
<dtml-if "add_type == 'esri'">
	<h1>Add GIS file - step 2</h1>
	<h2>Upload ESRI</h2>
	<dtml-var "listAddGisOptions()">
</dtml-if>

<!-- Upload GML file -->
<dtml-if "add_type == 'gml'">
	<h1>Add GIS file - step 2</h1>
	<h2>Upload GML file</h2>
	<dtml-var "listAddGisOptions()">
</dtml-if>

<!-- Create empty GML file -->
<dtml-if "add_type == 'empty'">
	<h1>Add GIS file - step 2</h1>
	<h2>Create empty GML file</h2>
	<dtml-var "listAddGisOptions()">
</dtml-if>

</dtml-let>

<dtml-var standard_html_footer>
