<dtml-call "REQUEST.set('therearerestrictions',0)">
<dtml-if "REQUEST.get('tab','')!=''">
	<dtml-call "SESSION.set('current_tab',REQUEST.get('tab','0'))">
</dtml-if> 

<dtml-let start="REQUEST.get('start', 1)"
	skey="REQUEST.get('skey', 'id')"
	rkey="REQUEST.get('rkey', '')"
	tab="SESSION.get('current_tab','0')"
	filter_query="REQUEST.get('filter_query', '')"
	filter_prefix="test(tab=='1', 'habitattype-', test(tab=='2','species-',''))"

	menuEnvelope="getWebQ_MenuEnvelope_URL()"
	types_per_tab="{'0':'general_report','1':'habitats','2':'species','3':'other'}"
	itemtypes_per_tab="{'1':'habitat factsheets','2':'species factsheets','3':'other files'}"
	filtertext_per_tab="{'1':'Filter by habitat: ','2':'Filter by species: ','3':''}"
	filtertextnote_per_tab="{'1':'You may use wildchars (e.g. 12* )','2':'You may use wildchars (e.g. *phin )','3':''}"
	result="getBaseDocuments(types_per_tab[tab], start, skey, rkey, filter_query, prefix=filter_prefix)"
	base_documents="result[0]"
	paging_start="result[1]"
	paging_stop="result[2]"
	paging_total="result[3]"
	paging_prev="result[4]"
	paging_next="result[5]"
	paging_total_unfiltered="result[6]"

	sortdata="(
		{'sortable': 0, 'key': '', 'label': '&nbsp;', 'style':'width:1px'},
		{'sortable': 0, 'key': '', 'label': '&nbsp;', 'style':'width:1px'},
		{'sortable': 0, 'key': '', 'label': '&nbsp;', 'style':'width:1px'},
		{'sortable': 1, 'key': 'id', 'label': 'Id', 'style':''},
		{'sortable': 1, 'key': 'title', 'label': 'Title', 'style':''},
		{'sortable': 1, 'key': 'upload_time', 'label': 'Last Update', 'style':''},
		{'sortable': 1, 'key': 'size', 'label': 'Size', 'style':''},
		{'sortable': 0, 'key': '', 'label': 'Operations' , 'style':''},)"
	>

<div class="filessection">
<fieldset><legend>Files in this envelope</legend>
<div class="fieldset_div">

<dtml-let counts=getBaseDocumentsCounts>
<div id="tabbedmenu-level-2">
	<ul>
		<li <dtml-if "tab=='0'">id="currenttab-level-2" style="background-color: #f0f0f0"</dtml-if>>
			<dtml-if "tab!='0'">
				<a href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'tab':'0', 'filter_query':None, 'start':None})">">
					General reporting format <em>(<dtml-var "counts[types_per_tab['0']]">)</em>
				</a>
			<dtml-else>
				<strong>
					&nbsp;&nbsp;General reporting format <em>(<dtml-var "counts[types_per_tab['0']]">)</em>&nbsp;
				</strong>
			</dtml-if>
		</li>
		<li <dtml-if "tab=='1'">id="currenttab-level-2" style="background-color: #f0f0f0"</dtml-if>>
			<dtml-if "tab!='1'">
				<a href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'tab':'1', 'filter_query':None, 'start':None})">">
					Habitat factsheets <em>(<dtml-var "counts[types_per_tab['1']]">)</em>
				</a>
			<dtml-else>
				<strong>
					&nbsp;&nbsp;Habitat factsheets <em>(<dtml-var "counts[types_per_tab['1']]">)</em>&nbsp;
				</strong>
			</dtml-if>
		</li>
		<li <dtml-if "tab=='2'">id="currenttab-level-2" style="background-color: #f0f0f0"</dtml-if>>
			<dtml-if "tab!='2'">
				<a href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'tab':'2', 'filter_query':None, 'start':None})">">
					Species factsheets <em>(<dtml-var "counts[types_per_tab['2']]">)</em>
				</a>
			<dtml-else>
				<strong>
					&nbsp;&nbsp;Species factsheets <em>(<dtml-var "counts[types_per_tab['2']]">)</em>&nbsp;
				</strong>
			</dtml-if>
		</li>
		<li <dtml-if "tab=='3'">id="currenttab-level-3" style="background-color: #f0f0f0"</dtml-if>>
			<dtml-if "tab!='3'">
				<a href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'tab':'3', 'filter_query':None, 'start':None})">">
					Other files <em>(<dtml-var "counts[types_per_tab['3']]">)</em>
				</a>
			<dtml-else>
				<strong>
					&nbsp;&nbsp;Other files <em>(<dtml-var "counts[types_per_tab['3']]">)</em>&nbsp;
				</strong>
			</dtml-if>
		</li>
	</ul>
</div>
</dtml-let>
<br clear="both" />

<div style="<dtml-if "not tab in ['0']">padding:1em 0;<dtml-else>padding:1em 0 0;</dtml-if>">
	<dtml-if "not tab in ['0']">
	<div style="background-color: white; border:1px dashed #999999; padding: 1em;">
		<dtml-if "not tab in ['0','3']">
		<div class="filter_box" title="<dtml-var "filtertextnote_per_tab[tab]">">
			<form action="&dtml-URL0;" method="get">
				<label for="filter"><dtml-var "filtertext_per_tab[tab]"></label
				><input type="text" id="filter" name='filter_query' value="&dtml-filter_query;" style="vertical-align:middle;" /
				><input type="submit" value="Filter" style="vertical-align:middle;" />
				<input type="hidden" name='workitem_id' value="<dtml-var "REQUEST.get('workitem_id','')">" />
				<input type="hidden" name='tab' value="<dtml-var "REQUEST.get('tab','')">" />
			</form>
		</div>
		</dtml-if>
		<div>
			<span  style="white-space:nowrap" >
				<dtml-if "paging_prev!=-1">
					<a href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], 'start', paging_prev)">">Previous</a>
				<dtml-else>
					<span style="color:#999">Previous</span>
				</dtml-if>
				-
				<dtml-if "paging_next!=-1">
					<a href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], 'start', paging_next)">">Next</a>
				<dtml-else>
					<span style="color:#999">Next</span>
				</dtml-if>
				<span style="padding: 0 10px; color: #999;">|</span>
				<strong><dtml-var paging_start></strong> - <strong><dtml-var paging_stop></strong> of <strong><dtml-var paging_total></strong> 
				<dtml-var "itemtypes_per_tab[tab]"><dtml-if "paging_total!=paging_total_unfiltered"> (filtered out of &dtml-paging_total_unfiltered;) </dtml-if>.
			</span>
		</div>
	</div>
	</dtml-if>
</div>

<dtml-if "is_active_for_me and canChangeEnvelope and not released">
	<form method="post" action="&dtml-absolute_url;" name="frmFiles">
	<dtml-call "REQUEST.set('qa_4_files', canRunQAOnFiles())">
<dtml-else>
	<dtml-call "REQUEST.set('qa_4_files', {})">
</dtml-if>

<dtml-let base_documents_page="base_documents[paging_start-1:paging_stop]">
	<dtml-if "_.len(base_documents_page) > 0">
<table class="sortable" width="100%" border="0" cellspacing="2" cellpadding="1">
<thead>
<tr>
	<dtml-in sortdata prefix=item>
		<dtml-let style="'style=\'' + item_item['style'] + '\'' ">
			<dtml-if "not item_item['sortable']">
				<th scope="col" &dtml-style;>
					<span title="Not sortable"><dtml-var "item_item['label']">
				</th>
			</dtml-if>
			<dtml-if "item_item['sortable']">
				<dtml-if "skey==item_item['key']">
					<dtml-if "rkey==''">
						<th class="sorted" scope="col" &dtml-style;>
							<a title="Sorted A..Z - Click to reverse" rel="nofollow" href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'skey':item_item['key'], 'rkey':1})">"><dtml-var "item_item['label']"><img src="/misc_/Reportek/sort_asc" width="12" height="12" alt="" border="0" /></a>
						</th>
					</dtml-if>
					<dtml-if "rkey!=''">
						<th class="sorted" scope="col" &dtml-style;>
							<a title="Sorted Z..A - Click to reverse" rel="nofollow" href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'skey':item_item['key'], 'rkey':None})">"><dtml-var "item_item['label']"><img src="/misc_/Reportek/sort_desc" width="12" height="12" alt="" border="0" /></a>
						</th>
					</dtml-if>
				</dtml-if>
				<dtml-if "skey!=item_item['key']">
					<th scope="col" &dtml-style;>
						<a title="Sortable" rel="nofollow" href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], {'skey':item_item['key'], 'rkey':None})">"><dtml-var "item_item['label']"><img src="/misc_/Reportek/sortnot" width="12" height="12" alt="" border="0" /></a>
					</th>
				</dtml-if>
			</dtml-if>
		</dtml-let>
	</dtml-in>
</tr>
</thead>
	</dtml-if>

<tbody>
<dtml-in base_documents_page prefix=doc>
	<dtml-let is_expanded="REQUEST.get('item_exp','') == doc_item.id"
			refFiles="getReferencedFiles(doc_item)"
			ImOwner="doc_item.getMyOwner() == REQUEST.AUTHENTICATED_USER.getUserName() or is_active_for_me(REQUEST)">
	<tr style="vertical-align: baseline" <dtml-if is_expanded>class="sub_row row_first"</dtml-if>>
		<td style="width:16px">
			<dtml-if canChangeEnvelope>
				<dtml-unless get_accept_time>
					<input type="checkbox" name="ids:list" value="&dtml-id;" />
				</dtml-unless>
			</dtml-if>
		</td>
		<td style="font-family:monospace;font-size:120%;">
			<dtml-if "_.len(refFiles)">
				<dtml-if is_expanded>
					<a name="just_expanded"></a>
					<a style="text-decoration:none" href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], 'item_exp', '')">" title="Collapse referenced files">
						<img src="misc_/Reportek/minus_gif" alt="Collapse" />
					</a>
				<dtml-else>
					<a style="text-decoration:none" href="&dtml-URL0;?<dtml-var "changeQueryString2(REQUEST['QUERY_STRING'], 'item_exp', doc_item.id)">#just_expanded" title="Expand referenced files">
						<img src="misc_/Reportek/plus_gif" alt="Expand" />
					</a>
				</dtml-if>
			<dtml-else>
				&nbsp;
			</dtml-if>
		</td>
		<td style="width:18px">
			<a title="View file in original format" href="&dtml.url_quote-id;">
				<img src="&dtml-id;/icon_gif" alt="icon" />
			</a>
		</td>
		<td><a title="File operations:
[View file in different formats],
<dtml-if "not released and canChangeEnvelope">[Replace file],
</dtml-if>[File properties],
[View the feedback posted for it (if any)]" href="&dtml.url_quote-id;/<dtml-if ImOwner>manage_edit_document<dtml-else>manage_document</dtml-if>">&dtml-id;</a>
		(owner: <dtml-if ImOwner><strong>yourself</strong><dtml-else><dtml-var "doc_item.getMyOwner()"></dtml-if>)</td>
		<td>
			<em><dtml-var title html_quote></em>
		</td>
		<td>
			<dtml-var upload_time fmt="%d %b %Y">
		</td>
		<td><dtml-if "_.hasattr(doc_item, 'size')"><dtml-var size></dtml-if></td>
	<td style="white-space:nowrap">
		<dtml-if "_.string.find(id, '.xml') != -1">
			<dtml-if "qa_4_files.has_key(doc_item.id)">
				<dtml-in "qa_4_files[doc_item.id]" prefix=script>
					<dtml-if "canHaveOnlineQA(script_item[3])">
						<a href="&dtml-absolute_url;/runQAScript?p_file_url=&dtml-absolute_url;&amp;p_script_id=<dtml-var "script_item[0]">"  class="test_button" title="Run <dtml-var "script_item[1]">" >Run QA #<dtml-var "script_index + 1"></a>
					</dtml-if>
				</dtml-in>
			</dtml-if>
		</dtml-if>
		<dtml-if "_.SecurityCheckPermission('View',doc_item)">
			<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
		<dtml-else>
			<dtml-call "REQUEST.set('therearerestrictions',1)">
			<img src="misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
		</dtml-if>
		<dtml-if get_accept_time>
			<img src="misc_/Reportek/accepted" alt="Document accepted by the client" />
		</dtml-if>
	</td>
</tr>
	<dtml-if is_expanded>
	<dtml-in refFiles prefix=ref>

<!-- GML files START -->
<tr style="vertical-align: baseline" class="sub_row<dtml-if sequence-end> row_last</dtml-if>">
	<td>
		<dtml-if canChangeEnvelope>
			<dtml-unless get_accept_time>
				<input type="checkbox" name="ids:list" value="&dtml-id;" />
			</dtml-unless>
		</dtml-if>
	</td>
	<td>&nbsp;</td>
	<td style="width:18px">
		<a title="View file in original format" href="&dtml.url_quote-id;"><img src="&dtml-id;/icon_gif" alt="icon" /></a>
	</td>
	<td>&raquo; <a title="File operations:
[View file in different formats],
<dtml-if "not released and canChangeEnvelope">[Replace file],
</dtml-if>[File properties],
[View the feedback posted for it (if any)]" href="&dtml.url_quote-id;/manage_edit_document">&dtml-id;</a>
		(owner: <dtml-if ImOwner><strong>yourself</strong><dtml-else><dtml-var "doc_item.getMyOwner()"></dtml-if>)</td>
	<td><em><dtml-var title html_quote></em></td>
	<td><dtml-var upload_time fmt="%d %b %Y"></td>
	<td><dtml-if "_.hasattr(ref_item, 'size')"><dtml-var size></dtml-if></td>
	<td style="white-space:nowrap">

		<dtml-if "_.SecurityCheckPermission('View',ref_item)">
			<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
		<dtml-else>
			<dtml-call "REQUEST.set('therearerestrictions',1)">
			<img src="misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
		</dtml-if>

		<dtml-if get_accept_time>
			<img src="misc_/Reportek/accepted" alt="Document accepted by the client" />
		</dtml-if>
		<dtml-if "qa_4_files.has_key(ref_item.id)">
			<dtml-in "qa_4_files[ref_item.id]" prefix=script>
				<dtml-if "canHaveOnlineQA(script_item[3])">
					<a href="&dtml-absolute_url;/runQAScript?p_file_url=&dtml-absolute_url;&amp;p_script_id=<dtml-var "script_item[0]">" class="test_button" title="Run <dtml-var "script_item[1]">" >Run QA #<dtml-var "script_index + 1"></a>
				</dtml-if>
			</dtml-in>
		</dtml-if>

	</td>
</tr>

		<!-- ESRI files START -->
		<dtml-let esriFiles="getReferencedFiles(ref_item)">
			<dtml-if "_.len(esriFiles)">
				<dtml-in esriFiles prefix="esri">
<tr style="vertical-align: baseline" class="sub_row<dtml-if sequence-end> row_last</dtml-if>">
	<td>
		<dtml-if canChangeEnvelope>
			<dtml-unless get_accept_time>
				<input type="checkbox" name="ids:list" value="&dtml-id;" />
			</dtml-unless>
		</dtml-if>
	</td>
	<td>&nbsp;</td>
	<td style="width:18px">
		<a title="View file in original format" href="&dtml.url_quote-id;"><img src="&dtml-id;/icon_gif" alt="icon" /></a>
	</td>
	<td>&raquo;&raquo; <a title="File operations:
[View file in different formats],
<dtml-if "not released and canChangeEnvelope">[Replace file],
</dtml-if>[File properties],
[View the feedback posted for it (if any)]" href="&dtml.url_quote-id;/manage_edit_document">&dtml-id;</a>
		(owner: <dtml-if ImOwner><strong>yourself</strong><dtml-else><dtml-var "doc_item.getMyOwner()"></dtml-if>)</td>
	<td><em><dtml-var title html_quote></em></td>
	<td><dtml-var upload_time fmt="%d %b %Y"></td>
	<td><dtml-if "_.hasattr(esri_item, 'size')"><dtml-var size></dtml-if></td>
	<td style="white-space:nowrap">

		<dtml-if "_.SecurityCheckPermission('View',esri_item)">
			<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
		<dtml-else>
			<dtml-call "REQUEST.set('therearerestrictions',1)">
			<img src="misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
		</dtml-if>

		<dtml-if get_accept_time>
			<img src="misc_/Reportek/accepted" alt="Document accepted by the client" />
		</dtml-if>
		<dtml-if "qa_4_files.has_key(esri_item.id)">
			<dtml-in "qa_4_files[esri_item.id]" prefix=script>
				<dtml-if "canHaveOnlineQA(script_item[3])">
					<a href="&dtml-absolute_url;/runQAScript?p_file_url=&dtml-absolute_url;&amp;p_script_id=<dtml-var "script_item[0]">"  class="test_button" title="Run <dtml-var "script_item[1]">" >Run QA #<dtml-var "script_index + 1"></a>
				</dtml-if>
			</dtml-in>
		</dtml-if>

	</td>
</tr>
				</dtml-in>
			</dtml-if>
		</dtml-let>
		<!-- ESRI files END -->

	<dtml-else>
<tr style="vertical-align: baseline" class="sub_row<dtml-if sequence-start> row_first</dtml-if><dtml-if sequence-end> row_last</dtml-if>">
	<td colspan="2">&nbsp;</td>
	<td colspan="6">No referenced files were found for this item.</td>
</tr>

	</dtml-in>
	</dtml-if>

	</dtml-let>
<dtml-else>
	<tr>
		<td colspan="7">No documents available for this section</td>
	</tr>
</dtml-in>
</dtml-let>

<dtml-in "objectValues('Report Hyperlink')" sort=id prefix=hl>
<tr style="vertical-align: baseline">
	<td>
		<dtml-if canChangeEnvelope>
			<input type="checkbox" name="ids:list" value="&dtml-id;" />
		</dtml-if>
	</td>
	<td>&nbsp;</td>
	<td style="width:18px"><img src="&dtml-id;/icon_gif" alt="icon" /></td>
	<td style="white-space:nowrap">
		<a title="Hyperlink" href="&dtml.url_quote-id;/manage_editHyperlinkForm">&dtml-id;</a>
		<a title="&dtml-hyperlinkurl;" href="&dtml-hyperlinkurl;"><img src="misc_/Reportek/link_gif" width="16" height="16" alt="icon" /></a>
		<dtml-if "_.SecurityCheckPermission('View',hl_item)">
			<dtml-if "not acquiredRolesAreUsedBy('View')">(Limited)</dtml-if>
		<dtml-else>
			<dtml-call "REQUEST.set('therearerestrictions',1)">
			<img src="misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
		</dtml-if>
	</td>
	<td><em><dtml-var title html_quote></em></td>
	<td><dtml-var upload_time fmt="%d %b %Y"></td>
	<td><dtml-if "_.hasattr(hl_item, 'size')"><dtml-var size></dtml-if></td>
	<td>&nbsp;</td>
</tr>
</dtml-in>

<dtml-if "len(objectIds('Report Document')) == 0">
<tr>
	<td colspan="7">No documents uploaded</td>
</tr>
</dtml-if>

</tbody>
</table>
</dtml-let>

<dtml-if "is_active_for_me and canChangeEnvelope and not released">
<dtml-if "_.len(objectValues(['Report Document', 'Report Hyperlink'])) > 0">
<p>
	<input type="submit" class="fileop" name="manage_delObjects:method" value="Delete" title="Select some files to delete them" />
</p>
</dtml-if>
</form>
</dtml-if>

<p>
	<strong>Note:</strong> because this dataflow is collaborative and it is necessary to avoid multiple users working on the same file at the same time, you need to be the owner (creator) of a file to edit it.
</p>

<dtml-if "therearerestrictions > 0">
<p>
	Access limitations may apply for files, which are not (yet) released for public view. Files marked with
	<img src="misc_/Reportek/lockicon_gif" alt="Padlock" width="16" height="16" /> are unavailable. 
	You must log in to get access.
</p>
</dtml-if>
</div>
</fieldset>
</div>
