<dtml-var standard_html_header>
<dtml-let file="REQUEST.get('file', '')"
		  overwrite="not REQUEST.get('overwrite', '')"
		  go="REQUEST.get('go', '')">

	<div id="operations">
		<ul>
			<li>
				<a href="<dtml-var "getMySelf().absolute_url()">" title="Go back to envelope">
					Back to envelope
				</a>
			</li>
		</ul>
	</div>

	<dtml-if "file">
		<h1>Upload Zip file report</h1>

		<dtml-let res="processZipFile(file, overwrite)"
				  info="res['info']"
				  valid="res['valid']"
				  error="res['error']"
				  other="res['other']"
				  bad="res['bad']">

			<dtml-if "len(bad.keys()) > 0">
				<div class="error-msg">Files not added! Check the 'Incorrect files' list in the report below to see why.</div>
			<dtml-elif "not len(bad.keys()) > 0 and overwrite and info['overwrite'][1]">
				<div class="error-msg">Files were not added! Some of the files you are trying to upload already exist in envelope. Check the warnings in the list below.</div>
			<dtml-elif "error.keys()">
				<div class="system-msg">Some of the files were not added because the GML convertion failed to execute! Check the 'Errors' list in the report below for details.</div>
			<dtml-else>
				<div class="system-msg">Files successfully added!</div>
			</dtml-if>

			<fieldset style="padding: 1em;">
				<legend>Upload report</legend>

				<strong>General information</strong>
				<ul>
					<li>archive name: <em><dtml-var "file.filename"></em></li>
					<li><dtml-var "len(valid.keys())+len(bad.keys())"> files in archive</li>
					<li style="color: green"><dtml-var "len(valid.keys())"> valid files</li>
					<li style="color: red"><dtml-var "len(bad.keys())"> incorrect files</li>
					<li style="<dtml-if overwrite>color: red</dtml-if>"><dtml-var "info['overwrite'][1]"> warnings</li>
				</ul><br />

				<dtml-if "error.keys()">
					<strong>Errors</strong>
					<table width="100%" cellpadding="3px" cellspacing="0" style="border: 1px solid #ccc">
						<dtml-in "error.keys()" prefix=err sort="">
							<tr bgcolor="<dtml-if sequence-even>#f0f0f0</dtml-if>">
								<td><dtml-var err_item></td>
								<td style="color: red; font-size: 0.9em"><strong>Error:</strong> <dtml-var "error[err_item]"></td>
							</tr>
						</dtml-in>
					</table><br />
				</dtml-if>

				<strong>Valid files</strong>
				<dtml-if "valid.keys()">
					<table width="100%" cellpadding="3px" cellspacing="0" style="border: 1px solid #ccc">
						<dtml-in "valid.keys()" prefix=vld sort="">
							<tr bgcolor="<dtml-if sequence-even>#f0f0f0</dtml-if>">
								<td><dtml-var vld_item></td>
								<td><dtml-var "valid[vld_item][0]"></td>
								<td>
									<dtml-let warning="valid[vld_item][2]">
										<dtml-if "(len(bad.keys()) > 0) or (not len(bad.keys()) > 0 and overwrite and info['overwrite'][1])">
											<span style="font-size: 0.8em;">
												<dtml-if "warning=='action: add'">
													File valid, would have been uploaded
												<dtml-else>
													<span style="<dtml-if overwrite>color: red</dtml-if>"><strong>Warning</strong> file exists, would have been overwritten</span>
												</dtml-if>
											</span>
										<dtml-else>
											<span style="font-size: 0.8em">
												<dtml-if "warning=='action: add'">
													-
												<dtml-else>
													<dtml-if "restrictedTraverse(vld_item).get_accept_time()">
														<strong>Warning</strong> document cannot be changed since it has already accepted by the client
													<dtml-else>
														<strong>Warning</strong> file overwritten
													</dtml-if>
												</dtml-if>
											</span>
										</dtml-if>
									</dtml-let>
								</td>
							</tr>
						</dtml-in>
					</table>
				<dtml-else>
					<br /><span>No valid files found.</span><br />
				</dtml-if><br />

				<strong>Additional files</strong>
				<dtml-if "other.keys()">
					<table width="100%" cellpadding="3px" cellspacing="0" style="border: 1px solid #ccc">
						<dtml-in "other.keys()" prefix=oth sort="">
							<tr bgcolor="<dtml-if sequence-even>#f0f0f0</dtml-if>">
								<td><dtml-var oth_item></td>
								<td><dtml-var "other[oth_item][0]"></td>
								<td>
									<dtml-let warning="other[oth_item][2]">
										<dtml-if "(len(bad.keys()) > 0) or (not len(bad.keys()) > 0 and overwrite and info['overwrite'][1])">
											<span style="font-size: 0.8em;">
												<dtml-if "warning=='action: add'">
													File valid, would have been uploaded
												<dtml-else>
													<span style="<dtml-if overwrite>color: red</dtml-if>"><strong>Warning</strong> file exists, would have been overwritten</span>
												</dtml-if>
											</span>
										<dtml-else>
											<span style="font-size: 0.8em">
												<dtml-if "warning=='action: add'">
													-
												<dtml-elif "oth_item in error.keys()">
													<span style="font-size: 1.1em; color: red"><strong>Error:</strong> file not generated</span><br />
													<dtml-if "warning=='action: add'">
														File valid, would have been uploaded
													<dtml-else>
														<span style="<dtml-if overwrite>color: red</dtml-if>"><strong>Warning</strong> file exists, would have been overwritten</span>
													</dtml-if>
												<dtml-else>
													<strong>Warning</strong> file overwritten
												</dtml-if>
											</span>
										</dtml-if>
									</dtml-let>
								</td>
							</tr>
						</dtml-in>
					</table>
				<dtml-else>
					<br /><span>No additional files involved.</span><br /><br />
				</dtml-if><br />

				<strong>Incorrect files</strong>
				<dtml-if "bad.keys()">
					<table width="100%" cellpadding="3px" cellspacing="0" style="border: 1px solid #ccc">
						<dtml-in "bad.keys()" prefix=bd sort="">
							<tr bgcolor="<dtml-if sequence-even>#f0f0f0</dtml-if>">
								<td><dtml-var bd_item></td>
								<td style="color: red; font-size: 0.9em"><strong>Error:</strong> <dtml-var "bad[bd_item]">!</td>
							</tr>
						</dtml-in>
					</table>
				<dtml-else>
					<br /><span>No incorrect files found.</span><br />
				</dtml-if>
			</fieldset>

		</dtml-let>

		<br/>
		<form action="add_zip_file" method="post" name="frmZipFile">
			<input type="submit" value="Done" name="go"/>
			<input type="submit" value="Back" name="go"/>
		</form>
	<dtml-else>
		<h1>Upload Zip file archive</h1>

		<p>The <strong>zipfile upload</strong> makes it possible for you to add a large number of files in one upload.
		The zipfile will be <strong>unwrapped</strong> and the contained files <strong>uploaded</strong> in the envelope.
		The Zip archive must <strong>not</strong> be <strong>hierarchical</strong>.</p>

		<p>The packed files must follow the <strong>filename convention described in the User Guidelines</strong> in order to be accepted.</p>

		<dtml-if go>
			<div class="error-msg">Error: you must specify a file!</div>
		</dtml-if>

		<form action="addZipFile" method="post" enctype="multipart/form-data" name="frmAddZipFile">
			<span style="height: 3.2em; width: 13em; font-weight: 700; float: left;" >Overwrite existing file</span>
			<span style="font-size: 0.8em;"><input type="checkbox" name="overwrite" checked="checked" />(if you are trying to upload files that already exist in the envelope and this option is checked, the files will be simply overwitten; otherwise the process will not add any files and you will be notified about this)</span>
			<br clear="all" />

			<span style="height: 6em; width: 13em; font-weight: 700; float: left;" >Zip file</span>
			<input type="file" name="file" size="25" value="" />

			<br /><br />
			<input type="submit" value="Upload" name="go"/>
		</form>
	</dtml-if>

</dtml-let>
<dtml-var standard_html_footer>
