<metal:block use-macro="container/standard_template.pt/macros/page">

  <metal:block fill-slot="content">
    <h1 i18n:translate="">Upload zipfile archive</h1>

    <p i18n:translate="">The zipfile upload makes it possible for you to add a large number of files in one upload. The zipfile will be uploaded and unwrapped.</p>

    <tal:block define="
      default_restricted python:request.SESSION.get('default_restricted', '');
      force_restricted python:request.SESSION.get('force_restricted', '');
	  replace_xml python:request.SESSION.get('replace_xml', 0);
	  required_schema python:request.SESSION.get('required_schema', [])">

      <form action="manage_addDDzipfile" method="post" enctype="multipart/form-data" name="form">

      <tal:block tal:repeat="item required_schema">
          <input type="hidden" name="required_schema:list" tal:attributes="value item" />
      </tal:block>
      <input type="hidden" name="replace_xml" tal:attributes="value replace_xml" />

      <table cellspacing="5" cellpadding="0">
        <tr>
          <th align="left" valign="top" i18n:translate="">Zip file</th>
          <td align="left" valign="top"><input type="file" name="file" size="25" value="" /></td>
        </tr>
        <tr>
          <td colspan="2"> <br /></td>
        </tr>

        <tr tal:condition="not:python:force_restricted">
          <th align="left" i18n:translate="">Restrict all contained files from public view</th>
          <td align="left">
              <input tal:condition="default_restricted" type="checkbox" name="restricted" checked="checked" />
              <input tal:condition="not:default_restricted" type="checkbox" name="restricted" />
          </td>
        </tr>

        <tr>
          <td>
            <input tal:condition="force_restricted" type="hidden" name="restricted" value="on"/>
          </td>
          <td><input type="submit" value="Add" i18n:attributes="value" /></td>
        </tr>
      </table>
      </form>

      <tal:block tal:condition="python:request.SESSION.has_key('required_schema')">
          <tal:block tal:replace="python:request.SESSION.delete('required_schema')" />
      </tal:block>
      <tal:block tal:condition="python:request.SESSION.has_key('replace_xml')">
          <tal:block tal:replace="python:request.SESSION.delete('replace_xml')" />
      </tal:block>

    </tal:block>
  </metal:block>
</metal:block>
