<span tal:replace="structure context/standard_html_header"/>

<h1 i18n:translate="">Upload zipfile archive</h1>

<p i18n:translate="">The zipfile upload makes it possible for you to add a large number of files in one upload. The zipfile will be uploaded and unwrapped.</p>

  <tal:block define="
    default_restricted python:request.SESSION.get('default_restricted', '');
    force_restricted python:request.SESSION.get('force_restricted', '')">

    <form action="manage_addzipfile" method="post" enctype="multipart/form-data" name="form">
    <table cellspacing="5" cellpadding="0">
      <tr>
        <th align="left" valign="top" i18n:translate="">Zip file</th>
        <td align="left" valign="top"><input type="file" name="file" size="25" value="" /></td>
      </tr>
      <tr>
        <td colspan="2"> <br /></td>
      </tr>

      <tr tal:condition="not:python:force_restricted">
        <th align="left" i18n:translate="">Restrict all contained files from public view</th>
        <td align="left">
            <input tal:condition="default_restricted" type="checkbox" name="restricted" checked="checked" />
            <input tal:condition="not:default_restricted" type="checkbox" name="restricted" />
        </td>
      </tr>

      <tr>
        <td>
          <input tal:condition="force_restricted" type="hidden" name="restricted" value="on"/>
        </td>
        <td><input type="submit" value="Add" i18n:attributes="value" /></td>
      </tr>
    </table>
    </form>

  </tal:block>

<span tal:replace="structure context/standard_html_footer"/>
