<fieldset><legend>Feedback for this envelope</legend>
<table cellspacing="2" cellpadding="2" style="width: 100%">
  <tbody tal:define="feedbacks context/getFeedbackObjects;
                     total_number python:len(feedbacks);
                     dummy python:feedbacks.sort();
                     query_start python:request.get('fs') or 0;
                     Batch python:modules['ZTUtils'].Batch;
                     global batch python:Batch(feedbacks, 20, int(query_start), orphan=1)">

    <tr valign="baseline"
        tal:condition="batch"
        tal:repeat="feedb_item batch">
			<td style="width:34px">
				<img src="/misc_/Reportek/feedback_gif" alt="Feedback icon" />
			</td>
			<td tal:define="SecurityManager modules/AccessControl/getSecurityManager">
        <a title="View feedback"
           tal:attributes="href feedb_item/id"
           tal:content="feedb_item/title_or_id">title_or_id</a>
        <tal:block condition="python:SecurityManager.checkPermission('View', feedb_item)">
					<span
            tal:condition="not:python:context.acquiredRolesAreUsedBy('View')"
            tal:replace="string:(Limited)">(Limited)</span>
        </tal:block>
        <tal:block condition="not:python:SecurityManager.checkPermission('View', feedb_item)">
          <tal:block define="dummy python:request.set('therearerestrictions',1)"></tal:block>
					<img src="misc_/Reportek/lockicon_gif" alt="No access" style="width: 16px; height: 16px" />
        </tal:block>
        <span tal:condition="feedb_item/automatic"
              tal:define="postingdate python:feedb_item.postingdate.strftime('%d %b %Y')"
              tal:replace="string:(Posted automatically on ${postingdate})"/>
        <span tal:condition="not:feedb_item/automatic"
              tal:define="postingdate python:feedb_item.postingdate.strftime('%d %b %Y');
                          releasedate python:feedb_item.releasedate.strftime('%d %b %Y')"
              tal:replace="string:(Posted on ${postingdate} for the ${releasedate} release)"/>

        <tal:block condition="python:context.canEditFeedback() and not feedb_item.automatic">
          <a tal:attributes="href string:${context/absolute_url}/manage_editFeedbackForm" title="Edit feedback" class="test_button">Edit</a>
          <a tal:attributes="href string:manage_deleteFeedbackForm?id=${feedb_item/id}"
             title="Delete feedback" class="test_button">Delete</a>
        </tal:block>
      </td>
    </tr>
    <tr tal:condition="not:feedbacks">
      <td>No feedback posted in this envelope</td>
    </tr>
    <tr>
      <td colspan="6">
          <a href="previousbatch" tal:define="p batch/previous"
                                  tal:condition="p"
                                  tal:attributes="href string:?fs=${p/first}">
              (Previous <span tal:replace="p/length">n</span>)
          </a>
          <a href="nextbatch" tal:define="n batch/next"
                              tal:condition="n"
                              tal:attributes="href string:?fs=${n/first}">
               (Next <span tal:replace="n/length">n</span>)
          </a>

        <span tal:condition="python:total_number > 20"
              tal:replace="string:of ${total_number} feedbacks"/>
      </td>
    </tr>
</tbody>
</table>
</fieldset>
