<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <tal:block define="
      the_content_type options/note_content_type | python:request.SESSION.get('note_content', 'text/html');
      redirect_to options/redirect_to | python:request.SESSION.get('redirect_to', context.getMySelf().absolute_url());
      note_title options/note_title|python:request.SESSION.get('note_title', '');
      note_text options/note_text|python:request.SESSION.get('note_text', 'This page has expired. Restart the intended action from the beginning.');
      note_tip options/note_tip|python:request.SESSION.get('note_tip', '');
      ">
      <!-- if -->
      <tal:block condition="python:the_content_type.find('text/html') != -1 or the_content_type.find('text/plain') != -1">
        <div id="operations">
            <ul>
              <tal:block condition="python:request.PARENTS[0].meta_type == 'Report Document'">
                <li><a href="manage_edit_document" i18n:translate="">Go back to file</a></li>
              </tal:block>
              <li>
                <a tal:attributes="href redirect_to" i18n:translate="">Go back to envelope</a>
              </li>
            </ul>
        </div>

        <h1 i18n:translate="" tal:content="note_title"></h1>

        <tal:block condition="note_tip">
          <div style="float: right;
                      width: 16em;
                      border: 1px solid #666666;
                      padding: 1em;
                      background-color: #FFFFE1;">
            <strong i18n:translate="">Tip:</strong> <span i18n:translate="" tal:content="structure note_tip"/>
          </div>
        </tal:block>

      </tal:block>

    <!-- else -->
        <tal:block condition="not:python:the_content_type.find('text/html') != -1 or
                                           the_content_type.find('text/plain') != -1">
            <tal:block define="dummy python:request.response.setHeader('content-type', the_content_type)">
        </tal:block>
    </tal:block>
    <!-- end -->
    <div i18n:translate="" tal:content="structure note_text"/>

      <tal:block condition="python:request.SESSION.has_key('redirect_to')">
        <tal:block define="dummy python:request.SESSION.delete('redirect_to')"/>
      </tal:block>

    </tal:block>
  </metal:block>
</metal:block>
