<tal:block define="current_actor request/AUTHENTICATED_USER/getUserName;
                   roles python:request.AUTHENTICATED_USER.getRolesInContext(context)">
  <tal:block condition="not:python:context.status == 'complete'"
             repeat="item python:context.objectValues('Workitem')">
    <tal:block tal:define="OFEngine python: context.getOpenFlowEngine()">
    <tal:block tal:condition="OFEngine">
      <tal:block tal:define="
        l_activate_workitem
          python:OFEngine.canPullActivity(
            item.activity_id, roles, context.getInstanceProcessId())">
        <tal:block condition="
          python:item.status == 'inactive' and l_activate_workitem">
          <li>
            <a tal:define="dest_url python:context.getMySelf().absolute_url();
                           href string:activateWorkitem?workitem_id=${item/id}&DestinationURL=${dest_url};"
               tal:attributes="
               href python:context.get_key_url(href)"
               title="Activation means you accept
               responsibility for this task.
               Only the person who has activated
               the task can work on it.
               Afterwards you can click on
               [Deactivate] or [Complete]"
               i18n:translate=""
               i18n:attributes="title title-activate-task">Activate task</a>
          </li>
        </tal:block>
        <tal:block condition="
          python:item.status == 'active' and item.actor == current_actor">
            <tal:block condition="python:context.getApplicationUrl(item.id) == ''">
              <li>
                <a tal:define="href string:completeWorkitem?workitem_id=${item/id}"
                   tal:attributes="href python:context.get_key_url(href)"
                   i18n:translate="">Complete</a>
              </li>
            </tal:block>
            <li>
              <a tal:define="href string:inactivateWorkitem?workitem_id=${item/id}"
                 tal:attributes="href python: context.get_key_url(href)"
                 title="Deactivation keeps the work already
                        done, and makes it possible for
                        someone else to take over the task"
                 i18n:translate=""
                 i18n:attributes="title title-deactivate-task">Deactivate task</a>
            </li>
        </tal:block>
<!--           <tal:block condition="
            python:item.status == 'complete' and item.actor == current_actor and
                   not item.workitems_to and item.getDestinations(item.id) ">
          <li>
            <a tal:attributes="href string:forwardWorkitem?workitem_id=${item/id}"
               title="Forwarding will send the work
                      to the next person in the chain"
               i18n:translate="">Forward</a>
          </li>
        </tal:block> -->
      </tal:block>
    </tal:block>
  </tal:block>
  </tal:block>
</tal:block>
