<tal:block define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR'"/>
<span tal:replace="structure here/standard_html_header" />
<script src="++resource++static/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8">
    function slide_toggle(){
        var collapsed_text = 'Show more...';
        var expanded_text = 'Show less...';
        var collapsible=$('#detailed-qa');
        if($(collapsible).attr('collapsed')=='false'){
            $(collapsible).slideUp();
            $(collapsible).attr('collapsed', 'true');
            $(this).html(collapsed_text);
        }
        else{
            $(collapsible).slideDown();
            $(collapsible).attr('collapsed', 'false');
            $(this).html(expanded_text);
        }
    }
    $(document).ready(function() {
            var start_hidden = true;
            var collapsed_text = 'Show more...';
            var expanded_text = 'Show less...';
            var collapsible=$('#detailed-qa');
            var button=$('#toggle-detailed-qa');
            $(button).bind('click', slide_toggle);
            $(collapsible).slideUp(0);
            $(collapsible).attr('collapsed', 'true');
            $(button).html(collapsed_text);
    });
</script>
<tal:block condition="python:context.canViewContent()">
  <div tal:replace="structure python:context.envelope_tabs(tab='overview')"/>

  <div id="operations">
    <ul>
      <tal:block condition="python:context.canAddFeedback()">
        <li><a href="manage_addFeedbackForm" title="Post feedback for this release"
               i18n:attributes="title"
               i18n:translate="">Add feedback</a></li>
      </tal:block>
        <li><a href="envelope_zip" rel="nofollow" title="Download zipped envelope with available files"
               i18n:attributes="title"
               i18n:translate="">Zip&nbsp;Envelope</a></li>
      <div tal:replace="structure python:context.activity_operations(REQUEST=context.REQUEST)"/>
    </ul>
  </div>

  <h1 tal:content="python:context.title_or_id()"></h1>

  <div class="metadata">
    <table border="0" cellspacing="2" cellpadding="2">
    <tbody>
    <tr>
      <th i18n:translate="">Description</th>
      <td tal:content="python:context.descr"></td>
    </tr>
    <tr>
      <th i18n:translate="">Obligations</th>
      <td tal:define="engine context/getEngine">
        <tal:block condition="python:context.dataflow_uris" repeat="uri python:context.dataflow_uris">
          <tal:block define="df python:engine.dataflow_lookup(uri)">
            <a tal:attributes="href python:df['details_url']"
               tal:content="python:df['TITLE']"></a>
            <tal:block condition="python:df.get('terminated', '0') == '1'">
             <em i18n:translate="">Terminated</em>
            </tal:block>
            <br/>
          </tal:block>
        </tal:block>
        <tal:block condition="python:not context.dataflow_uris">
          <span style="color:maroon;font-weight:bold"
                title="The obligation tag makes it possible for the requesters to find the delivery"
                i18n:attributes="title"
                i18n:translate="">
            Notice: this envelope has no obligation tag</span>
        </tal:block>
      </td>
    </tr>
    <tr>
      <th i18n:translate="">Period</th>
      <td tal:condition="python:context.endyear == ''"
          tal:content="python:'%s - %s' %(context.year, context.partofyear)">
      </td>
      <td tal:condition="not:python:context.endyear == ''"
          tal:content="python:'%s to %s' %(context.year, context.endyear)">
      </td>
    </tr>
    <tr>
      <th i18n:translate="">Coverage</th>
      <td tal:content="context/getCountryName">
        <span tal:condition="context/locality" tal:replace="python:': %s' %context.locality"></span>
      </td>
    </tr>
    <tal:block condition="context/released">
    <tr>
      <th i18n:translate="">Reported</th>
      <td tal:content="python: context.reportingdate.strftime('%d %b %Y %H:%M')" />
    </tr>
    </tal:block>
    <tr>
      <th i18n:translate="">Status</th>
      <td>
        <tal:block condition="not:python:context.status in ('running', 'active')">
          <span i18n:translate="">
            Envelope is <span i18n:name="status" tal:replace="context/status"></span>
          </span>
          <br/>
        </tal:block>
        <tal:block define="activeW python:context.getListOfWorkitems('active');
                           inactiveW python:context.getListOfWorkitems('inactive')">
          <metal:block use-macro="here/macros/tasks_in_progress">
          </metal:block>
        </tal:block>
        <tal:block tal:condition="context/is_blocked"
          tal:define="w_items python:[wi for wi in context.getListOfWorkitems()];
                      last python: w_items[-1].activity_id if w_items else None;">
          <tal:block tal:condition="python: last == 'Draft'">
            <div class="envelope-blocked-status">
              <strong style="color: red;">
                <span i18n:translate="">The last AutomaticQA run has flagged this envelope as unfit for release.</span>
              </strong>
              <a id="toggle-detailed-qa" href="#" i18n:translate="">Show more...</a>
            </div>
          </tal:block>
        </tal:block>
      </td>
    </tr>
    <tr tal:condition="isBdrDeployment">
        <th i18n:translate="">Acceptability status</th>
        <td tal:define="statuses
                           python:{
                                True: 'Data delivery is acceptable',
                                False: 'Data delivery is not acceptable',
                                None: 'n/a'}"
            tal:content="python:statuses[context.is_acceptable()]">
        </td>
    </tr>
    </tbody>
    </table>
    </div>

  <div class="note-msg" tal:condition="context/uns_is_set">
    <strong i18n:translate="">Note</strong>
    <p i18n:translate="">
      If you want to stay updated about events in this envelope
      <span i18n:name="subscribe">
        <a href="ReportekEngine/subscriptions_html" i18n:translate="">
          Subscribe to receive notifications
        </a>
      </span> for this country and the current dataflow(s).
    </p>
  </div>
  <div tal:define="fb_objs context/getFeedbackObjects;
                   feedbacks python: [fb for fb in fb_objs if fb.message and fb.automatic];
                   env_fbs python: [fb for fb in feedbacks if fb.document_id == 'xml']"
      id="detailed-qa" class="error-box">
    <fieldset>
      <legend i18n:translate="">Detailed AutomaticQA Status</legend>
      <ul tal:condition="python: len(feedbacks) > len(env_fbs)">
        <tal:rep tal:repeat="feedback feedbacks">
          <li tal:condition="python: feedback.document_id != 'xml'">
            <strong>Document <a href="#" tal:attributes="href python: feedback.document_id" tal:content="python:feedback.document_id"/>
              has the following blocker issues:
            </strong>
            <ul>
              <li>
                <a href="#" tal:attributes="href feedback/absolute_url" tal:content="feedback/absolute_url"/>
                <span style="color: red;" tal:content="python:feedback.message"/>
              </li>
            </ul>
          </li>
        </tal:rep>
      </ul>
      <tal:block tal:condition="env_fbs">
        <strong>The following blocker issues were encountered at envelope level:</strong>
        <ul>
          <li tal:repeat="feedback env_fbs">
            <a href="#" tal:attributes="href feedback/absolute_url" tal:content="feedback/absolute_url"/>
            <span style="color: red;" tal:content="python:feedback.message"/>
          </li>
        </ul>
      </tal:block>
    </fieldset>
  </div>
  <form id="objectItems" method="post"
        tal:define="action_url python:context.absolute_url()"
        tal:attributes="action string:${action_url}/">

  <div tal:replace="structure context/documents_section"/>

  <tal:block condition="not:context/released">
  <strong i18n:translate="">Remember to release the envelope when you have uploaded all files</strong>
  </tal:block>

  <div tal:replace="structure context/feedback_section"/>

  </form>
</tal:block>
<tal:block condition="not:python:context.canViewContent()">
  <h1 i18n:translate="">Not available</h1>
  <p i18n:translate="">This envelope is not yet available for public view.
  Work is still in progress.</p>
</tal:block>
<span tal:replace="structure here/standard_html_footer" />
