<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-3.5.1.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/reportek.js"></script>
  </metal:block>
  <metal:block fill-slot="content">
    <tal:block define="global isBdrDeployment python: here.ReportekEngine.getDeploymentType() == 'BDR';
                       SecurityManager modules/AccessControl/getSecurityManager;
                       permission_condition python:SecurityManager.checkPermission( 'View management screens', template);
                       df_prefix python: 'http://rod.eionet.europa.eu/obligations/{}';
                       is_ods python: df_prefix.format('213') in here.dataflow_uris;
                       is_fgas python: df_prefix.format('713') in here.dataflow_uris;
                       is_fgas_verification python: df_prefix.format('764') in here.dataflow_uris or df_prefix.format('765') in here.dataflow_uris;">

      <span tal:replace="structure python:context.envelope_tabs(tab='manage_prop')"/>

      <h1 i18n:translate="">Envelope Properties</h1>

      <form name="edit" tal:attributes="action request/URL1" method="post">
        <table class="rform-table">
          <tr>
            <th i18n:translate="">Title</th>
            <td tal:define="readonly python: 'readonly' if (is_fgas or is_ods or is_fgas_verification) and context.released and not permission_condition else '';
                            ">
              <input type="text" size="50" name="title" tal:attributes="value context/title; readonly readonly"/>
            </td>
          </tr>

          <tr tal:attributes="class python: 'hidden-content' if is_fgas or is_ods or is_fgas_verification else ''">
            <th i18n:translate="">Description</th>
            <td>
              <textarea name="descr" rows="5" cols="50"
                        tal:content="context/descr">descr
              </textarea>
            </td>
          </tr>

          <tr tal:attributes="class python: 'hidden-content' if is_fgas or is_ods or is_fgas_verification else ''">
            <th i18n:translate="">Year</th>
            <td>
              <input type="text" name="year" size="4" maxlength="4"
                     tal:attributes="value context/year"/>
              <select name="partofyear" id="partofyear" class="select2-enabled" style="width:35%">
                <option tal:repeat="item here/partofyear_table" tal:attributes="value item; selected python:item==here.partofyear" tal:content="python: context.reporting_year_labels.get(item)" i18n:translate="" />
              </select>
              <span class="form-optional">to</span>
              <input type="text" name="endyear" size="4" maxlength="4"
                     tal:attributes="value context/endyear" />
            </td>
          </tr>

          <tal:block define="dummy python:request.set('group',0)"/>
          <tr>
            <th i18n:translate="">Obligations</th>
            <td>
              <div class="select-container" style="width:100%"
                tal:define="multiple string:multiple;
                            disabled not: permission_condition;
                            rod_data context/api/@@obligations">
                <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
              </div>
            </td>
          </tr>
          <tr tal:condition="permission_condition">
            <th i18n:translate="">Workflow sync</th>
            <td>
              <input type="checkbox" name="sync_process" disabled="disabled"
                value="sync"
                title="Warning! The envelope will be forwarded to the first Activity of the new workflow" />
            </td>
          </tr>

          <tr>
            <th i18n:translate="">Coverage</th>
            <td tal:define="engine python:context.getEngine();
                            can_move_released python: getattr(context, 'can_move_released', False);
                            readonly python: 'readonly' if context.released and not can_move_released else '';
                            ">
                <tal:block tal:condition="readonly"
                  tal:define="has_valid_country python: [country for country in engine.localities_table() if country.get('uri') == context.country];
                              env_country python: has_valid_country[0] if has_valid_country else {};">
                  <input type="hidden" name="country"
                    tal:attributes="value context/country"/>
                  <span tal:define="c_name python: env_country.get('name', '')" tal:content="c_name" />
                </tal:block>
                <select name="country"
                  tal:condition="not: readonly" class="select2-enabled">
                  <option
                    tal:define="
                      selected_condition python:context.country == '';
                      selected python:test(selected_condition, 'selected=selected', '')"
                    tal:replace="structure string:
                      <option ${selected} value=''>
                        Unspecified
                      </option>"
                  />
                  <tal:block repeat="item engine/localities_table">
                    <option
                      tal:define="selected_condition python:item['uri'] == context.country;
                                  selected python:test(selected_condition, 'selected=selected', '')"
                      tal:replace="structure string:
                          <option ${selected} value=${item/uri}>
                            ${item/name}
                          </option>"
                    />
                  </tal:block>
                </select>
            </td>
          </tr>

          <tr tal:attributes="class python: 'hidden-content' if is_fgas or is_ods or is_fgas_verification else ''">
            <th i18n:translate="">Coverage note</th>
            <td>
              <input type="text" name="locality" size="50" tal:attributes="value context/locality" />
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <input type="submit" name="manage_editEnvelope:method" value="Change" />
            </td>
          </tr>

        </table>
      </form>

    </tal:block>
  </metal:block>
</metal:block>
