<tal:block define="workflow_tabs python:context.getWorkflowTabs(request);
                   dummy python: request.set('tab', options.get('tab') or request.get('tab') or 'overview')">

<div id="tabbedmenu">
    <ul>
      <tal:block condition="python:request.get('tab') in ['overview', 'index_html']"
                 replace="structure string:<li id='currenttab'>"/>
      <tal:block condition="not:python:request.get('tab') in ['overview', 'index_html']"
                 replace="structure string:<li>"/>
        <a href="overview"
           title="Information about the envelope and change of status"
           i18n:attributes="title tab-overview-title"
           i18n:translate="">Overview</a>
      <tal:block replace="structure string:</li>"/>
      <tal:block repeat="wtab workflow_tabs">
        <tal:block define="workitem_id python:wtab[0];
                           app_url python:wtab[1];
                           app_title python:wtab[2]">
          <tal:block condition="python:request.get('tab') == workitem_id"
                     replace="structure string:<li id='currenttab'>"/>
          <tal:block condition="not:python:request.get('tab') == workitem_id"
                     replace="structure string:<li>"/>
            <a tal:attributes="href
               string:${container/absolute_url}/?workitem_id=${workitem_id}&tab=${workitem_id};
               title app_title"
               tal:content="app_title">app_title</a>
          <tal:block replace="structure string:</li>"/>
        </tal:block>
      </tal:block>

      <tal:block condition="python:context.canChangeEnvelope()">
        <tal:block condition="python:request.get('tab') == 'manage_prop'"
                   replace="structure string:<li id='currenttab'>"/>
        <tal:block condition="not:python:request.get('tab') == 'manage_prop'"
                   replace="structure string:<li>"/>
          <a href="manage_prop" title="Edit the properties on the envelope"
             i18n:attributes="title tab-edit-title"
             i18n:translate="">Edit properties</a>
        <tal:block replace="structure string:</li>"/>
      </tal:block>

      <tal:block condition="context/canAddFiles" replace="nothing">
        <tal:block condition="python:request.get('tab') == 'envelope_previous'"
                   replace="structure string:<li id='currenttab'>"/>
        <tal:block condition="not:python:request.get('tab') == 'envelope_previous'"
                   replace="structure string:<li>"/>
          <a href="envelope_previous" title="See the previous releases"
             i18n:attributes="title tab-previous-title"
             i18n:translate="">Previous releases</a>
        <tal:block replace="structure string:</li>"/>
      </tal:block>

      <tal:block condition="python:request.get('tab') == 'history_section'"
                 replace="structure string:<li id='currenttab'>"/>
      <tal:block condition="not:python:request.get('tab') == 'history_section'"
                 replace="structure string:<li>"/>
        <a href="history_section" title="Workflow history and operations"
           i18n:attributes="title tab-history-title"
           i18n:translate="">History</a>
      <tal:block replace="structure string:</li>"/>

      <tal:block tal:condition="python: [fb for fb in context.getFeedbackObjects()
                                         if getattr(fb, 'feedback_status', None) and
                                         getattr(fb, 'feedback_status', None) != 'UNKNOWN']">
        <tal:block condition="python:request.get('tab') == 'data_quality'"
                   replace="structure string:<li id='currenttab'>"/>
        <tal:block condition="not:python:request.get('tab') == 'data_quality'"
                   replace="structure string:<li>"/>
          <a href="data_quality" title="Results of automatic data quality checks"
             i18n:attributes="title tab-data-quality-title"
             i18n:translate="">Data quality</a>
        <tal:block replace="structure string:</li>"/>
      </tal:block>

    </ul>
</div>

</tal:block>
