<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <tal:block define="SecurityManager
                       modules/AccessControl/getSecurityManager;
                       has_permission
                       python:SecurityManager.checkPermission('View management screens', template);
                       default_restricted python:request.SESSION.get('default_restricted', '');
                       force_restricted python:request.SESSION.get('force_restricted', '');
                       disallow python: request.SESSION.get('disallow', '')">
      <div id="operations">
        <ul>
          <li>
            <a tal:attributes="href python:'%s/'% here.getMySelf().absolute_url()" title="Go back to envelope" i18n:attributes="title" i18n:translate="">Back to envelope</a>
          </li>
        </ul>
      </div>

      <h1 i18n:translate="">Upload file</h1>

      <p i18n:translate="">
        If you filled the file from the correct Data Dictionary template (.XLS or .ODS), the conversion facility will extract
        the information from it and convert the delivery to XML format.
        You can also directly upload the XML files following the Data Dictionary schema.
      </p>

      <div class="note-msg">
        <strong i18n:translate="">Note</strong>
        <p i18n:translate="">
          In each of these cases above, the XML files already existing in this envelope
          and the previous delivery in the original format (if any) will be first deleted.
        </p>
      </div>

      <p i18n:translate="">
        Additionally, upload accompanying or explanatory information in any other format.
      </p>

      <form action="manage_addDDFile" method="post" enctype="multipart/form-data" name="form">
        <tal:block tal:repeat="item python:request.SESSION.get('required_schema', [])">
          <input type="hidden" name="required_schema:list" tal:attributes="value item" />
        </tal:block>
        <input type="hidden" name="replace_xml" tal:attributes="value python:request.SESSION.get('replace_xml', 0)" />
        <input type="hidden" name="disallow"
                tal:attributes="value python:request.SESSION.get('disallow', '')"/>
        <label for="file" i18n:translate="">File</label>
        <input type="file" name="file" id="file" size="25" value="" />
        <br />
        <tal:block tal:condition="
          not:python:force_restricted or getattr(context.ReportekEngine, 'globally_restricted_site', False) or (context.is_workflow_restricted() and not has_permission)">
          <span i18n:translate="">Restricted from public view</span>
          <input tal:condition="default_restricted" type="checkbox" name="restricted" checked="checked" />
          <input tal:condition="not:default_restricted" type="checkbox" name="restricted" />
        </tal:block>
        <br /><br />
        <input type="submit" value="Add" i18n:attributes="value" />
      </form>

      <tal:block tal:condition="python:request.SESSION.has_key('required_schema')">
        <tal:block tal:replace="python:request.SESSION.delete('required_schema')" />
      </tal:block>
      <tal:block tal:condition="python:request.SESSION.has_key('replace_xml')">
        <tal:block tal:replace="python:request.SESSION.delete('replace_xml')" />
      </tal:block>
      <tal:block tal:condition="python:request.SESSION.has_key('disallow')">
        <tal:block tal:replace="python:request.SESSION.delete('disallow')" />
      </tal:block>
    </tal:block>
  </metal:block>
</metal:block>
