<tal:block tal:replace="structure context/standard_html_header" />

<div id="operations">
	<ul>
		<li>
			<a tal:attributes="href python:'%s/'% here.getMySelf().absolute_url()" title="Go back to envelope" i18n:attributes="title" i18n:translate="">Back to envelope</a>
		</li>
	</ul>
</div>

<h1 i18n:translate="">Upload file</h1>

<p i18n:translate="">
	If you filled the file from the correct template (.XLS or .ODS), the conversion facility will extract
	the information from it and convert the delivery to XML format. You can quality check each part of your delivery and
	edit using the webforms or correct offline and redeliver.
</p i18n:translate="">

<div class="note-msg">
	<strong i18n:translate="">Note:</strong>
	<p i18n:translate="">
		If the conversion succeeds, the XML files already existing in this envelope
		and the previous delivery in the original format (if any) will be first deleted.
	</p>
</div>

<form action="convert_generic_excel_file" method="post" enctype="multipart/form-data" name="form">
	<table cellspacing="5">
	<tr>
		<th style="text-align: left; vertical-align: top;"><label for="file" i18n:translate="">File</label></th>
		<td style="text-align: left; vertical-align: top;"><input type="file" name="file" id="file" size="25" value="" /></td>
	</tr>
	<tr>
		<th style="text-align: left;"><label for="restricted" i18n:translate="">Restricted from public view</label></th>
		<td style="text-align: left;">
			<input type="checkbox" name="restricted" id="restricted" />
			<input type="hidden" name="strict_check" id="strict_check" value="1" />
		</td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Add" i18n:attributes="value" /></td>
	</tr>
	</table>
</form>

<tal:block tal:replace="structure context/standard_html_footer" />
