<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">

    <h1 tal:content="here/title_or_id" />

    <table class="datatable">
      <col style="width:11em"/>
      <col />
      <tr>
        <th scope="row" class="scope-row" i18n:translate="">Title</th>
        <td tal:content="here/title" />
      </tr>
      <tr>
        <th scope="row" class="scope-row" i18n:translate="">Description</th>
        <td tal:content="here/description" />
      </tr>
      <tr>
        <th scope="row" class="scope-row" i18n:translate="">Workitem handling</th>
        <td i18n:translate="">Join kind:
          <select id="join_mode" name="join_mode">
            <option value="and" tal:attributes="selected python:here.join_mode=='and'" i18n:translate="">and</option>
            <option value="xor" tal:attributes="selected python:here.join_mode=='xor'" i18n:translate="">xor</option>
          </select>
          Split kind:
          <select id="split_mode" name="split_mode">
            <option value="and" tal:attributes="selected python:here.split_mode=='and'" i18n:translate="">and</option>
            <option value="xor" tal:attributes="selected python:here.split_mode=='xor'" i18n:translate="">xor</option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2" class="form-label" i18n:translate="">Activity kind</td>
      </tr>
      <tr>
        <td colspan="2" style="padding-left: 1em">
          <table border="1" style="background-color:#E0E0E0; border-collapse:collapse">
          <col style="width:7em"/>
          <col/>
          <tr tal:condition="python:here.kind=='dummy'">
            <td i18n:translate="">Dummy</td>
            <td i18n:translate="">Used for routing of work flowing in the process.</td>
          </tr>
          <tr tal:condition="python:here.kind=='standard'">
            <td i18n:translate="">Application</td>
            <td>
              <div i18n:translate="">Application name: <tal:block tal:replace="here/application" /></div>
              <div i18n:translate="">Pushing application: <tal:block tal:replace="here/push_application" /></div>
              <div>
                <input type="checkbox" id="start_mode" readonly="readonly" name="start_mode:int" value="1" tal:attributes="checked here/start_mode" /> <span i18n:translate="">Automatic start</span><br />
                <div style="padding-left:2em" i18n:translate="">If checked: upon workitem arrival in the activity, the activity application will be automatically started.</div>
                <input type="checkbox" id="bundle_mode" readonly="readonly" name="bundle_mode:int" value="1" tal:attributes="checked here/bundle_mode|nothing" /> <label for="bundle_mode" i18n:translate="">Bundle with the previous request</label><br />
                <div style="padding-left:2em" i18n:translate="">If checked: the activity application will be automatically started when the previous was completed, in the same request.</div>
                <input type="checkbox" id="complete_automatically" readonly="readonly" name="complete_automatically" tal:attributes="checked here/complete_automatically" /> <span i18n:translate="">Complete automatically</span><br />
                <div style="padding-left:2em" i18n:translate="">If checked: upon the automatic start, the workitem will be also automatically completed.</div>
              </div>
              <div>
                <input type="checkbox" id="finish_mode" readonly="readonly" name="finish_mode:int" value="1" tal:attributes="checked here/finish_mode" /> <span i18n:translate="">Automatic forward</span><br />
                <div style="padding-left:2em" i18n:translate="">If checked: upon workitem completion of the activity, the workitem will be automatically forwarded onward (to next activity/activities).</div>
              </div>
            </td>
          </tr>
          <tr tal:condition="python:here.kind=='subflow'">
            <th scope="row" class="scope-row" i18n:translate="">Subprocess</th>
            <td i18n:translate="">Subflow: <tal:block tal:replace="here/subflow" /></td>
          </tr>
          </table>
        </td>
      </tr>
    </table>
  </metal:block>
</metal:block>
