<tal:block tal:replace="structure context/manage_page_header" />
<tal:block tal:replace="structure context/manage_tabs" />

<tal:block define="aname python:request.get('name', ''); alink python:request.get('link', '')">

<h1>Edit application <tal:block tal:replace="aname" /></h1>

<form action="editApplication" method="post">
<table>
	<tr>
		<th><label for="name">Application</label></th>
		<td><tal:block tal:replace="aname" /> <input type="hidden" name="name" tal:attributes="value aname" /></td>
	</tr>
	<tr>
		<th><label for="link">URL</label></th>
		<td><input size="70" type="text" name="link" tal:attributes="value alink" /></td>
	</tr>
</table>
<input type="submit" value="Change" />
</form>

</tal:block>

<tal:block tal:replace="structure context/manage_page_footer" />
