<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:define="management_view string:Roles" tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>
<p class="form-help">
<em>Pullable activities</em> are activities that a user can assign to himself.
This page sets what roles can do what.
</p>

<tal:block define="global role request/role" />
<h1>Role: <span tal:replace="role">Name</span></h1>
<table border="1" style="border-collapse:collapse">
<col style="width: 15em"/>
<col style="width: 15em"/>
<col style="width: 5em"/>
<tr>
	<th>Process</th>
	<th style="text-align: center">Pullable Activities</th>
	<th>&nbsp;</th>
</tr>
<tal:block repeat="process python:here.objectValues('Process')">
	<form action="editActivitiesPullableOnRole">
		<input type="hidden" name="role" value="" tal:attributes="value role" />
		<input type="hidden" name="process" value="" tal:attributes="value process/id" />
	<tr>
		<td tal:content="process/id">Process id</td>
		<td>
			<select multiple="" name="activities:list" style="width:100%; height: 150px">
				<tal:block repeat="activity python:process.objectValues('Activity')">
					<tal:block
						define="list python:here.getActivitiesPullableOnRole()"
						condition="python:list.has_key(role)">
						<tal:block condition="python:list[role].has_key(process.id)">
							<option value=""
									selected=""
									tal:content="activity/id"
									tal:condition="python:activity.id in list[role][process.id]"
									tal:attributes="value activity/id">
								Activity selected
							</option>
							<option tal:content="activity/id"
									tal:condition="not:python:activity.id in list[role][process.id]">
								Activity not selected
							</option>
						</tal:block>
					</tal:block>
					<tal:block
						define="list python:here.getActivitiesPullableOnRole()"
						condition="python:list.has_key(role)">
						<tal:block condition="not:python:list[role].has_key(process.id)">
							<option
								value=""
								tal:content="activity/id"
								tal:attributes="value activity/id">
								Activity not selected
							</option>
						</tal:block>
					</tal:block>
					<tal:block
						define="list python:here.getActivitiesPullableOnRole()"
						condition="not:python:list.has_key(role)">
						<option
								value=""
								tal:content="activity/id"
								tal:attributes="value activity/id">
								Activity not selected
							</option>
					</tal:block>
				</tal:block>
			</select>
		</td>
		<td>
			<input type="submit" value="Update" />
		</td>
	</tr>
	</form>
</tal:block>
</table>
<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
