<tal:block content="structure here/manage_page_header" />
<tal:block define="management_view string:Roles" content="structure here/manage_tabs" />

<style>
.roles-map {
   border-collapse: collapse;
}
.roles-map th {
  padding: 0 5px;
}
.roles-map td.has-role label {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
</style>


<p class="form-help">
<em>Pullable activities</em> are activities that a user can assign to himself.
This page sets what roles can do what.
</p>

<tal:block define="global valid_roles python:here.valid_roles();
                   global role_map python:here.getActivitiesPullableOnRole()" />

<table border="1" class="roles-map">
<tr>
  <th></th>
  <th tal:repeat="role valid_roles" tal:content="role"></th>
</tr>
<tal:block define="process python:here[request.form.get('process', 'default')]">
  <tr tal:repeat="activity python:process.objectValues('Activity')">
    <td tal:content="python:activity.getId()"></td>
    <td tal:repeat="role valid_roles" class="has-role">
      <tal:block define="processes python:role_map.get(role, {});
                         aprocess python:processes.get(process.id, [])">
        <label>
          <input type="checkbox" name="activities:list"
                 tal:attributes="checked python:activity.id in aprocess">
        </label>
      </tal:block>
    </td>
  </tr>
</tal:block>
</table>

<tal:block content="structure here/manage_page_footer" />
