<tal:block tal:replace="structure context/standard_html_header" />

<h1><img tal:attributes="src here/icon; alt here/meta_type" /> <tal:block tal:replace="here/id" /> details</h1>

<p>
	Transition details are presented in the following table. 
	The condition is used when the tokens move from activity to activity (condition must be evaluated to true).
	Activity details can be viewed by selecting the activity.
</p>

<table border="2">
	<tr>
		<th>Description</th>
		<td tal:content="here/description" />
	</tr>
	<tr>
		<th>Condition</th>
		<td tal:content="here/condition" />
	</tr>
	<tr>
		<th>From</th>
		<td><a tal:attributes="href string:../${here/From}" tal:content="here/From" /></td>
	</tr>
	<tr>
		<th>To</th>
		<td><a tal:attributes="href string:../${here/To}" tal:content="here/To" /></td>
	</tr>
</table>

<tal:block tal:replace="structure context/standard_html_footer" />
