<tal:block tal:replace="structure context/manage_page_header" />
<tal:block tal:replace="structure context/manage_tabs" />

<form action="edit" method="post">
<table>
	<tr>
		<td class="form-label" style="vertical-align:top"><label for="condition">Condition</label></td>
		<td colspan="4">
			<input type="text" size="100" name="condition" id="condition" tal:attributes="value here/condition" size="60" /><br />
			write the condition as a TAL expression like in: <pre>python:instance.some_property=='value'</pre>
		</td>
	</tr>
	<tr>
		<td class="form-label" style="vertical-align:top"><label for="description">Description</label></td>
		<td colspan="4"><input type="text" size="100" name="description" id="description" tal:attributes="value here/description" /></td>
	</tr>
	<tr tal:define="activities python:here.tlzSortByAttr(here.getParentNode().objectValues(['Activity']), 'id')">
		<td class="form-label" style="vertical-align:top">Transition</td>
		<td><label for="From">From</label></td>
		<td>
			<select name="From" id="From">
				<option tal:repeat="item activities" tal:attributes="value item/id; selected python:item.id==here.From" tal:content="item/id" />
			</select>
		</td>
		<td><label for="To">To</label></td>
		<td>
			<select name="To" id="To">
				<option tal:repeat="item activities" tal:attributes="value item/id; selected python:item.id==here.To" tal:content="item/id" />
			</select>
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan="4">
			<input type="submit" name="submit" value="Change Transition" />
		</td>
	</tr>

</table>
</form>

<tal:block tal:replace="structure context/manage_page_footer" />
