<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<link rel="stylesheet" href="++resource++static/datatables-1.9.4/css/jquery.dataTables.css">
<script src="++resource++static/datatables-1.9.4/js/jquery.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
            var collapsed_text = 'show';
            var expanded_text = 'hide';
            var collapsible=$('.note-msg #collapsible');
            var button=$('.note-msg #collapse_button');
            $(button).html(expanded_text);
            $(button).bind('click',
                function(){
                    if($(collapsible).attr('collapsed')=='false'){
                        $(collapsible).slideUp();
                        $(collapsible).attr('collapsed', 'true');
                        $(button).html(collapsed_text);
                    }
                    else{
                        $(collapsible).slideDown();
                        $(collapsible).attr('collapsed', 'false');
                        $(button).html(expanded_text);
                    }
                }
            );
    });
</script>
<style>
	table.workflow-applications a:link {
		font-family: auto;
	}
</style>

<div class='note-msg'>
  <h3>
  <strong>Applications to activities mappings</strong>
  [<a href="#" style="font-weight: normal;" id="collapse_button">hide</a>]
  </h3>
  <div id='collapsible' collapsed="false" style="margin-top: 10px;">
      <hr/>
      Currently there are two possibilities to map an application to an
      activity:
      <ul>
          <li>automatically - by path (new)</li>
          <li>manually - by assigning an application instance to the
          application attribute of the activity (deprecated)</li>
      </ul>
      <p>
      Reportek has a folder structure and mechanism to automatically map
      applications to activities.
      <p>
      The root folder is <code>/Applications</code>. Each workflow must have a
      folder named exactly like its id.<br/>
      In order to be mapped automatically to an activity, an application must
      be stored in one of these subfolders and must have a name that matches an activity
      that's part of the corresponding workflow.
      </p>
      <p>
          Example of an automatically mapped application:
          <strong>/Applications/CDDA/Draft.</strong>
          This application would be mapped to the <strong>Draft</strong>
          activity in the <strong>CDDA</strong> workflow.
      </p>
      <p>
  </div>
  <hr/>
</div>


<div style="text-align: right">
	<form action="manage_addApplicationForm" method="post">
	<input type="submit" name="submit" value="Add Application" />
	</form>
</div>

<table style="border: 0; width: 100%" class="workflow-applications">

	<thead>
	<tr>
		<th>Process</th>
		<th>Activities</th>
		<th>Applications</th>
	</tr>
	</thead>

	<tbody tal:define="processes container/values;
	                   activities_with_application here/getApplicationToActivitiesMapping">

	<tr tal:repeat="proc processes">
		<td>
            <a tal:content="proc/id"
               tal:attributes="href python: proc.absolute_url()">proc.absolute_url</a>
		</td>
        <td>
			<ul>
				<li tal:repeat="activity python:proc.objectValues('Activity')">
					<a tal:attributes="href string:${activity/absolute_url}/manage_workspace"
					   tal:content="string:${activity/getId}"></a>
				</li>
			</ul>
			<em tal:condition="python:not proc.objectValues('Activity')">
				(no activities)
			</em>
        </td>
        <td>
			<ul>
				<li tal:repeat="activity python:proc.objectValues('Activity')">
                    <tal:block define="result python:activity.mapped_application()">
                        <tal:block condition="python:result['path']">
                            <span style="color: red;"
                                tal:condition="python:result['missing']"
                                tal:content="string:${result/path}">
                                  MISSING PATH
                            </span>
                            <tal:block
                                condition="python:result['parent_url']">
                                <a tal:attributes="href python:result.get('parent_url', '') +
                                          '/manage_workspace'"
                                   tal:content="python:result['path']">
                                    application name
                                </a>
                            </tal:block>
                            <tal:block
                                condition="python:result['mapped_by_path']">
                                <span style="color: green;"
                                      tal:content="string:[AUTO]"></span>
                            </tal:block>
                            <tal:block
                                condition="python:not result['mapped_by_path']">
                                <span style="color: orange;"
                                      tal:content="string:[MAN]"></span>
                            </tal:block>
                            <tal:block condition="python:result['missing']">
                                <span style="color: red;"
                                      tal:content="string:[MISSING]"></span>
                            </tal:block>
                        </tal:block>
                        <tal:block condition="python:not result['path']">
                            -
                        </tal:block>
                    </tal:block>
				</li>
			</ul>
			<em tal:condition="python:not proc.objectValues('Activity')">
				(n/a)
			</em>
        </td>
	</tr>

	</tbody>
</table>


<script src="++resource++static/datatables-1.9.4/js/jquery.js"></script>
<script src="++resource++static/datatables-1.9.4/js/jquery.dataTables.js"></script>
<script>
	$(document).ready(function() {
		var wrapper = $('.workflow-applications').dataTable().parent();
		wrapper.find('.dataTables_paginate').prependTo(wrapper);
	});
</script>


<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
