<table valign="top">
<tr>
	<th class="noticeable" i18n:translate="">Route</th>
	<td>
		<tal:block i18n:translate="">From</tal:block>
		<tal:block tal:condition="here/workitems_from"><tal:block tal:replace="python:','.join(here.workitems_from)" /></tal:block>
		<em tal:condition="python:not here.workitems_from" i18n:translate="">Start</em>
		<tal:block i18n:translate="">To</tal:block>
		<tal:block tal:condition="here/workitems_to"><tal:block tal:replace="python:','.join(here.workitems_to)" /></tal:block>
		<em tal:condition="python:not here.workitems_to" i18n:translate="">Not yet forwarded</em>
	</td>
	<tr>
		<th class="noticeable" i18n:translate="">User</th>
		<td>
			<tal:block tal:condition="here/actor"><tal:block tal:replace="structure python:here.tlzNewlineToBr(here.actor)" /></tal:block>
			<tal:block tal:condition="python:not here.actor" i18n:translate="">(Not assigned)</tal:block>
		</td>
	</tr>
	<tr>
		<th class="noticeable" i18n:translate="">Status</th>
		<td>
			<tal:block tal:condition="here/status"><tal:block tal:replace="structure python:here.tlzNewlineToBr(here.status)" /></tal:block>
			<tal:block tal:condition="python:not here.status" i18n:translate="">(No status)</tal:block>
		</td>
	</tr>
	<tr>
		<th class="noticeable" i18n:translate="">Eventlog</th>
		<td>
			<dl>
				<tal:block tal:repeat="item here/event_log">
					<dt><tal:block tal:replace="python:item['time'].strftime('%Y-%m-%d %H:%M:%S')" />: <tal:block tal:replace="structure item/event" /></dt>
					<dd tal:content="structure python:here.tlzNewlineToBr(item['comment'])" />
				</tal:block>
			</dl>
		</td>
	</tr>
</table>
