<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<link rel="stylesheet" href="++resource++static/datatables-1.9.4/css/jquery.dataTables.css">
<style>
	table.workflow-applications a:link {
		font-family: auto;
	}
</style>


<div style="text-align: right">
	<form action="manage_addApplicationForm" method="post">
	<input type="submit" name="submit" value="Add Application" />
	</form>
</div>

<table style="border: 0; width: 100%" class="workflow-applications">

	<thead>
	<tr>
		<th>Process</th>
		<th>Activities</th>
		<th>Applications</th>
	</tr>
	</thead>

	<tbody tal:define="processes container/values;
	                   activities_with_application here/getApplicationToActivitiesMapping">

	<tr tal:repeat="proc processes">
		<td>
            <a tal:content="proc/id"
               tal:attributes="href python: proc.absolute_url()">proc.absolute_url</a>
		</td>
        <td>
			<ul>
				<li tal:repeat="activity python:proc.objectValues('Activity')">
					<a tal:attributes="href string:${activity/absolute_url}/manage_workspace"
					   tal:content="string:${activity/getId}"></a>
				</li>
			</ul>
			<em tal:condition="python:not proc.objectValues('Activity')">
				(no activities)
			</em>
        </td>
        <td>
			<ul>
				<li tal:repeat="activity python:proc.objectValues('Activity')">
                    <tal:block define="result python:activity.mapped_application()">
                        <tal:block condition="python:result['path']">
                            <span style="color: red;"
                                tal:condition="python:result['missing']"
                                tal:content="string:[MISSING] ${result/path}">
                                  MISSING
                            </span>
                            <tal:block
                                condition="python:result['parent_url']">
                                <a tal:attributes="href python:result.get('parent_url', '') +
                                          '/manage_workspace'"
                                   tal:content="python:result['path']">
                                    application name
                                </a>
                            </tal:block>
                            <tal:block
                                condition="python:result['mapped_by_path']">
                                <span tal:replace="string:(by path)"></span>
                            </tal:block>
                            <tal:block
                                condition="python:not result['mapped_by_path']">
                                <span tal:replace="string:(by assignment)"></span>
                            </tal:block>
                        </tal:block>
                        <tal:block condition="python:not result['path']">
                            -
                        </tal:block>
                    </tal:block>
				</li>
			</ul>
			<em tal:condition="python:not proc.objectValues('Activity')">
				(n/a)
			</em>
        </td>
	</tr>

	</tbody>
</table>


<script src="++resource++static/datatables-1.9.4/js/jquery.js"></script>
<script src="++resource++static/datatables-1.9.4/js/jquery.dataTables.js"></script>
<script>
	$(document).ready(function() {
		var wrapper = $('.workflow-applications').dataTable().parent();
		wrapper.find('.dataTables_paginate').prependTo(wrapper);
	});
</script>


<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
