<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<link rel="stylesheet" href="++resource++static/datatables-1.9.4/css/jquery.dataTables.css">


<div style="text-align: right">
	<form action="manage_addApplicationForm" method="post">
	<input type="submit" name="submit" value="Add Application" />
	</form>
</div>

<form action="." method="post">
<table style="border: 0; width: 100%" class="workflow-applications">

	<thead>
	<tr>
		<th scope="row" style="background-color: #f0f0f0;">Application name</th>
		<th scope="row" style="background-color: #f0f0f0;">URL</th>
	</tr>
	</thead>

	<tbody tal:define="applications container/listApplications">

	<tr tal:repeat="app applications">
		<td>
			<input type="checkbox" name="app_ids:list" value="name"
				tal:attributes="value app/name"/>
			<a align="left"
				tal:content="app/name"
				tal:attributes="href string:manage_editApplicationForm?name=${app/name}&link=${app/link}">Application Id</a>
		</td>
		<td tal:define="link app/link;
		                app_ob python:here.restrictedTraverse(link, None)"
		    tal:attributes="style python:'color: red' if app_ob is None else ''">
			<tal:block content="link"/>
		</td>
	</tr>

	</tbody>
</table>

<p style="clear: left">
	<input type="submit" name="deleteApplication:method" value="Delete applications" />
</p>

</form>

<script src="++resource++static/datatables-1.9.4/js/jquery.js"></script>
<script src="++resource++static/datatables-1.9.4/js/jquery.dataTables.js"></script>
<script>
	$(document).ready(function() {
		$('.workflow-applications').dataTable();
	});
</script>


<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
