<tal:block tal:replace="structure context/manage_page_header" />
<tal:block tal:replace="structure python:context.manage_tabs(management_view='Map processes')" />

<style type="text/css">
.menu { list-style: none; padding:0; margin:0 }
</style>
<p class="form-help">Applicability of processes for dataflows and countries.</p>

<table border="1" style="width:100%; border-collapse:collapse">
<thead>
	<tr>
		<th>Process</th>
		<th>Dataflows</th>
		<th>Countries</th>
		<th>Action</th>
	</tr>
</thead>
<tbody>
	<tal:block tal:repeat="item python:here.objectValues(['Process'])">
	<tr tal:define="l_mappings item/getProcessMappings; l_dataflows python:l_mappings[item.id]['dataflows']; l_countries python:l_mappings[item.id]['countries']">
		<td><div class="list-item"><a tal:attributes="href string:${item/absolute_url}/" tal:content="item/title_or_id" /></div></td>
		<td>
			<ul class="menu">
				<li tal:condition="python:l_dataflows==['*']">All</li>
				<li tal:repeat="df l_dataflows" tal:attributes="class python:test(path('repeat/df/odd'), 'row-hilite', None)">
					<tal:block tal:replace="python:here.ReportekEngine.getDataflowTitle(df)" />
					(<a tal:attributes="href df" class="list-item" title="Obligation identifier" tal:content="df" />)
				</li>
				<li tal:condition="python:len(l_dataflows)==0">None</li>
			</ul>
		</td>
		<td>
			<ul class="menu">
				<li tal:condition="python:l_countries==['*']">All</li>
				<li tal:repeat="c l_countries" tal:attributes="class python:test(path('repeat/c/odd'), 'row-hilite', None)">
					<tal:block tal:replace="python:here.ReportekEngine.getCountryName(c)" />
				</li>
				<li tal:condition="python:len(l_countries)==0">None</li>
			</ul>
		</td>
		<td>
			<form action="workflow_map_process" method="post">
				<input type="hidden" name="p_process" tal:attributes="id string:p_process${repeat/item/index}; value item/id" />
				<input type="submit" value="Edit mapping" />
			</form>
		</td>
	</tr>
	</tal:block>
</tbody>
</table>

<tal:block tal:replace="structure context/manage_page_footer" />
