<tal:block tal:replace="structure context/manage_page_header" />
<tal:block tal:replace="structure context/manage_tabs" />

<link rel="stylesheet" href="++resource++static/datatables.min.css">
<script src="++resource++static/jquery-3.5.1.min.js"></script>
<script type="text/javascript" charset="utf8" src="++resource++static/datatables.min.js"></script>
<script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
            var collapsed_text = 'show';
            var expanded_text = 'hide';
            var collapsible=$('.note-msg #collapsible');
            var button=$('.note-msg #collapse_button');
            $(button).html(expanded_text);
            $(button).bind('click',
                function(){
                    if($(collapsible).attr('collapsed')=='false'){
                        $(collapsible).slideUp();
                        $(collapsible).attr('collapsed', 'true');
                        $(button).html(collapsed_text);
                    }
                    else{
                        $(collapsible).slideDown();
                        $(collapsible).attr('collapsed', 'false');
                        $(button).html(expanded_text);
                    }
                }
            );
    });
</script>
<style>
	table.workflow-applications a:link {
		font-family: auto;
	}
</style>

<p i18n:translate="">Jump to | <a href="#help" i18n:translate="">Help</a> | <a href="#byprocess" i18n:translate="">Applications by process</a> | <a href="#manage" i18n:translate="">Manage Applications</a> |</p>

<div class="note-msg">
  <h2 i18n:translate=""><a name="help"></a>Help on Applications to activities mappings
  [<a href="#" style="font-weight: normal;" id="collapse_button">hide</a>]
  </h2>
  <div id="collapsible" collapsed="false" style="margin-top: 10px;" i18n:translate="">
      <hr/>
      Currently there are two possibilities to map an application to an
      activity:
      <ul>
          <li i18n:translate="">automatically
            <span style="color: green;"
                  tal:content="string:[auto]"></span>
          - by path (new)</li>
          <li i18n:translate="">manually
            <span style="color: orange;"
                  tal:content="string:[man]"></span>
          - by assigning an application instance to the
          application attribute of the activity (deprecated)</li>
      </ul>
      <p i18n:translate="">
      Reportek has a folder structure and mechanism to automatically map
      applications to activities.
      </p>
      <p i18n:translate="">
      The root folder is <code>/Applications</code>. Each workflow must have a
      folder named exactly like its id.<br/>
      In order to be mapped automatically to an activity, an application must
      be stored in one of these subfolders and must have a name that matches an activity
      that's part of the corresponding workflow.
      </p>
      <p i18n:translate="">
          Example of an automatically mapped application:
          <strong>/Applications/CDDA/Draft.</strong>
          This application would be mapped to the <strong>Draft</strong>
          activity in the <strong>CDDA</strong> workflow.
      </p>
  </div>
  <hr/>
</div>

<div style="text-align: right">
	<form action="manage_addApplicationForm" method="post">
	<input type="submit" name="submit" value="Add Application" i18n:attributes="value btn-add-application" />
	</form>
</div>

<tal:block define="apps_list python:[]">

<h2 i18n:translate=""><a name="byprocess"></a>Applications by process</h2>
<p i18n:translate="">HINT: find all automatically assigned applications by using <span
            style="color: green;" tal:content="string:[auto]"></span> when searching</p>
<table class="workflow-applications">

	<thead>
	<tr>
		<th i18n:translate="">Process</th>
		<th i18n:translate="">Activities</th>
		<th i18n:translate="">Applications</th>
	</tr>
	</thead>

	<tbody tal:define="processes container/values;
	                   activities_with_application here/getApplicationToActivitiesMapping">

	<tr tal:repeat="proc processes">
		<td>
            <a tal:content="proc/id"
               tal:attributes="href python: proc.absolute_url()" i18n:translate="">proc.absolute_url</a>
		</td>
        <td>
			<ul>
				<li tal:repeat="activity python:proc.objectValues('Activity')">
					<a tal:attributes="href string:${activity/absolute_url}/manage_workspace"
					   tal:content="string:${activity/getId}"></a> 
				</li>
			</ul>
			<em tal:condition="python:not proc.objectValues('Activity')" i18n:translate="">
				(no activities)
			</em>
        </td>
        <td>
			<ul>
              <tal:block repeat="activity python:proc.objectValues('Activity')">
                <tal:block define="result python:activity.mapped_application_details()">
                
                  <li
                    tal:define=
                      "hint python:lambda(arg): 'automatically' if arg else 'manually';
                        pattern python:
                          'Application %s assigned to the script at this path'
                      "
                     tal:attributes="title python:pattern %hint(result['mapped_by_path'])">
                  <tal:block condition="python:result['path']">
                        <span style="color: red;"
                            tal:condition="python:result['missing']"
                            i18n:translate=""
                            tal:content="string:${result/path}">
                              MISSING PATH
                        </span>
                        <tal:block
                            condition="python:result['parent_url']">
                            <a tal:attributes="href python:result.get('parent_url', '') +
                                      '/manage_workspace'"
                               i18n:translate=""
                               tal:content="python:result['path']">
                                application name
                            </a>
                        </tal:block>
                        <tal:block
                            condition="python:result['mapped_by_path']">
                            <span style="color: green;"
                                  tal:content="string:[auto]"></span>
                        </tal:block>
                        <tal:block
                            condition="python:not result['mapped_by_path']">
                            <span style="color: orange;"
                                  tal:content="string:[man]"></span>
                        </tal:block>
                        <tal:block condition="python:result['missing']">
                            <span style="color: red;"
                                  tal:content="string:[missing]"></span>
                        </tal:block>
                    </tal:block>
                    <tal:block condition="python:not result['path']">
                        -
                    </tal:block> 
			      </li>
                </tal:block>
              </tal:block>
			</ul>
			<em tal:condition="python:not proc.objectValues('Activity')" i18n:translate="">
				(n/a)
			</em>
        </td>
	</tr>

	</tbody>
</table>
<br style="clear: both" />
<h2 i18n:translate=""><a name="manage"></a>Manage Applications</h2>

<form action="deleteApplication" method="post">
<table style="border: 1px solid grey" cellpadding="2" cellspacing="2">
	<tr>
		<th scope="row" style="background-color: #f0f0f0;" i18n:translate="">#</th>
		<th scope="row" style="background-color: #f0f0f0;" i18n:translate="">Application name</th>
		<th scope="row" style="background-color: #f0f0f0;" i18n:translate="">URL</th>
	</tr>

	<tr tal:repeat="applications container/listApplications">
		<td style="border-bottom: 1px solid grey" tal:content="repeat/applications/number"></td>
		<td style="border-bottom: 1px solid grey">
			<input type="checkbox" name="app_ids:list" value="name"
				tal:attributes="value applications/name"/>
			<a align="left"
				tal:content="applications/name"
                i18n:translate=""
				tal:attributes="href string:manage_editApplicationForm?name=${applications/name}&link=${applications/link}">Application Id</a>
		</td>
		<td style="border-bottom: 1px solid grey" tal:content="applications/link" i18n:translate="">Application URL</td>
	</tr>

</table>

<input type="submit" name="deleteApplication" value="Delete applications" i18n:attributes="value btn-delete-applications"/>
</form>

</tal:block>

<script>
	$(document).ready(function() {
		var wrapper = $('.workflow-applications').dataTable().parent();
		wrapper.find('.dataTables_paginate').prependTo(wrapper);
	});
</script>
<tal:block tal:replace="structure context/manage_page_footer" />
