<p tal:replace="structure here/manage_page_header" omit-tag="">Header</p>
<p tal:replace="structure here/manage_tabs" omit-tag="">tabs</p>

<link rel="stylesheet" href="++resource++static/datatables-1.9.4/css/jquery.dataTables.css">
<style>
	table.workflow-applications a:link {
		font-family: auto;
	}
</style>


<div style="text-align: right">
	<form action="manage_addApplicationForm" method="post">
	<input type="submit" name="submit" value="Add Application" />
	</form>
</div>

<form action="." method="post">
<table style="border: 0; width: 100%" class="workflow-applications">

	<thead>
	<tr>
		<th>Application name</th>
		<th>URL</th>
		<th>Activities</th>
	</tr>
	</thead>

	<tbody tal:define="applications container/listApplications;
	                   activities_with_application here/getApplicationToActivitiesMapping">

	<tr tal:repeat="app applications">
		<td>
			<input type="checkbox" name="app_ids:list" value="name"
				tal:attributes="value app/name"/>
			<a align="left"
				tal:content="app/name"
				tal:attributes="href string:manage_editApplicationForm?name=${app/name}&link=${app/link}">Application Id</a>
		</td>
		<td tal:define="link app/link;
		                abslink python:'/' + link.lstrip('/');
		                app_ob python:here.restrictedTraverse(abslink, None)">
			<tal:block content="link"/>
			<span tal:condition="python:not app_ob" style="color: red">
				(missing)
			</span>
		</td>
		<td tal:define="activities python:activities_with_application.get(app['name'], [])">
			<ul>
				<li tal:repeat="activity activities">
					<a tal:attributes="href string:${activity/absolute_url}/manage_workspace"
					   tal:content="string:${activity/aq_parent/getId}/${activity/getId}"></a>
				</li>
			</ul>
			<em tal:condition="python:not activities">
				(no activities)
			</em>
		</td>
	</tr>

	</tbody>
</table>

<p style="clear: left">
	<input type="submit" name="deleteApplication:method" value="Delete applications" />
</p>

</form>

<script src="++resource++static/datatables-1.9.4/js/jquery.js"></script>
<script src="++resource++static/datatables-1.9.4/js/jquery.dataTables.js"></script>
<script>
	$(document).ready(function() {
		var wrapper = $('.workflow-applications').dataTable().parent();
		wrapper.find('.dataTables_paginate').prependTo(wrapper);
	});
</script>


<p tal:replace="structure here/manage_page_footer" omit-tag="">Footer</p>
