<dtml-call "REQUEST.set('stopshort', 0)">
<dtml-try>
<dtml-if expr="_['id'] == 'index_html' or PARENTS[0].id == _['id'] or absolute_url(1) == ''">
  <dtml-call "REQUEST.set('stopshort',1)">
</dtml-if>
<dtml-except>
  <dtml-call "REQUEST.set('stopshort',1)">
</dtml-try>
<div class="breadcrumbtrail">
  <div class="breadcrumbhead">You are here:</div>
  <div class="breadcrumbitem eionetaccronym"><a href="http://www.eionet.europa.eu/">Eionet</a></div>
<dtml-in PARENTS skip_unauthorized reverse>
<dtml-if "stopshort and _['sequence-end']">
  <div class="breadcrumbitemlast"><dtml-var title_or_id size=25></div>
<dtml-else>
  <div class="breadcrumbitem"><a href="<dtml-var absolute_url>"><dtml-var title_or_id size=25></a></div>
</dtml-if>
</dtml-in>
<dtml-unless "stopshort">
  <div class="breadcrumbitemlast"><dtml-var title_or_id size=25></div>
</dtml-unless>
  <div class="breadcrumbtail"></div>
</div>
