<dtml-var standard_html_header>
<dtml-let loccodes="{ 'ad': '96', 'al': '2', 'am': '97', 'at': '3', 'az': '98',
 'ba': '6', 'be': '5', 'bg': '7', 'by': '4', 'ch': '37',
 'cy': '9', 'cz': '10', 'de': '15', 'dk': '11',
 'dz': '110', 'ee': '12', 'eg': '109', 'es': '35', 'eu': '1',
 'fi': '13', 'fr': '14', 'gb': '40', 'ge': '99', 'gr': '16',
 'hr': '8', 'hu': '17', 'ie': '20', 'is': '18', 'it': '19',
 'kg': '101', 'kz': '100', 'li': '102', 'lt': '22', 'lu': '23',
 'lv': '21', 'ly': '111', 'ma': '112', 'mc': '103', 'md': '26',
 'me':'115',
 'mk': '24', 'mt': '25', 'nl': '27', 'no': '28', 'pl': '29',
 'pt': '30', 'ro': '31', 'rs': '41', 'ru': '32', 'se': '36', 'si': '34',
 'sk': '33', 'sm': '104', 'tj': '105', 'tm': '106', 'tn': '113',
 'tr': '38', 'ua': '39', 'uk': '40', 'uz': '107' }">

<dtml-in RBDs prefix=rbd>
<dtml-let country_item="rbd_item[0].lower()" countryup="loccodes[rbd_item[0].lower()]">
<dtml-with "_.getitem(country_item)">
<dtml-with "_.getitem('eu')">
<dtml-with "_.getitem('wfdart13')">
&dtml-country_item; <dtml-var "rbd_item[2]" html_quote> - <dtml-var "rbd_item[1]" html_quote><br>

<dtml-call "manage_addProduct['Reportek'].manage_addCollection('%s - %s' % ( rbd_item[2], rbd_item[1]),
'','','','','http://rod.eionet.europa.eu/spatial/'+countryup,rbd_item[2],['http://rod.eionet.europa.eu/obligations/521'],0,1,id=rbd_item[2].lower())">
</dtml-with>
</dtml-with>
</dtml-with>
</dtml-let>
</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>
