<tal:block content="structure here/standard_html_header" />

<div id="operations">
	<ul>
		<li><a tal:attributes="href python:here.getMySelf().absolute_url()" i18n:translate="">Back to envelope</a></li>
	</ul>
</div>
<h1 i18n:translate="">Choose previous delivery</h1>

<br />
<tal:block define="envelopes python:here.getParentNode().objectValues('Report Envelope'); dummy python:envelopes.sort()">
<tal:block define="previousDeliveries python:[x for x in envelopes if x.year == here.year and x.endyear == here.endyear and x.partofyear == here.partofyear]">

	<tal:block condition="previousDeliveries">
	<form method="post" action="copyFilesFromPreviousDelivery">
		<label for="previous_delivery" i18n:translate="">Envelope:</label>
		<select id="previous_delivery" name="previous_delivery">
			<option tal:repeat="env previousDeliveries" tal:attributes="value python:env.absolute_url(1)" tal:content="env/title_or_id" />
		</select>
		<br /><br />
		<input type="submit" i18n:attributes="value" value="Copy files" />
	</form>
	</tal:block>

	<tal:block condition="not:previousDeliveries">
		<div class="note-msg"><strong i18n:translate="">Note</strong>
		<p i18n:translate="">There is no previous delivery for the same time period in this collection!</p>
		</div>
	</tal:block>

</tal:block>
</tal:block>

<tal:block content="structure here/standard_html_footer" />