<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
<dtml-let dataset_ids="{
   'http://rod.eionet.eu.int/obligations/365':'2732',
   'http://rod.eionet.eu.int/obligations/366':'2921',
   'http://rod.eionet.eu.int/obligations/367':'2594',
   'http://rod.eionet.eu.int/obligations/368':'2906',
   'http://rod.eionet.eu.int/obligations/369':'2906',
   'http://rod.eionet.eu.int/obligations/371':'2734',
   'http://rod.eionet.eu.int/obligations/560':'3026',
   'http://rod.eionet.eu.int/obligations/559':'2733'}"
   menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='"
   schemas="[x for x in DataflowMappings.objectValues('Reportek Dataflow Mapping Record') if x.has_webForm and x.dataflow_uri in getMySelf().dataflow_uris]">
<dtml-comment>
</dtml-comment>
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">
<br />
	<h1>&dtml-title_or_id;</h1>
	<dtml-if canAddFiles>

<dtml-call "REQUEST.SESSION.set('required_schema', ['http://dd.eionet.europa.eu/GetSchema?id='+dataset_ids[dataflow_uris[0]]])">


    <div id="operations">
    <ul>
<dtml-if "'http://rod.eionet.eu.int/obligations/365' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/366' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/367' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/368' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/369' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/560' in dataflow_uris">
        <li><a href="upload_dd_file" title="Add file">Add file</a></li>
<dtml-else>
        <li><a href="manage_addDocumentForm" title="Add file">Add file</a></li>
</dtml-if>
        <li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
The zip cannot contain a folder structure.">Upload zipfile</a></li>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;" title="Deactivation makes it possible for someone else to take over">Deactivate task</a></li>
      <dtml-if "_.len(objectValues('Report Document')) > 0">
        <li><a href="completeWorkitem?workitem_id=&dtml-workitem_id;" title="Complete the task and release your delivery">Complete task</a></li>
      </dtml-if>  
    </ul>
    </div>


<p>This dataflow can be delivered with templates.</p>
<p>1) Your first step is to upload one or more files into this envelope by using the <em>Add file</em> button</p>

    <p>The following file formats are supported under this reporting obligation:</p>

<div class="upload_data">

<ol>
<dtml-if "'http://rod.eionet.eu.int/obligations/365' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/366' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/367' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/368' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/369' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/560' in dataflow_uris">
	<li>
<dtml-call "REQUEST.set('xlstmpl', 'http://dd.eionet.europa.eu/GetXls?obj_type=dst&obj_id='+dataset_ids[dataflow_uris[0]])">
		Spreadsheet files based on templates from 
		<a href="&dtml-xlstmpl;">Data Dictionary</a>. <em>Only this template is recognised!</em>
	</li>
	<li>
<dtml-call "REQUEST.set('xmlschema', 'http://dd.eionet.europa.eu/datasets/'+dataset_ids[dataflow_uris[0]])">
		XML files, according to the schema definitions in <a href="&dtml-xmlschema;">Data Dictionary</a>.
	</li>
</dtml-if>
<dtml-if "'http://rod.eionet.eu.int/obligations/370' in dataflow_uris
       or 'http://rod.eionet.eu.int/obligations/558' in dataflow_uris">
	<li>Webforms: Follow the steps below and fill in the webform(s)
	    <ul>
		<dtml-in schemas prefix=dm>
			<dtml-if "hasFilesForSchema(dm_item.schema_url)">
				<li><em>Modify</em> the <a href="<dtml-var menu_url><dtml-var "dm_item.schema_url">"><dtml-var "dm_item.title_or_id()"></a> questionnaire</li>
			<dtml-else>
				<li><em>Add and edit</em> a <a href="<dtml-var menu_url><dtml-var "dm_item.schema_url">&amp;add=true&amp;file_id=questionnaire_<dtml-var "dm_item.id">.xml"><dtml-var "dm_item.title_or_id()"></a> questionnaire</li>
			</dtml-if>
		</dtml-in>
	    </ul>
        </li>
</dtml-if>


	<li>
		Any other file format (PDF, ZIP, Word, Shapefile etc.).
	</li>
</ol>
    <p>2) Once you are satisfied with the contribution, you choose 
    <em>Release envelope</em> in order to make the delivery.</p>


</dtml-if>
</div>

	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
</dtml-let>
<dtml-else>
	<dtml-call "RESPONSE.redirect('overview')">
</dtml-if>
