<dtml-if "canViewContent and is_active_for_me(REQUEST=REQUEST)">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">
    <div id="operations">
    <ul>
	<dtml-if "canAddFeedback()">
		<li><a href="manage_addFeedbackForm" title="Post feedback for this release">Add feedback</a></li>
	</dtml-if>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1><dtml-var document_title></h1>

    <p>The envelope is currently released and your task is to inspect the delivery.
    If you have found some issues you tell the reporter via the feedback button
    and send the envelope back to Draft. 
    If you are satisfied, then you click on "Accept delivery". This will ensure that then envelope
    can't be changed in the future. Reporters will then have to create a new envelope if there are updates.
    </p>

    <form action="EnvelopeRetire">
	<input type="hidden" name="workitem_id" value="<dtml-var workitem_id>">
	<input type="submit" name="inspectresult" value="Back to drafting">
	<input type="submit" name="inspectresult" value="Accept and complete delivery" />

    </form>
<dtml-comment>
	<dtml-var envelope_status>
</dtml-comment>
<dtml-var documents_section>
<dtml-var feedback_section>

<dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('overview')">
</dtml-if>