<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">
	<h1>&dtml-document_title;</h1>
	<dtml-if canAddFiles>
<!-- Groundwater, Lakes, Marine, Rivers, Bathing Water 76/160/EEC, Bathing Water 2006/7/EC - Monitoring and classification,  Bathing Water 2006/7/EC - Identification of bathing areas, Water emission quality, Biological data -->
<dtml-let dataset_ids="{
   'http://rod.eionet.eu.int/obligations/30':'3052',
   'http://rod.eionet.eu.int/obligations/29':'3049',
   'http://rod.eionet.eu.int/obligations/14':'3050',
   'http://rod.eionet.eu.int/obligations/28':'3048',
   'http://rod.eionet.eu.int/obligations/21':'2943',
   'http://rod.eionet.eu.int/obligations/531':'2944',
   'http://rod.eionet.eu.int/obligations/532':'2944',
   'http://rod.eionet.eu.int/obligations/632':'3053',
   'http://rod.eionet.eu.int/obligations/630':'3051'}"
          dataset_schemas="['http://dd.eionet.europa.eu/GetSchema?id=DST' + dataset_ids.get(df,'') for df in dataflow_uris]">
<dtml-call "REQUEST.SESSION.set('required_schema', dataset_schemas + DataflowMappings.getXMLSchemasForDataflows(dataflow_uris))">


<dtml-call "REQUEST.set('dstemplates', {})">
<dtml-in dataflow_uris prefix=df>
    <dtml-if "dataset_ids.has_key(df_item)">
	<dtml-call "dstemplates.setdefault(dataset_ids[df_item],1)">
    </dtml-if>
</dtml-in>


<dtml-if "dataflow_uris == ['http://rod.eionet.eu.int/obligations/630']">
<div class="note-msg">
	<strong>WARNING!</strong>
	<p>Please use this enevelope only for delivery of data on <em>Biology in Transitional and Coastal Waters</em>. Biological data in rivers and lakes should be reported together with water quality data in their respective envelopes.</p>
</div>

</dtml-if>
<div class="upload_data">
<a href="upload_dd_file" title="Upload delivery" class="test_button" style="display:block">Upload delivery</a>

<p>
	Use the right-side <em>Upload delivery</em> button to upload data for this obligation
	using one of the following formats:
</p>
<ol>
	<li>
		Excel file, based on the 
<dtml-in "dstemplates.keys()" prefix=dt>
	<a href="http://dd.eionet.europa.eu/dataset.jsp?ds_id=<dtml-var dt_item>">Data Dictionary</a> <a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&amp;obj_id=<dtml-var dt_item>">template</a>.
</dtml-in>
		If the file structure was not changed or otherwise corrupted, the system will automatically convert it 
		to a series of XML files - one file for each template table where you have entered some records.
	</li>
	<li>
		XML files, following the
<dtml-in "dstemplates.keys()" prefix=dt>
	<a href="http://dd.eionet.europa.eu/dataset.jsp?ds_id=<dtml-var dt_item>">Data Dictionary</a> <a href="http://dd.eionet.europa.eu/GetSchema?id=DST<dtml-var dt_item>">template</a>.
</dtml-in>
	</li>
	<li>
		Any other format (ZIP, Word, etc.), for accompanying or explanatory information. Please keep in mind that 
		your formal delivery must be done using one of the first two options.
	</li>

	<li>
		Delivery of data in 
<dtml-in "dstemplates.keys()" prefix=dt>
	<a href="http://dd.eionet.europa.eu/GetMSAccess?dstID=<dtml-var dt_item>">MS Access format</a>
</dtml-in>
		can help to speed up their further manual processing but it can’t be used as a solitary delivery format. 
		If you want to use the Automatic QA service (see below), which is very recommended, the data must be delivered either in XLS format or directly as XML files. 
		The MS Access template has implemented functions for easy exporting of the data into these formats.
	</li>
</ol>

	<a class="test_button" href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a>
	You can interrupt your work and continue at a later date without losing data by deactivating the task.
</p>

<dtml-if "_.len(objectValues('Report Document')) > 0">
	<p>
		<a class="test_button" href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a>
		Once you are satisfied with the contribution, choose complete task and your delivery 
		will be released to the public.
	</p>

	<div class="advise-msg"><strong>Automatic QA service</strong>
		<p>
		The system can help you assess quality of the XML files that follow the  Data Dictionary schema. You have two options for running the automatic QA  tests yourself on the data that you have just uploaded to the draft envelope:
		</p>
		<ol>
		<li style="font-weight: bold">1. You can test all files at once using the "Run full QA" button.</li>
		<li style="font-weight: bold">2. You can check files which are less than 4MB in size one by one using  the "Run QA #1" button next to each of them and check relations between them using the "Run relation QA". 
</li>
		</ol>
		<p>
		If some of the tests detect errors, it is recommended that you try to  correct them before releasing the envelope. After you release the  envelope, the system will always automatically run the QA procedures and  the public results will be placed into the feedback area of the envelope.
		</p>
	</div>
</dtml-if>
<dtml-if "_.len(objectValues('Report Document')) > 0">
	<p>
		<a class="test_button" href="completeWorkitem?workitem_id=&dtml-workitem_id;&amp;dontrelease=0"
	title="Run the automatic Quality Assessment">Run full QA</a>
		You can run a quality assessment operation yourself on all files at once.
		It will interrupt the drafting activity for a few minutes (task is  deactivated),
		after which you can return to Draft (by activating the task)  and read the QA feedback.
	</p>
	<p>
		<dtml-in "QARepository.getQAScriptsForSchema(dataflow_uris[0])" prefix=script>
			<a href="&dtml-absolute_url;/runQAScript?p_file_url=&dtml-absolute_url;/xml&amp;p_script_id=<dtml-var "script_item">" class="test_button" style="display:block" title="Run envelope level statistics">Run relation QA</a>
		</dtml-in>
		Relational rules between the individual database tables can be tested using the “Run relation QA” button.
	</p>
</dtml-if>
<p>
</dtml-let>
</dtml-if>
</div>

	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('overview')">
</dtml-if>
