<dtml-if "canViewContent() and canAddFiles() and not released">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">
    
    <div id="operations">
    <ul>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>
    <h1><dtml-var document_title></h1>

    <p>The quality assessment operations were completed successfully and feedback was posted
    in this envelope with their result. After reviewing the feedback, you can decide 
    to release the envelope to the public or to continue modifying the delivery.</p>

    <form action="completeWorkitem" method="get">
    <input type="hidden" name="workitem_id" value="&dtml-workitem_id;">
    <input type="submit" name="handle_result" value="Release envelope">
    <input type="submit" name="handle_result" value="Continue delivery">
    </form>
    <dtml-var feedback_section>

    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('overview')">
</dtml-if>