<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">
	<h1>&dtml-document_title;</h1>
	<dtml-if canAddFiles>
<div class="upload_data">
<p>
	<strong>To upload data select <em style="text-decoration: underline;">one</em> of the following options:</strong>
</p>
<ul>
	<li><a href="upload_excel_file?strict_check=1" title="Upload Excel file for automatic conversion" class="test_button">Upload Excel</a><strong>Upload Excel data</strong>: <em>use <a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&obj_id=2499">template</a> available from <a href="http://dd.eionet.europa.eu/dataset.jsp?mode=view&ds_id=2499"
	title="Download the Eionet-Water: Rivers MS-Excel template here">Data Dictionary</a></em>
		<br />Standard template <em style="text-decoration: underline;">must</em> be used.

	<br /><br />
	</li>

	<li><a href="upload_xml_file" title="Upload XML file from template" class="test_button">Upload XML</a><strong>Upload XML data</strong>: <em>use <a href="http://dd.eionet.europa.eu/GetSchema?id=DST2499">schema</a> from <a href="http://dd.eionet.europa.eu/dataset.jsp?mode=view&ds_id=2499">Data Dictionary</a></em>
		<br />Standard schema <em style="text-decoration: underline;">must</em> be used.

	<br /><br />
	</li>

	<li><a href="upload_data_file" title="Upload single file" class="test_button">Upload other</a><strong>Upload other data</strong>: 
		<br />Accompanying or explanatory information in any other format (ZIP, Word etc) will be uploaded but not validated.
	</li>
</ul>
<br />
<p>
	<a class="test_button" href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a>
You can interrupt your work and continue at a later date without losing data by deactivating the task.
	
</p>

<dtml-if "_.len(objectValues('Report Document')) > 0">
<p>
	<a class="test_button" href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a>
	Once you are satisfied with the contribution, choose complete task and your delivery 
	will be released to the public.
	
</p>

</div>
</dtml-if>

	</dtml-if>

	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('overview')">
</dtml-if>
