<dtml-if "canViewContent() and is_active_for_me(REQUEST=REQUEST)">
	<dtml-var standard_html_header>
<dtml-var "envelope_tabs(tab=workitem_id)">
	<div id="operations">
	<ul>
	<dtml-if areRestrictions>
		<li><a href="<dtml-var absolute_url>/manage_unrestrict?ids=<dtml-var "objectIds('Report Document')">">Public access for all files</a></li>
	</dtml-if>
	<dtml-if "canAddFeedback()">
		<li><a href="manage_addFeedbackForm" title="Post feedback for this release">Add feedback</a></li>
	</dtml-if>
		<li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
	title="Deactivation keeps the work already
	done, and makes it possible for
	someone else to take over the task">Deactivate task</a></li>
		<li><a href="EnvelopeQAHabSpec?workitem_id=&dtml-workitem_id;" title="Show files grouped">Group files</a></li>
		<li><a href="envelope_status_bulk?workitem_id=&dtml-workitem_id;" title="Change status in bulk">Bulk set status</a></li>
	</ul>
	</div>
	<h1><dtml-var document_title></h1>

	<p>
		The envelope is currently released to public and you must now upload feedback to it.
		If you want to ask the data reporters to change and correct the delivery, you must click on "<em>Request redelivery</em>" and revoke the release. If you accept the entire delivery then you click on "<em>Accept delivery</em>".
	</p>
	<p>
		<strong>Note:</strong> before taken any decision regarding the files, you can also decide to re-run the automatic 
		quality assessment operation which may take several minutes and then put the envelope in this same activity. Do
		this by clicking on <em>Run automatic QA again</em>.
	</p>

	<form action="EnvelopeRetire">
		<input type="hidden" name="workitem_id" value="<dtml-var workitem_id>" />
		<input type="submit" name="inspectresult" value="Back to drafting" />
		<input type="submit" name="inspectresult" value="Accept delivery" />
		<input type="submit" name="inspectresult" value="Run automatic QA again" />
	</form>
	<br />
	<dtml-var envelope_status>
	<br />
	<dtml-var feedback_section>
	
	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('overview')">
</dtml-if>