<dtml-if "canViewContent() and is_active_for_me(REQUEST=REQUEST)">
    <dtml-var standard_html_header>
    <dtml-var "envelope_tabs(tab=workitem_id)">

    <div id="operations">
    <ul>
        <li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
    </ul>
    </div>

    <h1><dtml-var document_title></h1>

    <p>Some of the documents in this envelope failed the quality assesments
    because of a system error. 
    You can decide to ignore the onces that failed and release the envelope
    or to retry the quality assesments.</p>

    <form action="completeWorkitem?workitem_id=&dtml-workitem_id;" method="post">
    <input type="hidden" name="workitem_id" value="&dtml-workitem_id;">
    <input type="submit" name="handle_result" value="Release envelope">
    <input type="submit" name="handle_result" value="Repeat QA">
    </form>

    <dtml-var documents_section>
    <dtml-var feedback_section>
    <dtml-var standard_html_footer>
<dtml-else>
    <dtml-call "RESPONSE.redirect('overview')">
</dtml-if>