<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">

<dtml-let menu_url="getWebQ_MenuEnvelope_URL() + '?language=En&amp;envelope=' + getMySelf().absolute_url() + '&amp;schema='"
	schemas="[x for x in DataflowMappings.objectValues('Reportek Dataflow Mapping Record') if x.dataflow_uri in getMySelf().dataflow_uris]">

	<div id="operations">
	<ul>
		<dtml-if canAddFiles>
			<li><a href="manage_addDocumentForm" title="Upload single file">Add file</a></li>
			<li><a href="manage_addzipfileform" title="Upload multiple files packed into a zip archive.
	The zip cannot contain a folder structure.">Upload zipfile</a></li>
		</dtml-if>
		<li style="margin-top: 1em;"><a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a></li>
		<li><a href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a></li>
	</ul>
	</div>
	<h1>&dtml-title;</h1>

	<div class="upload_data">
	<p>This dataflow can be delivered with webforms. Either follow the steps below and fill in the webform(s) or upload regular files using the right side buttons.</p>

		<dtml-if schemas>
			<ul>
			<dtml-in schemas prefix=dm>
				<dtml-if "hasFilesForSchema(dm_item.schema_url)">
					<li><em>Modify</em> the <a href="<dtml-var menu_url><dtml-var "dm_item.schema_url">"><dtml-var "dm_item.title_or_id()"></a> questionnaire</li>
				<dtml-else>
					<li><em>Add an empty report</em> <a href="EnvelopeCreateBarcelonaReportFile?language=en&amp;schema=<dtml-var "dm_item.schema_url">"><dtml-var "dm_item.title_or_id()"></a> and start filling it online with webforms</li>
				</dtml-if>
			</dtml-in>
			</ul>
		</dtml-if>

	</div>

	<p>You can always interrupt your work and continue your contribution at a later
	date without losing data as long as the WebForm is saved during and after editing.</p>

	<p>Once you are satisfied with the contribution, you choose
	<a href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a> and your delivery 
	will be quality assessed by the system before the envelope is released to the public.
	</p>

	</dtml-let>

	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('%s/overview' %getMySelf().absolute_url())">
</dtml-if>
