<dtml-if "canViewContent() and canAddFiles() and not released and is_active_for_me(REQUEST)">
	<dtml-var standard_html_header>
	<dtml-var "envelope_tabs(tab=workitem_id)">
	<h1>&dtml-document_title;</h1>
	<dtml-if canAddFiles>

<dtml-call "REQUEST.SESSION.set('required_schema', ['http://dd.eionet.europa.eu/GetSchema?id=DST2592'])">

<div class="upload_data">
<a href="upload_dd_file" title="Upload delivery" class="test_button">Upload delivery</a>
<p>
	Use the right-side <em>Upload delivery</em> button to upload data for this obligation
	using one of the following formats:
</p>
<ol>
	<li>
		Excel file, based on the 
		<a href="http://dd.eionet.europa.eu/dataset.jsp?mode=view&amp;ds_id=2592">Data Dictionary</a> <a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&amp;obj_id=2592" title="Download the Eionet-Water: Nitrates MS-Excel template here">template</a>.
		If the file structure was not changed or otherwise corrupted, the system will automatically convert it 
		to a series of XML files - one file for each template table where you have entered some records.
	</li>
	<li>
		XML files, following the <a href="http://dd.eionet.europa.eu/dataset.jsp?mode=view&amp;ds_id=2592">Data Dictionary</a> <a href="http://dd.eionet.europa.eu/GetSchema?id=DST2592">schema</a>.
	</li>
	<li>
		Any other format (ZIP, Word, etc.), for accompanying or explanatory information. Please keep in mind that 
		your formal delivery must be done using one of the first two options.
	</li>
</ol>

<p>
	<a class="test_button" href="inactivateWorkitem?workitem_id=&dtml-workitem_id;"
title="Deactivation keeps the work already
done, and makes it possible for
someone else to take over the task">Deactivate task</a>
	You can interrupt your work and continue at a later date without losing data by deactivating the task.
</p>

	<dtml-if "_.len(objectValues('Report Document')) > 0">
		<p>
			<a class="test_button" href="completeWorkitem?workitem_id=&dtml-workitem_id;">Complete task</a>
			Once you are satisfied with the contribution, choose complete task and your delivery 
			will be released to the public.
		</p>

		<div class="tip-msg">
			<strong>Quality assesment self-test</stron>
			<p>
			The system can then help you quality assess the XML files that follow the Data Dictionary
			schema by adding a special “<em>Run QA #1</em>” button next to each of them. 
			Please use these buttons to verify the quality of the data you have just uploaded.
			If some of the tests detect errors, it is recommended that you try to correct them.
			After you release the envelope, the QA procedures will be run automatically by the system and the results
			will be placed into the feedback area of the envelope.
			</p>
		</div>
	</dtml-if>

</dtml-if>
</div>

	<dtml-var documents_management_section>
	<dtml-var feedback_section>

	<dtml-var standard_html_footer>
<dtml-else>
	<dtml-call "RESPONSE.redirect('overview')">
</dtml-if>
