<dtml-call "REQUEST.set('result',[])">
<dtml-in "Catalog({'meta_type':'Report Envelope',
'dataflow':'130',
'sort_on':'reportingdate',
'sort_order':'reverse' })">
<dtml-with "getObject()">
<dtml-if "title == ''">
<dtml-call "REQUEST.set('btitle',id)"><dtml-else><dtml-call "REQUEST.set('btitle',title)"></dtml-if>
<dtml-call "result.append({'country':country, 'url':absolute_url(),'title':btitle,
'year':year,'endyear':endyear,'reportingdate':reportingdate.HTML4() })">
</dtml-with>
</dtml-in>
<dtml-return result>