<tal:block content="structure python:here.standard_html_header(here, request, request.RESPONSE, layout_columns=3)" />

<p>The Central Data Repository is part of the ReportNet architecture.
The Central Data Repository is like a bookshelf, with data reports on the environment
as submitted to international clients.</p>

<p>Each country either has a collection
(<img src="/misc_/Reportek/collection.gif" alt="collection icon" />)
 for its deliveries or a referral
(<img src="/misc_/Reportek/referral.gif" alt="referral icon" />) to
a different preferred repository.
The data reports within each country collection are arranged
under the relevant reporting obligations or agreements.</p>

<tal:block define="global eeams python:['at', 'be', 'bg', 'hr', 'cy', 'cz', 'dk', 
                                'ee', 'fi', 'fr', 'de', 'gr', 'hu', 'is', 
                                'ie', 'it', 'lv', 'li', 'lt', 'lu', 'mt',
                                'nl', 'no', 'pl', 'pt', 'ro', 'sk', 'si',
                                'es', 'se', 'ch', 'tr', 'gb'];
            global noneea python:['al', 'ad', 'am', 'az', 'by', 'ba', 
                                  'ge', 'gi', 'kz', 'xk', 'kg', 'mk', 'md',
                                  'mc', 'ru', 'cs', 'rs', 'me', 'tj', 'tm', 'ua', 'uz' ];
            global int_orgs python:['ec', 'birdredlist' ];
            global collections python:here.objectValues('Report Collection');
            dummy python:collections.sort(key=lambda x: x.title_or_id().lower())" />

<fieldset>
    <legend>EEA Member countries</legend>
    <tal:block repeat="collection collections">
        <div class="countrybox" tal:condition="python:collection.id in eeams">
            <img tal:attributes="src collection/icon;" alt="" />
            <a tal:attributes="href collection/id;" tal:content="collection/title_or_id" />
        </div>
    </tal:block>
</fieldset>

<fieldset>
    <legend>Other countries and territories</legend>
    <tal:block repeat="collection collections">
        <div class="countrybox" tal:condition="python:collection.id in noneea">
            <img tal:attributes="src collection/icon;" alt="" />
            <a tal:attributes="href collection/id;" tal:content="collection/title_or_id" />
        </div>
    </tal:block>
</fieldset>

<fieldset>
    <legend>International organisations</legend>
    <tal:block repeat="collection collections">
        <div class="countrybox" tal:condition="python:collection.id in int_orgs">
            <img tal:attributes="src collection/icon;" alt="" />
            <a tal:attributes="href collection/id;" tal:content="collection/title_or_id" />
        </div>
    </tal:block>
</fieldset>

<p style="clear:left">
    <strong>Need help?</strong> 
    First try the <a href="/help"><strong>On-line CDR help</strong></a>
    then ask the Eionet helpdesk: <a href="mailto:helpdesk@eionet.europa.eu">helpdesk@eionet.europa.eu</a>.
</p>

<p>
Eionet helpdesk will provide assistance for:
  Upload access for new users,
  Password problem,
  Difficulties during upload procedure,
  Download problems
</p>
<!--p>
Suggestions for improving CDR:
 <a href="mailto:eionet-group-ug-cdr@roles.eea.eionet.eu.int">mail to CDR user group</a>
</p-->
<tal:block content="structure here/standard_html_footer" />