<tal:block content="structure here/standard_html_header" />
<div style="margin:2em; padding: 1em 20%; border: 4px solid red; font-size: 1.3em; color:red; text-align:center">
The BDR website is closed for upgrade until the 2014 reporting starts on 21 February
</div>
<p i18n:translate="">The Business Data Repository is like a bookshelf, with data reports on the environment as submitted by companies 
to the European Union. The Business Data Repository is part of the Reportnet architecture maintained by EEA.</p>

<tal:block condition="python:here.REQUEST.has_key('AUTHENTICATED_USER') and here.REQUEST['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'">
	<h2 i18n:translate="">Click on the link below to start the reporting</h2>
	<tal:block define="owncolls python:here.Catalog(id=here.REQUEST['AUTHENTICATED_USER'].getUserName())">
	<ul tal:repeat="col owncolls">
	<li><a tal:attributes="href col/getPath" tal:content="col/title" /></li>
	</ul>
	<ul tal:condition="python:len(owncolls) == 0">
	<li>You have no reporting tasks</li>
	</ul>
	</tal:block>

	<tal:block define="colls here/collectionsICanSee">
		<h2 i18n:translate="">Browse by obligation</h2>
		<div>
		<div class="dataflowbox" tal:repeat="col colls">
		<img tal:attributes="src col/icon" alt="" /> <a tal:attributes="href col/id" tal:content="col/title_or_id" />
		</div>
		</div>
	</tal:block>


	<h2 i18n:translate="">Search deliveries</h2>
	<ul>
	<li><a href="searchdataflow" i18n:translate="">By obligation or country</a></li>
	</ul>
</tal:block>

<tal:block condition="python:not (here.REQUEST.has_key('AUTHENTICATED_USER') and here.REQUEST['AUTHENTICATED_USER'].getUserName() != 'Anonymous User')">
	<div class="note-msg">
	<strong i18n:translate="">Note</strong>
	<p i18n:translate="">If your company already has an account, please login here using the username and password provided to you by the BDR via email:</p>
	<ul>
	<li tal:content="structure here/buttons_loginout"></li>
	</ul>
	<p i18n:translate="">If your company does not yet own a login account please register here:</p>
	<ul>
	<li><a class="selfregister" href="/selfregister" i18n:translate="">Self-registration</a></li>
	</ul>
	<p><strong i18n:translate="">If you need to change the people with reporting rights for your company or the details of your company account please Login first.</strong></p>
	</div>
</tal:block>

<br/>
<br/>

<p style="clear:left" i18n:translate="">
The <a href="/help/"><strong>On-line BDR help</strong></a> provides guidance on how to use the BDR for the reporting obligation. 
In addition the <a href="/help/faq">Frequently Asked Questions (FAQ)</a> also include answers to problems often encountered by users. 
If you still have problems please contact the BDR Helpdesk using the following email:  <a href="mailto:BDR.helpdesk@eea.europa.eu">BDR.helpdesk@eea.europa.eu</a>.
The BDR helpdesk will provide assistance on: upload access for new companies, password problem, difficulties during upload procedure, download problems.
</p>

<tal:block content="structure here/standard_html_footer" />