<dtml-var standard_html_header>
<div id="operations">
<ul>
<li><a href="worklist" title="The envelopes that haven't been released yet">Global worklist</a></li>
<li><a href="search">Search deliveries</a></li>
<li><a href="searchdataflow">Search by obligation</a></li>
<li><a href="recent" title="Recent uploads for all countries">Recent uploads</a></li>
</ul>
</div>
<div style="float:right; width:120px; clear:right; margin-top: 1em;">
<p>
<dtml-in "Catalog(meta_type=['Report Envelope','Announcement'],
     released=1,
     sort_on='reportingdate',
     sort_order='reverse')" size=8>
<dtml-with getObject>
<img src="&dtml-icon;" alt="" /> <a href="<dtml-var getPath url_quote>"
  title="<dtml-var getPath>"><dtml-var "localities_dict()[country]['iso']">: <dtml-if "title == ''">
<dtml-var id><dtml-else><dtml-var title></dtml-if></a><br />
</dtml-with>
</dtml-in>
</p>
</div>
<p>The Central Data Repository is part of the ReportNet architechture.
The Central Data Repository is like a bookshelf, with data reports on the environment
as submitted to international clients.</p>

<p>Each country either has a collection
(<img valign="bottom" src="http://cdr.eionet.eu.int/misc_/Reportek/rn2coll.gif" alt="collection icon" />)
 for its deliveries or a referral
(<img valign="bottom" src="http://cdr.eionet.eu.int/misc_/Reportek/referral.gif" alt="referral icon" />) to
a different preferred repository.
The data reports within each country collection are arranged
under the relevant reporting obligations or agreements.</p>

<dtml-in "objectValues('Report Collection')" sort=title>
<div class="countrybox">
<img src="&dtml-icon;" alt="" /> <a href="&dtml-id;"><dtml-var title_or_id html_quote></a>
</div>
</dtml-in>
<p style="clear:left">
<strong>New users:</strong> To get upload access or to change the country-level collection to a referral,
please make a request to
EIONET NMC <a href="mailto:helpdesk@eionet.eu.int">helpdesk@eionet.eu.int</a>.</p>

<p>Comments and questions? Mail to <a href="mailto:eionet-group-ug-cdr@roles.eea.eionet.eu.int">CDR User Group</a>
or try online <a href="/help"><strong>Help</strong></a></p>
<dtml-var standard_html_footer>