<tal:block metal:define-macro="layout">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<tal:block define="
    content_type string:text/html;;charset=${context/management_page_charset};
    dummy python:request.response.setHeader('content-type', content_type)"/>
  <head>
   <meta http-equiv="content-type"
         tal:attributes="content string:"text/html;; charset=${context/management_page_charset}" />
   <title tal:content="context/title_or_id" i18n:translate="">Title</title>
   <!-- meta name="viewport" content="initial-scale=1.0" / -->
   <script type="text/javascript" src="/styles/pageops.js"></script>
   <link rel="stylesheet" type="text/css"
          media="print"
          href="https://www.eionet.europa.eu/styles/eionet2007/print.css" />
    <link rel="stylesheet" type="text/css"
          href="https://www.eionet.europa.eu/styles/eionet2007/screen.css"
          media="screen" />
    <link rel="stylesheet" type="text/css"
          media="handheld"
          href="https://www.eionet.europa.eu/styles/eionet2007/handheld.css" />
    <link rel="stylesheet" type="text/css"
          href="/styles/eionet2007.css"
          media="screen" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style type="text/css">
  <tal:block replace="python:getattr(context, 'local_stylesheet', nothing)"/>
    </style>
  </head>
  <body>
    <div id="container">
      <div id="toolribbon">
        <div id="lefttools">
          <a id="eealink" href="http://www.eea.europa.eu/" i18n:translate="">EEA</a>
          <a id="ewlink" href="http://ew.eea.europa.eu/" i18n:translate="">EnviroWindows</a>
        </div>
        <div id="righttools">
          <tal:block replace="structure context/buttons_loginout"/>
          <a id="printlink" title="Print this page" href="javascript:this.print();" i18n:attributes="title title-print-page"><span i18n:translate="">Print</span></a>
          <a id="fullscreenlink" href="javascript:toggleFullScreenMode()" title="Switch to/from full screen mode" i18n:attributes="title title-switch-fullscreen"><span i18n:translate="">Switch to/from full screen mode</span></a>

        </div>
      </div> <!-- toolribbon -->
      <div id="pagehead">
        <a href="/" accesskey="1"><img src="/styles/eea-print-logo.gif" alt="Logo" id="logo" i18n:attributes="alt alt-logo"/></a>
        <div id="networktitle" i18n:translate="">Eionet</div>
        <div id="sitetitle"><span tal:replace="context/site_title"/></div>
        <div id="sitetagline"><span tal:replace="context/site_subtitle"/></div>
      </div> <!-- page head -->
      <div id="menuribbon">
        <span tal:replace="structure context/dropdownmenus.txt"/>
      </div>

<tal:block replace="structure context/breadcrumb"/>

<div id="leftcolumn" class="localnav">
<h2 i18n:translate="">Navigation</h2>
<tal:block replace="structure context/buttons_py"/>

<h2 i18n:translate="">Account Services</h2>
<span i18n:translate="">I have</span>
<ul>
  <li><a href="http://www.eionet.europa.eu/password-reset" title="reset lost password" i18n:translate="" i18n:attributes="title title-reset-password">lost my password</a></li>
</ul>
<div class="note-msg" style="padding: 0.5em 0.1em 0.5em 0.3em; margin: 0.2em" i18n:translate="">
	<strong style="padding: 0.5em 0.1em 0.5em 30px">Note</strong>
	<p>
		<a href="ReportekEngine/subscriptions_html">Subscribe to receive notifications</a> if you want to stay updated about events in this site. 
	</p>
</div>

</div>
<tal:block
    define="layout_columns python:getattr(context, 'layout_columns', nothing)"
    condition="python:layout_columns == 3"
    replace="python:getattr(context, 'local_rightcolumn', nothing)"/>
<div id="workarea">
    <metal:block define-slot="workarea"/>
</div>

<span tal:replace="structure here/standard_html_footer" />
</tal:block>
