<div id="rightcolumn">
<div id="operations">
<ul>
<dtml-if "AUTHENTICATED_USER.has_role('Manager')"><li><a href="/ldap_reporters?country=Albania" title="Country reporters">Country reporters</a></li></dtml-if>
<li><a href="/ReportekEngine/globalworklist" title="The envelopes that haven't been released yet">Global worklist</a></li>
<!-- <li><a href="worklist" title="The envelopes that haven't been released yet">Global worklist</a></li>-->
<li><a href="searchdataflow">Search by obligation</a></li>
<li><a href="searchxml">Search XML files</a></li>
<li><a href="recent" title="Recent uploads for all countries">Recent uploads</a></li>
</ul>
</div>
<ul class="menu">

<dtml-in "Catalog(meta_type=['Report Envelope','Announcement'],
     released=1,
     sort_on='reportingdate',
     sort_order='reverse')" size=8>
<dtml-with getObject>
<li><img src="&dtml-icon;" alt="" /> <a href="<dtml-var getPath url_quote>"
  title="<dtml-var getPath>"><dtml-var "localities_dict(country).get('iso')">: <dtml-if "title == ''">
<dtml-var id><dtml-else><dtml-var title html_quote></dtml-if></a></li>
</dtml-with>
</dtml-in>
</ul>
</div>