<dtml-var standard_html_header>
<dtml-if "_.has_key('__ac_name')">
<dtml-if "_.has_key('came_from')">
 <dtml-call "RESPONSE.redirect(came_from)">
<dtml-else>
<a href="/">Go to front page</a>
</dtml-if>
<dtml-else>
<h2>Please provide username and password</h2>
<form action="acl_users/login<dtml-if name="QUERY_STRING">?&dtml-QUERY_STRING;</dtml-if>" method="post">
  <table border="0" cellpadding="3">
    <tr>
      <td><b>Name:</b></td>
      <td><input type="text" name="__ac_name" size="20"></td>
    </tr><tr>
      <td><b>Password:</b></td>
      <td><input type="password" name="__ac_password" size="20"></td>
    </tr><tr>
      <td colspan="2"><br /><input type="submit" value=" Log In "></td>
    </tr>
  </table>
<dtml-if "_.has_key('came_from')">
<input type="hidden" name="came_from" value="&dtml-came_from;">
</dtml-if>
</form>
</dtml-if>
<dtml-var standard_html_footer>