<dtml-var standard_html_header>

<h1>Results of dataflow search</h1>

<dtml-call "REQUEST.set('meta_type','Report Envelope')">
<dtml-call "REQUEST.set('released',1)">
<dtml-call "REQUEST.set('reportingdate_usage','range:min')">
<dtml-call "REQUEST.set('reportingdate', DateTime('2013-01-01'))">
<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>
<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">


<dtml-in Catalog>
   <dtml-if sequence-start>


<table class="sortable"> 
  <thead>
   <tr>
<dtml-var "sortable_table(( {'id': 'zip', 'title': '', 'sortable':0},
{'id':'company','title':'Company','sortable':0},
{'id':'userid','title':'User ID','sortable':0},
{'id':'title','title':'Title','sortable':0},
{'id':'years','title':'Years','sortable':1},
{'id':'dataflow_uris','title':'Obligation','sortable':1},
{'id':'reportingdate','title':'Reported','sortable':1},
{'id':'files','title':'Files','sortable':0},
{'id':'accepted','title':'Accepted','sortable':0}
), sort_on, sort_order)">
   </tr>
  </thead>
  <tbody>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
<dtml-if "qa_resultsdataflow_feedbacks() < 2">
<dtml-if "AUTHENTICATED_USER.has_permission('View', this())">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td></td>
          <td><dtml-var "aq_parent.title" html_quote></td>
          <td><dtml-var "aq_parent.id" html_quote></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">"><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if></a></td>
          <td style="white-space:nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-in dataflow_uris prefix=dfuri>
<dtml-var "dataflow_lookup(dfuri_item)['TITLE']"><br /></dtml-in></td>
          <td><dtml-var reportingdate fmt=Date></td>
<dtml-var resultsdataflow_files>
<td><dtml-var qa_resultsdataflow_feedbacks></td>
        </tr>
</dtml-if>
</dtml-if>
   </dtml-with>
   <dtml-if sequence-end>
  </tbody>
</table>
<p>
<input type="submit" value="Zip envelopes" />
<input type="button" name="selectAll" value="Select All" onclick="toggleSelect(); return false"/> (Envelopes with no checkbox are still in draft mode)
</p>

      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>