<dtml-if "REQUEST.has_key('country') and _.len(REQUEST['country']) == 2">
  <dtml-call "REQUEST.set('cc',country)">
  <dtml-call "REQUEST.set('country_uri',localities_iso_dict(_.string.upper(cc))['uri'])">
  <dtml-call "REQUEST.set('country_name',localities_iso_dict(_.string.upper(cc))['name'])">
<dtml-else>
  <dtml-call "REQUEST.set('country_uri','')">
  <dtml-call "REQUEST.set('country_name','all countries')">
</dtml-if>

<dtml-unless "REQUEST.has_key('mindate') and _.len(REQUEST['mindate']) == 10">
  <dtml-call "REQUEST.set('mindate','2012-01-01')">
</dtml-unless>
<dtml-var standard_html_header>
<h2><dtml-var title_or_id> for <dtml-var country_name>, since <dtml-var mindate>
<dtml-in "ReportekEngine.getSearchResults(meta_type='Report Envelope',
          country=REQUEST['country_uri'],
          dataflow_uris=['http://rod.eionet.eu.int/obligations/538'],
          reportingdate={'query': DateTime(REQUEST['mindate']), 'range': 'min'},
          sort_on='reportingdate',
          sort_order='descending')">
   <dtml-if sequence-start>
(<dtml-var sequence-length>&nbsp;envelope<dtml-if "_['sequence-length'] > 1">s</dtml-if>)</h2>
<table class="sortable"> 
<thead>
   <tr>
     <th>Reported</th>
     <th>Country</th>
     <th>Title</th>
     <th>Activity</th>
     <th>Status</th>
     <th>Files</th>
     <th>Remark</th>
   </tr>
</thead>
<tbody>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
      <dtml-call "REQUEST.set('ready','NO')">
      <dtml-call "REQUEST.set('aflag','FAIL')">
      <dtml-call "REQUEST.set('imported','NO')">
      <dtml-call "REQUEST.set('complete','NO')">
      <dtml-call "REQUEST.set('envid',id)">
          <td><dtml-var reportingdate fmt="%Y-%m-%d %H:%M:%S"></td>
          <td><dtml-var getCountryName></td>
          <td>
              <a href="<dtml-var "getpath(data_record_id_)" >" title="Go to envelope"><dtml-if "title == ''">&dtml-id;<dtml-else><dtml-var "title[0:32]"><dtml-if "_.len(title)>32">..</dtml-if></dtml-if></a>
          </td>
          <dtml-with "restrictedTraverse(getpath(data_record_id_))">
            <dtml-in "objectValues('Workitem')" sort=lastActivityDate,id prefix="loop">
              <dtml-if "loop_item.activity_id == 'TechnicallyAccepted'"><dtml-call "REQUEST.set('aflag','PASS')"></dtml-if>
              <dtml-if "loop_item.activity_id == 'TechnicallyRejected'"><dtml-call "REQUEST.set('aflag','FAIL')"></dtml-if>
           <dtml-if sequence-end>
           <td>
             <dtml-var activity_id>
             <dtml-call "REQUEST.set('aid',activity_id)">
          </td>
          <td>
             <dtml-var status><dtml-if "actor not in ['', 'Anonymous User', 'openflow_engine']"> by <a href="http://www.eionet.europa.eu/sitedirsearch?name=&dtml-actor;"><dtml-var actor></a></dtml-if>
          </td>
         </dtml-if>
       </dtml-in>
       <dtml-in "objectValues('Report Feedback')" sort=title><dtml-if "title[0:7] == ' READY '"><dtml-call "REQUEST.set('ready','YES')">
                                                             <dtml-elif "title[0:8] == ' IMPORT '"><dtml-call "REQUEST.set('complete','YES')">
                                                             <dtml-elif "title == 'EPRTR import'"><dtml-call "REQUEST.set('imported','YES')">
                                                             <dtml-elif "title == 'EPRTR import - fail'"><dtml-call "REQUEST.set('imported','FAIL')"></dtml-if>
      </dtml-in>
       </dtml-with>
          <td>
           <dtml-in "objectValues(['Report Document', 'Report Hyperlink'])">
            <dtml-if "_.string.lower(id[-3:]) == 'xml'">
              <a href="&dtml-absolute_url;/manage_document" title="Link to file"><dtml-var id></a> <!-- XML Data file -->
            <dtml-else>
              <dtml-var id> <!-- Report Document or Hyperlink -->
            </dtml-if>

              <dtml-if "not _.SecurityCheckPermission('View',_['sequence-item'])">
                  <img src="/misc_/Reportek/lockicon_gif" alt="No access" width="16" height="16" />
                </dtml-if>
            <br />
           <dtml-else>
            No files uploaded
           </dtml-in>
          </td>
          <td>
            <dtml-if "aid == 'Draft'">
              Waiting for data release by reporter
            <dtml-elif "aid == 'End' and aflag == 'PASS'">
              Workflow completed. Data technically accepted
            <dtml-elif "imported == 'FAIL'">
              <strong>Database import failed</strong>
            <dtml-elif "aid == 'Released' and ready == 'NO'">
              Waiting for technical review by EEA 
            <dtml-elif "ready == 'YES' and imported == 'NO'">
              Waiting for database import
            <dtml-elif "ready == 'YES' and complete == 'YES'">
              Waiting to be completed by EEA
            <dtml-elif "ready == 'YES' and imported == 'YES'">
              Imported to database. Waiting for final review by EEA
            <dtml-elif "aid == 'End' and imported == 'YES'">
              Workflow completed. Data technically accepted
            <dtml-elif "aid == 'End' and aflag == 'FAIL'">
              Workflow completed. Data technically rejected
            <dtml-else>
              Something is wrong here.
            </dtml-if>
          </td>
        </tr>
   </dtml-with>

   <dtml-if sequence-end>
</tbody>
</table>
   </dtml-if sequence-end>

<dtml-else>

  </h2> There was no data matching this query.

</dtml-in>

<dtml-var standard_html_footer>