<dtml-call expr="RESPONSE.setHeader('content-type', 'text/plain')">
<dtml-call "REQUEST.set('meta_type','Report Envelope')">
<dtml-unless "REQUEST.has_key('separator')"><dtml-call "REQUEST.set('separator','	')"></dtml-unless>
<dtml-unless dataflow_uris><dtml-call "REQUEST.set('dataflow_uris','http://rod.eionet.europa.eu/obligations/538')"></dtml-unless>
<dtml-comment>"List of <dtml-var title_or_id> for <dtml-var "dataflow_lookup(dataflow_uris)['TITLE']"> created on <dtml-var "ZopeTime()" fmt="%Y-%m-%d %H:%M">"</dtml-comment>
<dtml-unless sort_on><dtml-call "REQUEST.set('sort_on','reportingdate')"><dtml-call "REQUEST.set('sort_order','reverse')"></dtml-unless>
<dtml-unless sort_order><dtml-call "REQUEST.set('sort_order','')"></dtml-unless>
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">
<dtml-in Catalog>
<dtml-if sequence-start>Reported<dtml-var separator>Activity<dtml-var separator>Status<dtml-var separator>FeedbackItem<dtml-var separator>FeedbackDate<dtml-var separator>Country<dtml-var separator>URL<dtml-var separator>Years</dtml-if>
<dtml-with "getObject()">
<dtml-var reportingdate fmt="%Y-%m-%d %H:%M"><dtml-var separator><dtml-with "restrictedTraverse(getpath(data_record_id_))"><dtml-in "objectValues('Workitem')" sort=lastActivityDate,id><dtml-if sequence-end><dtml-var "getActivityDetails('title')"><dtml-var separator><dtml-var status><dtml-if "actor not in ['', 'Anonymous User', 'openflow_engine']"> by <dtml-var actor></dtml-if></dtml-if></dtml-in><dtml-var separator><dtml-in "objectValues('Report Feedback')" sort=bobobase_modification_time reverse><dtml-if sequence-start><dtml-var title_or_id><dtml-var separator><dtml-var bobobase_modification_time fmt="%Y-%m-%d %H:%M"></dtml-if><dtml-else>No feedback<dtml-var separator>NA</dtml-in></dtml-with><dtml-var separator><dtml-var getCountryName><dtml-var separator>http://cdr.eionet.europa.eu<dtml-var "getpath(data_record_id_)"><dtml-var separator><dtml-var years></dtml-with>
<dtml-else>
  There was no data matching this <dtml-var title_or_id> query.
</dtml-in>
</dtml-let>
