<dtml-var standard_html_header>
<dtml-call "REQUEST.set('meta_type','Report Envelope')">

<dtml-unless RA_ID>
  <dtml-call "REQUEST.set('RA_ID','521')">
</dtml-unless>

<dtml-unless limit>
  <dtml-call "REQUEST.set('limit',1)">
</dtml-unless>

<dtml-call "REQUEST.set('dataflow_uris','http://rod.eionet.eu.int/obligations/' + RA_ID)">

<dtml-unless sort_on>
  <dtml-call "REQUEST.set('sort_on','reportingdate')">
  <dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>

<dtml-unless sort_order>
  <dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>

<dtml-unless country>
<dtml-in "'at', 'be','bg','ch','cy','cz','de','dk','ee','es','fi','fr','gb','gr','hu','ie','is','it','li','lt','lu','lv','mt','nl','no','pl','pt','ro','se','si','sk','tr'">
 <dtml-if sequence-start>  
  <dtml-call "REQUEST.set('random_number',_.whrandom.randint(1,_['sequence-length']))">
 </dtml-if>
 <dtml-if "_['sequence-number'] == random_number">
  <dtml-call "REQUEST.set('country',_['sequence-item'])">
 </dtml-if>
</dtml-in>
<!-- Number: <dtml-var random_number> +++ Country: <dtml-var country> -->
</dtml-unless>

<dtml-if "_.len(country) == 2">
  <dtml-call "REQUEST.set('cc',country)">
  <dtml-call "REQUEST.set('country',localities_iso_dict(_.string.upper(cc))['uri'])">
  <dtml-call "REQUEST.set('country_name',localities_iso_dict(_.string.upper(cc))['name'])">
<dtml-else>
  <dtml-call "REQUEST.set('country_name','all countries')">
</dtml-if>

<h2><dtml-var title_or_id> for <dtml-var "dataflow_lookup(dataflow_uris)['TITLE']">: <dtml-var country_name>

<dtml-in Catalog size=limit>
   <dtml-if sequence-start>

(Results from <dtml-var limit> / <dtml-var sequence-length>&nbsp;envelope<dtml-if "_['sequence-length'] > 1">s</dtml-if>)</h2>

<p>
 <em>
  The listing of search results is by default limited to the most recent delivery.
  If you want to go see feedback items from more envelopes, add the limit argument to the URL, like this:<br/><br /> <a href="&dtml-URL0;?RA_ID=&dtml-RA_ID;&limit=3"><dtml-var URL0>?RA_ID=<dtml-var RA_ID>&limit=3</a>
 </em>
</p>



<table class="sortable"> 
<thead><tr><th>Envelope/Feedback</th></tr>
</thead>

<tbody>
  </dtml-if sequence-start>

  <dtml-with "getObject()">
    <tr>

      <td>
        <div>
        <strong><dtml-var getCountryName>: <dtml-if locality><dtml-var locality><dtml-else>No locality</dtml-if>
        <a href="&dtml-absolute_url;" title="Link to envelope">&dtml-title;</a>
        Reporting date: <dtml-var reportingdate fmt="%Y-%m-%d %H:%M:%S"> (<dtml-if released>Released<dtml-else>Draft</dtml-if>)</strong>
       </div>

        <div>
        <dtml-in "objectValues('Report Feedback')" sort=title>
          <dtml-if "id[:11] == 'AutomaticQA'">
            <br/><p><strong><dtml-var title></strong><br/><a href="&dtml-absolute_url;" title="Link to feedback item"><dtml-var absolute_url></a></p><br/>
            <dtml-var feedbacktext><br/><br/><hr/><br/>
          </dtml-if>
        <dtml-else>
          No feedback posted
        </dtml-in>
        </div>
      </td>

    </tr>
  </dtml-with>

  <dtml-if sequence-end>
</tbody>
</table>
   </dtml-if sequence-end>

<dtml-else>

  </h2> There was no data matching this query.

</dtml-in>
<dtml-var standard_html_footer>