<dtml-var standard_html_header>

<dtml-unless RA_ID>
<dtml-call "REQUEST.set('RA_ID','28')">
</dtml-unless>

<dtml-call "REQUEST.set('dataflow','http://rod.eionet.europa.eu/obligations/' + RA_ID)">

<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','')">
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>

<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>

<h2><dtml-var title> for <dtml-var "dataflow_lookup(dataflow)['TITLE']"></h2>

<dtml-call "REQUEST.set('meta_type','Report Collection')">
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">


<table class="sortable"> 
<thead>
   <tr>
<dtml-var "sortable_table(( 
{'id':'country','title':'Country','sortable':0},
{'id':'path','title':'Path','sortable':0},
{'id':'title','title':'Title','sortable':0}
), sort_on, sort_order)">
   </tr>
</thead>

<tbody>

<dtml-in Catalog sort=getpath(data_record_id_)>

<dtml-if "dataflow in dataflow_uris">
<tr>
<td><dtml-var "ldict.get(country,dummy)['name']"></td>
<td><a href="<dtml-var "getpath(data_record_id_)">">http://cdr.eionet.europa.eu<dtml-var "getpath(data_record_id_)"></td>
<td><dtml-var title> </td>
</tr>
</dtml-if>

</dtml-in>
</table>
</dtml-let>
<dtml-var standard_html_footer>