<dtml-var standard_html_header>
<div id="operations">
<ul>
<li><a href="searchbyactor">Search by actor</a></li>
</ul>
</div>
<h1><dtml-var title></h1>

<dtml-call "REQUEST.set('meta_type','Workitem')">
<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>
<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">


<dtml-in Catalog size=50 start=query_start>
   <dtml-if sequence-start>

      <dtml-if previous-sequence>

        <a href="<dtml-var URL><dtml-var sequence-query
                 >query_start=<dtml-var
                 previous-sequence-start-number>">
        (Previous <dtml-var previous-sequence-size> results)
        </a>

      </dtml-if previous-sequence>

<table class="sortable"> 
  <thead>
   <tr>
<dtml-var "sortable_table(( {'id':'getCountryName','title':'Country','sortable':1},
{'id':'title','title':'Title','sortable':0},
{'id':'years','title':'Years','sortable':1},
{'id':'actor','title':'Actor','sortable':1},
{'id':'path','title':'Path','sortable':0},
{'id':'reportingdate','title':'Reported','sortable':1}), sort_on, sort_order)">
   </tr>
  </thead>
  <tbody>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td><dtml-var getCountryName></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">/../"><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if></a></td>
          <td style="white-space:nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-var actor></td>
<td><dtml-var "getpath(data_record_id_)"></td>
          <td><dtml-var reportingdate fmt=Date></td>
        </tr>
   </dtml-with>
   <dtml-if sequence-end>
  </tbody>
</table>
      
      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>