<dtml-var standard_html_header>
<form action="resultsdataflow" method="get">
<h1>Search the Business Data Repository</h1>
<table class="formtable">
  <col style="width:150px" />
  <col />
  <tr>
    <th><label for="dataflows" class="question">Obligation</label></th>
    <td>
  <select size="5" id="dataflows" name="dataflow_uris">
<dtml-call "REQUEST.set('currentsource','')">
<dtml-let u="Catalog.uniqueValuesFor('dataflow_uris')">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
<dtml-if "uri in u">
<dtml-if "currentsource != SOURCE_TITLE">
<dtml-if "currentsource != ''">
</optgroup>
</dtml-if>
<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
<optgroup label="<dtml-var currentsource html_quote size=60>">
</dtml-if>
<option value="<dtml-var uri html_quote>"
 label="<dtml-var TITLE html_quote size=80>"
<dtml-if "_.has_key('terminated') and terminated == '1'">class="terminated"</dtml-if>
>[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
</dtml-if>
</dtml-in>
</dtml-let>
 </optgroup>
  </select>
    </td>
  </tr>

  <tr>
    <th><label for="years" class="question">Covering year</label></th>
    <td><input type="text" id="years" name="years:int:ignore_empty" size="4" maxlength="4" value="" />
<label for="partofyear">Part of year</label>
      <select name="partofyear" id="partofyear">
        <option value="">Any part of year</option>
<dtml-in "('Whole Year',
           'First Half', 'Second Half',
           'First Quarter', 'Second Quarter',
           'Third Quarter', 'Fourth Quarter',
'January','February','March','April','May','June',
'July','August','September','October','November','December'
          )">
<option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
</dtml-in>
      </select>
</td>
  </tr>
  <tr>
    <th><label for="reportingdate" class="question">Reported</label></th>
    <td>
<select name="reportingdate_usage">
<option value="range:min">After</option>
<option value="range:max">Before</option>
<option value="range:min:max">Between</option>
</select>
<input type="text" id="reportingdate" name="reportingdate:date:ignore_empty" size="12" maxlength="12" value="" /> -
<input type="text" name="reportingdate:date:ignore_empty" size="12" maxlength="12" value="" /> (YYYY-MM-DD)
</td>
  </tr>
  <tr>
    <th>Country</th>
    <td>
  <select name="country">
<option></option>
<dtml-in localities_table mapping>
<option value="&dtml-uri;" <dtml-if "uri == ''">selected="selected"</dtml-if>>&dtml-name;</option>
</dtml-in>
  </select>
    </td>
  </tr>
  <tr>
    <th>Status</th>
    <td>
<input type="radio" id="anystate" name="released:int:ignore_empty" value="" /><label for="anystate">Any status</label>
<input type="radio" id="released" name="released:int:ignore_empty" value="1" checked="checked" /><label for="released">Released</label>
<input type="radio" id="notreleased" name="released:int:ignore_empty" value="0" /><label for="notreleased">Unreleased</label>
</td>
  </tr>


  <tr>
    <td colspan="2" align="center">
<input type="submit" value="Submit Query" />
<input type="reset" value="Reset fields" />
    </td>
  </tr>
</table>
</form>
<dtml-var standard_html_footer>