<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>
<h2>Reporting undertakings</h2>

<p>
Designated reporters of an undertaking, who have to report in accordance with
 Article 6 of the F-Gas Regulation or Article 27 of the ODS Regulation,
 should register in order to be able to report.
</p>
<ul>
<li>In case you or another person in your company already have received a username
 and password but have forgotten it or in case you need further assistance logging in,
 please contact the helpdesk at: BDR.helpdesk@eea.europa.eu.
</li>
<li>In case your undertaking is a first time reporter and has therefore not yet
 received a username and password, please proceed to the self-registration form.
</li>
</ul>
<h2>Competent authorities in Member States</h2>
<p>
Due to the confidentiality clause applying to the data reported by the undertakings,
 the access to the reported data is restricted.
 Additional information on the confidentiality is provided here.
</p>
<p>
In practise this means that access to the data can only be granted as follows:
</p>
<ul>
<li>Relevant European Commission staff members will receive access to all the data and information reported
</li>
<li>Staff members of National Competent Authorities in the Member States can
 receive access to the data reported for their (MS) and for the specific reporting obligation
 for which they have been assigned by the MS.
</li>
</ul>

<h2>Self-registration form</h2>
<p>
Please note that this company form should only be used in the case where
 the company has not yet received a login and a password.
In the case of a forgotten login or password or in the case that the
 reporter details change, please contact the helpdesk at: BDR.helpdesk@eea.europa.eu.
</p>
<p>
For first-time reporting undertakings, the account request will be evaluated
 and login and password will be provided within a week's time.
</p>
<form action="." method="post">
<fieldset><legend>Company details</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<tr>
   <td><label for="organisation" class="question required">Company name</label></td>
   <td><input type="text" size="50" id="organisation" name="organisation"/></td>
</tr>
<tr>
   <td><label for="orgstreet" class="question required">Street and nr</label></td>
   <td><input type="text" size="50" id="orgstreet" name="street"/></td>
</tr>
<tr>
   <td><label for="orgmuni" class="question required">Place1/Municipality</label></td>
   <td><input type="text" size="50" id="orgmuni" name="municipality"/></td>
</tr>
<tr>
   <td><label for="orgpostal" class="question required">Postal code</label></td>
   <td><input type="text" size="50" id="orgpostal" name="postal"/></td>
</tr>
<tr>
   <td><label for="orgregion" class="question">Place2/Region</label></td>
   <td><input type="text" size="50" id="orgregion" name="region"/></td>
</tr>
<tr>
   <td><label for="orgcountry" class="question required">Country</label></td>
   <td><select name="orgcountry" id="orgcountry">
<dtml-in localities_table prefix=c>
         <option value="<dtml-var "c_item['uri']">"><dtml-var "c_item['name']"></option>
</dtml-in>
       </select>
   </td>
<tr>
</table>
</fieldset>

<fieldset><legend>Designated company reporter nr 1</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<tr>
   <td><label for="title1" class="question">Title</label></td>
   <td><input type="text" size="50" id="title1" name="title1"/></td>
</tr>
<tr>
   <td><label for="surname1" class="question required">Family name</label></td>
   <td><input type="text" size="50" id="surname1" name="surname1"/></td>
</tr>
<tr>
   <td><label for="givenname1" class="question">First name</label></td>
   <td><input type="text" size="50" id="givenname1" name="givenname1"/></td>
</tr>
<tr>
   <td><label for="email1" class="question required">Email address</label></td>
   <td><input type="text" size="50" id="email1" name="email1"/></td>
</tr>
<tr>
   <td><label for="phone1" class="question required">Telephone</label></td>
   <td><input type="text" size="50" id="phone1" name="phone1"/></td>
</tr>
<tr>
   <td><label for="fax1" class="question">Fax</label></td>
   <td><input type="text" size="50" id="fax1" name="fax1"/></td>
</tr>
</table>
</fieldset>

<fieldset><legend>Designated company reporter nr 2</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<tr>
   <td><label for="title2" class="question">Title</label></td>
   <td><input type="text" size="50" id="title2" name="title2"/></td>
</tr>
<tr>
   <td><label for="surname2" class="question">Family name</label></td>
   <td><input type="text" size="50" id="surname2" name="surname2"/></td>
</tr>
<tr>
   <td><label for="givenname2" class="question">First name</label></td>
   <td><input type="text" size="50" id="givenname2" name="givenname2"/></td>
</tr>
<tr>
   <td><label for="email2" class="question">Email address</label></td>
   <td><input type="text" size="50" id="email2" name="email2"/></td>
</tr>
<tr>
   <td><label for="phone2" class="question">Telephone</label></td>
   <td><input type="text" size="50" id="phone2" name="phone2"/></td>
</tr>
<tr>
   <td><label for="fax2" class="question">Fax</label></td>
   <td><input type="text" size="50" id="fax2" name="fax2"/></td>
</tr>
</table>
</fieldset>


<fieldset><legend>Obligation</legend>
<table class="formtable">
<col style="width:10em"/>
<col />
<tr>
   <td><label for="obligation" class="question required">Which obligation to deliver for</label></td>
   <td>
     <input type="radio" id="obligation_ods" name="obligation"/><label for="obligation_ods">Ozone depleting substances</label><br/>
     <input type="radio" id="obligation_fgas" name="obligation"/><label for="obligation_fgas">F-gases</label>
   </td>
</tr>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td colspan="2"><input type="checkbox" name="euterms" value="1" id="euterms"/>
<label for="euterms">I have read and agree with the specific <a href="privacystatement" target="_new">privacy statement</a></label></td>
</tr>

<tr>
 <td></td>
 <td><input type="submit" value="Request account"/></td>
</tr>
</table>
</fieldset>
</form>

<dtml-var standard_html_footer>