<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>
<p>
Select your preferences.
I only want notifications where:
</p>
<form method="subscribe_action" method="post">
<table>
  <tr>
    <th colspan="2">Obligation is</th>
  </tr>
  <tr>
    <td colspan="2">
  <select size="15" id="dataflows" name="dataflow_uris">
<option value="" selected="selected">Any oblication</option>
<dtml-call "REQUEST.set('currentsource','')">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
<dtml-if "currentsource != SOURCE_TITLE">
<dtml-if "currentsource != ''">
</optgroup>
</dtml-if>
<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
<optgroup label="<dtml-var currentsource html_quote size=60>">
</dtml-if>
<option value="<dtml-var uri html_quote>"
 label="<dtml-var TITLE html_quote size=80>"
<dtml-if "_.has_key('terminated') and terminated == '1'">class="terminated"</dtml-if>
>[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
</dtml-in>
 </optgroup>
  </select>
    </td>
  </tr>

<tr>
 <th><label for="country">and country is</label></th>
 <td>
  <select id="country" name="country">
<option value="" selected="selected">Any country</option>
<dtml-in localities_table mapping>
<option value="&dtml-name;">&dtml-name;</option>
</dtml-in>
  </select></td>
</tr>
<tr>
 <th>and the operation is</label></th>
 <td>
  <input type="checkbox" id="opreleased" name="actor" value="Release" checked="checked" />
  <label for="opreleased">Release of envelope</label>
  <input type="checkbox" id="oprevoked" name="actor" value="Release" checked="checked" />
  <label for="oprevoked">Revoke of envelope</label>
  </td>
</tr>
<tr>
 <th><label for="actor">and I'm not the actor</label></th>
 <td>
  <input type="checkbox" id="actor" name="actor" value="&dtml-AUTHENTICATED_USER;" checked="checked" />
  </td>
</tr>

<tr><td colspan="2" align="center">
<input type="submit" value="Subscribe" />
<input type="reset" value="Reset fields" />
</td></tr>
</table>

</form>
<dtml-var standard_html_footer>