<div id="toolribbon">
		<div id="lefttools">
			<a id="eealink" href="http://www.eea.europa.eu/">EEA</a>
			<a id="ewlink" href="http://ew.eea.europa.eu/">EnviroWindows</a>
		</div>
		<div id="righttools">
			<tal:block content="structure here/buttons_loginout" />
			<a id="printlink" title="Print this page" href="javascript:this.print();"><span>Print</span></a>
			<a id="fullscreenlink" href="javascript:toggleFullScreenMode()" title="Switch to/from full screen mode"><span>Switch to/from full screen mode</span></a>
		</div>
	</div> <!-- toolribbon -->
	<div id="pagehead">
		<a href="/" accesskey="1"><img src="/styles/eea-print-logo.gif" alt="Logo" id="logo" /></a>
		<div id="networktitle">Eionet</div>
		<div id="sitetitle" i18n:translate="" tal:content="here/site_title" />
		<div id="sitetagline" i18n:translate="" tal:content="here/site_subtitle" />
	</div> <!-- page head -->
	<div id="menuribbon">
	</div>
	<tal:block define="dummy python:request.set('stopshort', 0)">
	<tal:block on-error="python:request.set('stopshort', 1)">
		<tal:block condition="
			python:context.get('id') == 'index_html' or
				   request['PARENTS'][0].id == context.get('id') or
				   context.absolute_url(1) == ''">
		  <tal:block define="dummy python:request.set('stopshort',1)"/>
		</tal:block>
	</tal:block>

	<div class="breadcrumbtrail">
		<div class="breadcrumbhead" i18n:translate="">You are here:</div>
		<div class="breadcrumbitem eionetaccronym"><a href="http://www.eionet.europa.eu/">Eionet</a></div>
	<tal:block define="dummy python:request['PARENTS'].reverse()"
			repeat="item python:request['PARENTS'][:-1]">
		<div class="breadcrumbitemlast" tal:condition="python:request['stopshort'] and repeat['item'].last">
			<span tal:replace="item/title_or_id" size=25></span>
		</div>
		<div class="breadcrumbitem" tal:condition="not:python:request['stopshort'] and repeat['item'].last">
			<a tal:attributes="href item/absolute_url">
			<span tal:replace="item/title_or_id" size=25></span></a>
		</div>
	</tal:block>
	<div tal:condition="not:request/stopshort" class="breadcrumbitemlast">
		<span tal:replace="context/title_or_id" size=25></span>
	</div>
	<div class="breadcrumbtail"></div>
</div>
</tal:block>

<div id="leftcolumn" class="localnav">
	<h2 i18n:translate="">Services</h2>
	<tal:block content="structure here/buttons_py" />
</div>