From: BDR Helpdesk <BDR.Helpdesk@eea.europa.eu>
To: <dtml-var CONTACTEMAIL>
<dtml-mime type=text/html encode=quoted-printable>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
</style>
</head>
<body>
<p>Dear <dtml-var CONTACT>,</p>

<p>This message is addressed to you as the contactperson of an undertaking that needs to report data on
Ozone Depleting Substances (ODS) under Article 27 of Regulation (EC) No 1005/2009.
</p>

<p>Your <b>password</b> for the submission of your report for your company <i><dtml-var COMPANY></i> in <dtml-var COUNTRY html_quote></b> is: <b><dtml-var PASSWORD html_quote></b>
</p>

<p>If you received this e-mail but you think that you are no longer subject to the reporting
obligations, please be so kind to inform us accordingly by e-mail to:
<a href="mailto:ods.reporting@eea.europa.eu">ods.reporting@eea.europa.eu</a>.</p>

<p>For technical assistance with access to BDR and the submission process please contact the BDR
helpdesk at
<a href="mailto:BDR.helpdesk@eea.europa.eu">BDR.helpdesk@eea.europa.eu</a>.</p>

<p>&nbsp;</p>

<p>Thank you in advance for your co-operation.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>Yours faithfully </p>

<p>Eva Goossens</p>

<p>&nbsp;</p>

<p>Mitigation Group</p>

<p>European Environment Agency</p>

<p>Kongens Nytorv 6</p>

<p>DK-1050 Copenhagen, Denmark </p>

<p>&nbsp;</p>

<p>Contact e-mail for ODS reporting issues: <a href="mailto:ods.reporting@eea.europa.eu">ods.reporting@eea.europa.eu</a> </p>

</body>
</html>
</dtml-mime>
