Changelog
=========

4.34 - (2022-05-24)
---------------------------
* Change: Develop [olimpiurob]

4.4 - (2022-05-18)
---------------------------
* Change: Develop [olimpiurob]

4.4 - (2022-05-18)
---------------------------
* Change: Develop
  [olimpiurob]

4.3 - (2022-04-01)
---------------------------
* Change: Develop
  [olimpiurob]

4.23 - (2022-03-28)
---------------------------
* Change: Develop [olimpiurob]

4.3 - (2022-03-25)
---------------------------
* Change: Refs #145874; Explicitly check if value is true in lockdown
  [olimpiurob]

4.3 - (2022-02-23)
---------------------------
* Change: Develop
  [olimpiurob]

4.17 - (2022-02-16)
---------------------------
* Change: Develop [olimpiurob]

4.2 - (2022-02-16)
---------------------------
* Change: Develop
  [olimpiurob]

4.15 - (2022-02-15)
---------------------------
* Change: Refs #145482; Changed required permission to View on get_previous_del… [olimpiurob]

4.8 - (2022-01-25)
---------------------------
* Change: Develop [olimpiurob]

4.3 - (2022-01-10)
---------------------------
  "documentation_url": "https://docs.github.com/rest/reference/repos#get-repository-content"
