<dtml-var standard_html_header>
<div class="quickjumps">
<h2>Quick jumps</h2>
<p>
<a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&amp;obj_id=2356">New MS-Excel template</a>
</p>
<p>
<a href="#traditional">Traditional upload</a>
</p>
<p>
<a href="#xmlupload">XML upload</a>
</p>
</div>
<h1>Delivering monthly ozone statistics (2002/3/EC)</h1>
<p>
This document provides guidance on data delivery to CDR. Information on formats
and practical examples for reporting can be found in the
 <a href="http://airclimate.eionet.europa.eu/databases/o3excess">guidelines</a> [*] provided by
ETC Air and Climate Change.
</p>
<p>
CDR Data delivery procedure in quick steps for the impatient:
<ol>
<li>Enter the Central Data Repository (CDR) http://cdr.eionet.europa.eu</li>
<li>Open the data collection: <strong>European Union (EU) obligations</strong></li>
<li>Open the subcollection: <strong>Monthly Ozone Exceedances (2002/3/EC)</strong></li>
<li>Add a new envelope for this month's delivery</li>
<li>Open the new envelope</li>
<li>Upload the data into the envelope</li>
<li>Complete the task when all data has been uploaded</li>
<li>Releasing the envelope makes the contents public</li>
<li>Release of an envelope can be cancelled (revoked)</li>
</ol>
<p>
[*] Directive 2002/3/EC relating to ozone in ambient air, Procedures and Formats for
the exchange of monthly and summer reports (Version 18 February 2004) :
http://airclimate.eionet.europa.eu/databases/o3excess/o3_excess_monthly_summer_reporting_formats.html
</p>

<h2 id="entercdr">Enter CDR</h2>
<p>
First you go to <a href="http://cdr.eionet.europa.eu">http://cdr.eionet.europa.eu</a>.
You will see a list of countries. You choose the one you report for.
Inside the country collection, the next level normally shows the client organisation
(data requester).
The client for monthly ozone is
 <acronym title="European Union">EU</acronym>, so select that one.
</p>
<p>
Inside the <acronym title="European Union">EU</acronym> collection, you will see a collection
with the title <strong>Monthly Ozone Exceedances (2002/3/EC)</strong>.
This is the one you need. Click on it.
</p>
<p>
Now create an envelope for this month's delivery. There is a blue button on the right side
of the webpage to do that. If it isn't there, you might have to login first.
<em>Do not reopen an existing envelope. Each month must have its own envelope</em>.
Remember to declare the correct year and month.
</p>
<p>
You now have an envelope. You must now start it and also inform other users that you are
 working on it, and you do that by <em>activating</em> the task in the envelope
(e.g. <em>Draft</em> for creating/updating the delivery).
<img src="activate.gif" alt="Activate task button" />
</p>
<p>After activation, <em>you have reserved the envelope for yourself to work on.</em>
Other users will not be able to intervene until you:
</p>
<ul>
	<li><em>complete the task</em> in which case the system will move forward to the next step
	in the reporting process - or</li>

	<li><em>deactivate</em> the task from the corresponding right-side blue button
	<img src="deactivate.gif" alt="Deactivate task button" />
	<br />which keeps the work already done and makes it possible
	for someone else to take over the task</li>
</ul>

<h2>Upload the data into the envelope</h2>
<p>
When you have activated the Draft task, you will see a page looking like this:
</p>
<div style="border: 1px dotted black; margin-left: auto; margin-right: auto">
<dtml-var name="draft01.png">
</div>
<p>
Monthly ozone can be delivered in two ways. 
</p>
<ul>
<li>As an MS-Excel file like in previous years,
or</li>
<li>As an XML delivery. The benefit of XML is that the system will quality check
the delivery automatically, and give you the opportunity to fix the issues before
the client sees it. XML is viewable in several formats including the MS-Excel, which 
is used by the client.
</li>
</ul>

<a name="traditional"><h3>Traditional upload</h3></a>
<p>
To deliver with MS-Excel you click on the "Add file" button. It will ask for
a file to upload. You locate the file on your harddisk and click "Add".
You click "Complete task".
That is it. Nothing else to do.
</p>
<a name="xmlupload"><h3>XML upload</h3></a>
<p>
There are two ways to deliver with XML depending on what is most convenient for you.
If you have very little data to report, you can use the web questionnaire.
If for instance, you have no exceedances, and one new station to report, you do:
1) Click on <em>add a comment about the monthly ozone exceedances</em> link.
It will take you to a form like this:

<div style="border: 1px dotted black; margin-left: auto; margin-right: auto">
<img src="commentform.png" alt="Comment form"
height="355" width="853" border="0" />
</div>
You click on the first "Add" button to add the text "There were no exceedances."
You click on the third "Add" button to add a declaration of the new
station, and replace the template text.
Then you click on "Save &amp; close".
</p>
<p>
Then for the station, you do the same. You click on "add new station(s) meta-information".
and fill out the form.
</p>
<div style="border: 1px dotted black; margin-left: auto; margin-right: auto">
<dtml-var name="stationform.png">
</div>
<p>
You click on "Save &amp; close" and then on "Complete task"
<img src="completetask.png" alt="Complete task button" />
</p>
<a name="usingexcel"><h2>Uploading XML with MS-Excel</h2></a>
<p>
If you have larger amounts of data, entering it manually through webform becomes
inconvenient. You can also do your work in MS-Excel and then convert the
spreadsheets to XML, but you must use the
<a href="http://dd.eionet.europa.eu/GetXls?obj_type=dst&amp;obj_id=2356">new MS-Excel template</a>
generated by the data dictionary. Once you have you data ready, you click
on the "Convert Excel file" button
<img src="convertexcel.png" alt="Convert Excel file button" />
After the upload you will see some files in the envelope that you can then edit with
the webforms.
</p>
<p>
If you find problems on a larger scale with your data after conversion, you can edit
them in your MS-Excel file and then convert again.
</p>

<h2>Seeing your data</h2>
<p>
When you have XML data in the envelope, you might wonder how you can verify that
the content is correct. When you click on one of the XML files, the system
suggests several ways to view it. Normally in the original format, in
a simple HTML page and as an MS-Excel file with one sheet. 
The system converts the file for you on demand.
</p>

<h2>Revoking your delivery</h2>
<p>
When you have completed the task, the system takes the envelope through a QA step.
This can take a couple of minutes. After the QA step the envelope is released
to the public. If you take a look you will see in has a task to activate called
<em>Revoke or Finish</em>.
The purpose of this step is to give you the ability to go back into draft mode
if the QA reveals a problem with the delivered data.
This ability is not popular with the data requesters as they can't be sure they
have the final data. Therefore if you are satisfied with the quality of your
delivery you should mark it "Finished", and this will make it impossible to
revoke the delivery.
</p>
<dtml-var standard_html_footer>