<tal:block replace="structure context/manage_page_header" />
<tal:block replace="structure context/manage_tabs" />

<h2 tal:content="here/title_or_id" />

<p i18n:translate="">

  <strong><a tal:attributes="href here/absolute_url" i18n:translate="">download</a></strong><br />

  <strong i18n:translate="">Size:</strong>
    <tal:block content="here/data_file/size" /> bytes<br />

  <strong i18n:translate="">Content type:</strong>
    <tal:block content="here/data_file/content_type" /><br />

  <strong i18n:translate="">Upload time:</strong>
    <tal:block content="here/data_file_mtime" /><br />

</p>

<form tal:attributes="action string:${here/absolute_url}/manage_edit"
      method="post" enctype="multipart/form-data">
  <fieldset i18n:translate="">
    <legend i18n:translate="">Edit</legend>
    content type: <input name="content_type" tal:attributes="value here/data_file/content_type" /><br />
    <input type="submit" value="save" i18n:attributes="value btn-save"/>
  </fieldset>
</form>

<form tal:attributes="action string:${here/absolute_url}/manage_edit"
      method="post" enctype="multipart/form-data">
  <fieldset>
    <legend i18n:translate="">Upload new file</legend>
    <input type="file" name="file" /><br />
    <input type="submit" value="save" i18n:attributes="value btn-save"/>
  </fieldset>
</form>

<tal:block replace="structure context/manage_page_footer" />
