<tal:block replace="structure context/manage_page_header" />
<tal:block replace="structure context/manage_tabs" />

<h2 tal:content="here/title_or_id" />

<p>

  <strong><a tal:attributes="href here/absolute_url">download</a></strong><br />

  <strong>Size:</strong>
    <tal:block content="here/data_file/size" /> bytes<br />

  <strong>Content type:</strong>
    <tal:block content="here/data_file/content_type" /><br />

  <strong>Upload time:</strong>
    <tal:block content="here/data_file_mtime" /><br />

</p>

<form tal:attributes="action string:${here/absolute_url}/manage_edit"
      method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Edit</legend>
    content type: <input name="content_type" tal:attributes="value here/data_file/content_type" /><br />
    <input type="submit" value="save" />
  </fieldset>
</form>

<form tal:attributes="action string:${here/absolute_url}/manage_edit"
      method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Upload new file</legend>
    <input type="file" name="file" /><br />
    <input type="submit" value="save" />
  </fieldset>
</form>

<tal:block replace="structure context/manage_page_footer" />
