<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <tal:block define="envelope context/getMySelf|nothing"
               condition="envelope">
      <div id="operations">
        <ul><li>
            <a title="Back to the containing envelope"
                i18n:translate=""
                i18n:attributes="title title-back-to-envelope"
                tal:attributes="href python:envelope.absolute_url()">
            Back to envelope
          </a>
        </li></ul>
      </div>
    </tal:block>
    <tal:block content="structure options/content" />
  </metal:block>
</metal:block>
