<style type="text/css">
/*  Comment box form */
.comment_box {
	background-color:#FAFAFA; 
	border: 1px dashed #cccccc; 
	margin:1em;
	padding:1em;
}

.comment_actions {
	font-size: 90%;
	float:right;
	background-color:#EBEBEB;
	padding: 2px;
	margin-left: 3px;
	border-top:1px solid #eeeeee;
	border-left:1px solid #eeeeee;
	border-bottom:1px solid #777777;
	border-right:1px solid #777777;
	color:#666666;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 0.5em;
}

.commentbox_title {
	font-weight: bold;
	font-size: 110%;
	padding-left: 2px;
	background-repeat: no-repeat;
	background-position: left center;
}

.commentbox_reply {
	font-size: 100%;
	float: right;
	padding-left: 2px;
}

.commentbox_content {
	color:#666666; 
	font-size: 80%;
}

.commentbox_add {
	margin: 1em;
}

.hr_addcomment {
	border-top: 1px solid #eaeaea; 
	border-bottom:1px solid white;
}

.hr_inside_comment {
	border-top: 1px solid #eaeaea; 
	border-bottom:1px solid white; 
	margin-top:0.5em;
}

</style>


<tal:block tal:condition="here/hasComments">
	<hr class="hr_addcomment" />
	<div tal:repeat="item here/listComments" class="comment_box">
		<a tal:attributes="name item/id"></a>
		<span tal:content="item/title" class="commentbox_title">Comment title here</span>&nbsp;
		<a tal:condition="item/in_reply" tal:attributes="href string:${here/absolute_url}#${item/in_reply}">
			[In reply to 
			<span tal:define="reply python:here.getComment(item.in_reply)" tal:replace="reply/author" />]
		</a>
		<br /><br />
		<span style="font-size:95%;">
			<span tal:replace="structure item/body" />
		</span>
		<tal:block define="files python:item.objectValues('File')">
		<div tal:condition="files">
			<strong>Attached files: </strong><br />
			<tal:block repeat="file files">
				<span><a tal:attributes="href file/absolute_url" title="Download attached file" tal:content="file/id" /></span><br />
			</tal:block>
		</div>
		</tal:block>

		<hr class="hr_inside_comment" /> |
		<a tal:condition="here/checkPermissionManageComments"
			tal:attributes="href string:${here/absolute_url}/deleteComment?id=${item/id}"
			class="comment_actions">
			Delete</a>
		<a tal:condition="item/checkPermissionEditComments"
			tal:attributes="href string:${here/absolute_url}/${item/id}/comment_edit"
			class="comment_actions">
			Edit</a>
		<a tal:condition="item/checkPermissionAddComments"
			tal:attributes="href string:${here/absolute_url}/comment_add_html?id=${item/id}"
			class="comment_actions">
			Reply</a>
		<span class="commentbox_content">
			<span tal:omit-tag="">Posted by</span>
			<span tal:replace="item/author" />
			<span tal:omit-tag="">at</span>
			<span tal:replace="python:here.showDateTime(item.date)" />
			<tal:block condition="item/modified_by"> | 
				<span tal:omit-tag="">Last edited by</span>
				<span tal:replace="item/modified_by" />
				<span tal:omit-tag="">at</span>
				<span tal:replace="python:here.showDateTime(item.modification_date)" />
			</tal:block>
		</span>
		<div style="line-height:0.1em; height:2px;">&nbsp;</div>
	</div>
</tal:block>