<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <script src="++resource++static/ckeditor/ckeditor.js"></script>
    <style type="text/css">
      .field {
        margin-bottom: 1em;
      }

      blockquote {
        width:95% !important;
        margin:0 0 1em 0;
      }
    </style>
  </metal:block>

  <metal:block fill-slot="content">

    <h1>Add comment</h1>

    <p>
      Fill the properties in the form below and click <strong>Submit</strong>.
    </p>

    <tal:block define="id python:request.get('id', ''); 
              in_reply python:here.getComment(id);">

    <span tal:condition="in_reply">
      <strong>Replying to <span tal:replace="in_reply/author" /></strong>
      <blockquote tal:content="structure in_reply/body"></blockquote>
    </span>

    <form method="post" tal:attributes="action string:${here/absolute_url}/addComment" enctype="multipart/form-data">
      <div class="field">
        <label for="title">Subject</label>
        <input type="text" name="title:utf8:ustring" id="title" size="50" />
      </div>
      <div class="field">
        <label for="body">Comment</label>
        <textarea id="body" name="body:utf8:ustring" rows="20" cols="72"></textarea>
      </div>
      <div class="field">
        <label for="file">File</label>
        <input type="file" name="file" />
      </div>
      <div class="field">
        <input type="hidden" name="in_reply" tal:attributes="value id" />
        <input type="submit" value="Submit" />
      </div>
    </form>

    </tal:block>

    <script>
        CKEDITOR.replace('body');
    </script>

  </metal:block>
</metal:block>
