<tal:block content="structure context/manage_page_header" />
<tal:block content="structure context/manage_tabs" />

<style>

  .mapping-json {
    display: none;
  }

  .dataflow-mapping-table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
  }

  .dataflow-mapping-table th,
  .dataflow-mapping-table td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .dataflow-mapping-table td > input {
    width: 100%;
  }

  .dataflow-mapping-table td > label {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
  }

  .dataflow-mapping-table-uri {
    width: 30%;
  }

  .dataflow-mapping-table-webform {
    width: 120px;
  }

  .dataflow-mapping-table-remove {
    width: 80px;
  }

</style>

<h2 tal:content="here/title" />

<form tal:attributes="action string:${here/absolute_url}/update" method="post">

  <label>Title: <input name="title" tal:attributes="value here/title"></label><br>

  <label>Dataflow:
    <tal:block content="structure python:here.dataflows_select(edit=1)" />
  </label><br>

  <span class="mapping-json" tal:content="here/mapping_json" />

  <table class="dataflow-mapping-table">

    <thead>
      <th class="dataflow-mapping-table-uri">Schema</th>
      <th>Name</th>
      <th class="dataflow-mapping-table-webform">Has WebForm</th>
      <th class="dataflow-mapping-table-remove"></th>
    </thead>

    <tr class="new-schema-row">
      <td><input name="schema_ROWID_url" /></td>
      <td><input name="schema_ROWID_name" /></td>
      <td><label><input name="schema_ROWID_has_webform" type="checkbox" /></label></td>
      <td><button class="remove">remove</button></td>
    </tr>

    <tr>
      <td colspan="4">
        <button class="add-schema">New row</button>
      </td>
    </tr>

  </table>

  <button type="submit">Save</button>

</form>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.2/underscore-min.js"></script>
<script>
  (function() {

    var table = $('.dataflow-mapping-table');
    var new_row = $('.new-schema-row').remove().html();
    var last_id = 0;

    var rows = JSON.parse($('.mapping-json').text())['schemas'] || [];
    _(rows).forEach(function(schema) {
      var row = add_new_row();
      row.find('[name$=_url]').val(schema['url']);
      row.find('[name$=_name]').val(schema['name']);
      row.find('[name$=_has_webform]').attr('checked',
        schema['has_webform'] ? 'checked' : null);
    });

    $('.add-schema').click(function(evt) {
      evt.preventDefault();
      add_new_row();
    });

    table.on('click', '.remove', function(evt) {
      evt.preventDefault();
      $(this).parents('tr').remove();
    });

    function add_new_row() {
      last_id += 1;
      var row_id = last_id;
      var row_html = new_row.replace(/ROWID/g, '' + row_id);
      return $('<tr>').html(row_html).insertBefore(table.find('tr:last'));
    }

  })();
</script>


<tal:block content="structure context/manage_page_footer" />
