<tal:block content="structure here/standard_html_header" />
<h1>Results of dataflow search</h1>
<tal:block define="query_start python:request.get('query_start') or 0;
                 dataflow_uris python:request.get('dataflow_uris');
                 sort_on python:request.get('sort_on','reportingdate');
                 sort_order python:request.get('sort_order', 'reverse');
                 meta_type python:request.get('meta_type', 'Report Envelope');
                 results python:context.getSearchResults(meta_type='Report Envelope',
                                                         dataflow_uris=request.get('dataflow_uris'),
                                                         years=request.get('years'),
                                                         partofyear=request.get('partofyear'),
                                                         country=request.get('country'),
                                                         sort_on=sort_on,
                                                         sort_order=sort_order);
                 Batch python:modules['ZTUtils'].Batch;
                 global batch python:Batch(results, 50, int(query_start), orphan=1)">

  <tal:block condition="results">
    <form action="ReportekEngine/zipEnvelopes" method="post" id="frmZip">
    <metal:block use-macro="here/macros/resultsTable">

      <metal:block fill-slot="resultsTableHead">
          <tal:block content="structure python:context.sortable_table((
                            {'id': 'zip', 'title': '', 'sortable':0},
                            {'id':'getCountryName','title':'Country','sortable':1},
                            {'id':'title','title':'Title','sortable':0},
                            {'id':'years','title':'Years','sortable':1},
                            {'id':'dataflow_uris','title':'Obligation','sortable':1},
                            {'id':'reportingdate','title':'Reported','sortable':1}),
                            sort_on=request.get('sort_on','reportingdate'),
                            sort_order=request.get('sort_order', 'reverse'))"/>
      </metal:block>

      <metal:block fill-slot="resultsTableRowFormat">
            <td>
                <input type="checkbox" name="envelopes"
                       tal:condition="python:obj.released"
                       tal:attributes="value python:obj.absolute_url_path()"/>
            </td>
            <td tal:content="python:obj.getCountryName()">country_name</td>
            <td>
                <a tal:attributes="href python:obj.absolute_url_path()"
                   tal:content="python:obj.title">
                    title_link
                </a>
            </td>
            <td style="white-space:nowrap"
                tal:content="python: '%s-%s' %(obj.year, obj.endyear) if obj.endyear else obj.year">
                year-endyear
            </td>
            <td>
                <tal:block repeat="uri python:obj.dataflow_uris">
                    <tal:block content="python:context.dataflow_lookup(uri)['TITLE']">
                        obligation
                    </tal:block>
                    <br/>
                </tal:block>
            </td>
            <td tal:content="python:obj.reportingdate.strftime('%Y/%m/%d')">reportingdate</td>
      </metal:block>

    </metal:block>
    </form>
  </tal:block>
  <tal:block condition="python:not results">
        There was no data matching this query.
  </tal:block>
</tal:block>
<tal:block content="structure here/standard_html_footer" />
