<tal:block content="structure here/standard_html_header" />
<div id="operations">
<ul>
<li><a href="searchxml">Search XML files</a></li>
</ul>
</div>
<h1>Results from XML search</h1>
<tal:block define="query_start python:request.get('query_start') or 0;
                 results python:context.getSearchResults(meta_type=request.get('meta_type', 'Report Document'),
                                                         xml_schema_location=request.get('xml_schema_location'),
                                                         years=request.get('years'),
                                                         partofyear=request.get('partofyear'),
                                                         country=request.get('country'),
                                                         sort_on=request.get('sort_on','reportingdate'),
                                                         sort_order=request.get('sort_order', 'reverse'));
                 Batch python:modules['ZTUtils'].Batch;
                 global batch python:Batch(results, 50, int(query_start), orphan=1)">

  <tal:block condition="results">
    <form action="ReportekEngine/zipEnvelopes" method="post" id="frmZip">

    <metal:block use-macro="here/macros/resultsTable">

      <metal:block fill-slot="resultsTableHead">
          <tal:block content="structure python:context.sortable_table((
                                  {'id':'getCountryName','title':'Country','sortable':1},
                                  {'id':'title','title':'Title','sortable':0},
                                  {'id':'years','title':'Years','sortable':1},
                                  {'id':'xml_schema_location','title':'Schema','sortable':1},
                                  {'id':'reportingdate','title':'Reported','sortable':1}),
                                  sort_on=request.get('sort_on','reportingdate'),
                                  sort_order=request.get('sort_order', 'reverse'))"/>
      </metal:block>

      <metal:block fill-slot="resultsTableRowFormat">
        <td tal:content="python:obj.getCountryName()">country_name</td>
        <td>
            <a tal:attributes="href python:obj.absolute_url_path()"
               tal:content="python:obj.title or obj.id">
                title_link
            </a>
        </td>
        <td style="white-space:nowrap"
            tal:content="python: '%s-%s' %(obj.year, obj.endyear) if obj.endyear else obj.year">
            year-endyear
        </td>
        <td>
            <tal:block content="python:obj.xml_schema_location">
                schema
            </tal:block>
        </td>
        <td tal:content="python:obj.reportingdate.strftime('%Y/%m/%d')">reportingdate</td>
      </metal:block>

    </metal:block>

    </form>
  </tal:block>
  <tal:block condition="python:not results">
        There was no data matching this query.
  </tal:block>
</tal:block>
<tal:block content="structure here/standard_html_footer" />
