<tal:block content="structure here/standard_html_header" />
<style type="text/css">
.admin_table th{
  background:#5F7F7E none repeat scroll 0%;
  border:1px solid #FFFFFF;
  color:#FFFFFF;
  font-weight:normal;
  line-height:1.8em;
}

.admin_table tr.even {
  background:#FAFAFA none repeat scroll 0%;
}

.admin_table tr.odd {
  background:#FFFFFF none repeat scroll 0%;
}

.admin_table td.norecord {
  font-weight:bold;
  text-align:center;
}

</style>
<script type="text/javascript">
// <![CDATA[


// Simulating a 'set' with a dictionary
eu25 = { at:1,be:1,cy:1,cz:1,
de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
hu:1,ie:1,it:1,lt:1,lu:1,lv:1,mt:1,nl:1,
pl:1,pt:1,se:1,si:1,sk:1 }




eu27 = { at:1,be:1,bg:1,cy:1,cz:1,
de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
hu:1,ie:1,it:1,lt:1,lu:1,lv:1,mt:1,nl:1,
pl:1,pt:1,ro:1,se:1,si:1,sk:1 }




// Simulating a 'set' with a dictionary
eu25 = { at:1,be:1,cy:1,cz:1,
 de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
 hu:1,ie:1,it:1,lt:1,lu:1,lv:1,mt:1,nl:1,
 pl:1,pt:1,se:1,si:1,sk:1 }

eu27 = { at:1,be:1,bg:1,cy:1,cz:1,
 de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
 hu:1,ie:1,it:1,lt:1,lu:1,lv:1,mt:1,nl:1,
 pl:1,pt:1,ro:1,se:1,si:1,sk:1 }

eea31 = { at:1,be:1,bg:1,cy:1,cz:1,
 de:1,dk:1,ee:1,es:1,fi:1,fr:1,gb:1,gr:1,
 hu:1,ie:1,is:1,it:1,li:1,lt:1,lu:1,lv:1,mt:1,no:1, nl:1,
 pl:1,pt:1,ro:1,se:1,si:1,sk:1,tr:1 }

europe = {}

isSelected = false;

function toggleSelectCountries(group) {
  var countries = document.getElementsByName('ccountries:list');
  if (isSelected == false || group != europe ) {
    for (i = 0; i < countries.length; i++)
     if (group == europe || countries[i].value in group) {
      countries[i].checked = true ;
      }
      isSelected = true;
      document.objectItems.selectAllCountries.value = "Deselect All";
      return isSelected;
  }
  else {
    for (i = 0; i < countries.length; i++)
      countries[i].checked = false ;
      isSelected = false;
      document.objectItems.selectAllCountries.value = "Select All";
      return isSelected;
  }
}

var userIsSelected = false
function toggleSelectUsers(){
  var users = document.getElementsByName('dns:list');
  if(!userIsSelected){
    document.objectItems.selectAllUsers.value = "Deselect All";
    userIsSelected = true;
    for (i = 0; i < users.length; i++)
      users[i].checked = true;
  }else{
    document.objectItems.selectAllUsers.value = "Select All";
    userIsSelected = false;
    for (i = 0; i < users.length; i++)
      users[i].checked = false;
  }
}
// ]]>
</script>

<!-- Assign role -->
<tal:block
  condition="python:context.REQUEST.get('assign_client_button')"
  define="cobligation python:context.REQUEST.get('dataflow_uris');
          ccountries python:context.REQUEST.get('ccountries');
          crole python:context.REQUEST.get('crole')">

    <div style="border: 1px solid #5F7F7E; color: #5F7F7E; padding: 1em;"
      tal:define="dns python:context.REQUEST.get('dns')">
    <label>
    <strong tal:content="context/REQUEST/crole">role</strong> role was assigned for user
    <tal:block condition="python:context.id=='dns'">
      <tal:block condition="python:len(dns)>1">(s)</tal:block>
    </tal:block>:
      <span tal:replace="python:', '.join(dns)">enumeration</span><br />
    in the following collections:
    </label>
    <ul>
      <li tal:repeat="item python:context.Assign_client(dns=dns, cobligation=cobligation, ccountries=ccountries,crole=crole)">
        <tal:block define="doc_path python:item.absolute_url() "
                 content="doc_path">
            doc_path
        </tal:block>
      </li>
    </ul>
    </div>
</tal:block>

<!-- Remove role -->
<tal:block condition="python:context.REQUEST.get('remove_client_button')"
     define="cobligation python:context.REQUEST.get('dataflow_uris');
             ccountries python:context.REQUEST.get('ccountries');
             crole python:context.REQUEST.get('crole')">
  <div style="border: 1px solid #5F7F7E; color: #5F7F7E; padding: 1em;"
       tal:define="dns python:context.REQUEST.get('dns')">
  <label>
  <strong tal:content="context/REQUEST/crole">crole</strong> role was removed for user
  <tal:block condition="dns" >
      <tal:block condition="python:dns and len(dns)>1">
        (s)
      </tal:block>
  </tal:block>:
  <span tal:replace="python:', '.join(dns)">enumeration</span><br />
  in the following collections:
  </label>
    <ul>
      <li tal:repeat="item python:context.Remove_client(dns=dns, cobligation=cobligation, ccountries=ccountries,crole=crole)" >
      <tal:block define="doc_path python:item.absolute_url() "
                 content="doc_path">
            doc_path
        </tal:block>
      </li>
    </ul>
  </div>
</tal:block>

<!-- Template title -->
<div id="operations">
	<ul>
		<li><a href="/admin">Administration</a></li>
		<li><a href="/">Frontpage</a></li>
	</ul>
</div>
<h1>Assign role</h1>

<!-- Search users -->
<fieldset style="padding: 1em;">
<legend>Find user(s)</legend>
<form action="/ReportekEngine/Assign_client_form" method="post">
  <label for="search_term">containing</label>
  <input type="text" name="search_term" id="search_term" size="30">
  <label for="search_param">matching criteria</label>
  <select name="search_param" id="search_param">
        <tal:block
          tal:repeat="item python:context.acl_users['ldapmultiplugin']['acl_users'].getLDAPSchema()">
        <option
            tal:define="sk python:item[0]; si python:item[1]"
            tal:attributes="value python:sk"
            tal:content="python: '%s (%s)' %(si, sk)"
        >
            si (sk)
        </option>
        </tal:block>
  </select>
  <input type="submit" name="find_button_pressed" value="Search">
</form>
</fieldset>

<!-- Search users results -->
<tal:block condition="python:context.REQUEST.get('find_button_pressed')">
<form action="/ReportekEngine/Assign_client_form" method="post" name="objectItems"
      tal:define="res python:context.acl_users['ldapmultiplugin']['acl_users'].findUser(search_param=context.REQUEST['search_param'], search_term=context.REQUEST['search_term'])">

<fieldset>
<legend>Select user(s) to assign 'Client' role</legend>
<table border="0" cellspacing="2" cellpadding="2" class="admin_table" width="100%">
   <tr>
     <th></th>
     <th>User ID</th>
     <th>Canonical name</th>
     <th width="60%">Distinguished Name</th>
   </tr>
   <tal:block repeat="item res">
   <tr tal:define="cls python: ['even', 'odd'][1]"
       tal:attributes="class cls">
      <td><input type="checkbox" name="dns:list" tal:attributes="value item/uid"/></td>
      <td tal:content="item/uid">uid</td>
      <td tal:content="item/cn">cn</td>
      <td tal:content="item/dn">dn</td>
    </tr>
  </tal:block>
  <tal:block condition="python: not res">
    <tr><td colspan="4" class="norecord">No record match !</td>
  </tal:block>
  </table>
  <div id="select_users" style="text-align: right; padding-top: 1em"></div>
</fieldset>

<!-- Countries -->
<tal:block condition="res">
<fieldset><legend>Countries</legend>
<div style="width:12em; float:left" tal:repeat="item context/localities_table">
<input type="checkbox"
       name="ccountries:list"
       tal:attributes="id python:'cb%s' %item['iso'].lower();
                       value python:item['iso'].lower()"/>
   <label tal:attributes="for item/iso" tal:content="item/name"></label>
</div>
<div id="select_countries" style="clear: both; text-align: right; padding-top: 1em"></div>
</fieldset>
</tal:block>

<!-- Obligation -->
<fieldset><legend>Obligation:</legend>
<metal:block metal:use-macro="here/macros/obligationsSelect"/>
</fieldset>

<fieldset><legend>Role:</legend>
<input type="radio" name="crole" id="clientrole" value="Client" checked="checked"/><label for="clientrole">Client</label>
<input type="radio" name="crole" id="reporterrole" value="Reporter"/><label for="reporterrole">Reporter</label>
<input type="radio" name="crole" id="auditorrole" value="Auditor"/><label for="auditorrole">Auditor</label>
</fieldset>

<br/>
<input type="submit" value="Assign role" name="assign_client_button"/>
<input type="submit" value="Remove role" name="remove_client_button"/>

</form>
</tal:block>
<script type="text/javascript">
// <![CDATA[
if (document.forms[0]) {
  var select_div = document.getElementById('select_countries');
  var select_buttons = '<input class="form-element" type="button" name="selectAllCountries" value="Select All" onclick="toggleSelectCountries(europe); return false"/>';
  select_buttons += '<input class="form-element" type="button" name="selectEu25" value="Select EU25" onclick="toggleSelectCountries(eu25); return false"/>';
  select_buttons += '<input class="form-element" type="button" name="selectEu27" value="Select EU27" onclick="toggleSelectCountries(eu27); return false"/>';
  select_buttons += '<input class="form-element" type="button" name="selectEea31" value="Select EEA31" onclick="toggleSelectCountries(eea31); return false"/>';
  select_div.innerHTML = select_buttons;

  var select_div = document.getElementById('select_users');
  var select_buttons = '<input class="form-element" type="button" name="selectAllUsers" value="Select All" onclick="toggleSelectUsers(); return false"/>';
  select_div.innerHTML = select_buttons;
  }
// ]]>
</script>

<tal:block content="structure here/standard_html_footer"/>
