<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <form action="resultsxml" method="get">
      <h1 i18n:translate="">Search CDR for XML files</h1>
      <table class="formtable">
        <col style="width:15%; white-space:nowrap"/>
        <col style="width:85%"/>
        <tr>
          <td><label for="xml_schema_location" class="question required" i18n:translate="">Schema</label></td>
          <td>
              <metal:block metal:use-macro="here/engineMacros/macros/xmlSchemaSelect"/>
          </td>
        </tr>
        <tr>
          <td><label for="years" class="question" i18n:translate="">Year</label></td>
          <td>
            <input type="text" id="years" name="years:int:ignore_empty" size="4" maxlength="4" value="" />
          </td>
        </tr>
        <tr>
          <td><label for="partofyear" class="question" i18n:translate="">Part of year</label></td>
          <td>
              <metal:block metal:use-macro="here/engineMacros/macros/partOfYearSelect"/>
          </td>
        </tr>
        <tr>
          <td><label for="country" class="question" i18n:translate="">Country</label></td>
          <td>
              <metal:block metal:use-macro="here/engineMacros/macros/countrySelect"/>
          </td>
        </tr>
        <tr>
          <td colspan="2" align="center">
              <metal:block metal:use-macro="here/engineMacros/macros/formInputFields"/>
          </td>
        </tr>
      </table>
    </form>
  </metal:block>
</metal:block>
