<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <h1 i18n:translate="">Recent uploads for all countries</h1>

    <div tal:define="query_start python:request.get('query_start') or 0;
                     sort_on python:request.get('sort_on','reportingdate');
                     sort_order python:request.get('sort_order', 'reverse');
                     meta_type python:request.get('meta_type', 'Report Envelope');
                     results python:context.getSearchResults(meta_type='Report Envelope',
                                                             sort_on=sort_on,
                                                             sort_order=sort_order);
                     Batch python:modules['ZTUtils'].Batch;
                     global batch python:Batch(results, 25, int(query_start), orphan=1)"
         tal:replace="nothing" />

    <a href="nextbatch" tal:define="p batch/previous"
                        tal:condition="p"
                        i18n:translate=""
                        tal:attributes="href string:?query_start=${p/first}">
        (Previous <span tal:replace="p/length">n</span> results)
    </a>

    <table class="sortable">
    <thead>
        <tr>
            <th tal:define="sort_on python:request.get('sort_on','reportingdate');
                            sort_order python:request.get('sort_order', 'reverse');
                            meta_type python:request.get('meta_type', 'Report Envelope')"
                tal:replace="structure python:context.sortable_table((
                                            {'id':'reportingdate','title':'Reported','sortable':1},
                                            {'id':'released','title':'State','sortable':1},
                                            {'id':'country','title':'Country','sortable':1},
                                            {'id':'years','title':'Period','sortable':1},
                                            {'id':'title','title':'Title','sortable':0},
                                            {'id':'description','title':'Description','sortable':0},
                                            ), sort_on, sort_order)">
            </th>
        </tr>
    </thead>
    <tbody>
        <tr tal:repeat="result batch">
            <td tal:content="python:result.getObject().reportingdate.strftime('%Y/%m/%d')" i18n:translate="">reportingdate</td>
            <td><span tal:condition="python:not result.getObject().released"
                tal:replace="python:'Draft'"></span></td>
            <tal:block tal:condition="python:request.get('country')" />
                <tal:block tal:condition="python:len(request.get('country', ''))==2" />
                    <tal:block tal:define="country python:context.localities_dict(request.get('country'))"/>
            <td tal:define="ldict python:context.localities_dict();
                            dummy python:{'uri': '', 'name': 'Unknown', 'iso': 'XX'}"
                tal:content="python:ldict.get(result.getObject().country, dummy)['name']" i18n:translate="">country_name
            </td>
            <td style="white-space:nowrap" i18n:translate="">
                <span tal:content="python:result.getObject().year" i18n:translate="">year</span>
                <span tal:condition="python:result.getObject().endyear">-
                    <span tal:content="python:result.getObject().endyear" i18n:translate="">endyear</span>
                </span>
            </td>
            <td>
                <a tal:attributes="href python:'%s' %result.getObject().absolute_url_path()">
                    <span tal:content="python:result.getObject().title or result.getObject().id"></span>
                </a>
            </td>
            <td tal:content="python:result.getObject().descr" i18n:translate="">description</td>
        </tr>
    </tbody>
    </table>
    <a href="nextbatch" tal:define="n batch/next"
                        tal:condition="n"
                        i18n:translate=""
                        tal:attributes="href string:?query_start=${batch/end}">
         (Next <span tal:replace="n/length">n</span> results)
    </a>
  </metal:block>
</metal:block>
