<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <h1 i18n:translate="">Recent released envelopes for all countries</h1>

    <div tal:define="query_start python:request.get('query_start') or 0;
                     sort_on python:request.get('sort_on','reportingdate');
                     sort_order python:request.get('sort_order', 'reverse');
                     results python:context.getSearchResults(meta_type='Report Envelope',
                                                             sort_on=sort_on,
                                                             sort_order=sort_order,
                                                             released=1);
                     Batch python:modules['ZTUtils'].Batch;
                     global batch python:Batch(results, 25, int(query_start), orphan=1)"
         tal:replace="nothing" />

    <a href="nextbatch" tal:define="p batch/previous"
                        tal:condition="p"
                        i18n:translate=""
                        tal:attributes="href string:?query_start=${p/first}">
        (Previous <span tal:replace="p/length">n</span> results)
    </a>

    <table class="sortable">
    <thead>
        <tr>
            <th tal:define="sort_on python:request.get('sort_on','reportingdate');
                            sort_order python:request.get('sort_order', 'reverse');"
                tal:replace="structure python:context.sortable_table((
                                            {'id':'reportingdate','title':'Reported','sortable':1},
                                            {'id':'country','title':'Country','sortable':1},
                                            {'id':'years','title':'Period','sortable':1},
                                            {'id':'title','title':'Title','sortable':0},
                                            {'id':'description','title':'Description','sortable':0},
                                            ), sort_on, sort_order)">
            </th>
        </tr>
    </thead>
    <tbody>
        <tal:block tal:repeat="result batch">
        <tr tal:define="years python:result.years;
                        year python:years[0] if years else '';
                        endyear python:years[-1] if years and len(years) > 1 else ''">
            <td tal:content="python:result.reportingdate.strftime('%Y/%m/%d')" i18n:translate="">reportingdate</td>
            <tal:block tal:condition="python:request.get('country')" />
                <tal:block tal:condition="python:len(request.get('country', ''))==2" />
                    <tal:block tal:define="country python:context.localities_dict(request.get('country'))"/>
            <td tal:define="ldict python:context.localities_dict();
                            dummy python:{'uri': '', 'name': 'Unknown', 'iso': 'XX'}"
                tal:content="python:ldict.get(result.country, dummy)['name']" i18n:translate="">country_name
            </td>
            <td style="white-space:nowrap">
                <span tal:content="python:year" i18n:translate="">year</span>
                <span tal:condition="python:endyear" i18n:translate="">-
                    <span tal:content="python:endyear">endyear</span>
                </span>
            </td>
            <td>
                <a tal:attributes="href python:result.getPath()">
                    <span tal:content="python:result.title or result.id"></span>
                </a>
            </td>
            <td tal:content="python:result.Description" i18n:translate="">description</td>
        </tr>
        </tal:block>
    </tbody>
    </table>
    <a href="nextbatch" tal:define="n batch/next"
                        tal:condition="n"
                        i18n:translate=""
                        tal:attributes="href string:?query_start=${batch/end}">
         (Next <span tal:replace="n/length">n</span> results)
    </a>
  </metal:block>
</metal:block>
