<div tal:replace="structure here/standard_html_header" />
<tal:block define="
  status_list python:['', 'active','inactive'];
  tasks_list python:[];

  status python:request.get('status', '');
  obligation python:request.get('obligation', '');
  age python:request.get('age', 0);
  searching python:request.get('search_button', None);
  workitems python:test(searching, here.filterNotCompletedWorkitems(status=status, age=age, obligation=obligation), ());
  empty_res not:python:[i for i, x in enumerate(workitems) if i < 1];
  workitems python:test(searching, here.filterNotCompletedWorkitems(status=status, age=age, obligation=obligation), ());
  obligations here/dataflow_table;
  obligations python:here.getListAsDict(obligations, 'SOURCE_TITLE');
  running python:request.get('autocomplete_button', None);
  ids python:request.get('ids', ());
  task python:request.get('task', '');
  updates python:here.autoCompleteEnvelopes(ids=ids, task=task);
">


<!-- Message box -->
<fieldset tal:condition="running" style="padding: 0.5em; margin: 0.5em">
  <legend>The following envelopes were auto completed:</legend>
  <ul>
    <li tal:repeat="update updates">
      <a tal:attributes="href update/absolute_url; title update/title_or_id"
        tal:content="update/title_or_id" />
    </li>
  </ul>
</fieldset>

<h1>Auto complete envelopes</h1>

<!-- Search -->
<fieldset style="padding: 0.5em; margin: 0.5em">
  <legend>Search for envelopes</legend>
  <form action="envelopes_autocomplete" name="searchForm" id="searchForm" method="post">
    <div>
      <label for="status">that have been in the status</label>
      <select name="status" id="status">
        <tal:block repeat="item status_list">
          <option tal:content="item"
            tal:attributes="value item; selected python:test(status==item, 'selected', None)" />
        </tal:block>
      </select>
      <label for="age">for more than</label>
      <input type="text" name="age:int" id="age" size="3" tal:attributes="value age" />
      <label for="age">days</label>
    </div>
    <div>
      <label for="obligation">tagged with the obligation</label>
      <select name="obligation" id="obligation" style="width: 100%">
        <option value=""></option>
        <tal:block repeat="group obligations">
          <optgroup tal:attributes="label python:group[0]">
            <tal:block repeat="ob python:group[1]">
              <option tal:attributes="
                selected python:test(ob.get('uri', '') == obligation, 'selected', None);
                value ob/uri; label ob/TITLE; class python:test(ob['terminated'] == u'1', 'terminated', '')"
                tal:content="python:'[' + ' '.join(ob.get('SOURCE_TITLE', '').split()[:2]) + '] ' + ob.get('TITLE', '')" />
            </tal:block>
          </optgroup>
        </tal:block>
      </select>
    </div>
    <div>
      <input type="submit" name="search_button" id="search_button" value="Filter" />
    </div>
  </form>
</fieldset>

<!-- Search results -->
<fieldset tal:condition="searching" style="padding: 0.5em; margin: 0.5em">
<legend>Search results</legend>
<div tal:condition="empty_res" style="text-align: center">
  <strong>No record match !</strong>
</div>
<form name="objectItems" id="objectItems" method="post" action="envelopes_autocomplete"
  tal:condition="not:empty_res">
  <table class="sortable" style="width: 100%">
    <thead>
    <tr>
      <th><input type="checkbox" onclick="toggleSelect(this)" title="Select all" checked="checked"/></th>
      <th>Coverage</th>
      <th>Envelope</th>
      <th>Task</th>
      <th>Status</th>
      <th>User</th>
      <th>Reported</th>
    </tr>
    <thead>
    <tbody>
    <tr tal:repeat="workitem workitems">
      <tal:block define="
        activity python:workitem.getActivityDetails('title');
        dummy python:(activity not in tasks_list) and tasks_list.append(activity);">
      <td style="text-align: center">
        <input type="checkbox" name="ids:list" checked="checked"
          tal:attributes="value python:workitem.absolute_url(1)" />
      </td>
      <td tal:define="country workitem/getCountryName" tal:content="python:test(country, country, 'Unknown')" />
      <td tal:define="envelope workitem/getParentNode">
        <a tal:attributes="href envelope/absolute_url; title envelope/title_or_id" tal:content="envelope/title_or_id" />
      </td>
      <td tal:content="python:activity" />
      <td tal:content="workitem/status" />
      <td tal:content="python:test(getattr(workitem, 'actor', None), workitem.actor, 'Not assigned')" />
      <td tal:content="python:workitem.reportingdate.strftime('%Y-%m-%d')" />
      </tal:block>
    </tr>
    </tbody>
  </table>
  <div>
    <label for="task">From the list above, move forward selected envelopes having the task</label>
    <select name="task" id="task">
      <option value=""></option>
      <tal:block repeat="task tasks_list">
        <option tal:attributes="value task" tal:content="task" />
      </tal:block>
    </select>
    <input type="hidden" name="inspectresult" value="Finish" />
    <input onclick="javascript:return window.confirm('Are you sure you want to move selected envelopes forward?')"
      type="submit" name="autocomplete_button" value="Ok" />
  </div>
</form>
</fieldset>

</tal:block>
<div tal:replace="structure here/standard_html_footer" />
