<span tal:replace="structure context/manage_page_header" />
<span tal:replace="structure python:context.manage_form_title(template, context, form_title='Add Reportek Dataflow Mapping Record', help_product='Reportek', help_topic='')" />

<form action="manage_addDataflowMappingRecord" method="post">
<table cellspacing="5" cellpadding="0" border="0">
	<col style="width:10em" />
	<col />
	<tr>
		<th align="left"><label for="id" i18n:translate="">Id</label></th>
		<td align="left"><input type="text" id="id" name="id" size="40" /></td>
	</tr>
	<tr>
		<th align="left"><label for="title" i18n:translate="">Title</label></th>
		<td align="left"><input type="text" id="title" name="title" size="90" /></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="dataflow_uri" i18n:translate="">Obligation</label></th>
		<td align="left" valign="top"><span tal:replace="structure here/dataflows_select" /></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="allowedSchemas" i18n:translate="">Schemas without webforms<br />(One per line)</label></th>
		<td align="left" valign="top"><textarea id="allowedSchemas" name="allowedSchemas:lines" cols="90" rows="5"></textarea></td>
	</tr>
	<tr>
		<th align="left" valign="top"><label for="webformSchemas" i18n:translate="">Schema with webforms</label></th>
		<td align="left" valign="top"><textarea id="webformSchemas" name="webformSchemas:lines" cols="90" rows="5"></textarea></td>
	</tr>
	<tr>
		<th align="left"><label for="file_id" i18n:translate="">File ID for webforms</label></th>
		<td align="left"><input type="text" id="file_id" name="file_id" size="50" /></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Add" i18n:attributes="value" /></td>
	</tr>
</table>
</form>

<span tal:replace="structure context/manage_page_footer" />
