<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">

    <form tal:attributes="action options/action" method="get" name="frmMessage">
    <table border="0" width="100%" cellpadding="10">
        <tal:rep tal:condition="options/params" tal:repeat="qp options/params">
            <input type="hidden"
                tal:attributes="name qp/name;
                                value qp/value"/>
        </tal:rep>
        <tr>
            <td valign="top">
                <span style="text-align: center; font-weight: bold; font-size: 50px; color: #77003b;">!</span>
            </td>
            <td valign="top">
                <span style="text-align: center" tal:content="options/message" i18n:translate="" />
            </td>
        </tr>
        <tr>
            <td valign="top"> </td>
            <td valign="top">
                <span style="text-align: center"><input type="submit" value="   ok   " i18n:attributes="value" /></span>
            </td>
        </tr>
    </table>
    </form>
  </metal:block>
</metal:block>
