<tal:block tal:content="structure here/manage_page_header"/>
<tal:block
  tal:define="manage_tabs_message python:options.get('manage_tabs_message')"
  tal:content="structure here/manage_tabs" />

<p class="form-help" i18n:translate="">
  To change property values, edit the values and click "Save Changes".
</p>

<form action="manage_settings" method="post">
  <table>
    <tr>
      <th align="left" i18n:translate="">Title</th>
      <td colspan="2"><input type="text" name="title" tal:attributes="value here/title" size="80" /></td>
    </tr>
    <tr>
      <th align="left" i18n:translate="">FME Server</th>
      <td colspan="2"><input type="text" name="FMEServer"
       tal:attributes="value here/FMEServer" size="80" />
     </td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Token Endpoint</th>
    <td colspan="2"><input type="text" name="FMETokenEndpoint"
     tal:attributes="value here/FMETokenEndpoint" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Token (Overrides automatic generation)</th>
    <td colspan="2">
      <input type="text" name="FMEToken" size="80" tal:attributes="value here/FMEToken|nothing"/>
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">FME Username</th>
    <td colspan="2"><input type="text" name="FMEUser"
     tal:attributes="value here/FMEUser" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Password</th>
    <td colspan="2"><input type="password" name="FMEPassword"
     tal:attributes="value here/FMEPassword" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Token Expiration</th>
    <td colspan="1"><input type="text" name="FMETokenExpiration"
     tal:attributes="value here/FMETokenExpiration" style="width: 100%"/></td>
     <td colspan="1">
      <select name="FMETokenTimeUnit" style="width: 100%">
        <option value="second" i18n:translate="" tal:attributes="selected python: here.FMETokenTimeUnit == 'second'">Second(s)</option>
        <option value="minute" i18n:translate="" tal:attributes="selected python: here.FMETokenTimeUnit == 'minute'">Minute(s)</option>
        <option value="hour" i18n:translate="" tal:attributes="selected python: here.FMETokenTimeUnit == 'hour'">Hour(s)</option>
        <option value="day" i18n:translate="" tal:attributes="selected python: here.FMETokenTimeUnit == 'day'">Day(s)</option>
      </select>
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">FME Upload endpoint</th>
    <td colspan="2"><input type="text" name="FMEUploadEndpoint"
     tal:attributes="value here/FMEUploadEndpoint|nothing" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Upload directory (relative to FME Upload Endpoint)</th>
    <td colspan="2"><input type="text" name="FMEUploadDir"
     tal:attributes="value here/FMEUploadDir|nothing" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Transformation path</th>
    <td colspan="2"><input type="text" name="FMETransformation"
     tal:attributes="value here/FMETransformation|nothing" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">FME Workspace</th>
    <td colspan="2"><input type="text" name="FMEWorkspace"
     tal:attributes="value here/FMEWorkspace|nothing" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">
      FME Workspace exec parameters (JSON template)
    </th>
    <td colspan="2">
      <textarea name="FMEWorkspaceParams" rows="20" cols="80" size="80" tal:content="here/FMEWorkspaceParams|nothing"><!--  --></textarea>
    </td>
    <td i18n:translate="">
      Available variables: 
      <ul>
        <li i18n:translate=""><strong>GET_FILE</strong> - The last uploaded envelope file of the required filetype</li>
        <li i18n:translate=""><strong>GET_SHAPEFILE</strong> - The last uploaded shapefile (last .shp or .zip)</li>
        <li i18n:translate=""><strong>FMEUPLOADDIR</strong> -  The FME Upload directory value</li>
        <li i18n:translate=""><strong>GET_ENV_OBLIGATION</strong> - The obligation number of the envelope (e.g. 780)</li>
        <li i18n:translate=""><strong>ENVPATHTOKENIZED</strong> - The tokenized path of the envelope (e.g. /ro/eu/envelope_id = ro_eu_envelope_id)</li>
      </ul>
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">FME Upload Parameters (one per line)</th>
    <td colspan="2">
      <textarea name="FMEUploadParams"
        tal:content="here/FMEUploadParams|nothing" rows="10" cols="80" size="80"></textarea>
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">FME Convert Filetypes (one per line)</th>
    <td colspan="2">
      <textarea name="FMEFileTypes"
      tal:content="here/FMEFileTypes|nothing" rows="5" cols="80" size="80"></textarea>
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">FME Upload all files in the envelope</th>
    <td colspan="2">
      <input type="checkbox" name="FMEUploadAll" tal:attributes="checked here/FMEUploadAll; value here/FMEUploadAll" />
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">FME Post Conversion Cleanup</th>
    <td colspan="2">
      <input type="checkbox" name="FMEConvCleanup" tal:attributes="checked here/FMEConvCleanup; value here/FMEConvCleanup"/>
    </td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">Activity ID</th>
    <td colspan="2"><input type="text" name="app_name"
     tal:attributes="value here/app_name" size="80" /></td>
   </tr>
   <tr>
    <th align="left" i18n:translate="">Maximum number of retries</th>
    <td colspan="2"><input type="text" name="nRetries" tal:attributes="value here/nRetries" size="5" /></td>
  </tr>
  <tr>
    <th align="left" i18n:translate="">Frequency of retry (seconds)</th>
    <td align="left">
      <input type="text" name="retryFrequency" id="retryFrequency" tal:attributes="value here/retryFrequency" size="5" />
    </td>
  </tr>
  <tr>
    <td></td>
    <td><input type="submit" value="Save Changes" i18n:attributes="value btn-save-changes" /></td>
  </tr>
</table>
</form>
<tal:block tal:content="structure here/manage_page_footer"/>
