<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="content">
    <h1>Add Remote REST Application</h1>

    <form action="manage_addRemoteRESTApplication" method="post" enctype="multipart/form-data" name="form">
    <table>
    <tr>
      <th>Id</th>
      <td><input type="text" name="id" size="40" /></td>
    </tr>
    <tr>
      <th>Title</th>
      <td><input type="text" name="title" size="40" /></td>
    </tr>
    <tr>
      <th>Submit URL</th>
      <td><input type="text" name="ServiceSubmitURL" size="40" /></td>
    </tr>
    <tr>
      <th>Check URL</th>
      <td><input type="text" name="ServiceCheckURL" size="40" /></td>
    </tr>
    <tr>
      <th>Activity ID</th>
      <td><input type="text" name="app_name" size="40" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value=" Add " /></td>
      </tr>
    </table>
    </form>
  </metal:block>
</metal:block>
