<dtml-var standard_html_header>
<script type="text/javascript">
// <![CDATA[

var userIsSelected = false
function toggleSelectAll(){
  var users = document.getElementsByName('ids:list');
  if(!userIsSelected){
    document.objectItems.selectAllIds.value = "Deselect All";
    userIsSelected = true;
    for (i = 0; i < users.length; i++)
      users[i].checked = true;
  }else{
    document.objectItems.selectAllIds.value = "Select All";
    userIsSelected = false;
    for (i = 0; i < users.length; i++)
      users[i].checked = false;
  }
}
// ]]>
</script>

<h2><dtml-var document_title></h2>
<form action="manage_restrict" method="post" name="objectItems">
<table>
<dtml-in "objectValues('Report Document')">
<tr>
<td><input type="checkbox" name="ids:list" value="&dtml-id;"/></td><td>&dtml-id;</td>
</tr>
</dtml-in>
</table>
<input type="submit" value="Submit"/>
<input class="form-element" type="button" name="selectAllIds" value="Select All" onclick="toggleSelectAll(); return false"/>
</form>
<dtml-var standard_html_footer>