<dtml-var standard_html_header>
<dtml-var "optiontabs(optiontabs_frontpage())">

<h1><dtml-var document_title></h1>

<dtml-call "REQUEST.set('currentsource','')">
<dtml-let u="Catalog.uniqueValuesFor('dataflow_uris')">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
<dtml-if "uri in u">
<dtml-if "currentsource != SOURCE_TITLE">
<dtml-if "currentsource != ''">
</ul>
</dtml-if>
<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
<h2><dtml-var currentsource html_quote></h2>
<ul>
</dtml-if>
<li><a href="resultsdataflow?dataflow_uris=<dtml-var uri html_quote>"
<dtml-if "_.has_key('terminated') and terminated == '1'">class="terminated"</dtml-if>
> <dtml-var TITLE html_quote size=80></a></li>
</dtml-if>
</dtml-in>
</dtml-let>
 </ul>

<dtml-var standard_html_footer>