<dtml-var standard_html_header>
<dtml-var "optiontabs(optiontabs_frontpage())">

<div id="operations">
<ul>
<dtml-if "AUTHENTICATED_USER.has_role('Manager')"><li><a href="/ldap_reporters?country=Albania" title="Country reporters">Country reporters</a></li></dtml-if>
<dtml-if "AUTHENTICATED_USER.has_role('Reporter')"><li><a href="/ReportekEngine/globalworklist" title="The envelopes that haven't been released yet">Global worklist</a></li></dtml-if>
<li><a href="searchdataflow">Search by obligation</a></li>
<li><a href="searchxml">Search XML files</a></li>
<li><a href="recent" title="Recent uploads for all countries">Recent uploads</a></li>
</ul>
</div>
<div id="recentlist">
<dtml-in "Catalog(meta_type=['Report Envelope','Announcement'],
     released=1,
     sort_on='reportingdate',
     sort_order='reverse')" size=8>
<dtml-with getObject>
<img src="&dtml-icon;" alt="" /> <a href="<dtml-var getPath url_quote>"
  title="<dtml-var getPath>"><dtml-var "localities_dict(country).get('iso')">: <dtml-if "title == ''">
<dtml-var id><dtml-else><dtml-var title></dtml-if></a><br />
</dtml-with>
</dtml-in>
</div>


<p>The Business Data Repository is part of the ReportNet architechture.
The Business Data Repository is like a bookshelf, with data reports on the environment
as submitted to international clients.</p>

<p>Each country has a folder
(<img alt="" src="http://cdr.eionet.europa.eu/misc_/Reportek/collection.gif"/>)
for its deliveries.
The data reports within each country folder are arranged
under the relevant reporting obligations or agreements.</p>
<dtml-comment>
<fieldset><legend>Reporting to EU</legend>
<dtml-if "REQUEST.has_key('AUTHENTICATED_USER') and REQUEST['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'">
<dtml-if "eu.hasObject(REQUEST['AUTHENTICATED_USER'].getUserName())">
Your folder: <a href="/eu/<dtml-var "REQUEST['AUTHENTICATED_USER'].getUserName()">"><dtml-var "getattr(eu,REQUEST['AUTHENTICATED_USER'].getUserName()).title"></a>
</dtml-if>
<dtml-else>
<div class="advice-msg">If you report to EU, first log in and then the folder will appear here.</div>
</dtml-if>
<br/>
<br/>
</fieldset>
</dtml-comment>

<fieldset><legend>Reporting according to business location</legend>
<dtml-in "objectValues('Report Collection')" sort=title>
<div class="countrybox">
<img src="&dtml-icon;" alt="" /> <a href="&dtml-id;"><dtml-var title_or_id html_quote></a>
</div>
</dtml-in>
</fieldset>

<p style="clear:left">
<strong>Need help?</strong> 
First try the <a href="/help"><strong>On-line BDR help</strong></a>
then ask the Eionet helpdesk: <a href="mailto:helpdesk@eionet.europa.eu">helpdesk@eionet.europa.eu</a>.
</p>
<p>
Eionet helpdesk will provide assistance for:
  Upload access for new users,
  Password problem,
  Difficulties during upload procedure,
  Download problems
</p>

<dtml-var standard_html_footer>