<dtml-var standard_html_header>
<dtml-comment>
<div style="margin:2em; padding: 1em 20%; border: 4px solid red; font-size: 1.3em; color:red; text-align:center">
The BDR website is being prepared for the 2014 reporting and is temporarily closed.
</div>
</dtml-comment>
<p>The Business Data Repository is like a bookshelf, with data reports on the environment as submitted by companies 
to the European Union. The Business Data Repository is part of the Reportnet architecture maintained by EEA.</p>


<dtml-if "REQUEST.has_key('AUTHENTICATED_USER') and REQUEST['AUTHENTICATED_USER'].getUserName() != 'Anonymous User'">
<h2>Click on the link below to start the reporting</h2>
<ul>
<dtml-in "Catalog(id=REQUEST['AUTHENTICATED_USER'].getUserName())">
<li><a href="<dtml-var getPath>"><dtml-var title html_quote></a></li>
<dtml-else>
<li>You have no reporting tasks</li>
</dtml-in>
</ul>
<dtml-call "REQUEST.set('first',1)">
<dtml-in "objectValues('Report Collection')" skip_unauthorized sort=title prefix=dataflow>
<dtml-if "AUTHENTICATED_USER.has_permission('View', dataflow_item)">
<dtml-if "first == 1">
<h2>Browse by obligation</h2>
<div>
<dtml-call "REQUEST.set('first',0)">
</dtml-if>
<div class="dataflowbox">
<img src="&dtml-icon;" alt="" /> <a href="&dtml-id;"><dtml-var title_or_id html_quote></a>
<dtml-if "first == 0">
</div>
</dtml-if>
</dtml-if>
</dtml-in>
<h2>Search deliveries</h2>
<ul>
<li><a href="searchdataflow">By obligation or country</a></li>
</ul>
<dtml-else>
<div class="note-msg">
<strong>Note</strong>
<p>If your company already has an account, please login here using the username and password provided to you by the BDR via email:</p>
<ul>
<li><dtml-var buttons_loginout></li>
</ul>
<p>If your company does not yet own a login account please register here:</p>
<ul>
<li><a class="selfregister" href="/selfregister">Self-registration</a></li>
</ul>
<p><strong>If you need to change the people with reporting rights for your company or the details of your company account please Login first.</strong></p>
</div>
</dtml-if>
<br/>
<br/>

<p style="clear:left">
The <a href="/help/"><strong>On-line BDR help</strong></a> provides guidance on how to use the BDR for the reporting obligation. 
In addition the <a href="/help/faq">Frequently Asked Questions (FAQ)</a> also include answers to problems often encountered by users. 
If you still have problems please contact the BDR Helpdesk using the following email:  <a href="mailto:BDR.helpdesk@eea.europa.eu">BDR.helpdesk@eea.europa.eu</a>.
The BDR helpdesk will provide assistance on: upload access for new companies, password problem, difficulties during upload procedure, download problems.
</p>

<dtml-var standard_html_footer>