<dtml-call "RESPONSE.setHeader('content-type', 'text/xml')"><?xml
version="1.0" encoding="ISO-8859-1"?>
<rdf:RDF
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns="http://purl.org/rss/1.0/"
>
 <channel rdf:about="&dtml-absolute_url;">
  <title><dtml-var title html_quote></title>
  <link><dtml-var absolute_url html_quote></link>
<dtml-comment>
  <items>
      <rdf:Seq>
<dtml-in items>
        <rdf:li resource="&dtml-sequence-item;" />
</dtml-in>
      </rdf:Seq>
    </items>
</dtml-comment>
 </channel>
 <image>
      <title>CDR Logo</title>
      <url>http://cdr.eionet.eu.int/images/applebox.jpg</url>
      <link>http://cdr.eionet.eu.int</link>
      <description>Cider</description>
 </image>
<dtml-call "REQUEST.set('items',[])">
<dtml-in "Catalog(meta_type='Report Envelope',
     bobobase_modification_time=ZopeTime()-90,
     bobobase_modification_time_usage='range:min',
     released=1,
     sort_on='bobobase_modification_time',
     sort_order='reverse')" size=15>
<dtml-try>
<dtml-unless "country == 'TA'">
<dtml-let itemurl="getURL">
<dtml-call "items.append(itemurl)">
  <item rdf:about="<dtml-var itemurl>">
   <title><dtml-var title html_quote></title>
   <link><dtml-var itemurl></link>
   <dc:date><dtml-var bobobase_modification_time fmt=HTML4></dc:date>
  </item>
</dtml-let>
</dtml-unless>

<dtml-except>
<!-- Failure in <dtml-var "Catalog.getpath(data_record_id_)">  -->
</dtml-try>
</dtml-in>


</rdf:RDF>
