<dtml-var standard_html_header>
<dtml-call "REQUEST.set('meta_type','Report Envelope')">

<dtml-unless RA_ID>
<dtml-call "REQUEST.set('RA_ID','28')">
</dtml-unless>

<dtml-call "REQUEST.set('dataflow_uris','http://rod.eionet.eu.int/obligations/' + RA_ID)">

<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>

<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>

<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">

<dtml-if "REQUEST.has_key('country') and _.len(REQUEST['country']) == 2">
<dtml-call "REQUEST.set('country',localities_iso_dict(country)['uri'])">
</dtml-if>

<h2><dtml-var title_or_id> for <dtml-var "dataflow_lookup(dataflow_uris)['TITLE']"> 

<dtml-in Catalog>
   <dtml-if sequence-start>

(<dtml-var sequence-length> envelopes)</a></h2>

<table class="sortable"> 
<thead>
   <tr>
<dtml-var "sortable_table(( 
{'id':'reportingdate','title':'Reported','sortable':1},
{'id':'activity','title':'Activity','sortable':0},
{'id':'status','title':'Status','sortable':0},
{'id':'feedback','title':'Feedback','sortable':0},
{'id':'getCountryName','title':'Country','sortable':1},
{'id':'title','title':'Title','sortable':0},
{'id':'years','title':'Years','sortable':1}
), sort_on, sort_order)">
   </tr>
</thead>

<tbody>
   </dtml-if sequence-start>

   <dtml-with "getObject()">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td><dtml-var reportingdate fmt=Date></td>

          <dtml-with "restrictedTraverse(getpath(data_record_id_))">

       <dtml-in "objectValues('Workitem')" sort=lastActivityDate,id>
         <dtml-if sequence-end>
          <td>
             <dtml-if "activity_id == 'Released' or activity_id == 'End'"> 
              <dtml-var "getActivityDetails('title')"> 

<dtml-comment>
              <a href="<dtml-var "getpath(data_record_id_)">/envelope_zip"><dtml-var "getActivityDetails('title')"></a>
</dtml-comment>
             <dtml-else>
              <dtml-var "getActivityDetails('title')"> 
             </dtml-if>
          </td>
          <td>
             <dtml-var status><dtml-if "actor not in ['', 'Anonymous User', 'openflow_engine']"> by <a href="http://www.eionet.eu.int/sitedirsearch?name=&dtml-actor;"><dtml-var actor></dtml-if></a>
          </td>
         </dtml-if>
       </dtml-in>

          <td>
           <dtml-in "objectValues('Report Feedback')">
            <a href="&dtml-absolute_url;"><dtml-var "id[0:16]"><br /></a>
           <dtml-else>
            No feedback
           </dtml-in>
          </td>

          </dtml-with>

          <td><dtml-var "ldict.get(country,dummy)['name']"></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">"><dtml-if "title == ''">&dtml-id;<dtml-else>&dtml-title;</dtml-if></a></td>
          <td nowrap="nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>

        </tr>
   </dtml-with>

   <dtml-if sequence-end>
</tbody>
</table>
   </dtml-if sequence-end>

<dtml-else>

  </h1> There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
<p>Download this table <a href="recent.csv?dataflow_uris=&dtml-dataflow_uris;">in csv format</a>.</p>
</dtml-let>

<dtml-var standard_html_footer>