<dtml-var standard_html_header>
<h2><dtml-var title_or_id></h2>
<p>
	
<!-- Obligation -->
<fieldset><legend>Obligation:</legend>
<select size="15" id="dataflows" name="cobligation">
<dtml-call "REQUEST.set('currentsource','')">
<dtml-in dataflow_table mapping sort=SOURCE_TITLE,TITLE>
<dtml-if "currentsource != SOURCE_TITLE">
<dtml-if "currentsource != ''">
</optgroup>
</dtml-if>
<dtml-call "REQUEST.set('currentsource',SOURCE_TITLE)">
<optgroup label="<dtml-var currentsource html_quote size=60>">
</dtml-if>
<option value="<dtml-var uri html_quote>"
 label="<dtml-var TITLE html_quote size=80>"
<dtml-if "_.has_key('terminated') and terminated == '1'">class="terminated"</dtml-if>
>[<dtml-var "_.string.join(_.string.split(SOURCE_TITLE)[0:2])" html_quote>] <dtml-var TITLE html_quote size=80></option>
</dtml-in>
 </optgroup>
  </select>
</fieldset>
<br/>
<!-- Obligation -->


</p>
<dtml-var standard_html_footer>