<dtml-var standard_html_header>
<script type="text/javascript">
// <![CDATA[
isSelected = false;

function toggleSelect() {
  frm = document.getElementById("frmZip");
  if (isSelected == false) {
    for (i = 0; i < frm.length; i++) {
      frm.elements[i].checked = true ;
    }
    isSelected = true;
    frm.selectAll.value = "Deselect All";
    return isSelected;
  } else {
    for (i = 0; i < frm.length; i++) {
      frm.elements[i].checked = false;
    }
    isSelected = false;
    frm.selectAll.value = "Select All";
    return isSelected;       
  }
}
// ]]>
</script>

<h1>Results of dataflow search</h1>

<dtml-call "REQUEST.set('meta_type','Report Envelope')">
<dtml-unless sort_on>
<dtml-call "REQUEST.set('sort_on','reportingdate')">
<dtml-call "REQUEST.set('sort_order','reverse')">
</dtml-unless>
<dtml-unless sort_order>
<dtml-call "REQUEST.set('sort_order','')">
</dtml-unless>
<dtml-let ldict=localities_dict dummy="{'uri': '', 'name': 'Unknown', 'iso': 'XX'}">


<dtml-in Catalog size=50 start=query_start>
   <dtml-if sequence-start>

      <dtml-if previous-sequence>

        <a href="<dtml-var URL><dtml-var sequence-query
                 >query_start=<dtml-var
                 previous-sequence-start-number>">
        (Previous <dtml-var previous-sequence-size> results)
        </a>

      </dtml-if previous-sequence>

<form action="ReportekEngine/zipEnvelopes" method="post" id="frmZip">
<table class="sortable"> 
  <thead>
   <tr>
<dtml-var "sortable_table(( {'id': 'zip', 'title': '', 'sortable':0},
{'id':'getCountryName','title':'Country','sortable':1},
{'id':'company','title':'Company','sortable':0},
{'id':'userid','title':'User ID','sortable':0},
{'id':'title','title':'Title','sortable':0},
{'id':'envurl','title':'URL','sortable':0},
{'id':'years','title':'Years','sortable':1},
{'id':'dataflow_uris','title':'Obligation','sortable':1},
{'id':'reportingdate','title':'Reported','sortable':1}), sort_on, sort_order)">
   </tr>
  </thead>
  <tbody>
   </dtml-if sequence-start>
   <dtml-with "getObject()">
<dtml-if "AUTHENTICATED_USER.has_permission('View', this())">
        <tr <dtml-if sequence-even>class="zebraeven"</dtml-if>>
          <td><dtml-if released><input type="checkbox" name="envelopes" value="<dtml-var "getpath(data_record_id_)[1:]">" /></dtml-if></td>
          <td><dtml-var getCountryName></td>
          <td><dtml-var "aq_parent.title" html_quote></td>
          <td><dtml-var "aq_parent.id" html_quote></td>
          <td><a href="<dtml-var "getpath(data_record_id_)">"><dtml-if "title == ''">
&dtml-id;<dtml-else>&dtml-title;</dtml-if></a></td>
          <td><dtml-var absolute_url html_quote></td>
          <td style="white-space:nowrap"><dtml-var year><dtml-if "endyear != ''">-<dtml-var endyear></dtml-if></td>
          <td><dtml-in dataflow_uris prefix=dfuri>
<dtml-var "dataflow_lookup(dfuri_item)['TITLE']"><br /></dtml-in></td>
          <td><dtml-var reportingdate fmt=Date></td>
        </tr>
</dtml-if>
   </dtml-with>
   <dtml-if sequence-end>
  </tbody>
</table>
<p>
<input type="submit" value="Zip envelopes" />
<input type="button" name="selectAll" value="Select All" onclick="toggleSelect(); return false"/> (Envelopes with no checkbox are still in draft mode)
</p>
</form>
      <dtml-if next-sequence>

         <a href="<dtml-var URL><dtml-var sequence-query
            >query_start=<dtml-var
            next-sequence-start-number>">
         (Next <dtml-var next-sequence-size> results)
         </a>

      </dtml-if next-sequence>
   </dtml-if sequence-end>

<dtml-else>

  There was no data matching this <dtml-var title_or_id> query.

</dtml-in>
</dtml-let>
<dtml-var standard_html_footer>