<tal:block tal:replace="structure context/manage_page_header"/>
<tal:block tal:replace="structure python:context.manage_form_title(template, context, form_title='Add Remote REST QA Application', help_product='Reportek', help_topic='')"/>

<h1 i18n:translate="">Add Remote REST QA Application</h1>

<form action="manage_addRemoteRESTQAApplication" method="post" enctype="multipart/form-data" name="form">
<table>
<tr>
	<th><label for="id" i18n:translate="">Id</label></th>
	<td><input type="text" name="id" id="id" size="40" /></td>
</tr>
<tr>
	<th><label for="title" i18n:translate="">Title</label></th>
	<td><input type="text" name="title" id="title" size="40" /></td>
</tr>
<tr>
	<th><label for="RemoteServer" i18n:translate="">Remote server URL</label></th>
	<td><input type="text" name="RemoteServer" id="RemoteServer" size="40" /></td>
</tr>
<tr>
	<th><label for="token" i18n:translate="">JWT Token</label></th>
	<td><input type="text" name="token" id="token" size="40" /></td>
</tr>
<tr>
	<th><label for="app_name" i18n:translate="">Activity ID</label></th>
	<td><input type="text" name="app_name" id="app_name" size="40" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value=" Add " i18n:attributes="value btn-add"/></td>
</tr>
</table>
</form>

<tal:block tal:replace="structure context/manage_page_footer"/>
