<tal:block tal:replace="structure context/manage_page_header"/>
<tal:block tal:replace="structure python:context.manage_form_title(template, context, form_title='Add Remote Application', help_product='Reportek', help_topic='')"/>

<h1>Add Remote Application</h1>

<form action="manage_addRemoteApplication" method="post" enctype="multipart/form-data" name="form">
<table>
<tr>
	<th><label for="id">Id</label></th>
	<td><input type="text" name="id" id="id" size="40" /></td>
</tr>
<tr>
	<th><label for="title">Title</label></th>
	<td><input type="text" name="title" id="title" size="40" /></td>
</tr>
<tr>
	<th><label for="RemoteServer">Remote server URL</label></th>
	<td><input type="text" name="RemoteServer" id="RemoteServer" size="40" /></td>
</tr>
<tr>
	<th><label for="RemoteService">Service name on remote server</label></th>
	<td><input type="text" name="RemoteService" id="RemoteService" size="40" /></td>
</tr>
<tr>
	<th><label for="token">JWT Token (used for job cancelation)</label></th>
	<td><input type="text" name="token" id="token" size="40" /></td>
</tr>
<tr>
	<th><label for="app_name">Activity ID</label></th>
	<td><input type="text" name="app_name" id="app_name" size="40" /></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value=" Add " /></td>
</tr>
</table>
</form>

<tal:block tal:replace="structure context/manage_page_footer"/>
