<tal:block tal:replace="structure context/manage_page_header" />
<tal:block tal:replace="structure python:context.manage_tabs(management_view='Settings')" />

<p class="form-help">
	To change property values, edit the values and click "Save Changes".
</p>

<form action="manage_settings" method="post">
<table>
	<tr>
		<th align="left"><label for="title">Title</label></th>
		<td><input type="text" name="title" id="title" tal:attributes="value here/title" size="40" /></td>
	</tr>
	<tr>
		<th align="left"><label for="RemoteServer">Remote server URL</label></th>
		<td>
			<input type="text" name="RemoteServer" id="RemoteServer" tal:attributes="value here/RemoteServer" size="40" />
			<em>(e.g. http://converters.eionet.europa.eu/RpcRouter)</em>
		</td>
	</tr>
	<tr>
		<th align="left"><label for="RemoteService">Service name on remote server</label></th>
		<td><input type="text" name="RemoteService" id="RemoteService" tal:attributes="value here/RemoteService" size="40" /></td>
	</tr>
	<tr>
		<th align="left"><label for="app_name">Activity ID</label></th>
		<td><input type="text" name="app_name" id="app_name" tal:attributes="value here/app_name" size="40" /></td>
	</tr>
	<tr>
		<th align="left"><label for="nRetries">Maximum number of retries</label></th>
		<td><input type="text" name="nRetries" id="nRetries" tal:attributes="value here/nRetries" size="5" /></td>
	</tr>
	<tr>
		<th align="left"><label for="retryFrequency">Frequency of retry</label></th>
		<td>
			<input type="text" name="retryFrequency" id="retryFrequency" tal:attributes="value here/retryFrequency" size="5" /> 
			<em>(seconds)</em>
		</td>
	</tr>
	<tr>
		<th align="left"><label for="nTimeBetweenCalls">Seconds to wait between XML/RPC calls</label></th>
		<td><input type="text" name="nTimeBetweenCalls" id="nTimeBetweenCalls" tal:attributes="value here/nTimeBetweenCalls" size="5" /></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Save Changes" /></td>
	</tr>
</table>
</form>

<tal:block tal:replace="structure here/manage_page_footer" />
