<tal:block tal:replace="structure context/manage_page_header"/>
<tal:block tal:replace="structure python:context.manage_form_title(template, context, form_title='Add Remote REST API Application', help_product='Reportek', help_topic='')"/>

<h1 i18n:translate="">Add Remote REST API Application</h1>

<form action="manage_addRemoteRESTAPIApplication" method="post" enctype="multipart/form-data" name="form">
  <table>
    <tr>
      <th><label for="id" i18n:translate="">Id</label></th>
      <td><input type="text" name="id" id="id" size="40" /></td>
    </tr>
    <tr>
      <th><label for="title" i18n:translate="">Title</label></th>
      <td><input type="text" name="title" id="title" size="40" /></td>
    </tr>
    <tr>
      <th><label for="base_url" i18n:translate="">Remote API base url</label></th>
      <td>
        <input type="text" name="base_url" id="base_url" size="40" />
        <em i18n:translate="">(e.g. http://converters.eionet.europa.eu/rest/restapi)</em>
      </td>
    </tr>
    <tr>
      <th><label for="async_base_url" i18n:translate="">Remote async API base url</label></th>
      <td>
        <input type="text" name="async_base_url" id="async_base_url" size="40" />
        <em i18n:translate="">(e.g. http://converters.eionet.europa.eu/rest/restapi/asynctasks)</em>
      </td>
    </tr>
    <tr>
      <th><label for="jobs_endpoint" i18n:translate="">Jobs endpoint relative to Base URL(s)</label></th>
      <td><input type="text" name="jobs_endpoint" id="jobs_endpoint" size="40" /></td>
    </tr>
    <tr>
      <th><label for="batch_endpoint" i18n:translate="">Batch endpoint relative to jobs endpoint</label></th>
      <td><input type="text" name="batch_endpoint" id="batch_endpoint" size="40" /></td>
    </tr>
    <tr>
      <th><label for="qascripts_endpoint" i18n:translate="">QA Scripts endpoint relative to Base URL(s)</label></th>
      <td><input type="text" name="qascripts_endpoint" id="qascripts_endpoint" size="40" /></td>
    </tr>
    <tr>
      <th><label for="token" i18n:translate="">JWT Token (leave empty if it shouldn't be used)</label></th>
      <td><input type="text" name="token" id="token" size="40" /></td>
    </tr>
    <tr>
      <th><label for="app_name" i18n:translate="">Activity ID</label></th>
      <td><input type="text" name="app_name" id="app_name" size="40" /></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value=" Add " i18n:attributes="value btn-add"/></td>
    </tr>
  </table>
</form>

<tal:block tal:replace="structure context/manage_page_footer"/>
