<dtml-var standard_html_header>
<h1><dtml-var title_or_id></h1>
<p>
The purpose of this website is to make it easy to for European countries to store the obligatory
environmental reports. Several organisations receive these reports and for each organisation
there are several
reports covering subjects such as water and air quality.</p>
<p>
To deal with the many reports we let the user organise them in a 
tree of collections of own choice. At the leaves of the
tree are the envelopes. They contain all the files and necessary metadata.
The collections also have metadata, but they only serve as default values
for the envelopes.</p>
<p>
To prepare a report you first create an envelope. Then you upload the
files and finally you <em>release</em> the envelope for the public.
</p>
<h2>More information</h2>
<ul>
<li><a href="upload.html">How to upload a report</a></li>
<li><a href="limitations.html">Setting up access limitations to files</a></li>
<li><a href="security.html">Security principles</a></li>
<li><a href="architecture.html">Reportnet architecture</a></li>
<dtml-in "objectValues('File')" sort=title>
<li><a href="&dtml-id;">&dtml-title;</a></li>
</dtml-in>
</ul>
<p>
If you have problems with CDR, or ideas for improvements,
please contact the CDR User Group at
<a href="mailto:eionet-group-ug-cdr@roles.eea.eionet.eu.int">eionet-group-ug-cdr@roles.eea.eionet.eu.int</a>
</p>

<dtml-var standard_html_footer>