<dtml-var standard_html_header>
<h2><dtml-var title_or_id></h2>
<p>
The purpose of this product is to make it easy to store the obligatory
environmental reports from each country. There are several organisations
that receive these reports and for each or-ganisation there are several
reports covering subjects such as water and air quality.</p>
<p>
To deal with the many reports we let the user organise them in a
hierarchical set of collections of own choice. At the leaves of the
structure are the envelopes. They contain all the files and necessary metadata.
The collections also have metadata, but they only serve as default values
for envelope creation.</p>
<p>
To prepare a report you first create an envelope. Then you upload the
files and finally you <em>release</em> it for the public.
</p>
<h3>Security</h3>
<p>Four (Five) types of user roles are foreseen:</p>

<ul>
<li><p>The visitor, who can browse released reports and download the files.</p></li>
<li><p>A collection administrator, who maintain the hierarchial structure,
    but who doesn't upload any reports.</p></li>
<li><p>A release-coordinator, who releases an envelope to the public. The
    public must be confident that they are not downloading an incomplete
    report, so a release/-revocation is logged in the activity log.
    Once a report is released, it is no longer possible to upload files.
    If a mistake is found then the release-status can be revoked.</p></li>
<li><p>A reporter, who creates the actual reports. A reporter can request
    a report to be released when he is finished.</p></li>
<li><p>And then there still is the Zope Manager, who can fix everything
    if/when the security paradigme doesn't cut it.</p></li>

</ul>
<p>    A user can be one, more or all of these roles at the same time.</p>
<p>    Additionally, a user can only delete objects he himself have created.
    And in the case of files, only if the envelope is not released.</p>
<h4>  Permissions</h4>
<p>    There are six permissions:</p>

<ul>
<li><p>Add Collections, which is given to the collection administrator</p></li>
<li><p>Change Collections, which is given to "owner". Thereby the collection
    administrator can only modify the collections he has created.</p></li>
<li><p>Add Envelopes, which is given to the "reporter". This allows people to
    create envelopes. If you have the right to create an envelope you also
    have the right to add files into it.  If there are certain parts of
    the hierarchy that a reporter should be restricted to, then give him
    the permission as a local role, or create a user folder on that level.</p></li>
<li><p>Change Envelopes. Give this permission to "owner" to let a "reporter"
    fill his own envelopes or give the permission to "reporter" to let all
    reporters modify all envelopes.</p></li>
<li><p>Delete Objects. Typically give this permission to "owner" and mayby
    "release-coordinator" or "collection administrator".</p></li>
<li><p>Release Envelopes. Can be given to "owner", "reporter" or some
    other class of users.</p></li>

</ul>

<dtml-var standard_html_footer>