<metal:block use-macro="container/standard_template.pt/macros/page">
  <metal:block fill-slot="head">
    <link href="++resource++static/select2-3.5.0/select2.css" rel="stylesheet"/>
    <link href="++resource++static/style.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf8" src="++resource++static/jquery-1.11.2.min.js"></script>
    <script src="++resource++static/select2-3.5.0/select2.js"></script>
    <script src="++resource++static/reportek.js"></script>
  </metal:block>
  <metal:block fill-slot="content">

    <span tal:replace="structure python:here.referral_tabs(tab='manage_prop')" />
    <h1 i18n:translate="">Repository Referral Properties</h1>

    <form name="edit" tal:attributes="action string:${request/URL1}/" method="post">
    <table valign="top" class="rform-table">
      <tr>
        <th><label for="title" i18n:translate="">Title</label></th>
        <td><input type="text" size="50" id="title" name="title" tal:attributes="value here/title" /></td> 
      </tr>
      <tr>
        <th><label for="referral_url" i18n:translate="">Referral URL</label></th>
        <td><input type="text" size="50" id="referral_url" name="referral_url" tal:attributes="value here/referral_url" /></td> 
      </tr>
      <tr>
        <th valign="top"><label for="descr" i18n:translate="">Description</label></th>
        <td><textarea id="descr" name="descr" rows="5" cols="50" tal:content="here/descr"></textarea></td>
      </tr>
      <tr tal:define="default here/dataflow_uris | python:[]">
        <th valign="top"><label for="dataflow_uris" i18n:translate="">Obligations</label></th>
        <td tal:define="multiple string:multiple;
                        rod_data context/api/@@obligations"
          class="select-container" style="width:100%"">
          <metal:block use-macro="here/engineMacros/macros/select2-obligations" />
        </td>
      </tr>
      <tr>
        <th><label for="year" i18n:translate="">Relating to which year</label></th>
        <td>
          <input type="text" name="year" id="year" size="4" maxlength="4" tal:attributes="value here/year | nothing" />
          <select name="partofyear" id="partofyear" class="select2-enabled" style="width: 65%">
            <option tal:repeat="item here/partofyear_table" 
                tal:attributes="value item; selected python:item==here.partofyear"
                tal:content="python: here.reporting_year_labels.get(item)" i18n:translate="" />
          </select>
          <label for="endyear" class="form-optional" i18n:translate="">to</label>
          <input type="text" id="endyear" name="endyear" size="4" maxlength="4" tal:attributes="value here/endyear" />
        </td>
      </tr>
      <tr>
        <th><label for="country" i18n:translate="">Coverage</label></th>
        <td>
          <select name="country" id="country" tal:define="engine here/getEngine" class="select2-enabled">
            <option value="" i18n:translate="">Unspecified</option>
            <option tal:repeat="item engine/localities_table" tal:attributes="value item/uri; selected python:item['uri']==here.country" tal:content="item/name" />
          </select>
        </td>
      </tr>
      <tr>
        <th><label for="locality" i18n:translate="">Coverage note</label></th>
        <td><input type="text" name="locality" id="locality" size="30" tal:attributes="value here/locality" /></td>
      </tr>
      <tr><td></td><td><input type="submit" name="manage_editReferral:method" value="Change" i18n:attributes="value" /></td></tr> 
    </form>
  </metal:block>
</metal:block>
